\doxysection{Diamond\+\_\+\+UI.\+h File Reference}
\hypertarget{_diamond___u_i_8h}{}\label{_diamond___u_i_8h}\index{Diamond\_UI.h@{Diamond\_UI.h}}


User interface implementation for Diamond Tic-\/\+Tac-\/\+Toe game.  


{\ttfamily \#include "{}Board\+Game\+\_\+\+Classes.\+h"{}}\newline
{\ttfamily \#include "{}Diamond\+\_\+\+Tic\+Tac\+Toe.\+h"{}}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_diamond___u_i}{Diamond\+\_\+\+UI}}
\begin{DoxyCompactList}\small\item\em User interface handler for Diamond Tic-\/\+Tac-\/\+Toe game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User interface implementation for Diamond Tic-\/\+Tac-\/\+Toe game. 

\begin{DoxyDate}{Date}
December 2025
\end{DoxyDate}
This file contains the \doxylink{class_u_i}{UI} class declaration for Diamond Tic-\/\+Tac-\/\+Toe, handling all user interactions including displaying the diamond-\/shaped board with proper visual formatting and collecting player moves.

The \doxylink{class_u_i}{UI} creates a visually appealing diamond-\/shaped board display by using indentation to represent the diamond pattern. Only valid cells within the diamond are shown, with proper spacing to maintain the diamond\textquotesingle{}s visual structure. 