\doxysection{Diamond\+\_\+\+Tic\+Tac\+Toe.\+h}
\hypertarget{_diamond___tic_tac_toe_8h_source}{}\label{_diamond___tic_tac_toe_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#ifndef\ \_DIAMOND\_TICTACTOE\_H}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ \_DIAMOND\_TICTACTOE\_H}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ "{}BoardGame\_Classes.h"{}}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <utility>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00050\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00051\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_diamond_tic_tac_toe_a84cdd202295c7d6b8da8a9c394718985}{DiamondTicTacToe}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_board_ae5dfded241ee3644196e2f6074d1d0b1}{Board}}<T>\ \{}
\DoxyCodeLine{00052\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00067\ \ \ \ \ \mbox{\hyperlink{class_diamond_tic_tac_toe_a84cdd202295c7d6b8da8a9c394718985}{DiamondTicTacToe}}(T\ empty\_cell\ =\ \textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'\ '}))\ :}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_board_ae5dfded241ee3644196e2f6074d1d0b1}{Board}}<T>(5,\ 5),\ empty\_marker(empty\_cell)\ \{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ valid\_cell\_count\ =\ 0;}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ r\ =\ 0;\ r\ <\ this-\/>\mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}};\ ++r)\ \{}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ c\ =\ 0;\ c\ <\ this-\/>\mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}};\ ++c)\ \{}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[r][c]\ =\ empty\_marker;}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (is\_valid\_cell(r,\ c))\ \{}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ++valid\_cell\_count;}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ precompute\_lines();}
\DoxyCodeLine{00079\ \ \ \ \ \}}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_diamond_tic_tac_toe_a6163e4e6b01a05b1dacc965b136579bf}{\string~DiamondTicTacToe}}()\ \{\}}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_diamond_tic_tac_toe_a47ed18db7c29ac80e02e596adbc0c5f6}{update\_board}}(\mbox{\hyperlink{class_move}{Move<T>}}*\ move)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ x\ =\ move-\/>\mbox{\hyperlink{class_move_a9d4f543a81e361f872d37bcfb64d5b55}{get\_x}}();}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ y\ =\ move-\/>\mbox{\hyperlink{class_move_a96469802a55c9083a1e93c7edec8a00c}{get\_y}}();}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ T\ sym\ =\ move-\/>\mbox{\hyperlink{class_move_a595bf740852c05a1cb425ef2640fd4ff}{get\_symbol}}();}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (x\ <\ 0\ ||\ x\ >=\ this-\/>\mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}\ ||\ y\ <\ 0\ ||\ y\ >=\ this-\/>\mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!is\_valid\_cell(x,\ y))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[x][y]\ !=\ empty\_marker)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[x][y]\ =\ sym;}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ ++this-\/>\mbox{\hyperlink{class_board_a5952baefabced65fecec333de638408d}{n\_moves}};}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00117\ \ \ \ \ \}}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_diamond_tic_tac_toe_a39186ba5ecd7a72f0b768012a35c3ff7}{is\_win}}(\mbox{\hyperlink{class_player}{Player<T>}}*\ p)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ T\ sym\ =\ p-\/>\mbox{\hyperlink{class_player_af56f0bf98c0423a3a75b0848607d03a4}{get\_symbol}}();}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ std::vector<int>\ three\_dirs;}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ std::vector<int>\ four\_dirs;}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ lines3.size();\ ++i)\ \{}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (line\_all\_symbol(lines3[i].coords,\ sym))\ three\_dirs.push\_back(lines3[i].dir);}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ lines4.size();\ ++i)\ \{}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (line\_all\_symbol(lines4[i].coords,\ sym))\ four\_dirs.push\_back(lines4[i].dir);}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ d3\ :\ three\_dirs)}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ d4\ :\ four\_dirs)}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (d3\ !=\ d4)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00154\ }
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00156\ \ \ \ \ \}}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00169\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_diamond_tic_tac_toe_a78a73167084ee2e4cdacb2d39ac5ac8d}{is\_lose}}(\mbox{\hyperlink{class_player}{Player<T>}}*)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00171\ \ \ \ \ \}}
\DoxyCodeLine{00172\ }
\DoxyCodeLine{00187\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_diamond_tic_tac_toe_a149462ea3fa58c804613faac95c4ac5a}{is\_draw}}(\mbox{\hyperlink{class_player}{Player<T>}}*)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>\mbox{\hyperlink{class_board_a5952baefabced65fecec333de638408d}{n\_moves}}\ <\ valid\_cell\_count)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (symbol\_has\_win(\textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'X'})))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (symbol\_has\_win(\textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'O'})))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00192\ \ \ \ \ \}}
\DoxyCodeLine{00193\ }
\DoxyCodeLine{00208\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_diamond_tic_tac_toe_ac6e0b756c64ee411852941d24ec5af37}{game\_is\_over}}(\mbox{\hyperlink{class_player}{Player<T>}}*\ p)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_diamond_tic_tac_toe_a39186ba5ecd7a72f0b768012a35c3ff7}{is\_win}}(p)\ ||\ \mbox{\hyperlink{class_diamond_tic_tac_toe_a78a73167084ee2e4cdacb2d39ac5ac8d}{is\_lose}}(p)\ ||\ \mbox{\hyperlink{class_diamond_tic_tac_toe_a149462ea3fa58c804613faac95c4ac5a}{is\_draw}}(p);}
\DoxyCodeLine{00210\ \ \ \ \ \}}
\DoxyCodeLine{00211\ }
\DoxyCodeLine{00212\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00222\ \ \ \ \ \ \textcolor{comment}{//\ Direction\ identifiers}}
\DoxyCodeLine{00223\ \ \ \ \ \ \textcolor{comment}{//\ 0\ =\ horizontal,\ 1\ =\ vertical,\ 2\ =\ main\ diagonal\ (TL-\/BR),\ 3\ =\ anti\ diagonal\ (TR-\/BL)}}
\DoxyCodeLine{00224\ \ \ \ \ \textcolor{keyword}{struct\ }LineInfo\ \{\ std::vector<std::pair<int,\ int>>\ coords;\ \textcolor{keywordtype}{int}\ dir;\ \};}
\DoxyCodeLine{00225\ }
\DoxyCodeLine{00226\ \ \ \ \ T\ empty\_marker;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00227\ \ \ \ \ \textcolor{keywordtype}{int}\ valid\_cell\_count;\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00228\ \ \ \ \ std::vector<LineInfo>\ lines3;\ \ \ \ \ \ }
\DoxyCodeLine{00229\ \ \ \ \ std::vector<LineInfo>\ lines4;\ \ \ \ \ \ }
\DoxyCodeLine{00230\ }
\DoxyCodeLine{00244\ \ \ \ \ \textcolor{keywordtype}{bool}\ is\_valid\_cell(\textcolor{keywordtype}{int}\ r,\ \textcolor{keywordtype}{int}\ c)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00245\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Diamond\ condition\ centered\ at\ (2,2)\ with\ radius\ 2}}
\DoxyCodeLine{00246\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (std::abs(r\ -\/\ 2)\ +\ std::abs(c\ -\/\ 2))\ <=\ 2;}
\DoxyCodeLine{00247\ \ \ \ \ \}}
\DoxyCodeLine{00248\ }
\DoxyCodeLine{00265\ \ \ \ \ \textcolor{keywordtype}{void}\ precompute\_lines()\ \{}
\DoxyCodeLine{00266\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ directions\ as\ (dr,\ dc)\ with\ dir\ id}}
\DoxyCodeLine{00267\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::vector<std::pair<int,\ int>>\ dirs\ =\ \{}
\DoxyCodeLine{00268\ \ \ \ \ \ \ \ \ \ \ \ \ \{0,\ 1\},\ \ \textcolor{comment}{//\ horizontal\ -\/>\ dir\ 0}}
\DoxyCodeLine{00269\ \ \ \ \ \ \ \ \ \ \ \ \ \{1,\ 0\},\ \ \textcolor{comment}{//\ vertical\ \ \ -\/>\ dir\ 1}}
\DoxyCodeLine{00270\ \ \ \ \ \ \ \ \ \ \ \ \ \{1,\ 1\},\ \ \textcolor{comment}{//\ main\ diag\ \ -\/>\ dir\ 2}}
\DoxyCodeLine{00271\ \ \ \ \ \ \ \ \ \ \ \ \ \{1,\ -\/1\}\ \ \textcolor{comment}{//\ anti\ diag\ \ -\/>\ dir\ 3}}
\DoxyCodeLine{00272\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00273\ }
\DoxyCodeLine{00274\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ r\ =\ 0;\ r\ <\ this-\/>\mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}};\ ++r)\ \{}
\DoxyCodeLine{00275\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ c\ =\ 0;\ c\ <\ this-\/>\mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}};\ ++c)\ \{}
\DoxyCodeLine{00276\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!is\_valid\_cell(r,\ c))\ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{00277\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ d\ =\ 0;\ d\ <\ (int)dirs.size();\ ++d)\ \{}
\DoxyCodeLine{00278\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<std::pair<int,\ int>>\ coords3;}
\DoxyCodeLine{00279\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ ok3\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00280\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ k\ =\ 0;\ k\ <\ 3;\ ++k)\ \{}
\DoxyCodeLine{00281\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ rr\ =\ r\ +\ k\ *\ dirs[d].first;}
\DoxyCodeLine{00282\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ cc\ =\ c\ +\ k\ *\ dirs[d].second;}
\DoxyCodeLine{00283\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (rr\ <\ 0\ ||\ rr\ >=\ this-\/>\mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}\ ||\ cc\ <\ 0\ ||\ cc\ >=\ this-\/>\mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}}\ ||\ !is\_valid\_cell(rr,\ cc))\ \{}
\DoxyCodeLine{00284\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ok3\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00285\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00286\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00287\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ coords3.emplace\_back(rr,\ cc);}
\DoxyCodeLine{00288\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00289\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (ok3)\ lines3.push\_back(\{\ coords3,\ d\ \});}
\DoxyCodeLine{00290\ }
\DoxyCodeLine{00291\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<std::pair<int,\ int>>\ coords4;}
\DoxyCodeLine{00292\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ ok4\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00293\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ k\ =\ 0;\ k\ <\ 4;\ ++k)\ \{}
\DoxyCodeLine{00294\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ rr\ =\ r\ +\ k\ *\ dirs[d].first;}
\DoxyCodeLine{00295\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ cc\ =\ c\ +\ k\ *\ dirs[d].second;}
\DoxyCodeLine{00296\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (rr\ <\ 0\ ||\ rr\ >=\ this-\/>\mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}\ ||\ cc\ <\ 0\ ||\ cc\ >=\ this-\/>\mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}}\ ||\ !is\_valid\_cell(rr,\ cc))\ \{}
\DoxyCodeLine{00297\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ok4\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00298\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00299\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00300\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ coords4.emplace\_back(rr,\ cc);}
\DoxyCodeLine{00301\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00302\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (ok4)\ lines4.push\_back(\{\ coords4,\ d\ \});}
\DoxyCodeLine{00303\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00304\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00305\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00306\ \ \ \ \ \ \ \ \ deduplicate\_lines(lines3);}
\DoxyCodeLine{00307\ \ \ \ \ \ \ \ \ deduplicate\_lines(lines4);}
\DoxyCodeLine{00308\ \ \ \ \ \}}
\DoxyCodeLine{00309\ }
\DoxyCodeLine{00322\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ deduplicate\_lines(std::vector<LineInfo>\&\ lines)\ \{}
\DoxyCodeLine{00323\ \ \ \ \ \ \ \ \ std::vector<LineInfo>\ out;}
\DoxyCodeLine{00324\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\&\ li\ :\ lines)\ \{}
\DoxyCodeLine{00325\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ found\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00326\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\&\ ex\ :\ out)\ \{}
\DoxyCodeLine{00327\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (ex.coords\ ==\ li.coords\ \&\&\ ex.dir\ ==\ li.dir)\ \{\ found\ =\ \textcolor{keyword}{true};\ \textcolor{keywordflow}{break};\ \}}
\DoxyCodeLine{00328\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00329\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!found)\ out.push\_back(li);}
\DoxyCodeLine{00330\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00331\ \ \ \ \ \ \ \ \ lines.swap(out);}
\DoxyCodeLine{00332\ \ \ \ \ \}}
\DoxyCodeLine{00333\ }
\DoxyCodeLine{00345\ \ \ \ \ \textcolor{keywordtype}{bool}\ line\_all\_symbol(\textcolor{keyword}{const}\ std::vector<std::pair<int,\ int>>\&\ coords,\ T\ sym)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00346\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\&\ p\ :\ coords)\ \{}
\DoxyCodeLine{00347\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[p.first][p.second]\ !=\ sym)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00348\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00349\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00350\ \ \ \ \ \}}
\DoxyCodeLine{00351\ }
\DoxyCodeLine{00366\ \ \ \ \ \textcolor{keywordtype}{bool}\ symbol\_has\_win(T\ sym)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00367\ }
\DoxyCodeLine{00368\ \ \ \ \ \ \ \ \ std::vector<int>\ three\_dirs;}
\DoxyCodeLine{00369\ \ \ \ \ \ \ \ \ std::vector<int>\ four\_dirs;}
\DoxyCodeLine{00370\ }
\DoxyCodeLine{00371\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ li\ :\ lines3)\ \{}
\DoxyCodeLine{00372\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (line\_all\_symbol(li.coords,\ sym))\ three\_dirs.push\_back(li.dir);}
\DoxyCodeLine{00373\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00374\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ li\ :\ lines4)\ \{}
\DoxyCodeLine{00375\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (line\_all\_symbol(li.coords,\ sym))\ four\_dirs.push\_back(li.dir);}
\DoxyCodeLine{00376\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00377\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ d3\ :\ three\_dirs)}
\DoxyCodeLine{00378\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ d4\ :\ four\_dirs)}
\DoxyCodeLine{00379\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (d3\ !=\ d4)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00380\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00381\ \ \ \ \ \}}
\DoxyCodeLine{00382\ \};}
\DoxyCodeLine{00383\ }
\DoxyCodeLine{00384\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
