\doxysection{Inf\+\_\+\+Tic\+Tac\+Toe.\+h File Reference}
\hypertarget{_inf___tic_tac_toe_8h}{}\label{_inf___tic_tac_toe_8h}\index{Inf\_TicTacToe.h@{Inf\_TicTacToe.h}}


Defines the X-\/O (Tic-\/\+Tac-\/\+Toe) specific classes that extend the generic board game framework.  


{\ttfamily \#include "{}Board\+Game\+\_\+\+Classes.\+h"{}}\newline
{\ttfamily \#include $<$deque$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inf___x_o___board}{Inf\+\_\+\+XO\+\_\+\+Board}}
\begin{DoxyCompactList}\small\item\em Represents the Tic-\/\+Tac-\/\+Toe game board. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inf___x_o___u_i}{Inf\+\_\+\+XO\+\_\+\+UI}}
\begin{DoxyCompactList}\small\item\em User Interface class for the X-\/O (Tic-\/\+Tac-\/\+Toe) game. Inherits from the generic {\ttfamily \doxylink{class_u_i}{UI}\texorpdfstring{$<$}{<}char\texorpdfstring{$>$}{>}} base class and provides X-\/O specific functionality for player setup and move input. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the X-\/O (Tic-\/\+Tac-\/\+Toe) specific classes that extend the generic board game framework. 

This file provides\+:
\begin{DoxyItemize}
\item {\ttfamily \doxylink{class_inf___x_o___board}{Inf\+\_\+\+XO\+\_\+\+Board}}\+: A specialized board class for the Tic-\/\+Tac-\/\+Toe game.
\item {\ttfamily \doxylink{class_inf___x_o___u_i}{Inf\+\_\+\+XO\+\_\+\+UI}}\+: A user interface class tailored to X-\/O game setup and player interaction. 
\end{DoxyItemize}