\doxysection{Inf\+\_\+\+Tic\+Tac\+Toe.\+h}
\hypertarget{_inf___tic_tac_toe_8h_source}{}\label{_inf___tic_tac_toe_8h_source}\mbox{\hyperlink{_inf___tic_tac_toe_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ INF\_TICTACTOE\_H}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ INF\_TICTACTOE\_H}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}BoardGame\_Classes.h"{}}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <deque>}}
\DoxyCodeLine{00016\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_inf___x_o___board_a16bf9d5af2efc635a40743e1af8f848f}{Inf\_XO\_Board}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_board_ae5dfded241ee3644196e2f6074d1d0b1}{Board}}<char>\ \{}
\DoxyCodeLine{00029\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{char}\ blank\_symbol\ =\ \textcolor{charliteral}{'.'};\ }
\DoxyCodeLine{00031\ \ \ \ \ deque<pair<int,\ int>>\ Coordinates;}
\DoxyCodeLine{00032\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{class_inf___x_o___board_a16bf9d5af2efc635a40743e1af8f848f}{Inf\_XO\_Board}}();}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_inf___x_o___board_a252c966b8b44b932f71813ab1803106e}{update\_board}}(\mbox{\hyperlink{class_move}{Move<char>}}*\ move);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_inf___x_o___board_ad4578f37f0106106347f135dc1f0b59b}{is\_win}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player);}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_inf___x_o___board_a00f2f9bfd168a7142d1622d09ccad7ed}{is\_lose}}(\mbox{\hyperlink{class_player}{Player<char>}}*)\ \{\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\ \};}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_inf___x_o___board_aa33eab7f6e53ab256e0e52399e46b34e}{is\_draw}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player);}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_inf___x_o___board_a74102372222ea1d8a3554f6416470f05}{game\_is\_over}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player);}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_inf___x_o___board_aa519b6316a61da2ecf08b8752f9d8dbb}{isFull}}();}
\DoxyCodeLine{00078\ \};}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00089\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_inf___x_o___u_i_a94a5bedb151e870c9ccd78dfbf71696d}{Inf\_XO\_UI}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}{UI}}<char>\ \{}
\DoxyCodeLine{00090\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00096\ \ \ \ \ \mbox{\hyperlink{class_inf___x_o___u_i_a94a5bedb151e870c9ccd78dfbf71696d}{Inf\_XO\_UI}}();}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00101\ \ \ \ \ \mbox{\hyperlink{class_inf___x_o___u_i_a4917a1d5d8e0dcf1741c7ff14b26b2e7}{\string~Inf\_XO\_UI}}()\ \{\};}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00110\ \ \ \ \ \mbox{\hyperlink{class_player}{Player<char>}}*\ \mbox{\hyperlink{class_inf___x_o___u_i_a4bd24ecf6e6697927ac2351959598116}{create\_player}}(\textcolor{keywordtype}{string}\&\ name,\ \textcolor{keywordtype}{char}\ symbol,\ PlayerType\ type);}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00117\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_move}{Move<char>}}*\ \mbox{\hyperlink{class_inf___x_o___u_i_a6f893dc1d92e86427d442a427a038dd6}{get\_move}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player);}
\DoxyCodeLine{00118\ \};}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ XO\_CLASSES\_H}}

\end{DoxyCode}
