\doxysection{Inverse\+\_\+\+XO\+\_\+\+UI.\+h File Reference}
\hypertarget{_inverse___x_o___u_i_8h}{}\label{_inverse___x_o___u_i_8h}\index{Inverse\_XO\_UI.h@{Inverse\_XO\_UI.h}}


User interface implementation for Inverse Tic-\/\+Tac-\/\+Toe game.  


{\ttfamily \#include "{}Board\+Game\+\_\+\+Classes.\+h"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inverse___x_o___u_i}{Inverse\+\_\+\+XO\+\_\+\+UI}}
\begin{DoxyCompactList}\small\item\em User interface handler for Inverse Tic-\/\+Tac-\/\+Toe game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User interface implementation for Inverse Tic-\/\+Tac-\/\+Toe game. 

\begin{DoxyDate}{Date}
December 2025
\end{DoxyDate}
This file contains the \doxylink{class_u_i}{UI} class declaration for Inverse (Mis�re) Tic-\/\+Tac-\/\+Toe, handling all user interactions including player setup, move collection, and special validation to warn players when a move would cause them to lose.

This \doxylink{class_u_i}{UI} is specifically designed for the inverse variant where creating three in a row means losing. It includes helper methods to check if a proposed move would result in an immediate loss, allowing the \doxylink{class_u_i}{UI} to provide warnings or prevent accidental losing moves. 