\doxysection{Inverse\+\_\+\+XO\+\_\+\+UI.\+h}
\hypertarget{_inverse___x_o___u_i_8h_source}{}\label{_inverse___x_o___u_i_8h_source}\mbox{\hyperlink{_inverse___x_o___u_i_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#ifndef\ \_INVERSE\_XO\_UI\_H}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#define\ \_INVERSE\_XO\_UI\_H}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ "{}BoardGame\_Classes.h"{}}}
\DoxyCodeLine{00020\ \ \textcolor{comment}{//\ \#include\ "{}..\(\backslash\)..\(\backslash\)..\(\backslash\)Downloads\(\backslash\)BoardGameFramework-\/v2.3\(\backslash\)Inverse\_TicTacToe.h"{}}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00042\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_inverse___x_o___u_i_a7de03b80ef99e68967ef3b6a8bb80b7f}{Inverse\_XO\_UI}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}{UI}}<char>\ \{}
\DoxyCodeLine{00043\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00052\ \ \ \ \ \mbox{\hyperlink{class_inverse___x_o___u_i_a7de03b80ef99e68967ef3b6a8bb80b7f}{Inverse\_XO\_UI}}();}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00060\ \ \ \ \ \mbox{\hyperlink{class_inverse___x_o___u_i_a104f12ec3f5c7dc2cac402b6f630d15d}{\string~Inverse\_XO\_UI}}()\textcolor{keyword}{\ override\ }\{\};}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00084\ \ \ \ \ \mbox{\hyperlink{class_player}{Player<char>}}*\ \mbox{\hyperlink{class_inverse___x_o___u_i_a61aac02bac8cc42b5e7ae3e88d4db425}{create\_player}}(std::string\&\ name,\ \textcolor{keywordtype}{char}\ symbol,\ PlayerType\ type)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00112\ \ \ \ \ \mbox{\hyperlink{class_move}{Move<char>}}*\ \mbox{\hyperlink{class_inverse___x_o___u_i_a6794c4c9f1190b6fddeeb321e678ee4d}{get\_move}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00114\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00151\ \ \ \ \ \ \textcolor{comment}{//\ Return\ true\ if\ placing\ player's\ symbol\ at\ (x,y)\ would\ produce\ a\ 3-\/in-\/row\ for\ that\ player}}
\DoxyCodeLine{00152\ \ \ \ \ \textcolor{keywordtype}{bool}\ would\_lose\_if\_move(\mbox{\hyperlink{class_player}{Player<char>}}*\ player,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00153\ \};}
\DoxyCodeLine{00154\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ \_INVERSE\_XO\_UI\_H}}

\end{DoxyCode}
