\doxysection{Inverse\+\_\+\+Tic\+Tac\+Toe.\+h}
\hypertarget{_inverse___tic_tac_toe_8h_source}{}\label{_inverse___tic_tac_toe_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#ifndef\ \_INVERSE\_TICTACTOE\_H}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#define\ \_INVERSE\_TICTACTOE\_H}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ "{}BoardGame\_Classes.h"{}}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00052\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00053\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_inverse_tic_tac_toe_af0001861fd578f356232f48696e158ea}{InverseTicTacToe}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_board_ae5dfded241ee3644196e2f6074d1d0b1}{Board}}<T>\ \{}
\DoxyCodeLine{00054\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00065\ \ \ \ \ \mbox{\hyperlink{class_inverse_tic_tac_toe_af0001861fd578f356232f48696e158ea}{InverseTicTacToe}}(T\ empty\_cell\ =\ \textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'\ '}))}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_board_ae5dfded241ee3644196e2f6074d1d0b1}{Board}}<T>(3,\ 3),\ empty\_marker(empty\_cell)\ \{}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ r\ =\ 0;\ r\ <\ 3;\ ++r)}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ c\ =\ 0;\ c\ <\ 3;\ ++c)}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[r][c]\ =\ empty\_marker;}
\DoxyCodeLine{00070\ \ \ \ \ \}}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_inverse_tic_tac_toe_a203b8536e93c1af71523a8fd2a997a08}{\string~InverseTicTacToe}}()\ \{\}}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_inverse_tic_tac_toe_ac93fd915517731a94797107be985b68c}{update\_board}}(\mbox{\hyperlink{class_move}{Move<T>}}*\ move)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ x\ =\ move-\/>\mbox{\hyperlink{class_move_a9d4f543a81e361f872d37bcfb64d5b55}{get\_x}}();}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ y\ =\ move-\/>\mbox{\hyperlink{class_move_a96469802a55c9083a1e93c7edec8a00c}{get\_y}}();}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ T\ sym\ =\ move-\/>\mbox{\hyperlink{class_move_a595bf740852c05a1cb425ef2640fd4ff}{get\_symbol}}();}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (x\ <\ 0\ ||\ x\ >=\ this-\/>\mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}\ ||\ y\ <\ 0\ ||\ y\ >=\ this-\/>\mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[x][y]\ !=\ empty\_marker)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[x][y]\ =\ sym;}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ ++this-\/>\mbox{\hyperlink{class_board_a5952baefabced65fecec333de638408d}{n\_moves}};}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00104\ \ \ \ \ \}}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00122\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_inverse_tic_tac_toe_a0a488706b36b148af16ee7ceae0c2953}{is\_win}}(\mbox{\hyperlink{class_player}{Player<T>}}*\ p)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ T\ opp\ =\ get\_opponent\_symbol(p);}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ symbol\_has\_three\_in\_row(opp);}
\DoxyCodeLine{00125\ \ \ \ \ \}}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00144\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_inverse_tic_tac_toe_a66f7905d948a3da5f93a872fc8d91c09}{is\_lose}}(\mbox{\hyperlink{class_player}{Player<T>}}*\ p)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ T\ s\ =\ p-\/>\mbox{\hyperlink{class_player_af56f0bf98c0423a3a75b0848607d03a4}{get\_symbol}}();}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ symbol\_has\_three\_in\_row(s);}
\DoxyCodeLine{00147\ \ \ \ \ \}}
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00167\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_inverse_tic_tac_toe_aed9032707d6d8332829e1f4289cc22bf}{is\_draw}}(\mbox{\hyperlink{class_player}{Player<T>}}*)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (symbol\_has\_three\_in\_row(\textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'X'})))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (symbol\_has\_three\_in\_row(\textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'O'})))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_board_a5952baefabced65fecec333de638408d}{n\_moves}}\ >=\ this-\/>\mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}\ *\ this-\/>\mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}};}
\DoxyCodeLine{00171\ \ \ \ \ \}}
\DoxyCodeLine{00172\ }
\DoxyCodeLine{00187\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_inverse_tic_tac_toe_a5c2753d2dae29a53b51471adadcd8a6e}{game\_is\_over}}(\mbox{\hyperlink{class_player}{Player<T>}}*\ p)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_inverse_tic_tac_toe_a0a488706b36b148af16ee7ceae0c2953}{is\_win}}(p)\ ||\ \mbox{\hyperlink{class_inverse_tic_tac_toe_a66f7905d948a3da5f93a872fc8d91c09}{is\_lose}}(p)\ ||\ \mbox{\hyperlink{class_inverse_tic_tac_toe_aed9032707d6d8332829e1f4289cc22bf}{is\_draw}}(p);}
\DoxyCodeLine{00189\ \ \ \ \ \}}
\DoxyCodeLine{00190\ }
\DoxyCodeLine{00191\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00192\ \ \ \ \ T\ empty\_marker;\ \ }
\DoxyCodeLine{00193\ }
\DoxyCodeLine{00212\ \ \ \ \ \textcolor{keywordtype}{bool}\ symbol\_has\_three\_in\_row(T\ sym)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sym\ ==\ empty\_marker)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ r\ =\ 0;\ r\ <\ 3;\ ++r)}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[r][0]\ ==\ sym\ \&\&\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[r][1]\ ==\ sym\ \&\&\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[r][2]\ ==\ sym)}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ c\ =\ 0;\ c\ <\ 3;\ ++c)}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[0][c]\ ==\ sym\ \&\&\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[1][c]\ ==\ sym\ \&\&\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[2][c]\ ==\ sym)}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[0][0]\ ==\ sym\ \&\&\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[1][1]\ ==\ sym\ \&\&\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[2][2]\ ==\ sym)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[0][2]\ ==\ sym\ \&\&\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[1][1]\ ==\ sym\ \&\&\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[2][0]\ ==\ sym)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00223\ \ \ \ \ \}}
\DoxyCodeLine{00224\ }
\DoxyCodeLine{00244\ \ \ \ \ T\ get\_opponent\_symbol(Player<T>*\ p)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00245\ \ \ \ \ \ \ \ \ T\ s\ =\ p-\/>\mbox{\hyperlink{class_player_af56f0bf98c0423a3a75b0848607d03a4}{get\_symbol}}();}
\DoxyCodeLine{00246\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ r\ =\ 0;\ r\ <\ 3;\ ++r)}
\DoxyCodeLine{00247\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ c\ =\ 0;\ c\ <\ 3;\ ++c)\ \{}
\DoxyCodeLine{00248\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ T\ cand\ =\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[r][c];}
\DoxyCodeLine{00249\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cand\ !=\ s\ \&\&\ cand\ !=\ empty\_marker)\ \textcolor{keywordflow}{return}\ cand;}
\DoxyCodeLine{00250\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00251\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (s\ ==\ \textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'X'}))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'O'});}
\DoxyCodeLine{00252\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'X'});}
\DoxyCodeLine{00253\ \ \ \ \ \}}
\DoxyCodeLine{00254\ \};}
\DoxyCodeLine{00255\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
