\doxysection{Memory.\+h}
\hypertarget{_memory_8h_source}{}\label{_memory_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}BoardGame\_Classes.h"{}}}
\DoxyCodeLine{00014\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_memory___board_a235743f1bdf5051526c92cc59b276340}{Memory\_Board}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_board_ae5dfded241ee3644196e2f6074d1d0b1}{Board}}<char>\ \{}
\DoxyCodeLine{00031\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{char}\ blank\_symbol\ =\ \textcolor{charliteral}{'.'};\ \ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00041\ \ \ \ \ \mbox{\hyperlink{class_memory___board_a235743f1bdf5051526c92cc59b276340}{Memory\_Board}}();}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_memory___board_acd27c6b472578e92edeb9f662a3af580}{update\_board}}(\mbox{\hyperlink{class_move}{Move<char>}}*\ move\_ptr)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_memory___board_a8ebd3f4825d7a3ac78cc77ef85738de9}{is\_win}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_memory___board_a0c40062fe9f07b532ad893747d5d47e5}{is\_lose}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00099\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_memory___board_ad80149de055f8902191f1124d23619df}{is\_draw}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00114\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_memory___board_ad806fdf49150705c3f4892e74e8dedc4}{game\_is\_over}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00115\ \};}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00131\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_memory___u_i_a86e9d67bbb016aa6b49a61d4401d8ae4}{Memory\_UI}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}{UI}}<char>\ \{}
\DoxyCodeLine{00132\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00141\ \ \ \ \ \mbox{\hyperlink{class_memory___u_i_a86e9d67bbb016aa6b49a61d4401d8ae4}{Memory\_UI}}()\ :\ \mbox{\hyperlink{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}{UI}}<char>(\textcolor{stringliteral}{"{}Weclome\ to\ Memory\ Tic-\/Tac-\/Toe\ Game"{}},\ 3)\ \{\}}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00149\ \ \ \ \ \mbox{\hyperlink{class_memory___u_i_a9081a7ca8792bf1f888951beea19b65a}{\string~Memory\_UI}}()\ \{\};}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00169\ \ \ \ \ \mbox{\hyperlink{class_player}{Player<char>}}*\ \mbox{\hyperlink{class_memory___u_i_a056bb62e0e737269c29383c94e48e58a}{create\_player}}(\textcolor{keywordtype}{string}\&\ name,\ \textcolor{keywordtype}{char}\ symbol,\ PlayerType\ type)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00170\ }
\DoxyCodeLine{00194\ \ \ \ \ \mbox{\hyperlink{class_move}{Move<char>}}*\ \mbox{\hyperlink{class_memory___u_i_a3e27165bf43524664d5bcd76e52910cb}{get\_move}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00195\ }
\DoxyCodeLine{00218\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_memory___u_i_a9ca7376cbc620472390f3b75a474a1d8}{display\_board\_matrix}}(\textcolor{keyword}{const}\ vector<vector<char>>\&\ matrix)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00219\ \};}

\end{DoxyCode}
