\doxysection{NUMERICAL\+\_\+\+TIC\+\_\+\+TAC\+\_\+\+TOE.\+h}
\hypertarget{_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h_source}{}\label{_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h_source}\mbox{\hyperlink{_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#ifndef\ NUMERICAL\_TIC\_TAC\_TOE\_H}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#define\ NUMERICAL\_TIC\_TAC\_TOE\_H}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ "{}BoardGame\_Classes.h"{}}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00027\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00050\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_numerical___x_o___board_a3a7b6956a9b0f96f28604286e11b8d72}{Numerical\_XO\_Board}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_board_ae5dfded241ee3644196e2f6074d1d0b1}{Board}}<char>\ \{}
\DoxyCodeLine{00051\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{char}\ blank\_symbol\ =\ \textcolor{charliteral}{'.'};\ }
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00062\ \ \ \ \ \mbox{\hyperlink{class_numerical___x_o___board_a3a7b6956a9b0f96f28604286e11b8d72}{Numerical\_XO\_Board}}();}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_numerical___x_o___board_adf427b7be994d6c6c24793aba6a6ce44}{update\_board}}(\mbox{\hyperlink{class_move}{Move<char>}}*\ move);}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_numerical___x_o___board_aac67dc4ca334d86622e5653c9316861f}{is\_win}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player);}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00121\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_numerical___x_o___board_a74900bbfe712620b87ec3648528debbe}{is\_lose}}(\mbox{\hyperlink{class_player}{Player<char>}}*)\ \{\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\ \};}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_numerical___x_o___board_a7f0aef8542ff7e8159affa5ae315e5f8}{is\_draw}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player);}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00154\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_numerical___x_o___board_aea865c12dbbcd3bd501ca99b6f0c80e9}{game\_is\_over}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player);}
\DoxyCodeLine{00155\ \};}
\DoxyCodeLine{00156\ }
\DoxyCodeLine{00174\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_numerical___x_o___u_i_a952961ac98f71c317b1f093f5c53a43d}{Numerical\_XO\_UI}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}{UI}}<char>\ \{}
\DoxyCodeLine{00175\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00176\ \ \ \ \ vector<char>\ \mbox{\hyperlink{class_numerical___x_o___u_i_a2e489de2fd434173edadfa4c60e5e169}{nums}};\ \ }
\DoxyCodeLine{00177\ }
\DoxyCodeLine{00190\ \ \ \ \ \mbox{\hyperlink{class_numerical___x_o___u_i_a952961ac98f71c317b1f093f5c53a43d}{Numerical\_XO\_UI}}();}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00198\ \ \ \ \ \mbox{\hyperlink{class_numerical___x_o___u_i_a381a99a2533c553c34301689760a3ce7}{\string~Numerical\_XO\_UI}}()\ \{\};}
\DoxyCodeLine{00199\ }
\DoxyCodeLine{00223\ \ \ \ \ \mbox{\hyperlink{class_player}{Player<char>}}*\ \mbox{\hyperlink{class_numerical___x_o___u_i_ad76a74171761d4b8e47dbb0dd573adce}{create\_player}}(\textcolor{keywordtype}{string}\&\ name,\ \textcolor{keywordtype}{char}\ symbol,\ PlayerType\ type);}
\DoxyCodeLine{00224\ }
\DoxyCodeLine{00253\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_move}{Move<char>}}*\ \mbox{\hyperlink{class_numerical___x_o___u_i_af6296ae59c604456f531f4e996e99467}{get\_move}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player);}
\DoxyCodeLine{00254\ }
\DoxyCodeLine{00271\ \ \ \ \ \mbox{\hyperlink{class_player}{Player<char>}}**\ \mbox{\hyperlink{class_numerical___x_o___u_i_aafdcb392e23738e46198b87e54dbcfcc}{setup\_players}}()\textcolor{keyword}{override};}
\DoxyCodeLine{00272\ \};}
\DoxyCodeLine{00273\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//NUMERICAL\_TIC\_TAC\_TOE\_H}}

\end{DoxyCode}
