\doxysection{NUMERICAL\+\_\+\+TIC\+\_\+\+TAC\+\_\+\+TOE.\+h File Reference}
\hypertarget{_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h}{}\label{_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h}\index{NUMERICAL\_TIC\_TAC\_TOE.h@{NUMERICAL\_TIC\_TAC\_TOE.h}}


Implementation of Numerical Tic-\/\+Tac-\/\+Toe game.  


{\ttfamily \#include "{}Board\+Game\+\_\+\+Classes.\+h"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_numerical___x_o___board}{Numerical\+\_\+\+XO\+\_\+\+Board}}
\begin{DoxyCompactList}\small\item\em Game board implementation for Numerical Tic-\/\+Tac-\/\+Toe. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_numerical___x_o___u_i}{Numerical\+\_\+\+XO\+\_\+\+UI}}
\begin{DoxyCompactList}\small\item\em User interface handler for Numerical Tic-\/\+Tac-\/\+Toe game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of Numerical Tic-\/\+Tac-\/\+Toe game. 

\begin{DoxyDate}{Date}
December 2025
\end{DoxyDate}
This file contains the class declarations for Numerical Tic-\/\+Tac-\/\+Toe, a mathematical variant where players use numbers instead of X and O. Players alternate placing numbers on a 3x3 grid, with one player using odd numbers (1,3,5,7,9) and the other using even numbers (2,4,6,8).

Game Rules\+:
\begin{DoxyItemize}
\item \doxylink{class_player}{Player} 1 uses odd numbers\+: 1, 3, 5, 7, 9
\item \doxylink{class_player}{Player} 2 uses even numbers\+: 2, 4, 6, 8
\item A player wins by creating a line (row, column, or diagonal) that sums to 15
\item Each number can only be used once per game
\item If all numbers are placed with no line summing to 15, the game is a draw
\end{DoxyItemize}

This variant adds a mathematical puzzle element, requiring players to calculate sums and strategically choose which numbers to play. 