\doxysection{Pyramid\+\_\+\+Tic\+\_\+\+Tac\+\_\+\+Toe.\+h File Reference}
\hypertarget{_pyramid___tic___tac___toe_8h}{}\label{_pyramid___tic___tac___toe_8h}\index{Pyramid\_Tic\_Tac\_Toe.h@{Pyramid\_Tic\_Tac\_Toe.h}}


Implementation of Pyramid Tic-\/\+Tac-\/\+Toe game.  


{\ttfamily \#include "{}Board\+Game\+\_\+\+Classes.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_pyramid___x_o___board}{Pyramid\+\_\+\+XO\+\_\+\+Board}}
\begin{DoxyCompactList}\small\item\em Game board implementation for Pyramid Tic-\/\+Tac-\/\+Toe. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_pyramid___x_o___u_i}{Pyramid\+\_\+\+XO\+\_\+\+UI}}
\begin{DoxyCompactList}\small\item\em User Interface class for the Pyramid Tic-\/\+Tac-\/\+Toe game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of Pyramid Tic-\/\+Tac-\/\+Toe game. 

\begin{DoxyDate}{Date}
\mbox{[}December 2025\mbox{]}
\end{DoxyDate}
This file contains the class declarations for Pyramid Tic-\/\+Tac-\/\+Toe, a spatial variant played on a pyramid-\/shaped board. The playing field has a unique structure with cells arranged in a pyramid pattern across a 3x5 grid, where only specific cells are valid for play.

Game Structure\+:
\begin{DoxyItemize}
\item \doxylink{class_board}{Board} is conceptually 3x5 but only certain cells are playable
\item Row 0\+: Only cell at column 2 (top of pyramid)
\item Row 1\+: Cells at columns 1, 2, 3 (middle tier)
\item Row 2\+: All 5 cells at columns 0-\/4 (base of pyramid)
\item Total of 9 valid cells forming a pyramid shape
\end{DoxyItemize}

Visual representation\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ [2]\ \ \ \ \ \ \ \ \ \ \ (Row\ 0)}
\DoxyCodeLine{\ \ \ [1][2][3]\ \ \ \ \ \ \ \ (Row\ 1)}
\DoxyCodeLine{[0][1][2][3][4]\ \ \ \ \ (Row\ 2)}

\end{DoxyCode}


Win conditions follow standard Tic-\/\+Tac-\/\+Toe rules but adapted for the pyramid structure, checking rows, certain columns, and diagonals. 