\doxysection{SUS.\+h File Reference}
\hypertarget{_s_u_s_8h}{}\label{_s_u_s_8h}\index{SUS.h@{SUS.h}}


Header file for SUS game implementation.  


{\ttfamily \#include "{}Board\+Game\+\_\+\+Classes.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_u_s___board}{SUS\+\_\+\+Board}}
\begin{DoxyCompactList}\small\item\em Represents the game board for the SUS game. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_s_u_s___u_i}{SUS\+\_\+\+UI}}
\begin{DoxyCompactList}\small\item\em User interface handler for SUS game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for SUS game implementation. 

\begin{DoxyDate}{Date}
\mbox{[}December 2025\mbox{]}
\end{DoxyDate}
This file contains the class declarations for the SUS board game, including the game board logic and user interface components. Players compete to form the word "{}\+SUS"{} on the board. 