\doxysection{SUS.\+h}
\hypertarget{_s_u_s_8h_source}{}\label{_s_u_s_8h_source}\mbox{\hyperlink{_s_u_s_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#ifndef\ SUS\_H}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#define\ SUS\_H}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}BoardGame\_Classes.h"{}}}
\DoxyCodeLine{00014\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_s_u_s___board_a653be0dfe8070a59361bd228c0b54f71}{SUS\_Board}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_board_ae5dfded241ee3644196e2f6074d1d0b1}{Board}}<char>\ \{}
\DoxyCodeLine{00024\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{char}\ blank\_symbol\ =\ \textcolor{charliteral}{'.'};\ \ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{int}\ last\_row\_play\ =\ 0;\ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{int}\ last\_col\_play\ =\ 0;\ \ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{int}\ count1\ =\ 0;\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{int}\ count2\ =\ 0;\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00037\ \ \ \ \ \mbox{\hyperlink{class_s_u_s___board_a653be0dfe8070a59361bd228c0b54f71}{SUS\_Board}}();}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_u_s___board_af360d853f6d48c2bcaabdd7e2629e7ff}{update\_board}}(\mbox{\hyperlink{class_move}{Move<char>}}*\ move\_ptr)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_u_s___board_a2230a0e70a119a14e7e7380ba9b2cb90}{is\_win}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_u_s___board_a3761b3ce05e2194ff95893b494a3c933}{is\_lose}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_u_s___board_aeb2ad5ce9bdd10ecf2d3cf06be14e6ca}{is\_draw}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_u_s___board_acd2c39612239065da3aea67ac7c27aa4}{game\_is\_over}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_s_u_s___board_a54a201964cf32c3f6db30ffa82fb7aea}{condition}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{char}\ symbol);}
\DoxyCodeLine{00086\ \};}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00095\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_s_u_s___u_i_ac1a13d00ecf04b1ea3af53f1c08949c1}{SUS\_UI}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}{UI}}<char>\ \{}
\DoxyCodeLine{00096\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00102\ \ \ \ \ \mbox{\hyperlink{class_s_u_s___u_i_ac1a13d00ecf04b1ea3af53f1c08949c1}{SUS\_UI}}()\ :\ \mbox{\hyperlink{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}{UI}}<char>(\textcolor{stringliteral}{"{}Weclome\ to\ SUS\ Game"{}},\ 3)\ \{\}}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00107\ \ \ \ \ \mbox{\hyperlink{class_s_u_s___u_i_a5860425ff09d2e1971fb7822c69b1a34}{\string~SUS\_UI}}()\ \{\};}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00115\ \ \ \ \ \mbox{\hyperlink{class_player}{Player<char>}}**\ \mbox{\hyperlink{class_s_u_s___u_i_a24c1d67ea76050e7bee6159e9ba39aa2}{setup\_players}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00124\ \ \ \ \ \mbox{\hyperlink{class_player}{Player<char>}}*\ \mbox{\hyperlink{class_s_u_s___u_i_ae510c6c91efc4a17d7dadb4282e00e84}{create\_player}}(\textcolor{keywordtype}{string}\&\ name,\ \textcolor{keywordtype}{char}\ symbol,\ PlayerType\ type)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00133\ \ \ \ \ \mbox{\hyperlink{class_move}{Move<char>}}*\ \mbox{\hyperlink{class_s_u_s___u_i_a9c7a3c09a5e18a3d89f448ea93b6dea6}{get\_move}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00134\ \};}
\DoxyCodeLine{00135\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
