\doxysection{TIC\+\_\+\+TAC\+\_\+\+TOE\+\_\+4\+X4.\+h}
\hypertarget{_t_i_c___t_a_c___t_o_e__4_x4_8h_source}{}\label{_t_i_c___t_a_c___t_o_e__4_x4_8h_source}\mbox{\hyperlink{_t_i_c___t_a_c___t_o_e__4_x4_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#ifndef\ TIC\_TAC\_TOE\_4X4\_H}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#define\ TIC\_TAC\_TOE\_4X4\_H}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#include\ "{}BoardGame\_Classes.h"{}}}
\DoxyCodeLine{00028\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00055\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_x_o__4x4___board_a603d7ff46087b0f1704ed7ddd30165ac}{XO\_4x4\_Board}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_board_ae5dfded241ee3644196e2f6074d1d0b1}{Board}}<char>\ \{}
\DoxyCodeLine{00056\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{char}\ blank\_symbol\ =\ \textcolor{charliteral}{'.'};\ \ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{char}\ mark\ =\ 1;\ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{int}\ xold\ =\ 4,\ yold\ =\ 4;\ \ \ }
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00073\ \ \ \ \ \mbox{\hyperlink{class_x_o__4x4___board_a603d7ff46087b0f1704ed7ddd30165ac}{XO\_4x4\_Board}}();}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_x_o__4x4___board_aed5461909a9bf600265e6caa97537885}{update\_board}}(\mbox{\hyperlink{class_move}{Move<char>}}*\ move);}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00127\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_x_o__4x4___board_a112ca743e40e4dd5c54722408712e1f6}{is\_win}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player);}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00140\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_x_o__4x4___board_aa39280fb193275462ae5c387dcb8c6ed}{is\_lose}}(\mbox{\hyperlink{class_player}{Player<char>}}*)\ \{\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\ \};}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00158\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_x_o__4x4___board_ae2d1a15fb3fdd8e2431b59337743736d}{is\_draw}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player);}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00173\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_x_o__4x4___board_a0db1bbadc3786d7d81a9acc69bc5e6e8}{game\_is\_over}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player);}
\DoxyCodeLine{00174\ \};}
\DoxyCodeLine{00175\ }
\DoxyCodeLine{00193\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_x_o__4x4___u_i_ab9061a7ca8ebe5d55fb9f86ae7a89235}{XO\_4x4\_UI}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}{UI}}<char>\ \{}
\DoxyCodeLine{00194\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00207\ \ \ \ \ \mbox{\hyperlink{class_x_o__4x4___u_i_ab9061a7ca8ebe5d55fb9f86ae7a89235}{XO\_4x4\_UI}}();}
\DoxyCodeLine{00208\ }
\DoxyCodeLine{00215\ \ \ \ \ \mbox{\hyperlink{class_x_o__4x4___u_i_ac28d9e10c743ec07a0c5dbe9f78273d6}{\string~XO\_4x4\_UI}}()\ \{\};}
\DoxyCodeLine{00216\ }
\DoxyCodeLine{00237\ \ \ \ \ \mbox{\hyperlink{class_player}{Player<char>}}*\ \mbox{\hyperlink{class_x_o__4x4___u_i_a79351b29078354a4bb5a14d29568804e}{create\_player}}(\textcolor{keywordtype}{string}\&\ name,\ \textcolor{keywordtype}{char}\ symbol,\ PlayerType\ type);}
\DoxyCodeLine{00238\ }
\DoxyCodeLine{00265\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_move}{Move<char>}}*\ \mbox{\hyperlink{class_x_o__4x4___u_i_ac80d88983e2d8352c230d75f4e8a4cfd}{get\_move}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player);}
\DoxyCodeLine{00266\ \};}
\DoxyCodeLine{00267\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
