\doxysection{TIC\+\_\+\+TAC\+\_\+\+TOE\+\_\+4\+X4.\+h File Reference}
\hypertarget{_t_i_c___t_a_c___t_o_e__4_x4_8h}{}\label{_t_i_c___t_a_c___t_o_e__4_x4_8h}\index{TIC\_TAC\_TOE\_4X4.h@{TIC\_TAC\_TOE\_4X4.h}}


Implementation of 4x4 Tic-\/\+Tac-\/\+Toe game.  


{\ttfamily \#include "{}Board\+Game\+\_\+\+Classes.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_x_o__4x4___board}{XO\+\_\+4x4\+\_\+\+Board}}
\begin{DoxyCompactList}\small\item\em Game board implementation for 4x4 Tic-\/\+Tac-\/\+Toe. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_x_o__4x4___u_i}{XO\+\_\+4x4\+\_\+\+UI}}
\begin{DoxyCompactList}\small\item\em User interface handler for 4x4 Tic-\/\+Tac-\/\+Toe game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of 4x4 Tic-\/\+Tac-\/\+Toe game. 

\begin{DoxyDate}{Date}
December 2025
\end{DoxyDate}
This file contains the class declarations for 4x4 Tic-\/\+Tac-\/\+Toe, an expanded variant of the classic game played on a 4x4 grid. The larger board creates more complex strategic possibilities compared to the standard 3x3 version.

Game Rules\+:
\begin{DoxyItemize}
\item Played on a 4x4 grid (16 cells total)
\item Players alternate placing X and O marks
\item Win by getting three in a row (not four) -\/ horizontal, vertical, or diagonal
\item If all 16 cells are filled with no three-\/in-\/a-\/row, the game is a draw
\end{DoxyItemize}

The 4x4 board creates interesting strategic depth\+:
\begin{DoxyItemize}
\item More possible winning lines than 3x3
\item More opportunities for multiple threats
\item Requires longer-\/term planning
\item The xold/yold tracking suggests possible move history or special rules 
\end{DoxyItemize}