\doxysection{Tic\+Tac\+Toe\+\_\+5x5.\+h}
\hypertarget{_tic_tac_toe__5x5_8h_source}{}\label{_tic_tac_toe__5x5_8h_source}\mbox{\hyperlink{_tic_tac_toe__5x5_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}BoardGame\_Classes.h"{}}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_tic_tac_toe__5x5__board_ae4eac29a358fd39dafec1d77fb1d1b62}{TicTacToe\_5x5\_board}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_board_ae5dfded241ee3644196e2f6074d1d0b1}{Board}}<char>\{}
\DoxyCodeLine{00025\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{char}\ blank\_symbol\ =\ \textcolor{charliteral}{'.'};\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{int}\ cntX\ =\ 0;\ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{int}\ cntO\ =\ 0;\ }
\DoxyCodeLine{00029\ \ \ \ \ vector<string>\ names;\ }
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00037\ \ \ \ \ \mbox{\hyperlink{class_tic_tac_toe__5x5__board_ae4eac29a358fd39dafec1d77fb1d1b62}{TicTacToe\_5x5\_board}}();}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_tic_tac_toe__5x5__board_ab5da218f35f78d35d2605c53c77107ca}{update\_board}}(\mbox{\hyperlink{class_move}{Move<char>}}*\ move)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_tic_tac_toe__5x5__board_a803619469be8e947aa03fa5e25b51a34}{is\_win}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_tic_tac_toe__5x5__board_a68da689d9c1f5f284d075402c7d2233a}{is\_lose}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_tic_tac_toe__5x5__board_adaa7ca653df25d0507b9b9e7fbf443c9}{is\_draw}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_tic_tac_toe__5x5__board_a544fa70c79243448d7012346de05e5bf}{game\_is\_over}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_tic_tac_toe__5x5__board_a4f663fffc322fe84469594072990de64}{consecutive\_cells}}(\textcolor{keywordtype}{char}\ symbol);}
\DoxyCodeLine{00096\ \};}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00107\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_tic_tac_toe__5x5___u_i_af08a0c77bd4299db92dd0af029196052}{TicTacToe\_5x5\_UI}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}{UI}}<char>\ \{}
\DoxyCodeLine{00108\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00114\ \ \ \ \ \mbox{\hyperlink{class_tic_tac_toe__5x5___u_i_af08a0c77bd4299db92dd0af029196052}{TicTacToe\_5x5\_UI}}();}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00119\ \ \ \ \ \mbox{\hyperlink{class_tic_tac_toe__5x5___u_i_a7cafeccfad631c8515425e2c326d267b}{\string~TicTacToe\_5x5\_UI}}()\ \textcolor{keyword}{override}\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00128\ \ \ \ \ \mbox{\hyperlink{class_player}{Player<char>}}*\ \mbox{\hyperlink{class_tic_tac_toe__5x5___u_i_aed306884fba975392b625265b21ad4a6}{create\_player}}(\textcolor{keywordtype}{string}\&\ name,\ \textcolor{keywordtype}{char}\ symbol,\ PlayerType\ type)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00135\ \ \ \ \ \mbox{\hyperlink{class_move}{Move<char>}}*\ \mbox{\hyperlink{class_tic_tac_toe__5x5___u_i_ac0386459e4d3d01add582dd86a5cdf8e}{get\_move}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00136\ \};}

\end{DoxyCode}
