\doxysection{Tic\+Tac\+Toe\+\_\+5x5.\+h File Reference}
\hypertarget{_tic_tac_toe__5x5_8h}{}\label{_tic_tac_toe__5x5_8h}\index{TicTacToe\_5x5.h@{TicTacToe\_5x5.h}}


Header for the 5x5 Tic-\/\+Tac-\/\+Toe game variant.  


{\ttfamily \#include "{}Board\+Game\+\_\+\+Classes.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_tic_tac_toe__5x5__board}{Tic\+Tac\+Toe\+\_\+5x5\+\_\+board}}
\begin{DoxyCompactList}\small\item\em Represents a 5x5 Tic-\/\+Tac-\/\+Toe board with sequence counting. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_tic_tac_toe__5x5___u_i}{Tic\+Tac\+Toe\+\_\+5x5\+\_\+\+UI}}
\begin{DoxyCompactList}\small\item\em User interface class for the 5x5 Tic-\/\+Tac-\/\+Toe game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header for the 5x5 Tic-\/\+Tac-\/\+Toe game variant. 

Defines classes for a 5x5 Tic-\/\+Tac-\/\+Toe game where players compete to create the most three-\/in-\/a-\/row sequences. Winner is determined by who has more sequences after the board is filled. 