\doxysection{Ultimate\+\_\+\+UI.\+h File Reference}
\hypertarget{_ultimate___u_i_8h}{}\label{_ultimate___u_i_8h}\index{Ultimate\_UI.h@{Ultimate\_UI.h}}


User interface implementation for Ultimate Tic-\/\+Tac-\/\+Toe game.  


{\ttfamily \#include "{}Board\+Game\+\_\+\+Classes.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ultimate___u_i}{Ultimate\+\_\+\+UI}}
\begin{DoxyCompactList}\small\item\em User interface handler for Ultimate Tic-\/\+Tac-\/\+Toe game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User interface implementation for Ultimate Tic-\/\+Tac-\/\+Toe game. 

\begin{DoxyDate}{Date}
December 2025
\end{DoxyDate}
This file contains the \doxylink{class_u_i}{UI} class declaration for Ultimate Tic-\/\+Tac-\/\+Toe, handling the display of the complex 9x9 board structure and collecting player moves using global coordinates.

The \doxylink{class_u_i}{UI} provides specialized visualization for Ultimate Tic-\/\+Tac-\/\+Toe\+:
\begin{DoxyItemize}
\item Displays the full 9x9 grid with visual separators between small boards
\item Uses heavier dividers every 3 rows/columns to show the 3x3 meta-\/structure
\item Accepts moves in global coordinates \mbox{[}0-\/8\mbox{]} for both row and column
\item Converts space characters to dots for better visibility
\end{DoxyItemize}

The display clearly shows the relationship between the 9 small 3x3 boards and the overall game structure, making it easier for players to understand which small board they\textquotesingle{}re playing in. 