\doxysection{Ultimate\+\_\+\+UI.\+h}
\hypertarget{_ultimate___u_i_8h_source}{}\label{_ultimate___u_i_8h_source}\mbox{\hyperlink{_ultimate___u_i_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#ifndef\ \_ULTIMATE\_UI\_H}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ \_ULTIMATE\_UI\_H}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ "{}BoardGame\_Classes.h"{}}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#include\ <limits>}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00054\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ultimate___u_i_a9e3b3b9207e382ffc43d8e34bcb34ce0}{Ultimate\_UI}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}{UI}}<char>\ \{}
\DoxyCodeLine{00055\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00066\ \ \ \ \ \mbox{\hyperlink{class_ultimate___u_i_a9e3b3b9207e382ffc43d8e34bcb34ce0}{Ultimate\_UI}}()\ :\ \mbox{\hyperlink{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}{UI}}<char>(\textcolor{stringliteral}{"{}Ultimate\ Tic-\/Tac-\/Toe"{}},\ 1)\ \{\}}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00074\ \ \ \ \ \mbox{\hyperlink{class_ultimate___u_i_a5bcb2283b1c7636b883c1c18dc9fcb68}{\string~Ultimate\_UI}}()\textcolor{keyword}{\ override\ }\{\}}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_ultimate___u_i_af6f74c26396738910a9dea743634be07}{display\_board\_matrix}}(\textcolor{keyword}{const}\ std::vector<std::vector<char>>\&\ matrix)\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (matrix.empty()\ ||\ matrix[0].empty())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ rows\ =\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}(matrix.size());}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ cols\ =\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}(matrix[0].size());}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n\ \ \ \ "{}};}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ c\ =\ 0;\ c\ <\ cols;\ ++c)\ \{}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ std::setw(2)\ <<\ c\ <<\ ((c\ \%\ 3\ ==\ 2\ \&\&\ c\ !=\ cols\ -\/\ 1)\ ?\ \textcolor{stringliteral}{"{}\ |"{}}\ :\ \textcolor{stringliteral}{"{}\ "{}});}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ r\ =\ 0;\ r\ <\ rows;\ ++r)\ \{}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ std::setw(3)\ <<\ r\ <<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ c\ =\ 0;\ c\ <\ cols;\ ++c)\ \{}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ ch\ =\ matrix[r][c];}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (ch\ ==\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{char}\textcolor{keyword}{>}(\textcolor{charliteral}{'\ '}))\ ch\ =\ \textcolor{charliteral}{'.'};}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ ch\ <<\ ((c\ \%\ 3\ ==\ 2\ \&\&\ c\ !=\ cols\ -\/\ 1)\ ?\ \textcolor{stringliteral}{"{}\ |"{}}\ :\ \textcolor{stringliteral}{"{}\ "{}});}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (r\ \%\ 3\ ==\ 2\ \&\&\ r\ !=\ rows\ -\/\ 1)\ \{}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ \ \ "{}}\ <<\ std::string(cols\ *\ 3\ +\ 4,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}
\DoxyCodeLine{00140\ \ \ \ \ \}}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00182\ \ \ \ \ \mbox{\hyperlink{class_move}{Move<char>}}*\ \mbox{\hyperlink{class_ultimate___u_i_a4c3e6b4f77e281d67a946df1620ef822}{get\_move}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00183\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ x\ =\ 0,\ y\ =\ 0;}
\DoxyCodeLine{00184\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true})\ \{}
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ player-\/>\mbox{\hyperlink{class_player_aed2af19790ba73190e3ebeea589518e1}{get\_name}}()\ <<\ \textcolor{stringliteral}{"{}\ ("{}}\ <<\ player-\/>\mbox{\hyperlink{class_player_af56f0bf98c0423a3a75b0848607d03a4}{get\_symbol}}()\ <<\ \textcolor{stringliteral}{"{})\ enter\ move\ (row\ col)\ [0-\/8]:\ "{}};}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!(std::cin\ >>\ x\ >>\ y))\ \{}
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cin.clear();}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cin.ignore(std::numeric\_limits<std::streamsize>::max(),\ \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Invalid\ input.\ Please\ enter\ two\ integers\ in\ range\ 0..8.\(\backslash\)n"{}};}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (x\ <\ 0\ ||\ x\ >\ 8\ ||\ y\ <\ 0\ ||\ y\ >\ 8)\ \{}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Coordinates\ out\ of\ range.\ Use\ values\ 0..8.\(\backslash\)n"{}};}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_move}{Move<char>}}(x,\ y,\ player-\/>\mbox{\hyperlink{class_player_af56f0bf98c0423a3a75b0848607d03a4}{get\_symbol}}());}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00198\ \ \ \ \ \}}
\DoxyCodeLine{00199\ \};}
\DoxyCodeLine{00200\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
