\doxysection{Ultimate\+\_\+\+Tic\+Tac\+Toe.\+h}
\hypertarget{_ultimate___tic_tac_toe_8h_source}{}\label{_ultimate___tic_tac_toe_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#ifndef\ \_ULTIMATE\_TICTACTOE\_H}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#define\ \_ULTIMATE\_TICTACTOE\_H}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#include\ "{}BoardGame\_Classes.h"{}}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00068\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00069\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ultimate_tic_tac_toe_a4b671a1164ec956b28c14e4f825be2ae}{UltimateTicTacToe}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_board_ae5dfded241ee3644196e2f6074d1d0b1}{Board}}<T>\ \{}
\DoxyCodeLine{00070\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00085\ \ \ \ \ \mbox{\hyperlink{class_ultimate_tic_tac_toe_a4b671a1164ec956b28c14e4f825be2ae}{UltimateTicTacToe}}(T\ empty\_cell\ =\ \textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'\ '}))}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_board_ae5dfded241ee3644196e2f6074d1d0b1}{Board}}<T>(9,\ 9),\ empty\_marker(empty\_cell)\ \{}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ r\ =\ 0;\ r\ <\ this-\/>\mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}};\ ++r)}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ c\ =\ 0;\ c\ <\ this-\/>\mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}};\ ++c)}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[r][c]\ =\ empty\_marker;}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ winners.assign(3,\ std::vector<T>(3,\ empty\_marker));}
\DoxyCodeLine{00093\ \ \ \ \ \}}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_ultimate_tic_tac_toe_a8230337d4728ad3da953b618bb9f6f08}{\string~UltimateTicTacToe}}()\ \{\}}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00124\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_ultimate_tic_tac_toe_ad9a5d95143ed8f90a84e0c8183709261}{update\_board}}(\mbox{\hyperlink{class_move}{Move<T>}}*\ move)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ x\ =\ move-\/>\mbox{\hyperlink{class_move_a9d4f543a81e361f872d37bcfb64d5b55}{get\_x}}();}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ y\ =\ move-\/>\mbox{\hyperlink{class_move_a96469802a55c9083a1e93c7edec8a00c}{get\_y}}();}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ T\ sym\ =\ move-\/>\mbox{\hyperlink{class_move_a595bf740852c05a1cb425ef2640fd4ff}{get\_symbol}}();}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (x\ <\ 0\ ||\ x\ >=\ this-\/>\mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}\ ||\ y\ <\ 0\ ||\ y\ >=\ this-\/>\mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[x][y]\ !=\ empty\_marker)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ br\ =\ x\ /\ 3;}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ bc\ =\ y\ /\ 3;}
\DoxyCodeLine{00134\ }
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (winners[br][bc]\ !=\ empty\_marker)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00137\ }
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[x][y]\ =\ sym;}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ ++this-\/>\mbox{\hyperlink{class_board_a5952baefabced65fecec333de638408d}{n\_moves}};}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (check\_and\_set\_small\_winner(br,\ bc))\ \{}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00146\ }
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (small\_board\_full(br,\ bc))\ \{}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ winners[br][bc]\ =\ draw\_marker();}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00153\ \ \ \ \ \}}
\DoxyCodeLine{00154\ }
\DoxyCodeLine{00171\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_ultimate_tic_tac_toe_a2c122cc8f265a71b874c38675c626465}{is\_win}}(\mbox{\hyperlink{class_player}{Player<T>}}*\ p)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ T\ s\ =\ p-\/>\mbox{\hyperlink{class_player_af56f0bf98c0423a3a75b0848607d03a4}{get\_symbol}}();}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ three\_in\_row\_winners(s);}
\DoxyCodeLine{00174\ \ \ \ \ \}}
\DoxyCodeLine{00175\ }
\DoxyCodeLine{00188\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_ultimate_tic_tac_toe_a7c082e9cfb77b64c256757ac7c3a2d3e}{is\_lose}}(\mbox{\hyperlink{class_player}{Player<T>}}*\ p)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ T\ opp\ =\ get\_opponent\_symbol(p);}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ three\_in\_row\_winners(opp);}
\DoxyCodeLine{00191\ \ \ \ \ \}}
\DoxyCodeLine{00192\ }
\DoxyCodeLine{00210\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_ultimate_tic_tac_toe_a684dd427e415e965296348ee1fedb812}{is\_draw}}(\mbox{\hyperlink{class_player}{Player<T>}}*)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00211\ }
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (three\_in\_row\_winners(\textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'X'})))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (three\_in\_row\_winners(\textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'O'})))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00214\ }
\DoxyCodeLine{00215\ }
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ r\ =\ 0;\ r\ <\ 3;\ ++r)}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ c\ =\ 0;\ c\ <\ 3;\ ++c)}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (winners[r][c]\ ==\ empty\_marker)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00219\ }
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00221\ \ \ \ \ \}}
\DoxyCodeLine{00222\ }
\DoxyCodeLine{00237\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_ultimate_tic_tac_toe_a68eabf072d0700a7fd70deb9eed1ca00}{game\_is\_over}}(\mbox{\hyperlink{class_player}{Player<T>}}*\ p)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00238\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_ultimate_tic_tac_toe_a2c122cc8f265a71b874c38675c626465}{is\_win}}(p)\ ||\ \mbox{\hyperlink{class_ultimate_tic_tac_toe_a7c082e9cfb77b64c256757ac7c3a2d3e}{is\_lose}}(p)\ ||\ \mbox{\hyperlink{class_ultimate_tic_tac_toe_a684dd427e415e965296348ee1fedb812}{is\_draw}}(p);}
\DoxyCodeLine{00239\ \ \ \ \ \}}
\DoxyCodeLine{00240\ }
\DoxyCodeLine{00241\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00242\ \ \ \ \ std::vector<std::vector<T>>\ winners;\ \ }
\DoxyCodeLine{00243\ \ \ \ \ T\ empty\_marker;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00244\ }
\DoxyCodeLine{00255\ \ \ \ \ T\ draw\_marker()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'D'});\ \}}
\DoxyCodeLine{00256\ }
\DoxyCodeLine{00282\ \ \ \ \ \textcolor{keywordtype}{bool}\ check\_and\_set\_small\_winner(\textcolor{keywordtype}{int}\ br,\ \textcolor{keywordtype}{int}\ bc)\ \{}
\DoxyCodeLine{00283\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ base\_r\ =\ br\ *\ 3;}
\DoxyCodeLine{00284\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ base\_c\ =\ bc\ *\ 3;}
\DoxyCodeLine{00285\ }
\DoxyCodeLine{00286\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ r\ =\ 0;\ r\ <\ 3;\ ++r)\ \{}
\DoxyCodeLine{00287\ \ \ \ \ \ \ \ \ \ \ \ \ T\ a\ =\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[base\_r\ +\ r][base\_c\ +\ 0];}
\DoxyCodeLine{00288\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (a\ !=\ empty\_marker\ \&\&\ a\ ==\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[base\_r\ +\ r][base\_c\ +\ 1]\ \&\&\ a\ ==\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[base\_r\ +\ r][base\_c\ +\ 2])\ \{}
\DoxyCodeLine{00289\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ winners[br][bc]\ =\ a;}
\DoxyCodeLine{00290\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00291\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00292\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00293\ }
\DoxyCodeLine{00294\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ c\ =\ 0;\ c\ <\ 3;\ ++c)\ \{}
\DoxyCodeLine{00295\ \ \ \ \ \ \ \ \ \ \ \ \ T\ a\ =\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[base\_r\ +\ 0][base\_c\ +\ c];}
\DoxyCodeLine{00296\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (a\ !=\ empty\_marker\ \&\&\ a\ ==\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[base\_r\ +\ 1][base\_c\ +\ c]\ \&\&\ a\ ==\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[base\_r\ +\ 2][base\_c\ +\ c])\ \{}
\DoxyCodeLine{00297\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ winners[br][bc]\ =\ a;}
\DoxyCodeLine{00298\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00299\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00300\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00301\ }
\DoxyCodeLine{00302\ \ \ \ \ \ \ \ \ T\ d1\ =\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[base\_r\ +\ 0][base\_c\ +\ 0];}
\DoxyCodeLine{00303\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (d1\ !=\ empty\_marker\ \&\&\ d1\ ==\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[base\_r\ +\ 1][base\_c\ +\ 1]\ \&\&\ d1\ ==\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[base\_r\ +\ 2][base\_c\ +\ 2])\ \{}
\DoxyCodeLine{00304\ \ \ \ \ \ \ \ \ \ \ \ \ winners[br][bc]\ =\ d1;}
\DoxyCodeLine{00305\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00306\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00307\ \ \ \ \ \ \ \ \ T\ d2\ =\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[base\_r\ +\ 0][base\_c\ +\ 2];}
\DoxyCodeLine{00308\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (d2\ !=\ empty\_marker\ \&\&\ d2\ ==\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[base\_r\ +\ 1][base\_c\ +\ 1]\ \&\&\ d2\ ==\ this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[base\_r\ +\ 2][base\_c\ +\ 0])\ \{}
\DoxyCodeLine{00309\ \ \ \ \ \ \ \ \ \ \ \ \ winners[br][bc]\ =\ d2;}
\DoxyCodeLine{00310\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00311\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00312\ }
\DoxyCodeLine{00313\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00314\ \ \ \ \ \}}
\DoxyCodeLine{00315\ }
\DoxyCodeLine{00333\ \ \ \ \ \textcolor{keywordtype}{bool}\ small\_board\_full(\textcolor{keywordtype}{int}\ br,\ \textcolor{keywordtype}{int}\ bc)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00334\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ base\_r\ =\ br\ *\ 3;}
\DoxyCodeLine{00335\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ base\_c\ =\ bc\ *\ 3;}
\DoxyCodeLine{00336\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ r\ =\ 0;\ r\ <\ 3;\ ++r)}
\DoxyCodeLine{00337\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ c\ =\ 0;\ c\ <\ 3;\ ++c)}
\DoxyCodeLine{00338\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>\mbox{\hyperlink{class_board_af00c1fc363eb640ca276b8a572040040}{board}}[base\_r\ +\ r][base\_c\ +\ c]\ ==\ empty\_marker)}
\DoxyCodeLine{00339\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00340\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00341\ \ \ \ \ \}}
\DoxyCodeLine{00342\ }
\DoxyCodeLine{00363\ \ \ \ \ \textcolor{keywordtype}{bool}\ three\_in\_row\_winners(T\ s)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00364\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (s\ ==\ draw\_marker()\ ||\ s\ ==\ empty\_marker)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00365\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ r\ =\ 0;\ r\ <\ 3;\ ++r)}
\DoxyCodeLine{00366\ }
\DoxyCodeLine{00367\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (winners[r][0]\ ==\ s\ \&\&\ winners[r][1]\ ==\ s\ \&\&\ winners[r][2]\ ==\ s)}
\DoxyCodeLine{00368\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00369\ }
\DoxyCodeLine{00370\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ c\ =\ 0;\ c\ <\ 3;\ ++c)}
\DoxyCodeLine{00371\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (winners[0][c]\ ==\ s\ \&\&\ winners[1][c]\ ==\ s\ \&\&\ winners[2][c]\ ==\ s)}
\DoxyCodeLine{00372\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00373\ }
\DoxyCodeLine{00374\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (winners[0][0]\ ==\ s\ \&\&\ winners[1][1]\ ==\ s\ \&\&\ winners[2][2]\ ==\ s)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00375\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (winners[0][2]\ ==\ s\ \&\&\ winners[1][1]\ ==\ s\ \&\&\ winners[2][0]\ ==\ s)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00376\ }
\DoxyCodeLine{00377\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00378\ \ \ \ \ \}}
\DoxyCodeLine{00379\ }
\DoxyCodeLine{00395\ \ \ \ \ T\ get\_opponent\_symbol(Player<T>*\ p)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00396\ \ \ \ \ \ \ \ \ T\ s\ =\ p-\/>\mbox{\hyperlink{class_player_af56f0bf98c0423a3a75b0848607d03a4}{get\_symbol}}();}
\DoxyCodeLine{00397\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (s\ ==\ \textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'X'}))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'O'});}
\DoxyCodeLine{00398\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{static\_cast<}T\textcolor{keyword}{>}(\textcolor{charliteral}{'X'});}
\DoxyCodeLine{00399\ \ \ \ \ \}}
\DoxyCodeLine{00400\ \};}
\DoxyCodeLine{00401\ }
\DoxyCodeLine{00402\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
