\doxysection{Word\+\_\+\+Tic\+Tac\+Toe.\+h}
\hypertarget{_word___tic_tac_toe_8h_source}{}\label{_word___tic_tac_toe_8h_source}\mbox{\hyperlink{_word___tic_tac_toe_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#include\ <bits/stdc++.h>}}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#include\ "{}BoardGame\_Classes.h"{}}}
\DoxyCodeLine{00031\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00069\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classword___x_o___board_aac5ed3eb56b3d9d4331328e3583caef4}{word\_XO\_Board}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_board_ae5dfded241ee3644196e2f6074d1d0b1}{Board}}<char>\ \{}
\DoxyCodeLine{00070\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{char}\ blank\_symbol\ =\ \textcolor{charliteral}{'.'};\ }
\DoxyCodeLine{00072\ \ \ \ \ ifstream\ file;\ }
\DoxyCodeLine{00073\ \ \ \ \ unordered\_set<string>\ words;\ }
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00094\ \ \ \ \ \mbox{\hyperlink{classword___x_o___board_aac5ed3eb56b3d9d4331328e3583caef4}{word\_XO\_Board}}();}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classword___x_o___board_a08b997138c6fa201e3237cf54e941e97}{update\_board}}(\mbox{\hyperlink{class_move}{Move<char>}}*\ move)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00168\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classword___x_o___board_a69677d0d94f2db8c33efa7786ba6ecfd}{is\_win}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00169\ }
\DoxyCodeLine{00182\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classword___x_o___board_ac8994bb4c002719a70973fc9d16880f2}{is\_lose}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\textcolor{keyword}{\ override\ }\{\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\ \};}
\DoxyCodeLine{00183\ }
\DoxyCodeLine{00213\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classword___x_o___board_ac9f232ee37db15e2196e161ee6701671}{is\_draw}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00214\ }
\DoxyCodeLine{00228\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classword___x_o___board_abf5414f656b3eb0028a4c08e873c3dfd}{game\_is\_over}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00229\ }
\DoxyCodeLine{00261\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classword___x_o___board_a03c00c582b8e17c93008fe043e8f9aed}{checkinFile}}(\textcolor{keywordtype}{string}\&\ target);}
\DoxyCodeLine{00262\ }
\DoxyCodeLine{00308\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classword___x_o___board_a43d2e607ae8fbfff19a238e24c1db3c0}{loadWords}}();}
\DoxyCodeLine{00309\ \};}
\DoxyCodeLine{00310\ }
\DoxyCodeLine{00311\ }
\DoxyCodeLine{00343\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classword___x_o___u_i_af194e06b20ab92c209578e4d5f2f604c}{word\_XO\_UI}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}{UI}}<char>\ \{}
\DoxyCodeLine{00344\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00360\ \ \ \ \ \mbox{\hyperlink{classword___x_o___u_i_af194e06b20ab92c209578e4d5f2f604c}{word\_XO\_UI}}();}
\DoxyCodeLine{00361\ }
\DoxyCodeLine{00368\ \ \ \ \ \mbox{\hyperlink{classword___x_o___u_i_aab1b0edf4d47e1b38f0f85d99125fefb}{\string~word\_XO\_UI}}()\ \{\};}
\DoxyCodeLine{00369\ }
\DoxyCodeLine{00397\ \ \ \ \ \mbox{\hyperlink{class_player}{Player<char>}}*\ \mbox{\hyperlink{classword___x_o___u_i_a84796c2447c6a6706a1dc97665926441}{create\_player}}(\textcolor{keywordtype}{string}\&\ name,\ \textcolor{keywordtype}{char}\ symbol,\ PlayerType\ type);}
\DoxyCodeLine{00398\ }
\DoxyCodeLine{00447\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_move}{Move<char>}}*\ \mbox{\hyperlink{classword___x_o___u_i_a8ea7467296450e95f4cbdf78a654b519}{get\_move}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player);}
\DoxyCodeLine{00448\ }
\DoxyCodeLine{00478\ \ \ \ \ \mbox{\hyperlink{class_player}{Player<char>}}**\ \mbox{\hyperlink{classword___x_o___u_i_a687dbd4b8f42c752c7c1343fe818be65}{setup\_players}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00479\ \};}

\end{DoxyCode}
