\doxysection{Word\+\_\+\+Tic\+Tac\+Toe.\+h File Reference}
\hypertarget{_word___tic_tac_toe_8h}{}\label{_word___tic_tac_toe_8h}\index{Word\_TicTacToe.h@{Word\_TicTacToe.h}}


Header for the Word Tic-\/\+Tac-\/\+Toe game variant.  


{\ttfamily \#include $<$bits/stdc++.\+h$>$}\newline
{\ttfamily \#include "{}Board\+Game\+\_\+\+Classes.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classword___x_o___board}{word\+\_\+\+XO\+\_\+\+Board}}
\begin{DoxyCompactList}\small\item\em Represents a Word-\/based Tic-\/\+Tac-\/\+Toe game board. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classword___x_o___u_i}{word\+\_\+\+XO\+\_\+\+UI}}
\begin{DoxyCompactList}\small\item\em User Interface class for the Word Tic-\/\+Tac-\/\+Toe game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header for the Word Tic-\/\+Tac-\/\+Toe game variant. 

Defines classes for a Tic-\/\+Tac-\/\+Toe game where players place letters to form valid English words. Victory is achieved by creating a valid 3-\/letter word in any row, column, or diagonal.

This innovative variant transforms traditional Tic-\/\+Tac-\/\+Toe into a word game\+:
\begin{DoxyItemize}
\item Players place any letter A-\/Z instead of X or O
\item Win by forming a valid 3-\/letter English word
\item Words can be horizontal, vertical, or diagonal
\item Words validated against an external dictionary file (dic.\+txt)
\item Words can be read forward or backward
\end{DoxyItemize}

Game Features\+:
\begin{DoxyItemize}
\item Dictionary-\/based validation ensures only real words count
\item Strategic letter placement required
\item Both vocabulary and spatial reasoning needed
\item Support for undo operations
\item Draw occurs when board fills without forming valid words
\end{DoxyItemize}

Example winning words\+: CAT, DOG, THE, ARE, etc. 