\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_board}{Board$<$ T $>$}} \\*Base template for any board used in board games }{\pageref{class_board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_o_n_n_e_c_t___board}{CONNECT\+\_\+\+Board}} \\*Represents the game board for Connect 4 }{\pageref{class_c_o_n_n_e_c_t___board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_o_n_n_e_c_t___u_i}{CONNECT\+\_\+\+UI}} \\*User interface handler for Connect 4 game }{\pageref{class_c_o_n_n_e_c_t___u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_diamond___u_i}{Diamond\+\_\+\+UI}} \\*User interface handler for Diamond Tic-\/\+Tac-\/\+Toe game }{\pageref{class_diamond___u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_diamond_tic_tac_toe}{Diamond\+Tic\+Tac\+Toe$<$ T $>$}} \\*Template class for Diamond Tic-\/\+Tac-\/\+Toe game implementation }{\pageref{class_diamond_tic_tac_toe}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_manager}{Game\+Manager$<$ T $>$}} \\*Controls the flow of a board game between two players }{\pageref{class_game_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inf___x_o___board}{Inf\+\_\+\+XO\+\_\+\+Board}} \\*Represents the Tic-\/\+Tac-\/\+Toe game board }{\pageref{class_inf___x_o___board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inf___x_o___u_i}{Inf\+\_\+\+XO\+\_\+\+UI}} \\*User Interface class for the X-\/O (Tic-\/\+Tac-\/\+Toe) game. Inherits from the generic {\ttfamily \doxylink{class_u_i}{UI}\texorpdfstring{$<$}{<}char\texorpdfstring{$>$}{>}} base class and provides X-\/O specific functionality for player setup and move input }{\pageref{class_inf___x_o___u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inverse___x_o___u_i}{Inverse\+\_\+\+XO\+\_\+\+UI}} \\*User interface handler for Inverse Tic-\/\+Tac-\/\+Toe game }{\pageref{class_inverse___x_o___u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inverse_tic_tac_toe}{Inverse\+Tic\+Tac\+Toe$<$ T $>$}} \\*Template class for Inverse (Misère) Tic-\/\+Tac-\/\+Toe game implementation }{\pageref{class_inverse_tic_tac_toe}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_memory___board}{Memory\+\_\+\+Board}} \\*Game board implementation for Memory Tic-\/\+Tac-\/\+Toe }{\pageref{class_memory___board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_memory___u_i}{Memory\+\_\+\+UI}} \\*User interface handler for Memory Tic-\/\+Tac-\/\+Toe game }{\pageref{class_memory___u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_move}{Move$<$ T $>$}} \\*Represents a single move in a board game }{\pageref{class_move}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_numerical___x_o___board}{Numerical\+\_\+\+XO\+\_\+\+Board}} \\*Game board implementation for Numerical Tic-\/\+Tac-\/\+Toe }{\pageref{class_numerical___x_o___board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_numerical___x_o___u_i}{Numerical\+\_\+\+XO\+\_\+\+UI}} \\*User interface handler for Numerical Tic-\/\+Tac-\/\+Toe game }{\pageref{class_numerical___x_o___u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{classobs___tic_tac_toe__board}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board}} \\*Represents a 6x6 Tic-\/\+Tac-\/\+Toe board with dynamic obstacles }{\pageref{classobs___tic_tac_toe__board}}{}
\item\contentsline{section}{\mbox{\hyperlink{classobs___tic_tac_toe___u_i}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+\+UI}} \\*User interface class for the Obstacles Tic-\/\+Tac-\/\+Toe game }{\pageref{classobs___tic_tac_toe___u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player}{Player$<$ T $>$}} \\*Base template for all players (human or AI) }{\pageref{class_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pyramid___x_o___board}{Pyramid\+\_\+\+XO\+\_\+\+Board}} \\*Game board implementation for Pyramid Tic-\/\+Tac-\/\+Toe }{\pageref{class_pyramid___x_o___board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pyramid___x_o___u_i}{Pyramid\+\_\+\+XO\+\_\+\+UI}} \\*User Interface class for the Pyramid Tic-\/\+Tac-\/\+Toe game }{\pageref{class_pyramid___x_o___u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_u_s___board}{SUS\+\_\+\+Board}} \\*Represents the game board for the SUS game }{\pageref{class_s_u_s___board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_u_s___u_i}{SUS\+\_\+\+UI}} \\*User interface handler for SUS game }{\pageref{class_s_u_s___u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tic_tac_toe__5x5__board}{Tic\+Tac\+Toe\+\_\+5x5\+\_\+board}} \\*Represents a 5x5 Tic-\/\+Tac-\/\+Toe board with sequence counting }{\pageref{class_tic_tac_toe__5x5__board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tic_tac_toe__5x5___u_i}{Tic\+Tac\+Toe\+\_\+5x5\+\_\+\+UI}} \\*User interface class for the 5x5 Tic-\/\+Tac-\/\+Toe game }{\pageref{class_tic_tac_toe__5x5___u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_u_i}{UI$<$ T $>$}} \\*Base class for handling user interface and input/output }{\pageref{class_u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ultimate___u_i}{Ultimate\+\_\+\+UI}} \\*User interface handler for Ultimate Tic-\/\+Tac-\/\+Toe game }{\pageref{class_ultimate___u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ultimate_tic_tac_toe}{Ultimate\+Tic\+Tac\+Toe$<$ T $>$}} \\*Template class for Ultimate Tic-\/\+Tac-\/\+Toe game implementation }{\pageref{class_ultimate_tic_tac_toe}}{}
\item\contentsline{section}{\mbox{\hyperlink{classword___x_o___board}{word\+\_\+\+XO\+\_\+\+Board}} \\*Represents a Word-\/based Tic-\/\+Tac-\/\+Toe game board }{\pageref{classword___x_o___board}}{}
\item\contentsline{section}{\mbox{\hyperlink{classword___x_o___u_i}{word\+\_\+\+XO\+\_\+\+UI}} \\*User Interface class for the Word Tic-\/\+Tac-\/\+Toe game }{\pageref{classword___x_o___u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_x_o__4x4___board}{XO\+\_\+4x4\+\_\+\+Board}} \\*Game board implementation for 4x4 Tic-\/\+Tac-\/\+Toe }{\pageref{class_x_o__4x4___board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_x_o__4x4___u_i}{XO\+\_\+4x4\+\_\+\+UI}} \\*User interface handler for 4x4 Tic-\/\+Tac-\/\+Toe game }{\pageref{class_x_o__4x4___u_i}}{}
\end{DoxyCompactList}
