\doxysection{Diamond\+Tic\+Tac\+Toe\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_diamond_tic_tac_toe}{}\label{class_diamond_tic_tac_toe}\index{DiamondTicTacToe$<$ T $>$@{DiamondTicTacToe$<$ T $>$}}


Template class for Diamond Tic-\/\+Tac-\/\+Toe game implementation.  




{\ttfamily \#include $<$Diamond\+\_\+\+Tic\+Tac\+Toe.\+h$>$}

Inheritance diagram for Diamond\+Tic\+Tac\+Toe\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_diamond_tic_tac_toe}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_diamond_tic_tac_toe_a84cdd202295c7d6b8da8a9c394718985}{Diamond\+Tic\+Tac\+Toe}} (T empty\+\_\+cell=static\+\_\+cast$<$ T $>$(\textquotesingle{} \textquotesingle{}))
\begin{DoxyCompactList}\small\item\em Constructs a new Diamond Tic-\/\+Tac-\/\+Toe board. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_diamond_tic_tac_toe_a6163e4e6b01a05b1dacc965b136579bf}{\texorpdfstring{$\sim$}{\string~}\+Diamond\+Tic\+Tac\+Toe}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for Diamond Tic-\/\+Tac-\/\+Toe board. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_diamond_tic_tac_toe_a47ed18db7c29ac80e02e596adbc0c5f6}{update\+\_\+board}} (\mbox{\hyperlink{class_move}{Move}}$<$ T $>$ \texorpdfstring{$\ast$}{*}move) override
\begin{DoxyCompactList}\small\item\em Updates the board with a player\textquotesingle{}s move. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_diamond_tic_tac_toe_a39186ba5ecd7a72f0b768012a35c3ff7}{is\+\_\+win}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}p) override
\begin{DoxyCompactList}\small\item\em Checks if the specified player has won. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_diamond_tic_tac_toe_a78a73167084ee2e4cdacb2d39ac5ac8d}{is\+\_\+lose}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}) override
\begin{DoxyCompactList}\small\item\em Checks if the specified player has lost. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_diamond_tic_tac_toe_a149462ea3fa58c804613faac95c4ac5a}{is\+\_\+draw}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}) override
\begin{DoxyCompactList}\small\item\em Checks if the game has ended in a draw. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_diamond_tic_tac_toe_ac6e0b756c64ee411852941d24ec5af37}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}p) override
\begin{DoxyCompactList}\small\item\em Determines if the game has concluded. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_board}{Board$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Board} (int \mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}, int \mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})
\begin{DoxyCompactList}\small\item\em Construct a board with given dimensions. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Board} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. Frees allocated board memory. \end{DoxyCompactList}\item 
vector$<$ vector$<$ T $>$ $>$ {\bfseries get\+\_\+board\+\_\+matrix} () const
\begin{DoxyCompactList}\small\item\em Return a copy of the current board as a 2D vector. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+rows} () const
\begin{DoxyCompactList}\small\item\em Get number of rows. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+columns} () const
\begin{DoxyCompactList}\small\item\em Get number of columns. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+n\+\_\+moves} () const
\begin{DoxyCompactList}\small\item\em Get number of moves. \end{DoxyCompactList}\item 
T {\bfseries get\+\_\+cell} (int x, int y)
\begin{DoxyCompactList}\small\item\em Return content of cell x, y in current board. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_board}{Board$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries rows}
\begin{DoxyCompactList}\small\item\em Number of rows. \end{DoxyCompactList}\item 
int {\bfseries columns}
\begin{DoxyCompactList}\small\item\em Number of columns. \end{DoxyCompactList}\item 
vector$<$ vector$<$ T $>$ $>$ {\bfseries board}
\begin{DoxyCompactList}\small\item\em 2D vector for the board \end{DoxyCompactList}\item 
int {\bfseries n\+\_\+moves} = 0
\begin{DoxyCompactList}\small\item\em Number of moves made. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Diamond\+Tic\+Tac\+Toe$<$ T $>$}
Template class for Diamond Tic-\/\+Tac-\/\+Toe game implementation. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of the symbols used on the board (typically char)\\
\hline
\end{DoxyTemplParams}
Diamond Tic-\/\+Tac-\/\+Toe played on a 5x5 grid where valid cells form a diamond\+: abs(r -\/ 2) + abs(c -\/ 2) \texorpdfstring{$<$}{<}= 2

Winning condition\+:
\begin{DoxyItemize}
\item A player wins if they simultaneously have at least one full line of length 3 and at least one full line of length 4, and the two lines are in different directions (horizontal, vertical, main-\/diagonal, anti-\/diagonal). The lines may share a single common cell.
\end{DoxyItemize}

The diamond shape is centered at position (2,2) on the 5x5 grid with radius 2. Valid cells are determined by Manhattan distance\+: \texorpdfstring{$\vert$}{|}row -\/ 2\texorpdfstring{$\vert$}{|} + \texorpdfstring{$\vert$}{|}col -\/ 2\texorpdfstring{$\vert$}{|} \texorpdfstring{$<$}{<}= 2. This creates a total of 13 valid cells in a diamond pattern.

Game features\+:
\begin{DoxyItemize}
\item Players must form lines in different directions to win
\item Lines can share up to one common cell
\item Both 3-\/length and 4-\/length lines must be complete
\item Invalid cells outside the diamond cannot be played 
\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_diamond_tic_tac_toe_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_diamond_tic_tac_toe_a84cdd202295c7d6b8da8a9c394718985}\index{DiamondTicTacToe$<$ T $>$@{DiamondTicTacToe$<$ T $>$}!DiamondTicTacToe@{DiamondTicTacToe}}
\index{DiamondTicTacToe@{DiamondTicTacToe}!DiamondTicTacToe$<$ T $>$@{DiamondTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{DiamondTicTacToe()}{DiamondTicTacToe()}}
{\footnotesize\ttfamily \label{class_diamond_tic_tac_toe_a84cdd202295c7d6b8da8a9c394718985} 
template$<$typename T$>$ \\
\mbox{\hyperlink{class_diamond_tic_tac_toe}{Diamond\+Tic\+Tac\+Toe}}$<$ T $>$\+::\+Diamond\+Tic\+Tac\+Toe (\begin{DoxyParamCaption}\item[{T}]{empty\+\_\+cell}{ = {\ttfamily static\+\_\+cast$<$T$>$(\textquotesingle{}~\textquotesingle{})}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a new Diamond Tic-\/\+Tac-\/\+Toe board. 


\begin{DoxyParams}{Parameters}
{\em empty\+\_\+cell} & Symbol representing empty cells (default is space character)\\
\hline
\end{DoxyParams}
Initializes a 5x5 grid where only diamond-\/shaped cells are valid for play. The constructor\+:
\begin{DoxyItemize}
\item Sets all cells to the empty marker
\item Counts the number of valid cells (13 in diamond pattern)
\item Precomputes all possible winning lines of length 3 and 4
\end{DoxyItemize}

\begin{DoxyNote}{Note}
The diamond is centered at (2,2) with Manhattan distance radius of 2 
\end{DoxyNote}
\Hypertarget{class_diamond_tic_tac_toe_a6163e4e6b01a05b1dacc965b136579bf}\index{DiamondTicTacToe$<$ T $>$@{DiamondTicTacToe$<$ T $>$}!````~DiamondTicTacToe@{\texorpdfstring{$\sim$}{\string~}DiamondTicTacToe}}
\index{````~DiamondTicTacToe@{\texorpdfstring{$\sim$}{\string~}DiamondTicTacToe}!DiamondTicTacToe$<$ T $>$@{DiamondTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}DiamondTicTacToe()}{\string~DiamondTicTacToe()}}
{\footnotesize\ttfamily \label{class_diamond_tic_tac_toe_a6163e4e6b01a05b1dacc965b136579bf} 
template$<$typename T$>$ \\
virtual \mbox{\hyperlink{class_diamond_tic_tac_toe}{Diamond\+Tic\+Tac\+Toe}}$<$ T $>$\+::\texorpdfstring{$\sim$}{\string~}\mbox{\hyperlink{class_diamond_tic_tac_toe}{Diamond\+Tic\+Tac\+Toe}} (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual destructor for Diamond Tic-\/\+Tac-\/\+Toe board. 

Ensures proper cleanup of derived class resources. 

\label{doc-func-members}
\Hypertarget{class_diamond_tic_tac_toe_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_diamond_tic_tac_toe_ac6e0b756c64ee411852941d24ec5af37}\index{DiamondTicTacToe$<$ T $>$@{DiamondTicTacToe$<$ T $>$}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!DiamondTicTacToe$<$ T $>$@{DiamondTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \label{class_diamond_tic_tac_toe_ac6e0b756c64ee411852941d24ec5af37} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_diamond_tic_tac_toe}{Diamond\+Tic\+Tac\+Toe}}$<$ T $>$\+::game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Determines if the game has concluded. 


\begin{DoxyParams}{Parameters}
{\em p} & Pointer to the \doxylink{class_player}{Player} object to check against \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the game is over (win, lose, or draw); false if play continues
\end{DoxyReturn}
Checks all end-\/game conditions by evaluating\+:
\begin{DoxyItemize}
\item Has the player won?
\item Has the player lost?
\item Is the game a draw?
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Should be called after each move to check game status 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13}{Board$<$ T $>$}}.

\Hypertarget{class_diamond_tic_tac_toe_a149462ea3fa58c804613faac95c4ac5a}\index{DiamondTicTacToe$<$ T $>$@{DiamondTicTacToe$<$ T $>$}!is\_draw@{is\_draw}}
\index{is\_draw@{is\_draw}!DiamondTicTacToe$<$ T $>$@{DiamondTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{is\_draw()}{is\_draw()}}
{\footnotesize\ttfamily \label{class_diamond_tic_tac_toe_a149462ea3fa58c804613faac95c4ac5a} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_diamond_tic_tac_toe}{Diamond\+Tic\+Tac\+Toe}}$<$ T $>$\+::is\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the game has ended in a draw. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_player}{Player}} & object pointer (unused for validation) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if all valid cells are filled with no winner; false otherwise
\end{DoxyReturn}
A draw occurs when\+:
\begin{DoxyItemize}
\item All 13 valid cells in the diamond are filled
\item Neither player X nor player O has satisfied the winning condition
\end{DoxyItemize}

The method explicitly checks that neither \textquotesingle{}X\textquotesingle{} nor \textquotesingle{}O\textquotesingle{} has won to ensure the draw is legitimate. 

Implements \mbox{\hyperlink{class_board_a8dbe2a243881986f3e53b45799d377fc}{Board$<$ T $>$}}.

\Hypertarget{class_diamond_tic_tac_toe_a78a73167084ee2e4cdacb2d39ac5ac8d}\index{DiamondTicTacToe$<$ T $>$@{DiamondTicTacToe$<$ T $>$}!is\_lose@{is\_lose}}
\index{is\_lose@{is\_lose}!DiamondTicTacToe$<$ T $>$@{DiamondTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{is\_lose()}{is\_lose()}}
{\footnotesize\ttfamily \label{class_diamond_tic_tac_toe_a78a73167084ee2e4cdacb2d39ac5ac8d} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_diamond_tic_tac_toe}{Diamond\+Tic\+Tac\+Toe}}$<$ T $>$\+::is\+\_\+lose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the specified player has lost. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_player}{Player}} & object pointer (unused) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Always returns false
\end{DoxyReturn}
In Diamond Tic-\/\+Tac-\/\+Toe, there is no explicit lose condition. A player loses only when their opponent wins, which is checked separately through \doxylink{class_diamond_tic_tac_toe_a39186ba5ecd7a72f0b768012a35c3ff7}{is\+\_\+win()} for the other player. 

Implements \mbox{\hyperlink{class_board_a207d5f6feb77f81c51d1462f0245890d}{Board$<$ T $>$}}.

\Hypertarget{class_diamond_tic_tac_toe_a39186ba5ecd7a72f0b768012a35c3ff7}\index{DiamondTicTacToe$<$ T $>$@{DiamondTicTacToe$<$ T $>$}!is\_win@{is\_win}}
\index{is\_win@{is\_win}!DiamondTicTacToe$<$ T $>$@{DiamondTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{is\_win()}{is\_win()}}
{\footnotesize\ttfamily \label{class_diamond_tic_tac_toe_a39186ba5ecd7a72f0b768012a35c3ff7} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_diamond_tic_tac_toe}{Diamond\+Tic\+Tac\+Toe}}$<$ T $>$\+::is\+\_\+win (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the specified player has won. 


\begin{DoxyParams}{Parameters}
{\em p} & Pointer to the \doxylink{class_player}{Player} object to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if player has both a 3-\/line and 4-\/line in different directions; false otherwise
\end{DoxyReturn}
A player wins by simultaneously achieving\+:
\begin{DoxyEnumerate}
\item At least one complete line of length 3
\item At least one complete line of length 4
\item These lines must be in different directions (horizontal, vertical, main diagonal, anti diagonal)
\end{DoxyEnumerate}

The algorithm\+:
\begin{DoxyItemize}
\item Scans all precomputed 3-\/length lines for player\textquotesingle{}s symbol
\item Scans all precomputed 4-\/length lines for player\textquotesingle{}s symbol
\item Checks if any 3-\/line direction differs from any 4-\/line direction
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Lines may share up to one common cell 

Directions are\+: 0=horizontal, 1=vertical, 2=main diagonal, 3=anti diagonal 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_ab316fe3e79677b4617fc3d90d6c48f33}{Board$<$ T $>$}}.

\Hypertarget{class_diamond_tic_tac_toe_a47ed18db7c29ac80e02e596adbc0c5f6}\index{DiamondTicTacToe$<$ T $>$@{DiamondTicTacToe$<$ T $>$}!update\_board@{update\_board}}
\index{update\_board@{update\_board}!DiamondTicTacToe$<$ T $>$@{DiamondTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{update\_board()}{update\_board()}}
{\footnotesize\ttfamily \label{class_diamond_tic_tac_toe_a47ed18db7c29ac80e02e596adbc0c5f6} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_diamond_tic_tac_toe}{Diamond\+Tic\+Tac\+Toe}}$<$ T $>$\+::update\+\_\+board (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_move}{Move}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{move}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the board with a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em move} & Pointer to \doxylink{class_move}{Move} object containing position (x,y) and player symbol \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the move was valid and successfully placed; false otherwise
\end{DoxyReturn}
Validates and applies a move to the board. A move is valid if\+:
\begin{DoxyItemize}
\item Position is within 5x5 grid boundaries
\item Position is a valid cell within the diamond shape
\item Target cell is currently empty
\end{DoxyItemize}

If valid, places the symbol and increments move counter.

\begin{DoxyNote}{Note}
Invalid cells outside the diamond pattern will be rejected 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Does not check for game-\/over conditions 
\end{DoxyWarning}


Implements \mbox{\hyperlink{class_board_a93d9dec601dda58b7e206ccb47633e57}{Board$<$ T $>$}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Diamond\+\_\+\+Tic\+Tac\+Toe.\+h\end{DoxyCompactItemize}
