\doxysection{Memory\+\_\+\+Board Class Reference}
\hypertarget{class_memory___board}{}\label{class_memory___board}\index{Memory\_Board@{Memory\_Board}}


Game board implementation for Memory Tic-\/\+Tac-\/\+Toe.  




{\ttfamily \#include $<$Memory.\+h$>$}

Inheritance diagram for Memory\+\_\+\+Board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_memory___board}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_memory___board_a235743f1bdf5051526c92cc59b276340}{Memory\+\_\+\+Board}} ()
\begin{DoxyCompactList}\small\item\em Constructs a new Memory Tic-\/\+Tac-\/\+Toe board. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_memory___board_acd27c6b472578e92edeb9f662a3af580}{update\+\_\+board}} (\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}move\+\_\+ptr) override
\begin{DoxyCompactList}\small\item\em Updates the board with a player\textquotesingle{}s move. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_memory___board_a8ebd3f4825d7a3ac78cc77ef85738de9}{is\+\_\+win}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the specified player has won. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_memory___board_a0c40062fe9f07b532ad893747d5d47e5}{is\+\_\+lose}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the specified player has lost. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_memory___board_ad80149de055f8902191f1124d23619df}{is\+\_\+draw}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the game has ended in a draw. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_memory___board_ad806fdf49150705c3f4892e74e8dedc4}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Determines if the game has concluded. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Board} (int \mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}, int \mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})
\begin{DoxyCompactList}\small\item\em Construct a board with given dimensions. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Board} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. Frees allocated board memory. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries get\+\_\+board\+\_\+matrix} () const
\begin{DoxyCompactList}\small\item\em Return a copy of the current board as a 2D vector. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+rows} () const
\begin{DoxyCompactList}\small\item\em Get number of rows. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+columns} () const
\begin{DoxyCompactList}\small\item\em Get number of columns. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+n\+\_\+moves} () const
\begin{DoxyCompactList}\small\item\em Get number of moves. \end{DoxyCompactList}\item 
char {\bfseries get\+\_\+cell} (int x, int y)
\begin{DoxyCompactList}\small\item\em Return content of cell x, y in current board. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries rows}
\begin{DoxyCompactList}\small\item\em Number of rows. \end{DoxyCompactList}\item 
int {\bfseries columns}
\begin{DoxyCompactList}\small\item\em Number of columns. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries board}
\begin{DoxyCompactList}\small\item\em 2D vector for the board \end{DoxyCompactList}\item 
int {\bfseries n\+\_\+moves}
\begin{DoxyCompactList}\small\item\em Number of moves made. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Game board implementation for Memory Tic-\/\+Tac-\/\+Toe. 

This class extends the \doxylink{class_board}{Board} template class to implement the specific logic for Memory Tic-\/\+Tac-\/\+Toe. Unlike standard Tic-\/\+Tac-\/\+Toe, the board state is hidden from players between moves, creating a memory-\/based challenge. The board manages game state, validates moves, and determines win/lose/draw conditions.

The board uses a 3x3 grid (standard Tic-\/\+Tac-\/\+Toe dimensions) where each cell can contain a player\textquotesingle{}s symbol or remain empty. The memory aspect is handled by the \doxylink{class_u_i}{UI} layer, which controls when the board is displayed to players. 

\label{doc-constructors}
\Hypertarget{class_memory___board_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_memory___board_a235743f1bdf5051526c92cc59b276340}\index{Memory\_Board@{Memory\_Board}!Memory\_Board@{Memory\_Board}}
\index{Memory\_Board@{Memory\_Board}!Memory\_Board@{Memory\_Board}}
\doxysubsubsection{\texorpdfstring{Memory\_Board()}{Memory\_Board()}}
{\footnotesize\ttfamily \label{class_memory___board_a235743f1bdf5051526c92cc59b276340} 
Memory\+\_\+\+Board\+::\+Memory\+\_\+\+Board (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructs a new Memory Tic-\/\+Tac-\/\+Toe board. 

Initializes the game board with standard 3x3 Tic-\/\+Tac-\/\+Toe dimensions and fills all cells with the blank symbol to represent an empty board. 

\label{doc-func-members}
\Hypertarget{class_memory___board_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_memory___board_ad806fdf49150705c3f4892e74e8dedc4}\index{Memory\_Board@{Memory\_Board}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!Memory\_Board@{Memory\_Board}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \label{class_memory___board_ad806fdf49150705c3f4892e74e8dedc4} 
bool Memory\+\_\+\+Board\+::game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Determines if the game has concluded. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object to check against \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the game is over (win or draw); false if play can continue
\end{DoxyReturn}
The game is over if either\+:
\begin{DoxyItemize}
\item Any player has won (three in a row)
\item The board is completely filled (draw)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
This method should be called after each move to determine if gameplay should end 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13}{Board$<$ char $>$}}.

\Hypertarget{class_memory___board_ad80149de055f8902191f1124d23619df}\index{Memory\_Board@{Memory\_Board}!is\_draw@{is\_draw}}
\index{is\_draw@{is\_draw}!Memory\_Board@{Memory\_Board}}
\doxysubsubsection{\texorpdfstring{is\_draw()}{is\_draw()}}
{\footnotesize\ttfamily \label{class_memory___board_ad80149de055f8902191f1124d23619df} 
bool Memory\+\_\+\+Board\+::is\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the game has ended in a draw. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to a \doxylink{class_player}{Player} object (used for context) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if all cells are filled with no winner; false otherwise
\end{DoxyReturn}
A draw (also called a "{}cat\textquotesingle{}s game"{}) occurs when all nine cells are filled and neither player has achieved three in a row. This is a common outcome in Tic-\/\+Tac-\/\+Toe when both players play optimally. 

Implements \mbox{\hyperlink{class_board_a8dbe2a243881986f3e53b45799d377fc}{Board$<$ char $>$}}.

\Hypertarget{class_memory___board_a0c40062fe9f07b532ad893747d5d47e5}\index{Memory\_Board@{Memory\_Board}!is\_lose@{is\_lose}}
\index{is\_lose@{is\_lose}!Memory\_Board@{Memory\_Board}}
\doxysubsubsection{\texorpdfstring{is\_lose()}{is\_lose()}}
{\footnotesize\ttfamily \label{class_memory___board_a0c40062fe9f07b532ad893747d5d47e5} 
bool Memory\+\_\+\+Board\+::is\+\_\+lose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the specified player has lost. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the player has lost; false otherwise
\end{DoxyReturn}
In Tic-\/\+Tac-\/\+Toe, a player loses when their opponent wins. This method typically checks if the other player has achieved three in a row. 

Implements \mbox{\hyperlink{class_board_a207d5f6feb77f81c51d1462f0245890d}{Board$<$ char $>$}}.

\Hypertarget{class_memory___board_a8ebd3f4825d7a3ac78cc77ef85738de9}\index{Memory\_Board@{Memory\_Board}!is\_win@{is\_win}}
\index{is\_win@{is\_win}!Memory\_Board@{Memory\_Board}}
\doxysubsubsection{\texorpdfstring{is\_win()}{is\_win()}}
{\footnotesize\ttfamily \label{class_memory___board_a8ebd3f4825d7a3ac78cc77ef85738de9} 
bool Memory\+\_\+\+Board\+::is\+\_\+win (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the specified player has won. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the player has three in a row in any winning configuration; false otherwise
\end{DoxyReturn}
Checks all possible winning combinations for Tic-\/\+Tac-\/\+Toe\+:
\begin{DoxyItemize}
\item Three horizontal rows
\item Three vertical columns
\item Two diagonals (main diagonal and anti-\/diagonal)
\end{DoxyItemize}

A player wins by having their symbol in all three positions of any line. 

Implements \mbox{\hyperlink{class_board_ab316fe3e79677b4617fc3d90d6c48f33}{Board$<$ char $>$}}.

\Hypertarget{class_memory___board_acd27c6b472578e92edeb9f662a3af580}\index{Memory\_Board@{Memory\_Board}!update\_board@{update\_board}}
\index{update\_board@{update\_board}!Memory\_Board@{Memory\_Board}}
\doxysubsubsection{\texorpdfstring{update\_board()}{update\_board()}}
{\footnotesize\ttfamily \label{class_memory___board_acd27c6b472578e92edeb9f662a3af580} 
bool Memory\+\_\+\+Board\+::update\+\_\+board (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{move\+\_\+ptr}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the board with a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em move\+\_\+ptr} & Pointer to a \doxylink{class_move}{Move} object containing the position and symbol \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the move was valid and successfully placed; false otherwise
\end{DoxyReturn}
Places the player\textquotesingle{}s symbol at the specified row and column position. The move is only valid if\+:
\begin{DoxyItemize}
\item The position is within board boundaries (0-\/2 for both row and column)
\item The target cell is empty (contains the blank symbol)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
This method does not hide the board; that responsibility lies with the \doxylink{class_u_i}{UI} 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Does not check for game-\/over conditions; call \doxylink{class_memory___board_ad806fdf49150705c3f4892e74e8dedc4}{game\+\_\+is\+\_\+over()} separately 
\end{DoxyWarning}


Implements \mbox{\hyperlink{class_board_a93d9dec601dda58b7e206ccb47633e57}{Board$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Memory.\+h\item 
Memory.\+cpp\end{DoxyCompactItemize}
