\doxysection{XO\+\_\+4x4\+\_\+\+UI Class Reference}
\hypertarget{class_x_o__4x4___u_i}{}\label{class_x_o__4x4___u_i}\index{XO\_4x4\_UI@{XO\_4x4\_UI}}


User interface handler for 4x4 Tic-\/\+Tac-\/\+Toe game.  




{\ttfamily \#include $<$TIC\+\_\+\+TAC\+\_\+\+TOE\+\_\+4\+X4.\+h$>$}

Inheritance diagram for XO\+\_\+4x4\+\_\+\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_x_o__4x4___u_i}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_x_o__4x4___u_i_ab9061a7ca8ebe5d55fb9f86ae7a89235}{XO\+\_\+4x4\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Constructs the 4x4 Tic-\/\+Tac-\/\+Toe user interface. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_x_o__4x4___u_i_ac28d9e10c743ec07a0c5dbe9f78273d6}{\texorpdfstring{$\sim$}{\string~}\+XO\+\_\+4x4\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Destructs the 4x4 XO \doxylink{class_u_i}{UI} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_x_o__4x4___u_i_a79351b29078354a4bb5a14d29568804e}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Creates a single player object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_x_o__4x4___u_i_ac80d88983e2d8352c230d75f4e8a4cfd}{get\+\_\+move}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Prompts for and retrieves a player\textquotesingle{}s move. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries UI} (int cell\+\_\+display\+\_\+width=3)
\begin{DoxyCompactList}\small\item\em Construct the \doxylink{class_u_i}{UI} and display a welcome message. \end{DoxyCompactList}\item 
virtual void {\bfseries display\+\_\+message} (string message)
\begin{DoxyCompactList}\small\item\em Display any message to the user. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a6966a040c995b2292e5edddaa94f889a}{setup\+\_\+players}} ()
\begin{DoxyCompactList}\small\item\em Set up players for the game. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Create a player object based on input name, symbol, and type. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_u_i_aa3775124efaeac59935ae0afb354708d}{display\+\_\+board\+\_\+matrix}} (const vector$<$ vector$<$ char $>$ $>$ \&matrix) const
\begin{DoxyCompactList}\small\item\em Display the current board matrix in formatted form. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
virtual string {\bfseries get\+\_\+player\+\_\+name} (string player\+\_\+label)
\begin{DoxyCompactList}\small\item\em Ask the user for the player\textquotesingle{}s name. \end{DoxyCompactList}\item 
virtual Player\+Type {\bfseries get\+\_\+player\+\_\+type\+\_\+choice} (string player\+\_\+label, const vector$<$ string $>$ \&options)
\begin{DoxyCompactList}\small\item\em Ask the user to choose the player type from a list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries cell\+\_\+width}
\begin{DoxyCompactList}\small\item\em Width of each displayed board cell. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User interface handler for 4x4 Tic-\/\+Tac-\/\+Toe game. 

This class manages all user interactions for the 4x4 Tic-\/\+Tac-\/\+Toe game, handling player setup, move collection, and board display. The \doxylink{class_u_i}{UI} must accommodate the larger 4x4 grid and potentially more complex move input if special rules based on xold/yold are implemented.

Key responsibilities\+:
\begin{DoxyItemize}
\item Display the 4x4 board with row and column labels
\item Collect player moves with validation
\item Handle both human and AI player types
\item Show game status and available moves
\item Potentially enforce move restrictions based on previous moves 
\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_x_o__4x4___u_i_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_x_o__4x4___u_i_ab9061a7ca8ebe5d55fb9f86ae7a89235}\index{XO\_4x4\_UI@{XO\_4x4\_UI}!XO\_4x4\_UI@{XO\_4x4\_UI}}
\index{XO\_4x4\_UI@{XO\_4x4\_UI}!XO\_4x4\_UI@{XO\_4x4\_UI}}
\doxysubsubsection{\texorpdfstring{XO\_4x4\_UI()}{XO\_4x4\_UI()}}
{\footnotesize\ttfamily \label{class_x_o__4x4___u_i_ab9061a7ca8ebe5d55fb9f86ae7a89235} 
XO\+\_\+4x4\+\_\+\+UI\+::\+XO\+\_\+4x4\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructs the 4x4 Tic-\/\+Tac-\/\+Toe user interface. 

Initializes the \doxylink{class_u_i}{UI} with appropriate settings for 4x4 Tic-\/\+Tac-\/\+Toe\+:
\begin{DoxyItemize}
\item Sets up the game title
\item Configures for 2-\/player gameplay
\item Prepares display formatting for the 4x4 grid
\end{DoxyItemize}

The \doxylink{class_u_i}{UI} is ready to handle player setup and game flow immediately after construction. \Hypertarget{class_x_o__4x4___u_i_ac28d9e10c743ec07a0c5dbe9f78273d6}\index{XO\_4x4\_UI@{XO\_4x4\_UI}!````~XO\_4x4\_UI@{\texorpdfstring{$\sim$}{\string~}XO\_4x4\_UI}}
\index{````~XO\_4x4\_UI@{\texorpdfstring{$\sim$}{\string~}XO\_4x4\_UI}!XO\_4x4\_UI@{XO\_4x4\_UI}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}XO\_4x4\_UI()}{\string~XO\_4x4\_UI()}}
{\footnotesize\ttfamily \label{class_x_o__4x4___u_i_ac28d9e10c743ec07a0c5dbe9f78273d6} 
XO\+\_\+4x4\+\_\+\+UI\+::\texorpdfstring{$\sim$}{\string~}\+XO\+\_\+4x4\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destructs the 4x4 XO \doxylink{class_u_i}{UI} object. 

Cleans up any resources allocated by the \doxylink{class_u_i}{UI}. Currently performs no special cleanup operations. 

\label{doc-func-members}
\Hypertarget{class_x_o__4x4___u_i_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_x_o__4x4___u_i_a79351b29078354a4bb5a14d29568804e}\index{XO\_4x4\_UI@{XO\_4x4\_UI}!create\_player@{create\_player}}
\index{create\_player@{create\_player}!XO\_4x4\_UI@{XO\_4x4\_UI}}
\doxysubsubsection{\texorpdfstring{create\_player()}{create\_player()}}
{\footnotesize\ttfamily \label{class_x_o__4x4___u_i_a79351b29078354a4bb5a14d29568804e} 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} XO\+\_\+4x4\+\_\+\+UI\+::create\+\_\+player (\begin{DoxyParamCaption}\item[{string \&}]{name}{, }\item[{char}]{symbol}{, }\item[{Player\+Type}]{type}{}\end{DoxyParamCaption})}



Creates a single player object. 


\begin{DoxyParams}{Parameters}
{\em name} & Reference to string containing the player\textquotesingle{}s name \\
\hline
{\em symbol} & Character symbol representing this player\textquotesingle{}s marks (\textquotesingle{}X\textquotesingle{} or \textquotesingle{}O\textquotesingle{}) \\
\hline
{\em type} & Type of player (human, AI, random, etc.) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the newly created \doxylink{class_player}{Player} object
\end{DoxyReturn}
Factory method that instantiates the appropriate \doxylink{class_player}{Player} subclass based on the specified type. For 4x4 Tic-\/\+Tac-\/\+Toe, AI players need strategy for\+:
\begin{DoxyItemize}
\item Larger search space (16 positions vs 9 in standard)
\item Multiple simultaneous threats possible
\item More complex winning pattern recognition
\item Longer-\/term strategic planning
\item Potential move restrictions based on game rules
\end{DoxyItemize}

\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned \doxylink{class_player}{Player} object 
\end{DoxyWarning}
\begin{DoxyNote}{Note}
AI complexity increases significantly with the larger board 
\end{DoxyNote}
\Hypertarget{class_x_o__4x4___u_i_ac80d88983e2d8352c230d75f4e8a4cfd}\index{XO\_4x4\_UI@{XO\_4x4\_UI}!get\_move@{get\_move}}
\index{get\_move@{get\_move}!XO\_4x4\_UI@{XO\_4x4\_UI}}
\doxysubsubsection{\texorpdfstring{get\_move()}{get\_move()}}
{\footnotesize\ttfamily \label{class_x_o__4x4___u_i_ac80d88983e2d8352c230d75f4e8a4cfd} 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} XO\+\_\+4x4\+\_\+\+UI\+::get\+\_\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Prompts for and retrieves a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object making the move \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to a \doxylink{class_move}{Move} object containing the selected row, column, and symbol
\end{DoxyReturn}
For human players, prompts for row and column coordinates (0-\/3). For AI players, automatically calculates the move based on the AI algorithm.

Validates that\+:
\begin{DoxyItemize}
\item Row and column numbers are within valid range (0-\/3)
\item Selected cell is empty
\item Input is properly formatted
\item Any special move restrictions are satisfied
\end{DoxyItemize}

The \doxylink{class_u_i}{UI} should display\+:
\begin{DoxyItemize}
\item Current board state with all 16 positions
\item Row and column numbers for reference
\item Which player\textquotesingle{}s turn it is
\item Any move restrictions if applicable
\end{DoxyItemize}

\begin{DoxyNote}{Note}
The 4x4 board provides 16 possible moves per turn 

Re-\/prompts the user if invalid input is detected 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned \doxylink{class_move}{Move} object 
\end{DoxyWarning}


Implements \mbox{\hyperlink{class_u_i_a8befa259c38c57e6ae2e8ed81c476337}{UI$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_t_i_c___t_a_c___t_o_e__4_x4_8h}{TIC\+\_\+\+TAC\+\_\+\+TOE\+\_\+4\+X4.\+h}}\item 
TIC\+\_\+\+TAC\+\_\+\+TOE\+\_\+4\+X4.\+cpp\end{DoxyCompactItemize}
