\doxysection{Inverse\+Tic\+Tac\+Toe\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_inverse_tic_tac_toe}{}\label{class_inverse_tic_tac_toe}\index{InverseTicTacToe$<$ T $>$@{InverseTicTacToe$<$ T $>$}}


Template class for Inverse (Misère) Tic-\/\+Tac-\/\+Toe game implementation.  




{\ttfamily \#include $<$Inverse\+\_\+\+Tic\+Tac\+Toe.\+h$>$}

Inheritance diagram for Inverse\+Tic\+Tac\+Toe\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_inverse_tic_tac_toe}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inverse_tic_tac_toe_af0001861fd578f356232f48696e158ea}{Inverse\+Tic\+Tac\+Toe}} (T empty\+\_\+cell=static\+\_\+cast$<$ T $>$(\textquotesingle{} \textquotesingle{}))
\begin{DoxyCompactList}\small\item\em Constructs a new Inverse Tic-\/\+Tac-\/\+Toe board. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_inverse_tic_tac_toe_a203b8536e93c1af71523a8fd2a997a08}{\texorpdfstring{$\sim$}{\string~}\+Inverse\+Tic\+Tac\+Toe}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for Inverse Tic-\/\+Tac-\/\+Toe board. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_inverse_tic_tac_toe_ac93fd915517731a94797107be985b68c}{update\+\_\+board}} (\mbox{\hyperlink{class_move}{Move}}$<$ T $>$ \texorpdfstring{$\ast$}{*}move) override
\begin{DoxyCompactList}\small\item\em Updates the board with a player\textquotesingle{}s move. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_inverse_tic_tac_toe_a0a488706b36b148af16ee7ceae0c2953}{is\+\_\+win}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}p) override
\begin{DoxyCompactList}\small\item\em Checks if the specified player has won. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_inverse_tic_tac_toe_a66f7905d948a3da5f93a872fc8d91c09}{is\+\_\+lose}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}p) override
\begin{DoxyCompactList}\small\item\em Checks if the specified player has lost. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_inverse_tic_tac_toe_aed9032707d6d8332829e1f4289cc22bf}{is\+\_\+draw}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}) override
\begin{DoxyCompactList}\small\item\em Checks if the game has ended in a draw. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_inverse_tic_tac_toe_a5c2753d2dae29a53b51471adadcd8a6e}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}p) override
\begin{DoxyCompactList}\small\item\em Determines if the game has concluded. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_board}{Board$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Board} (int \mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}, int \mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})
\begin{DoxyCompactList}\small\item\em Construct a board with given dimensions. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Board} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. Frees allocated board memory. \end{DoxyCompactList}\item 
vector$<$ vector$<$ T $>$ $>$ {\bfseries get\+\_\+board\+\_\+matrix} () const
\begin{DoxyCompactList}\small\item\em Return a copy of the current board as a 2D vector. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+rows} () const
\begin{DoxyCompactList}\small\item\em Get number of rows. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+columns} () const
\begin{DoxyCompactList}\small\item\em Get number of columns. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+n\+\_\+moves} () const
\begin{DoxyCompactList}\small\item\em Get number of moves. \end{DoxyCompactList}\item 
T {\bfseries get\+\_\+cell} (int x, int y)
\begin{DoxyCompactList}\small\item\em Return content of cell x, y in current board. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_board}{Board$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries rows}
\begin{DoxyCompactList}\small\item\em Number of rows. \end{DoxyCompactList}\item 
int {\bfseries columns}
\begin{DoxyCompactList}\small\item\em Number of columns. \end{DoxyCompactList}\item 
vector$<$ vector$<$ T $>$ $>$ {\bfseries board}
\begin{DoxyCompactList}\small\item\em 2D vector for the board \end{DoxyCompactList}\item 
int {\bfseries n\+\_\+moves} = 0
\begin{DoxyCompactList}\small\item\em Number of moves made. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Inverse\+Tic\+Tac\+Toe$<$ T $>$}
Template class for Inverse (Misère) Tic-\/\+Tac-\/\+Toe game implementation. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of the symbols used on the board (typically char)\\
\hline
\end{DoxyTemplParams}
Inverse (Misère) Tic-\/\+Tac-\/\+Toe.

Rules implemented\+:
\begin{DoxyItemize}
\item Standard 3x3 board.
\item A player loses if they complete a line (row, column, diagonal) of three of their own marks.
\item If the board fills with no player having three-\/in-\/a-\/row, the game is a draw.
\end{DoxyItemize}

Mapping to framework\+:
\begin{DoxyItemize}
\item {\ttfamily \doxylink{class_inverse_tic_tac_toe_a66f7905d948a3da5f93a872fc8d91c09}{is\+\_\+lose(\+Player\texorpdfstring{$\ast$}{*})}} returns true when that player\textquotesingle{}s symbol has a three-\/in-\/a-\/row (they lose).
\item {\ttfamily \doxylink{class_inverse_tic_tac_toe_a0a488706b36b148af16ee7ceae0c2953}{is\+\_\+win(\+Player\texorpdfstring{$\ast$}{*})}} returns true when the opponent has a three-\/in-\/a-\/row (opponent wins).
\end{DoxyItemize}

This variant creates interesting strategic depth as players must\+:
\begin{DoxyItemize}
\item Avoid creating two-\/in-\/a-\/row situations that could be forced into three
\item Try to force opponents into positions where they must complete three in a row
\item Balance offensive and defensive play differently than standard Tic-\/\+Tac-\/\+Toe
\end{DoxyItemize}

The inverted win/lose logic means\+:
\begin{DoxyItemize}
\item Making three in a row is bad (you lose)
\item Forcing your opponent to make three in a row is good (you win)
\item Optimal play often differs significantly from standard Tic-\/\+Tac-\/\+Toe strategy 
\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_inverse_tic_tac_toe_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_inverse_tic_tac_toe_af0001861fd578f356232f48696e158ea}\index{InverseTicTacToe$<$ T $>$@{InverseTicTacToe$<$ T $>$}!InverseTicTacToe@{InverseTicTacToe}}
\index{InverseTicTacToe@{InverseTicTacToe}!InverseTicTacToe$<$ T $>$@{InverseTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{InverseTicTacToe()}{InverseTicTacToe()}}
{\footnotesize\ttfamily \label{class_inverse_tic_tac_toe_af0001861fd578f356232f48696e158ea} 
template$<$typename T$>$ \\
\mbox{\hyperlink{class_inverse_tic_tac_toe}{Inverse\+Tic\+Tac\+Toe}}$<$ T $>$\+::\+Inverse\+Tic\+Tac\+Toe (\begin{DoxyParamCaption}\item[{T}]{empty\+\_\+cell}{ = {\ttfamily static\+\_\+cast$<$T$>$(\textquotesingle{}~\textquotesingle{})}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a new Inverse Tic-\/\+Tac-\/\+Toe board. 


\begin{DoxyParams}{Parameters}
{\em empty\+\_\+cell} & Symbol representing empty cells (default is space character)\\
\hline
\end{DoxyParams}
Initializes a standard 3x3 Tic-\/\+Tac-\/\+Toe board with all cells empty. The board uses the same physical structure as standard Tic-\/\+Tac-\/\+Toe, but with inverted win/lose conditions. \Hypertarget{class_inverse_tic_tac_toe_a203b8536e93c1af71523a8fd2a997a08}\index{InverseTicTacToe$<$ T $>$@{InverseTicTacToe$<$ T $>$}!````~InverseTicTacToe@{\texorpdfstring{$\sim$}{\string~}InverseTicTacToe}}
\index{````~InverseTicTacToe@{\texorpdfstring{$\sim$}{\string~}InverseTicTacToe}!InverseTicTacToe$<$ T $>$@{InverseTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}InverseTicTacToe()}{\string~InverseTicTacToe()}}
{\footnotesize\ttfamily \label{class_inverse_tic_tac_toe_a203b8536e93c1af71523a8fd2a997a08} 
template$<$typename T$>$ \\
virtual \mbox{\hyperlink{class_inverse_tic_tac_toe}{Inverse\+Tic\+Tac\+Toe}}$<$ T $>$\+::\texorpdfstring{$\sim$}{\string~}\mbox{\hyperlink{class_inverse_tic_tac_toe}{Inverse\+Tic\+Tac\+Toe}} (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual destructor for Inverse Tic-\/\+Tac-\/\+Toe board. 

Ensures proper cleanup of derived class resources. 

\label{doc-func-members}
\Hypertarget{class_inverse_tic_tac_toe_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_inverse_tic_tac_toe_a5c2753d2dae29a53b51471adadcd8a6e}\index{InverseTicTacToe$<$ T $>$@{InverseTicTacToe$<$ T $>$}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!InverseTicTacToe$<$ T $>$@{InverseTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \label{class_inverse_tic_tac_toe_a5c2753d2dae29a53b51471adadcd8a6e} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_inverse_tic_tac_toe}{Inverse\+Tic\+Tac\+Toe}}$<$ T $>$\+::game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Determines if the game has concluded. 


\begin{DoxyParams}{Parameters}
{\em p} & Pointer to the \doxylink{class_player}{Player} object to check against \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the game is over (win, lose, or draw); false if play continues
\end{DoxyReturn}
Checks all end-\/game conditions\+:
\begin{DoxyItemize}
\item Has the player won? (opponent made three in a row)
\item Has the player lost? (player made three in a row)
\item Is the game a draw? (board full, no three in a row)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Should be called after each move to determine if gameplay should end 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13}{Board$<$ T $>$}}.

\Hypertarget{class_inverse_tic_tac_toe_aed9032707d6d8332829e1f4289cc22bf}\index{InverseTicTacToe$<$ T $>$@{InverseTicTacToe$<$ T $>$}!is\_draw@{is\_draw}}
\index{is\_draw@{is\_draw}!InverseTicTacToe$<$ T $>$@{InverseTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{is\_draw()}{is\_draw()}}
{\footnotesize\ttfamily \label{class_inverse_tic_tac_toe_aed9032707d6d8332829e1f4289cc22bf} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_inverse_tic_tac_toe}{Inverse\+Tic\+Tac\+Toe}}$<$ T $>$\+::is\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the game has ended in a draw. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_player}{Player}} & object pointer (unused for validation) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the board is full with no three-\/in-\/a-\/row; false otherwise
\end{DoxyReturn}
A draw occurs when\+:
\begin{DoxyItemize}
\item All 9 cells are filled
\item Neither player X nor player O has three in a row
\end{DoxyItemize}

This is the only condition where neither player loses, making it a draw. Unlike standard Tic-\/\+Tac-\/\+Toe where draws are common with optimal play, draws in Inverse Tic-\/\+Tac-\/\+Toe require careful maneuvering to avoid being forced into three in a row.

\begin{DoxyNote}{Note}
Explicitly checks that neither \textquotesingle{}X\textquotesingle{} nor \textquotesingle{}O\textquotesingle{} has three in a row 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_a8dbe2a243881986f3e53b45799d377fc}{Board$<$ T $>$}}.

\Hypertarget{class_inverse_tic_tac_toe_a66f7905d948a3da5f93a872fc8d91c09}\index{InverseTicTacToe$<$ T $>$@{InverseTicTacToe$<$ T $>$}!is\_lose@{is\_lose}}
\index{is\_lose@{is\_lose}!InverseTicTacToe$<$ T $>$@{InverseTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{is\_lose()}{is\_lose()}}
{\footnotesize\ttfamily \label{class_inverse_tic_tac_toe_a66f7905d948a3da5f93a872fc8d91c09} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_inverse_tic_tac_toe}{Inverse\+Tic\+Tac\+Toe}}$<$ T $>$\+::is\+\_\+lose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the specified player has lost. 


\begin{DoxyParams}{Parameters}
{\em p} & Pointer to the \doxylink{class_player}{Player} object to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the player has three in a row (player loses); false otherwise
\end{DoxyReturn}
In Inverse Tic-\/\+Tac-\/\+Toe, you lose when YOU complete three in a row. This method checks if the player\textquotesingle{}s symbol appears in any winning line\+:
\begin{DoxyItemize}
\item Any row (3 horizontal lines)
\item Any column (3 vertical lines)
\item Main diagonal (top-\/left to bottom-\/right)
\item Anti-\/diagonal (top-\/right to bottom-\/left)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
This is the inverse of standard Tic-\/\+Tac-\/\+Toe lose logic 

Making three in a row is the losing condition in this variant 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_a207d5f6feb77f81c51d1462f0245890d}{Board$<$ T $>$}}.

\Hypertarget{class_inverse_tic_tac_toe_a0a488706b36b148af16ee7ceae0c2953}\index{InverseTicTacToe$<$ T $>$@{InverseTicTacToe$<$ T $>$}!is\_win@{is\_win}}
\index{is\_win@{is\_win}!InverseTicTacToe$<$ T $>$@{InverseTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{is\_win()}{is\_win()}}
{\footnotesize\ttfamily \label{class_inverse_tic_tac_toe_a0a488706b36b148af16ee7ceae0c2953} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_inverse_tic_tac_toe}{Inverse\+Tic\+Tac\+Toe}}$<$ T $>$\+::is\+\_\+win (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the specified player has won. 


\begin{DoxyParams}{Parameters}
{\em p} & Pointer to the \doxylink{class_player}{Player} object to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the opponent has three in a row (player wins); false otherwise
\end{DoxyReturn}
In Inverse Tic-\/\+Tac-\/\+Toe, you win when your OPPONENT completes three in a row. This method\+:
\begin{DoxyEnumerate}
\item Determines the opponent\textquotesingle{}s symbol
\item Checks if the opponent has three in a row
\item Returns true if opponent loses (meaning this player wins)
\end{DoxyEnumerate}

\begin{DoxyNote}{Note}
This is the inverse of standard Tic-\/\+Tac-\/\+Toe win logic 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\doxylink{class_inverse_tic_tac_toe_a66f7905d948a3da5f93a872fc8d91c09}{is\+\_\+lose()} for checking if the player has made three in a row (and lost) 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{class_board_ab316fe3e79677b4617fc3d90d6c48f33}{Board$<$ T $>$}}.

\Hypertarget{class_inverse_tic_tac_toe_ac93fd915517731a94797107be985b68c}\index{InverseTicTacToe$<$ T $>$@{InverseTicTacToe$<$ T $>$}!update\_board@{update\_board}}
\index{update\_board@{update\_board}!InverseTicTacToe$<$ T $>$@{InverseTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{update\_board()}{update\_board()}}
{\footnotesize\ttfamily \label{class_inverse_tic_tac_toe_ac93fd915517731a94797107be985b68c} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_inverse_tic_tac_toe}{Inverse\+Tic\+Tac\+Toe}}$<$ T $>$\+::update\+\_\+board (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_move}{Move}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{move}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the board with a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em move} & Pointer to \doxylink{class_move}{Move} object containing position (x,y) and player symbol \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the move was valid and successfully placed; false otherwise
\end{DoxyReturn}
Validates and applies a move to the board. A move is valid if\+:
\begin{DoxyItemize}
\item Position is within the 3x3 grid boundaries (0-\/2 for both row and column)
\item Target cell is currently empty
\end{DoxyItemize}

If valid, places the symbol at the position and increments the move counter.

\begin{DoxyNote}{Note}
Does not check if the move causes the player to lose (three in a row) 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Does not check for game-\/over conditions; use \doxylink{class_inverse_tic_tac_toe_a5c2753d2dae29a53b51471adadcd8a6e}{game\+\_\+is\+\_\+over()} separately 
\end{DoxyWarning}


Implements \mbox{\hyperlink{class_board_a93d9dec601dda58b7e206ccb47633e57}{Board$<$ T $>$}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Inverse\+\_\+\+Tic\+Tac\+Toe.\+h\end{DoxyCompactItemize}
