\doxysection{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+\+UI Class Reference}
\hypertarget{classobs___tic_tac_toe___u_i}{}\label{classobs___tic_tac_toe___u_i}\index{obs\_TicTacToe\_UI@{obs\_TicTacToe\_UI}}


User interface class for the Obstacles Tic-\/\+Tac-\/\+Toe game.  




{\ttfamily \#include $<$obs\+\_\+\+Tic\+Tac\+Toe.\+h$>$}

Inheritance diagram for obs\+\_\+\+Tic\+Tac\+Toe\+\_\+\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classobs___tic_tac_toe___u_i}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classobs___tic_tac_toe___u_i_a23d8daf89245fd463efb64cd3efefbd6}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Constructs an \doxylink{classobs___tic_tac_toe___u_i}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+\+UI} object. \end{DoxyCompactList}\item 
\Hypertarget{classobs___tic_tac_toe___u_i_a835ab638922e0702d2c6e72f25070686}\label{classobs___tic_tac_toe___u_i_a835ab638922e0702d2c6e72f25070686} 
{\bfseries \texorpdfstring{$\sim$}{\string~}obs\+\_\+\+Tic\+Tac\+Toe\+\_\+\+UI} ()
\begin{DoxyCompactList}\small\item\em Destructor for \doxylink{classobs___tic_tac_toe___u_i}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+\+UI}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classobs___tic_tac_toe___u_i_a63ad6f6d2ec6fe839f1903b289e6e1cb}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Creates a player of the specified type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classobs___tic_tac_toe___u_i_aa329ed51ccb5eb639872b6dc0975ccf2}{get\+\_\+move}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Retrieves the next move from a player. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries UI} (int cell\+\_\+display\+\_\+width=3)
\begin{DoxyCompactList}\small\item\em Construct the \doxylink{class_u_i}{UI} and display a welcome message. \end{DoxyCompactList}\item 
virtual void {\bfseries display\+\_\+message} (string message)
\begin{DoxyCompactList}\small\item\em Display any message to the user. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a6966a040c995b2292e5edddaa94f889a}{setup\+\_\+players}} ()
\begin{DoxyCompactList}\small\item\em Set up players for the game. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Create a player object based on input name, symbol, and type. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_u_i_aa3775124efaeac59935ae0afb354708d}{display\+\_\+board\+\_\+matrix}} (const vector$<$ vector$<$ char $>$ $>$ \&matrix) const
\begin{DoxyCompactList}\small\item\em Display the current board matrix in formatted form. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
virtual string {\bfseries get\+\_\+player\+\_\+name} (string player\+\_\+label)
\begin{DoxyCompactList}\small\item\em Ask the user for the player\textquotesingle{}s name. \end{DoxyCompactList}\item 
virtual Player\+Type {\bfseries get\+\_\+player\+\_\+type\+\_\+choice} (string player\+\_\+label, const vector$<$ string $>$ \&options)
\begin{DoxyCompactList}\small\item\em Ask the user to choose the player type from a list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries cell\+\_\+width}
\begin{DoxyCompactList}\small\item\em Width of each displayed board cell. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User interface class for the Obstacles Tic-\/\+Tac-\/\+Toe game. 

Provides player setup and move input functionality specific to the obstacles variant of Tic-\/\+Tac-\/\+Toe.

\begin{DoxySeeAlso}{See also}
\doxylink{class_u_i}{UI} 
\end{DoxySeeAlso}


\label{doc-constructors}
\Hypertarget{classobs___tic_tac_toe___u_i_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classobs___tic_tac_toe___u_i_a23d8daf89245fd463efb64cd3efefbd6}\index{obs\_TicTacToe\_UI@{obs\_TicTacToe\_UI}!obs\_TicTacToe\_UI@{obs\_TicTacToe\_UI}}
\index{obs\_TicTacToe\_UI@{obs\_TicTacToe\_UI}!obs\_TicTacToe\_UI@{obs\_TicTacToe\_UI}}
\doxysubsubsection{\texorpdfstring{obs\_TicTacToe\_UI()}{obs\_TicTacToe\_UI()}}
{\footnotesize\ttfamily \label{classobs___tic_tac_toe___u_i_a23d8daf89245fd463efb64cd3efefbd6} 
obs\+\_\+\+Tic\+Tac\+Toe\+\_\+\+UI\+::obs\+\_\+\+Tic\+Tac\+Toe\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructs an \doxylink{classobs___tic_tac_toe___u_i}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+\+UI} object. 

Initializes the \doxylink{class_u_i}{UI} with a welcome message and board size of 6. 

\label{doc-func-members}
\Hypertarget{classobs___tic_tac_toe___u_i_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classobs___tic_tac_toe___u_i_a63ad6f6d2ec6fe839f1903b289e6e1cb}\index{obs\_TicTacToe\_UI@{obs\_TicTacToe\_UI}!create\_player@{create\_player}}
\index{create\_player@{create\_player}!obs\_TicTacToe\_UI@{obs\_TicTacToe\_UI}}
\doxysubsubsection{\texorpdfstring{create\_player()}{create\_player()}}
{\footnotesize\ttfamily \label{classobs___tic_tac_toe___u_i_a63ad6f6d2ec6fe839f1903b289e6e1cb} 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} obs\+\_\+\+Tic\+Tac\+Toe\+\_\+\+UI\+::create\+\_\+player (\begin{DoxyParamCaption}\item[{string \&}]{name}{, }\item[{char}]{symbol}{, }\item[{Player\+Type}]{type}{}\end{DoxyParamCaption})}



Creates a player of the specified type. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the player \\
\hline
{\em symbol} & Character symbol assigned to the player \\
\hline
{\em type} & The type of the player (Human or Computer) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the newly created \doxylink{class_player}{Player$<$char$>$} instance 
\end{DoxyReturn}
\Hypertarget{classobs___tic_tac_toe___u_i_aa329ed51ccb5eb639872b6dc0975ccf2}\index{obs\_TicTacToe\_UI@{obs\_TicTacToe\_UI}!get\_move@{get\_move}}
\index{get\_move@{get\_move}!obs\_TicTacToe\_UI@{obs\_TicTacToe\_UI}}
\doxysubsubsection{\texorpdfstring{get\_move()}{get\_move()}}
{\footnotesize\ttfamily \label{classobs___tic_tac_toe___u_i_aa329ed51ccb5eb639872b6dc0975ccf2} 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} obs\+\_\+\+Tic\+Tac\+Toe\+\_\+\+UI\+::get\+\_\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Retrieves the next move from a player. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player whose move is being requested \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to a \doxylink{class_move}{Move$<$char$>$} object representing the player\textquotesingle{}s move 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_u_i_a8befa259c38c57e6ae2e8ed81c476337}{UI$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{obs___tic_tac_toe_8h}{obs\+\_\+\+Tic\+Tac\+Toe.\+h}}\item 
obs\+\_\+\+Tic\+Tac\+Toe.\+cpp\end{DoxyCompactItemize}
