\doxysection{Move\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_move}{}\label{class_move}\index{Move$<$ T $>$@{Move$<$ T $>$}}


Represents a single move in a board game.  




{\ttfamily \#include $<$Board\+Game\+\_\+\+Classes.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_move_a100102cb072a2857304023233dac7b42}\label{class_move_a100102cb072a2857304023233dac7b42} 
{\bfseries Move} (int x, int y, T symbol)
\begin{DoxyCompactList}\small\item\em Construct a move at (x, y) using a symbol. \end{DoxyCompactList}\item 
\Hypertarget{class_move_a9d4f543a81e361f872d37bcfb64d5b55}\label{class_move_a9d4f543a81e361f872d37bcfb64d5b55} 
int {\bfseries get\+\_\+x} () const
\begin{DoxyCompactList}\small\item\em Get row index. \end{DoxyCompactList}\item 
\Hypertarget{class_move_a96469802a55c9083a1e93c7edec8a00c}\label{class_move_a96469802a55c9083a1e93c7edec8a00c} 
int {\bfseries get\+\_\+y} () const
\begin{DoxyCompactList}\small\item\em Get column index. \end{DoxyCompactList}\item 
\Hypertarget{class_move_a595bf740852c05a1cb425ef2640fd4ff}\label{class_move_a595bf740852c05a1cb425ef2640fd4ff} 
T {\bfseries get\+\_\+symbol} () const
\begin{DoxyCompactList}\small\item\em Get the move symbol. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Move$<$ T $>$}
Represents a single move in a board game. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of symbol placed on the board (e.\+g., char, int). \\
\hline
\end{DoxyTemplParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Board\+Game\+\_\+\+Classes.\+h\end{DoxyCompactItemize}
