\doxysection{Player\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_player}{}\label{class_player}\index{Player$<$ T $>$@{Player$<$ T $>$}}


Base template for all players (human or AI).  




{\ttfamily \#include $<$Board\+Game\+\_\+\+Classes.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_player_adb4e803a7ac0356b111b8ca79d766976}\label{class_player_adb4e803a7ac0356b111b8ca79d766976} 
{\bfseries Player} (string n, T s, Player\+Type t)
\begin{DoxyCompactList}\small\item\em Construct a player with name, symbol, and type. \end{DoxyCompactList}\item 
\Hypertarget{class_player_aed2af19790ba73190e3ebeea589518e1}\label{class_player_aed2af19790ba73190e3ebeea589518e1} 
string {\bfseries get\+\_\+name} () const
\begin{DoxyCompactList}\small\item\em Get the player\textquotesingle{}s name. \end{DoxyCompactList}\item 
\Hypertarget{class_player_a2df3bd299bf7aecfa2275ec6902a60f8}\label{class_player_a2df3bd299bf7aecfa2275ec6902a60f8} 
Player\+Type {\bfseries get\+\_\+type} () const
\begin{DoxyCompactList}\small\item\em Get player type (e.\+g., \textquotesingle{}H\textquotesingle{} or \textquotesingle{}C\textquotesingle{}). \end{DoxyCompactList}\item 
\Hypertarget{class_player_af56f0bf98c0423a3a75b0848607d03a4}\label{class_player_af56f0bf98c0423a3a75b0848607d03a4} 
T {\bfseries get\+\_\+symbol} () const
\begin{DoxyCompactList}\small\item\em Get the player\textquotesingle{}s symbol. \end{DoxyCompactList}\item 
\Hypertarget{class_player_a508617eddfae8915d098102d480fc888}\label{class_player_a508617eddfae8915d098102d480fc888} 
\mbox{\hyperlink{class_board}{Board}}$<$ T $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+board\+\_\+ptr} () const
\begin{DoxyCompactList}\small\item\em Get a pointer to the game board. \end{DoxyCompactList}\item 
\Hypertarget{class_player_a3617a3ad0db435176a06948065f9a3a6}\label{class_player_a3617a3ad0db435176a06948065f9a3a6} 
void {\bfseries set\+\_\+board\+\_\+ptr} (\mbox{\hyperlink{class_board}{Board}}$<$ T $>$ \texorpdfstring{$\ast$}{*}b)
\begin{DoxyCompactList}\small\item\em Assign the board pointer for the player. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_player_af0ad0d4ca8584d23a98c723cd703a4f6}\label{class_player_af0ad0d4ca8584d23a98c723cd703a4f6} 
string {\bfseries name}
\begin{DoxyCompactList}\small\item\em \doxylink{class_player}{Player} name. \end{DoxyCompactList}\item 
\Hypertarget{class_player_a81a15b1b507fd5f2157fb15bf0fd283f}\label{class_player_a81a15b1b507fd5f2157fb15bf0fd283f} 
Player\+Type {\bfseries type}
\begin{DoxyCompactList}\small\item\em \doxylink{class_player}{Player} type (e.\+g., HUMAN or COMPUTER). \end{DoxyCompactList}\item 
\Hypertarget{class_player_a272d6c4dab769930d4f8074918e7708a}\label{class_player_a272d6c4dab769930d4f8074918e7708a} 
T {\bfseries symbol}
\begin{DoxyCompactList}\small\item\em Player{\ucr}s symbol on board. \end{DoxyCompactList}\item 
\Hypertarget{class_player_a26249e756f850b6585267bfbc928ac79}\label{class_player_a26249e756f850b6585267bfbc928ac79} 
\mbox{\hyperlink{class_board}{Board}}$<$ T $>$ \texorpdfstring{$\ast$}{*} {\bfseries board\+Ptr}
\begin{DoxyCompactList}\small\item\em Pointer to the game board. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Player$<$ T $>$}
Base template for all players (human or AI). 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of symbol used by the player. \\
\hline
\end{DoxyTemplParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Board\+Game\+\_\+\+Classes.\+h\end{DoxyCompactItemize}
