\doxysection{Inf\+\_\+\+XO\+\_\+\+UI Class Reference}
\hypertarget{class_inf___x_o___u_i}{}\label{class_inf___x_o___u_i}\index{Inf\_XO\_UI@{Inf\_XO\_UI}}


User Interface class for the X-\/O (Tic-\/\+Tac-\/\+Toe) game. Inherits from the generic {\ttfamily \doxylink{class_u_i}{UI}\texorpdfstring{$<$}{<}char\texorpdfstring{$>$}{>}} base class and provides X-\/O specific functionality for player setup and move input.  




{\ttfamily \#include $<$Inf\+\_\+\+Tic\+Tac\+Toe.\+h$>$}

Inheritance diagram for Inf\+\_\+\+XO\+\_\+\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_inf___x_o___u_i}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inf___x_o___u_i_a94a5bedb151e870c9ccd78dfbf71696d}{Inf\+\_\+\+XO\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Constructs an \doxylink{class_inf___x_o___u_i}{Inf\+\_\+\+XO\+\_\+\+UI} object. \end{DoxyCompactList}\item 
\Hypertarget{class_inf___x_o___u_i_a4917a1d5d8e0dcf1741c7ff14b26b2e7}\label{class_inf___x_o___u_i_a4917a1d5d8e0dcf1741c7ff14b26b2e7} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+Inf\+\_\+\+XO\+\_\+\+UI} ()
\begin{DoxyCompactList}\small\item\em Destructor for \doxylink{class_inf___x_o___u_i}{Inf\+\_\+\+XO\+\_\+\+UI}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_inf___x_o___u_i_a4bd24ecf6e6697927ac2351959598116}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Creates a player of the specified type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_inf___x_o___u_i_a6f893dc1d92e86427d442a427a038dd6}{get\+\_\+move}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Retrieves the next move from a player. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries UI} (int cell\+\_\+display\+\_\+width=3)
\begin{DoxyCompactList}\small\item\em Construct the \doxylink{class_u_i}{UI} and display a welcome message. \end{DoxyCompactList}\item 
virtual void {\bfseries display\+\_\+message} (string message)
\begin{DoxyCompactList}\small\item\em Display any message to the user. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a6966a040c995b2292e5edddaa94f889a}{setup\+\_\+players}} ()
\begin{DoxyCompactList}\small\item\em Set up players for the game. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Create a player object based on input name, symbol, and type. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_u_i_aa3775124efaeac59935ae0afb354708d}{display\+\_\+board\+\_\+matrix}} (const vector$<$ vector$<$ char $>$ $>$ \&matrix) const
\begin{DoxyCompactList}\small\item\em Display the current board matrix in formatted form. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
virtual string {\bfseries get\+\_\+player\+\_\+name} (string player\+\_\+label)
\begin{DoxyCompactList}\small\item\em Ask the user for the player\textquotesingle{}s name. \end{DoxyCompactList}\item 
virtual Player\+Type {\bfseries get\+\_\+player\+\_\+type\+\_\+choice} (string player\+\_\+label, const vector$<$ string $>$ \&options)
\begin{DoxyCompactList}\small\item\em Ask the user to choose the player type from a list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries cell\+\_\+width}
\begin{DoxyCompactList}\small\item\em Width of each displayed board cell. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User Interface class for the X-\/O (Tic-\/\+Tac-\/\+Toe) game. Inherits from the generic {\ttfamily \doxylink{class_u_i}{UI}\texorpdfstring{$<$}{<}char\texorpdfstring{$>$}{>}} base class and provides X-\/O specific functionality for player setup and move input. 

\begin{DoxySeeAlso}{See also}
\doxylink{class_u_i}{UI} 
\end{DoxySeeAlso}


\label{doc-constructors}
\Hypertarget{class_inf___x_o___u_i_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_inf___x_o___u_i_a94a5bedb151e870c9ccd78dfbf71696d}\index{Inf\_XO\_UI@{Inf\_XO\_UI}!Inf\_XO\_UI@{Inf\_XO\_UI}}
\index{Inf\_XO\_UI@{Inf\_XO\_UI}!Inf\_XO\_UI@{Inf\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{Inf\_XO\_UI()}{Inf\_XO\_UI()}}
{\footnotesize\ttfamily \label{class_inf___x_o___u_i_a94a5bedb151e870c9ccd78dfbf71696d} 
Inf\+\_\+\+XO\+\_\+\+UI\+::\+Inf\+\_\+\+XO\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructs an \doxylink{class_inf___x_o___u_i}{Inf\+\_\+\+XO\+\_\+\+UI} object. 

Initializes the base {\ttfamily \doxylink{class_u_i}{UI}\texorpdfstring{$<$}{<}char\texorpdfstring{$>$}{>}} class with the welcome message "{}\+FCAI X-\/\+O"{}. 

\label{doc-func-members}
\Hypertarget{class_inf___x_o___u_i_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_inf___x_o___u_i_a4bd24ecf6e6697927ac2351959598116}\index{Inf\_XO\_UI@{Inf\_XO\_UI}!create\_player@{create\_player}}
\index{create\_player@{create\_player}!Inf\_XO\_UI@{Inf\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{create\_player()}{create\_player()}}
{\footnotesize\ttfamily \label{class_inf___x_o___u_i_a4bd24ecf6e6697927ac2351959598116} 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} Inf\+\_\+\+XO\+\_\+\+UI\+::create\+\_\+player (\begin{DoxyParamCaption}\item[{string \&}]{name}{, }\item[{char}]{symbol}{, }\item[{Player\+Type}]{type}{}\end{DoxyParamCaption})}



Creates a player of the specified type. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the player. \\
\hline
{\em symbol} & Character symbol (\textquotesingle{}X\textquotesingle{} or \textquotesingle{}O\textquotesingle{}) assigned to the player. \\
\hline
{\em type} & The type of the player (Human or Computer). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the newly created \doxylink{class_player}{Player$<$char$>$} instance. 
\end{DoxyReturn}
\Hypertarget{class_inf___x_o___u_i_a6f893dc1d92e86427d442a427a038dd6}\index{Inf\_XO\_UI@{Inf\_XO\_UI}!get\_move@{get\_move}}
\index{get\_move@{get\_move}!Inf\_XO\_UI@{Inf\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{get\_move()}{get\_move()}}
{\footnotesize\ttfamily \label{class_inf___x_o___u_i_a6f893dc1d92e86427d442a427a038dd6} 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} Inf\+\_\+\+XO\+\_\+\+UI\+::get\+\_\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Retrieves the next move from a player. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player whose move is being requested. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to a new {\ttfamily \doxylink{class_move}{Move}\texorpdfstring{$<$}{<}char\texorpdfstring{$>$}{>}} object representing the player\textquotesingle{}s action. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_u_i_a8befa259c38c57e6ae2e8ed81c476337}{UI$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_inf___tic_tac_toe_8h}{Inf\+\_\+\+Tic\+Tac\+Toe.\+h}}\item 
Inf\+\_\+\+Tic\+Tac\+Toe.\+cpp\end{DoxyCompactItemize}
