\doxysection{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board Class Reference}
\hypertarget{classobs___tic_tac_toe__board}{}\label{classobs___tic_tac_toe__board}\index{obs\_TicTacToe\_board@{obs\_TicTacToe\_board}}


Represents a 6x6 Tic-\/\+Tac-\/\+Toe board with dynamic obstacles.  




{\ttfamily \#include $<$obs\+\_\+\+Tic\+Tac\+Toe.\+h$>$}

Inheritance diagram for obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classobs___tic_tac_toe__board}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classobs___tic_tac_toe__board_a0b5a42506956e5f655cd8fde8290f970}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board}} ()
\begin{DoxyCompactList}\small\item\em Default constructor that initializes a 6x6 board. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classobs___tic_tac_toe__board_a2bd5b13e52d82a391e9ca838e1e450bb}{update\+\_\+board}} (\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}move) override
\begin{DoxyCompactList}\small\item\em Updates the board with a player\textquotesingle{}s move and places obstacles. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classobs___tic_tac_toe__board_a9ba1b46b01e30e941ff567f6039d8a4f}{is\+\_\+win}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the player has achieved four in a row. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classobs___tic_tac_toe__board_a5e073164626e12fec69b4804f69d0652}{is\+\_\+lose}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the player has lost (not used in this variant). \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classobs___tic_tac_toe__board_aa5b0847f37dc1188bab4b432b7b3a940}{is\+\_\+draw}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the game has ended in a draw. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classobs___tic_tac_toe__board_a7957b7a29ae2eec7ee2fc21e3cb1e330}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Determines if the game is over. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classobs___tic_tac_toe__board_a40ea9e5fa1f8b3d5b631e4ee9565cb4d}{random\+\_\+obs}} ()
\begin{DoxyCompactList}\small\item\em Places two random obstacles on available cells. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classobs___tic_tac_toe__board_a08e5a3e0b7654d203d1e0ecb114141f6}{dir\+\_\+cnt}} (int x, int y, int dr, int dc, char sym)
\begin{DoxyCompactList}\small\item\em Counts consecutive matching symbols in a direction. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classobs___tic_tac_toe__board_a381846eef5fc16294db53552c79bac90}{is\+Full}} ()
\begin{DoxyCompactList}\small\item\em Checks if all cells on the board are filled. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Board} (int \mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}, int \mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})
\begin{DoxyCompactList}\small\item\em Construct a board with given dimensions. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Board} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. Frees allocated board memory. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries get\+\_\+board\+\_\+matrix} () const
\begin{DoxyCompactList}\small\item\em Return a copy of the current board as a 2D vector. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+rows} () const
\begin{DoxyCompactList}\small\item\em Get number of rows. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+columns} () const
\begin{DoxyCompactList}\small\item\em Get number of columns. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+n\+\_\+moves} () const
\begin{DoxyCompactList}\small\item\em Get number of moves. \end{DoxyCompactList}\item 
char {\bfseries get\+\_\+cell} (int x, int y)
\begin{DoxyCompactList}\small\item\em Return content of cell x, y in current board. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries rows}
\begin{DoxyCompactList}\small\item\em Number of rows. \end{DoxyCompactList}\item 
int {\bfseries columns}
\begin{DoxyCompactList}\small\item\em Number of columns. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries board}
\begin{DoxyCompactList}\small\item\em 2D vector for the board \end{DoxyCompactList}\item 
int {\bfseries n\+\_\+moves}
\begin{DoxyCompactList}\small\item\em Number of moves made. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a 6x6 Tic-\/\+Tac-\/\+Toe board with dynamic obstacles. 

This board variant places two random obstacles after each player move. Victory is achieved by placing four symbols consecutively in any direction (horizontal, vertical, or diagonal). Obstacles block cell usage.

\begin{DoxySeeAlso}{See also}
\doxylink{class_board}{Board} 
\end{DoxySeeAlso}


\label{doc-constructors}
\Hypertarget{classobs___tic_tac_toe__board_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classobs___tic_tac_toe__board_a0b5a42506956e5f655cd8fde8290f970}\index{obs\_TicTacToe\_board@{obs\_TicTacToe\_board}!obs\_TicTacToe\_board@{obs\_TicTacToe\_board}}
\index{obs\_TicTacToe\_board@{obs\_TicTacToe\_board}!obs\_TicTacToe\_board@{obs\_TicTacToe\_board}}
\doxysubsubsection{\texorpdfstring{obs\_TicTacToe\_board()}{obs\_TicTacToe\_board()}}
{\footnotesize\ttfamily \label{classobs___tic_tac_toe__board_a0b5a42506956e5f655cd8fde8290f970} 
obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board\+::obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor that initializes a 6x6 board. 

Sets up blank cells and populates the coordinates list with all positions. 

\label{doc-func-members}
\Hypertarget{classobs___tic_tac_toe__board_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classobs___tic_tac_toe__board_a08e5a3e0b7654d203d1e0ecb114141f6}\index{obs\_TicTacToe\_board@{obs\_TicTacToe\_board}!dir\_cnt@{dir\_cnt}}
\index{dir\_cnt@{dir\_cnt}!obs\_TicTacToe\_board@{obs\_TicTacToe\_board}}
\doxysubsubsection{\texorpdfstring{dir\_cnt()}{dir\_cnt()}}
{\footnotesize\ttfamily \label{classobs___tic_tac_toe__board_a08e5a3e0b7654d203d1e0ecb114141f6} 
int obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board\+::dir\+\_\+cnt (\begin{DoxyParamCaption}\item[{int}]{x}{, }\item[{int}]{y}{, }\item[{int}]{dr}{, }\item[{int}]{dc}{, }\item[{char}]{sym}{}\end{DoxyParamCaption})}



Counts consecutive matching symbols in a direction. 


\begin{DoxyParams}{Parameters}
{\em x} & Starting row position \\
\hline
{\em y} & Starting column position \\
\hline
{\em dr} & Row direction increment (-\/1, 0, or 1) \\
\hline
{\em dc} & Column direction increment (-\/1, 0, or 1) \\
\hline
{\em sym} & Symbol to count \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Number of consecutive matching symbols 
\end{DoxyReturn}
\Hypertarget{classobs___tic_tac_toe__board_a7957b7a29ae2eec7ee2fc21e3cb1e330}\index{obs\_TicTacToe\_board@{obs\_TicTacToe\_board}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!obs\_TicTacToe\_board@{obs\_TicTacToe\_board}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \label{classobs___tic_tac_toe__board_a7957b7a29ae2eec7ee2fc21e3cb1e330} 
bool obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board\+::game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Determines if the game is over. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player to evaluate \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the game has ended (win or draw), false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13}{Board$<$ char $>$}}.

\Hypertarget{classobs___tic_tac_toe__board_aa5b0847f37dc1188bab4b432b7b3a940}\index{obs\_TicTacToe\_board@{obs\_TicTacToe\_board}!is\_draw@{is\_draw}}
\index{is\_draw@{is\_draw}!obs\_TicTacToe\_board@{obs\_TicTacToe\_board}}
\doxysubsubsection{\texorpdfstring{is\_draw()}{is\_draw()}}
{\footnotesize\ttfamily \label{classobs___tic_tac_toe__board_aa5b0847f37dc1188bab4b432b7b3a940} 
bool obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board\+::is\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the game has ended in a draw. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player being checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the board is full and no winner, false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_a8dbe2a243881986f3e53b45799d377fc}{Board$<$ char $>$}}.

\Hypertarget{classobs___tic_tac_toe__board_a5e073164626e12fec69b4804f69d0652}\index{obs\_TicTacToe\_board@{obs\_TicTacToe\_board}!is\_lose@{is\_lose}}
\index{is\_lose@{is\_lose}!obs\_TicTacToe\_board@{obs\_TicTacToe\_board}}
\doxysubsubsection{\texorpdfstring{is\_lose()}{is\_lose()}}
{\footnotesize\ttfamily \label{classobs___tic_tac_toe__board_a5e073164626e12fec69b4804f69d0652} 
bool obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board\+::is\+\_\+lose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the player has lost (not used in this variant). 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player being checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Always returns false 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_a207d5f6feb77f81c51d1462f0245890d}{Board$<$ char $>$}}.

\Hypertarget{classobs___tic_tac_toe__board_a9ba1b46b01e30e941ff567f6039d8a4f}\index{obs\_TicTacToe\_board@{obs\_TicTacToe\_board}!is\_win@{is\_win}}
\index{is\_win@{is\_win}!obs\_TicTacToe\_board@{obs\_TicTacToe\_board}}
\doxysubsubsection{\texorpdfstring{is\_win()}{is\_win()}}
{\footnotesize\ttfamily \label{classobs___tic_tac_toe__board_a9ba1b46b01e30e941ff567f6039d8a4f} 
bool obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board\+::is\+\_\+win (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the player has achieved four in a row. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player being checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the player has four consecutive symbols, false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_ab316fe3e79677b4617fc3d90d6c48f33}{Board$<$ char $>$}}.

\Hypertarget{classobs___tic_tac_toe__board_a381846eef5fc16294db53552c79bac90}\index{obs\_TicTacToe\_board@{obs\_TicTacToe\_board}!isFull@{isFull}}
\index{isFull@{isFull}!obs\_TicTacToe\_board@{obs\_TicTacToe\_board}}
\doxysubsubsection{\texorpdfstring{isFull()}{isFull()}}
{\footnotesize\ttfamily \label{classobs___tic_tac_toe__board_a381846eef5fc16294db53552c79bac90} 
bool obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board\+::is\+Full (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Checks if all cells on the board are filled. 

\begin{DoxyReturn}{Returns}
true if no blank cells remain, false otherwise 
\end{DoxyReturn}
\Hypertarget{classobs___tic_tac_toe__board_a40ea9e5fa1f8b3d5b631e4ee9565cb4d}\index{obs\_TicTacToe\_board@{obs\_TicTacToe\_board}!random\_obs@{random\_obs}}
\index{random\_obs@{random\_obs}!obs\_TicTacToe\_board@{obs\_TicTacToe\_board}}
\doxysubsubsection{\texorpdfstring{random\_obs()}{random\_obs()}}
{\footnotesize\ttfamily \label{classobs___tic_tac_toe__board_a40ea9e5fa1f8b3d5b631e4ee9565cb4d} 
void obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board\+::random\+\_\+obs (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Places two random obstacles on available cells. 

Selects random positions from the coordinates list and marks them with the obstacle symbol, then removes them from available positions. \Hypertarget{classobs___tic_tac_toe__board_a2bd5b13e52d82a391e9ca838e1e450bb}\index{obs\_TicTacToe\_board@{obs\_TicTacToe\_board}!update\_board@{update\_board}}
\index{update\_board@{update\_board}!obs\_TicTacToe\_board@{obs\_TicTacToe\_board}}
\doxysubsubsection{\texorpdfstring{update\_board()}{update\_board()}}
{\footnotesize\ttfamily \label{classobs___tic_tac_toe__board_a2bd5b13e52d82a391e9ca838e1e450bb} 
bool obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board\+::update\+\_\+board (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{move}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the board with a player\textquotesingle{}s move and places obstacles. 


\begin{DoxyParams}{Parameters}
{\em move} & Pointer to a \doxylink{class_move}{Move$<$char$>$} object containing move details \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the move is valid and successfully applied, false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_a93d9dec601dda58b7e206ccb47633e57}{Board$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{obs___tic_tac_toe_8h}{obs\+\_\+\+Tic\+Tac\+Toe.\+h}}\item 
obs\+\_\+\+Tic\+Tac\+Toe.\+cpp\end{DoxyCompactItemize}
