\doxysection{Numerical\+\_\+\+XO\+\_\+\+UI Class Reference}
\hypertarget{class_numerical___x_o___u_i}{}\label{class_numerical___x_o___u_i}\index{Numerical\_XO\_UI@{Numerical\_XO\_UI}}


User interface handler for Numerical Tic-\/\+Tac-\/\+Toe game.  




{\ttfamily \#include $<$NUMERICAL\+\_\+\+TIC\+\_\+\+TAC\+\_\+\+TOE.\+h$>$}

Inheritance diagram for Numerical\+\_\+\+XO\+\_\+\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_numerical___x_o___u_i}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_numerical___x_o___u_i_a952961ac98f71c317b1f093f5c53a43d}{Numerical\+\_\+\+XO\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Constructs the Numerical Tic-\/\+Tac-\/\+Toe user interface. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_numerical___x_o___u_i_a381a99a2533c553c34301689760a3ce7}{\texorpdfstring{$\sim$}{\string~}\+Numerical\+\_\+\+XO\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Destructs the Numerical XO \doxylink{class_u_i}{UI} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_numerical___x_o___u_i_ad76a74171761d4b8e47dbb0dd573adce}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Creates a single player object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_numerical___x_o___u_i_af6296ae59c604456f531f4e996e99467}{get\+\_\+move}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Prompts for and retrieves a player\textquotesingle{}s move. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_numerical___x_o___u_i_aafdcb392e23738e46198b87e54dbcfcc}{setup\+\_\+players}} () override
\begin{DoxyCompactList}\small\item\em Sets up all players for the game. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries UI} (int cell\+\_\+display\+\_\+width=3)
\begin{DoxyCompactList}\small\item\em Construct the \doxylink{class_u_i}{UI} and display a welcome message. \end{DoxyCompactList}\item 
virtual void {\bfseries display\+\_\+message} (string message)
\begin{DoxyCompactList}\small\item\em Display any message to the user. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Create a player object based on input name, symbol, and type. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_u_i_aa3775124efaeac59935ae0afb354708d}{display\+\_\+board\+\_\+matrix}} (const vector$<$ vector$<$ char $>$ $>$ \&matrix) const
\begin{DoxyCompactList}\small\item\em Display the current board matrix in formatted form. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_numerical___x_o___u_i_a2e489de2fd434173edadfa4c60e5e169}\label{class_numerical___x_o___u_i_a2e489de2fd434173edadfa4c60e5e169} 
vector$<$ char $>$ {\bfseries nums}
\begin{DoxyCompactList}\small\item\em Vector tracking available/used numbers for the game. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
virtual string {\bfseries get\+\_\+player\+\_\+name} (string player\+\_\+label)
\begin{DoxyCompactList}\small\item\em Ask the user for the player\textquotesingle{}s name. \end{DoxyCompactList}\item 
virtual Player\+Type {\bfseries get\+\_\+player\+\_\+type\+\_\+choice} (string player\+\_\+label, const vector$<$ string $>$ \&options)
\begin{DoxyCompactList}\small\item\em Ask the user to choose the player type from a list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries cell\+\_\+width}
\begin{DoxyCompactList}\small\item\em Width of each displayed board cell. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User interface handler for Numerical Tic-\/\+Tac-\/\+Toe game. 

This class manages all user interactions for the Numerical Tic-\/\+Tac-\/\+Toe game, handling player setup, move collection, and tracking which numbers have been used. The \doxylink{class_u_i}{UI} must enforce that each number can only be played once and that players use only their assigned number sets (odd or even).

Key responsibilities\+:
\begin{DoxyItemize}
\item Display available numbers for each player
\item Validate that players choose from their correct number set
\item Track which numbers have been used
\item Prevent reuse of already-\/played numbers
\item Show the current board state with numbers instead of X/O 
\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_numerical___x_o___u_i_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_numerical___x_o___u_i_a952961ac98f71c317b1f093f5c53a43d}\index{Numerical\_XO\_UI@{Numerical\_XO\_UI}!Numerical\_XO\_UI@{Numerical\_XO\_UI}}
\index{Numerical\_XO\_UI@{Numerical\_XO\_UI}!Numerical\_XO\_UI@{Numerical\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{Numerical\_XO\_UI()}{Numerical\_XO\_UI()}}
{\footnotesize\ttfamily \label{class_numerical___x_o___u_i_a952961ac98f71c317b1f093f5c53a43d} 
Numerical\+\_\+\+XO\+\_\+\+UI\+::\+Numerical\+\_\+\+XO\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructs the Numerical Tic-\/\+Tac-\/\+Toe user interface. 

Initializes the \doxylink{class_u_i}{UI} with appropriate settings for Numerical Tic-\/\+Tac-\/\+Toe\+:
\begin{DoxyItemize}
\item Sets up the game title
\item Initializes the nums vector with available numbers (1-\/9)
\item Prepares the interface for numeric input instead of X/O
\end{DoxyItemize}

The nums vector will be used to track which numbers have been played and which are still available for use. \Hypertarget{class_numerical___x_o___u_i_a381a99a2533c553c34301689760a3ce7}\index{Numerical\_XO\_UI@{Numerical\_XO\_UI}!````~Numerical\_XO\_UI@{\texorpdfstring{$\sim$}{\string~}Numerical\_XO\_UI}}
\index{````~Numerical\_XO\_UI@{\texorpdfstring{$\sim$}{\string~}Numerical\_XO\_UI}!Numerical\_XO\_UI@{Numerical\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Numerical\_XO\_UI()}{\string~Numerical\_XO\_UI()}}
{\footnotesize\ttfamily \label{class_numerical___x_o___u_i_a381a99a2533c553c34301689760a3ce7} 
Numerical\+\_\+\+XO\+\_\+\+UI\+::\texorpdfstring{$\sim$}{\string~}\+Numerical\+\_\+\+XO\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destructs the Numerical XO \doxylink{class_u_i}{UI} object. 

Cleans up any resources allocated by the \doxylink{class_u_i}{UI}. Currently performs no special cleanup operations. 

\label{doc-func-members}
\Hypertarget{class_numerical___x_o___u_i_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_numerical___x_o___u_i_ad76a74171761d4b8e47dbb0dd573adce}\index{Numerical\_XO\_UI@{Numerical\_XO\_UI}!create\_player@{create\_player}}
\index{create\_player@{create\_player}!Numerical\_XO\_UI@{Numerical\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{create\_player()}{create\_player()}}
{\footnotesize\ttfamily \label{class_numerical___x_o___u_i_ad76a74171761d4b8e47dbb0dd573adce} 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} Numerical\+\_\+\+XO\+\_\+\+UI\+::create\+\_\+player (\begin{DoxyParamCaption}\item[{string \&}]{name}{, }\item[{char}]{symbol}{, }\item[{Player\+Type}]{type}{}\end{DoxyParamCaption})}



Creates a single player object. 


\begin{DoxyParams}{Parameters}
{\em name} & Reference to string containing the player\textquotesingle{}s name \\
\hline
{\em symbol} & Character representing the player\textquotesingle{}s number type (\textquotesingle{}O\textquotesingle{} for odd, \textquotesingle{}E\textquotesingle{} for even) \\
\hline
{\em type} & Type of player (human, AI, random, etc.) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the newly created \doxylink{class_player}{Player} object
\end{DoxyReturn}
Factory method that instantiates the appropriate \doxylink{class_player}{Player} subclass based on the specified type. For Numerical Tic-\/\+Tac-\/\+Toe\+:
\begin{DoxyItemize}
\item One player gets odd numbers (1, 3, 5, 7, 9)
\item Other player gets even numbers (2, 4, 6, 8)
\end{DoxyItemize}

AI players need special logic to\+:
\begin{DoxyItemize}
\item Calculate which combinations can sum to 15
\item Track which numbers are still available
\item Block opponents from completing lines that sum to 15
\item Strategically choose numbers that create multiple winning threats
\end{DoxyItemize}

\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned \doxylink{class_player}{Player} object 
\end{DoxyWarning}
\begin{DoxyNote}{Note}
Symbol \textquotesingle{}O\textquotesingle{} typically represents odd numbers, \textquotesingle{}E\textquotesingle{} for even numbers 
\end{DoxyNote}
\Hypertarget{class_numerical___x_o___u_i_af6296ae59c604456f531f4e996e99467}\index{Numerical\_XO\_UI@{Numerical\_XO\_UI}!get\_move@{get\_move}}
\index{get\_move@{get\_move}!Numerical\_XO\_UI@{Numerical\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{get\_move()}{get\_move()}}
{\footnotesize\ttfamily \label{class_numerical___x_o___u_i_af6296ae59c604456f531f4e996e99467} 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} Numerical\+\_\+\+XO\+\_\+\+UI\+::get\+\_\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Prompts for and retrieves a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object making the move \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to a \doxylink{class_move}{Move} object containing position and numeric symbol
\end{DoxyReturn}
For human players, prompts for\+:
\begin{DoxyItemize}
\item Row and column coordinates (0-\/2)
\item The number to place (must be from player\textquotesingle{}s available set)
\end{DoxyItemize}

For AI players, automatically calculates the best move.

Validates that\+:
\begin{DoxyItemize}
\item Row and column are within valid range (0-\/2)
\item Selected cell is empty
\item Chosen number belongs to the player\textquotesingle{}s set (odd or even)
\item Chosen number hasn\textquotesingle{}t been used yet in the game
\end{DoxyItemize}

The \doxylink{class_u_i}{UI} should display\+:
\begin{DoxyItemize}
\item Available numbers for the current player
\item Numbers that have already been used
\item Current board state
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Updates the nums vector to mark the number as used 

Re-\/prompts if player tries to use an invalid or already-\/used number 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned \doxylink{class_move}{Move} object 
\end{DoxyWarning}


Implements \mbox{\hyperlink{class_u_i_a8befa259c38c57e6ae2e8ed81c476337}{UI$<$ char $>$}}.

\Hypertarget{class_numerical___x_o___u_i_aafdcb392e23738e46198b87e54dbcfcc}\index{Numerical\_XO\_UI@{Numerical\_XO\_UI}!setup\_players@{setup\_players}}
\index{setup\_players@{setup\_players}!Numerical\_XO\_UI@{Numerical\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{setup\_players()}{setup\_players()}}
{\footnotesize\ttfamily \label{class_numerical___x_o___u_i_aafdcb392e23738e46198b87e54dbcfcc} 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} Numerical\+\_\+\+XO\+\_\+\+UI\+::setup\+\_\+players (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Sets up all players for the game. 

\begin{DoxyReturn}{Returns}
Pointer to an array of \doxylink{class_player}{Player} pointers
\end{DoxyReturn}
Prompts users to configure each player\+:
\begin{DoxyItemize}
\item \doxylink{class_player}{Player} 1\+: Name, type, assigned odd numbers (1,3,5,7,9)
\item \doxylink{class_player}{Player} 2\+: Name, type, assigned even numbers (2,4,6,8)
\end{DoxyItemize}

Initializes the nums vector with all available numbers and assigns appropriate number sets to each player.

\begin{DoxyNote}{Note}
\doxylink{class_player}{Player} 1 traditionally gets odd numbers, \doxylink{class_player}{Player} 2 gets even 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned array 
\end{DoxyWarning}


Reimplemented from \mbox{\hyperlink{class_u_i_a6966a040c995b2292e5edddaa94f889a}{UI$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h}{NUMERICAL\+\_\+\+TIC\+\_\+\+TAC\+\_\+\+TOE.\+h}}\item 
NUMERICAL\+\_\+\+TIC\+\_\+\+TAC\+\_\+\+TOE.\+cpp\end{DoxyCompactItemize}
