\doxysection{SUS\+\_\+\+Board Class Reference}
\hypertarget{class_s_u_s___board}{}\label{class_s_u_s___board}\index{SUS\_Board@{SUS\_Board}}


Represents the game board for the SUS game.  




{\ttfamily \#include $<$SUS.\+h$>$}

Inheritance diagram for SUS\+\_\+\+Board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_u_s___board}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_s_u_s___board_a653be0dfe8070a59361bd228c0b54f71}{SUS\+\_\+\+Board}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for \doxylink{class_s_u_s___board}{SUS\+\_\+\+Board}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_s_u_s___board_af360d853f6d48c2bcaabdd7e2629e7ff}{update\+\_\+board}} (\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}move\+\_\+ptr) override
\begin{DoxyCompactList}\small\item\em Updates the board with a player\textquotesingle{}s move. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_s_u_s___board_a2230a0e70a119a14e7e7380ba9b2cb90}{is\+\_\+win}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the specified player has won the game. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_s_u_s___board_a3761b3ce05e2194ff95893b494a3c933}{is\+\_\+lose}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the specified player has lost the game. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_s_u_s___board_aeb2ad5ce9bdd10ecf2d3cf06be14e6ca}{is\+\_\+draw}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the game ended in a draw. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_s_u_s___board_acd2c39612239065da3aea67ac7c27aa4}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the game has ended. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_u_s___board_a54a201964cf32c3f6db30ffa82fb7aea}{condition}} (int x, int y, char symbol)
\begin{DoxyCompactList}\small\item\em Checks for "{}\+SUS"{} formations after a move. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Board} (int \mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}, int \mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})
\begin{DoxyCompactList}\small\item\em Construct a board with given dimensions. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Board} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. Frees allocated board memory. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries get\+\_\+board\+\_\+matrix} () const
\begin{DoxyCompactList}\small\item\em Return a copy of the current board as a 2D vector. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+rows} () const
\begin{DoxyCompactList}\small\item\em Get number of rows. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+columns} () const
\begin{DoxyCompactList}\small\item\em Get number of columns. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+n\+\_\+moves} () const
\begin{DoxyCompactList}\small\item\em Get number of moves. \end{DoxyCompactList}\item 
char {\bfseries get\+\_\+cell} (int x, int y)
\begin{DoxyCompactList}\small\item\em Return content of cell x, y in current board. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries rows}
\begin{DoxyCompactList}\small\item\em Number of rows. \end{DoxyCompactList}\item 
int {\bfseries columns}
\begin{DoxyCompactList}\small\item\em Number of columns. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries board}
\begin{DoxyCompactList}\small\item\em 2D vector for the board \end{DoxyCompactList}\item 
int {\bfseries n\+\_\+moves}
\begin{DoxyCompactList}\small\item\em Number of moves made. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents the game board for the SUS game. 

This class manages the SUS game board state, tracking player scores as they form the word "{}\+SUS"{} horizontally, vertically, or diagonally. 

\label{doc-constructors}
\Hypertarget{class_s_u_s___board_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_s_u_s___board_a653be0dfe8070a59361bd228c0b54f71}\index{SUS\_Board@{SUS\_Board}!SUS\_Board@{SUS\_Board}}
\index{SUS\_Board@{SUS\_Board}!SUS\_Board@{SUS\_Board}}
\doxysubsubsection{\texorpdfstring{SUS\_Board()}{SUS\_Board()}}
{\footnotesize\ttfamily \label{class_s_u_s___board_a653be0dfe8070a59361bd228c0b54f71} 
SUS\+\_\+\+Board\+::\+SUS\+\_\+\+Board (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor for \doxylink{class_s_u_s___board}{SUS\+\_\+\+Board}. 

Initializes a new SUS game board with default dimensions and state. 

\label{doc-func-members}
\Hypertarget{class_s_u_s___board_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_s_u_s___board_a54a201964cf32c3f6db30ffa82fb7aea}\index{SUS\_Board@{SUS\_Board}!condition@{condition}}
\index{condition@{condition}!SUS\_Board@{SUS\_Board}}
\doxysubsubsection{\texorpdfstring{condition()}{condition()}}
{\footnotesize\ttfamily \label{class_s_u_s___board_a54a201964cf32c3f6db30ffa82fb7aea} 
void SUS\+\_\+\+Board\+::condition (\begin{DoxyParamCaption}\item[{int}]{x}{, }\item[{int}]{y}{, }\item[{char}]{symbol}{}\end{DoxyParamCaption})}



Checks for "{}\+SUS"{} formations after a move. 


\begin{DoxyParams}{Parameters}
{\em x} & Row coordinate to check from \\
\hline
{\em y} & Column coordinate to check from \\
\hline
{\em symbol} & The symbol that was just placed\\
\hline
\end{DoxyParams}
Scans all directions from the given position to find complete "{}\+SUS"{} words and updates the appropriate player\textquotesingle{}s score. \Hypertarget{class_s_u_s___board_acd2c39612239065da3aea67ac7c27aa4}\index{SUS\_Board@{SUS\_Board}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!SUS\_Board@{SUS\_Board}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \label{class_s_u_s___board_acd2c39612239065da3aea67ac7c27aa4} 
bool SUS\+\_\+\+Board\+::game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the game has ended. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object to check game status \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the board is full, false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13}{Board$<$ char $>$}}.

\Hypertarget{class_s_u_s___board_aeb2ad5ce9bdd10ecf2d3cf06be14e6ca}\index{SUS\_Board@{SUS\_Board}!is\_draw@{is\_draw}}
\index{is\_draw@{is\_draw}!SUS\_Board@{SUS\_Board}}
\doxysubsubsection{\texorpdfstring{is\_draw()}{is\_draw()}}
{\footnotesize\ttfamily \label{class_s_u_s___board_aeb2ad5ce9bdd10ecf2d3cf06be14e6ca} 
bool SUS\+\_\+\+Board\+::is\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the game ended in a draw. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object (used for context) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if both players have equal scores at game end, false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_a8dbe2a243881986f3e53b45799d377fc}{Board$<$ char $>$}}.

\Hypertarget{class_s_u_s___board_a3761b3ce05e2194ff95893b494a3c933}\index{SUS\_Board@{SUS\_Board}!is\_lose@{is\_lose}}
\index{is\_lose@{is\_lose}!SUS\_Board@{SUS\_Board}}
\doxysubsubsection{\texorpdfstring{is\_lose()}{is\_lose()}}
{\footnotesize\ttfamily \label{class_s_u_s___board_a3761b3ce05e2194ff95893b494a3c933} 
bool SUS\+\_\+\+Board\+::is\+\_\+lose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the specified player has lost the game. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object to check for lose condition \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the player has a lower score when game ends, false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_a207d5f6feb77f81c51d1462f0245890d}{Board$<$ char $>$}}.

\Hypertarget{class_s_u_s___board_a2230a0e70a119a14e7e7380ba9b2cb90}\index{SUS\_Board@{SUS\_Board}!is\_win@{is\_win}}
\index{is\_win@{is\_win}!SUS\_Board@{SUS\_Board}}
\doxysubsubsection{\texorpdfstring{is\_win()}{is\_win()}}
{\footnotesize\ttfamily \label{class_s_u_s___board_a2230a0e70a119a14e7e7380ba9b2cb90} 
bool SUS\+\_\+\+Board\+::is\+\_\+win (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the specified player has won the game. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object to check for win condition \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the player has the highest score and game is over, false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_ab316fe3e79677b4617fc3d90d6c48f33}{Board$<$ char $>$}}.

\Hypertarget{class_s_u_s___board_af360d853f6d48c2bcaabdd7e2629e7ff}\index{SUS\_Board@{SUS\_Board}!update\_board@{update\_board}}
\index{update\_board@{update\_board}!SUS\_Board@{SUS\_Board}}
\doxysubsubsection{\texorpdfstring{update\_board()}{update\_board()}}
{\footnotesize\ttfamily \label{class_s_u_s___board_af360d853f6d48c2bcaabdd7e2629e7ff} 
bool SUS\+\_\+\+Board\+::update\+\_\+board (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{move\+\_\+ptr}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the board with a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em move\+\_\+ptr} & Pointer to the \doxylink{class_move}{Move} object containing move details \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the move was successfully applied, false otherwise
\end{DoxyReturn}
Places the player\textquotesingle{}s letter (S or U) on the board and checks for "{}\+SUS"{} formations. 

Implements \mbox{\hyperlink{class_board_a93d9dec601dda58b7e206ccb47633e57}{Board$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_s_u_s_8h}{SUS.\+h}}\item 
SUS.\+cpp\end{DoxyCompactItemize}
