\doxysection{Game\+Manager\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_game_manager}{}\label{class_game_manager}\index{GameManager$<$ T $>$@{GameManager$<$ T $>$}}


Controls the flow of a board game between two players.  




{\ttfamily \#include $<$Board\+Game\+\_\+\+Classes.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_game_manager_addaf3682d9783bdc432a8e3273b5b92c}\label{class_game_manager_addaf3682d9783bdc432a8e3273b5b92c} 
{\bfseries Game\+Manager} (\mbox{\hyperlink{class_board}{Board}}$<$ T $>$ \texorpdfstring{$\ast$}{*}b, \mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}p\mbox{[}2\mbox{]}, \mbox{\hyperlink{class_u_i}{UI}}$<$ T $>$ \texorpdfstring{$\ast$}{*}u)
\begin{DoxyCompactList}\small\item\em Construct a game manager with board, players, and \doxylink{class_u_i}{UI}. \end{DoxyCompactList}\item 
\Hypertarget{class_game_manager_a71f46d5189dac5c773f608cea1b5a203}\label{class_game_manager_a71f46d5189dac5c773f608cea1b5a203} 
void {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Run the main game loop until someone wins or the game ends. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Game\+Manager$<$ T $>$}
Controls the flow of a board game between two players. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of symbol used on the board. \\
\hline
\end{DoxyTemplParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Board\+Game\+\_\+\+Classes.\+h\end{DoxyCompactItemize}
