\doxysection{Diamond\+\_\+\+UI Class Reference}
\hypertarget{class_diamond___u_i}{}\label{class_diamond___u_i}\index{Diamond\_UI@{Diamond\_UI}}


User interface handler for Diamond Tic-\/\+Tac-\/\+Toe game.  




{\ttfamily \#include $<$Diamond\+\_\+\+UI.\+h$>$}

Inheritance diagram for Diamond\+\_\+\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_diamond___u_i}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_diamond___u_i_ab324b9b8948308b1480ded25a7081e7a}{Diamond\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Constructs the Diamond Tic-\/\+Tac-\/\+Toe user interface. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_diamond___u_i_ac8caa44a24baf3b834972ee0f054a060}{\texorpdfstring{$\sim$}{\string~}\+Diamond\+\_\+\+UI}} () override
\begin{DoxyCompactList}\small\item\em Destructs the Diamond \doxylink{class_u_i}{UI} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_diamond___u_i_af3e111d85fd96e0ad0f0178f16742b37}{display\+\_\+board\+\_\+matrix}} (const std\+::vector$<$ std\+::vector$<$ char $>$ $>$ \&matrix) const override
\begin{DoxyCompactList}\small\item\em Displays the game board in a diamond shape. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_diamond___u_i_aff9b6acc0c3cc49a4877d33139d1776a}{get\+\_\+move}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Prompts for and retrieves a player\textquotesingle{}s move. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries UI} (int cell\+\_\+display\+\_\+width=3)
\begin{DoxyCompactList}\small\item\em Construct the \doxylink{class_u_i}{UI} and display a welcome message. \end{DoxyCompactList}\item 
virtual void {\bfseries display\+\_\+message} (string message)
\begin{DoxyCompactList}\small\item\em Display any message to the user. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a6966a040c995b2292e5edddaa94f889a}{setup\+\_\+players}} ()
\begin{DoxyCompactList}\small\item\em Set up players for the game. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Create a player object based on input name, symbol, and type. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_u_i_aa3775124efaeac59935ae0afb354708d}{display\+\_\+board\+\_\+matrix}} (const vector$<$ vector$<$ char $>$ $>$ \&matrix) const
\begin{DoxyCompactList}\small\item\em Display the current board matrix in formatted form. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
virtual string {\bfseries get\+\_\+player\+\_\+name} (string player\+\_\+label)
\begin{DoxyCompactList}\small\item\em Ask the user for the player\textquotesingle{}s name. \end{DoxyCompactList}\item 
virtual Player\+Type {\bfseries get\+\_\+player\+\_\+type\+\_\+choice} (string player\+\_\+label, const vector$<$ string $>$ \&options)
\begin{DoxyCompactList}\small\item\em Ask the user to choose the player type from a list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries cell\+\_\+width}
\begin{DoxyCompactList}\small\item\em Width of each displayed board cell. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User interface handler for Diamond Tic-\/\+Tac-\/\+Toe game. 

This class manages all user interactions for the Diamond Tic-\/\+Tac-\/\+Toe game, specializing in displaying the unique diamond-\/shaped board with proper visual formatting and handling player input.

The \doxylink{class_u_i}{UI} provides\+:
\begin{DoxyItemize}
\item Diamond-\/shaped board visualization with appropriate indentation
\item Row and column numbering for move reference
\item Input validation for player moves
\item Clear visual separation between valid and invalid cells
\end{DoxyItemize}

The diamond shape is rendered using calculated indentation based on Manhattan distance from the center cell. 

\label{doc-constructors}
\Hypertarget{class_diamond___u_i_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_diamond___u_i_ab324b9b8948308b1480ded25a7081e7a}\index{Diamond\_UI@{Diamond\_UI}!Diamond\_UI@{Diamond\_UI}}
\index{Diamond\_UI@{Diamond\_UI}!Diamond\_UI@{Diamond\_UI}}
\doxysubsubsection{\texorpdfstring{Diamond\_UI()}{Diamond\_UI()}}
{\footnotesize\ttfamily \label{class_diamond___u_i_ab324b9b8948308b1480ded25a7081e7a} 
Diamond\+\_\+\+UI\+::\+Diamond\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs the Diamond Tic-\/\+Tac-\/\+Toe user interface. 

Initializes the \doxylink{class_u_i}{UI} with the game title "{}\+Diamond Tic-\/\+Tac-\/\+Toe"{} and sets up for 3 player slots (typically 2 active players are used). \Hypertarget{class_diamond___u_i_ac8caa44a24baf3b834972ee0f054a060}\index{Diamond\_UI@{Diamond\_UI}!````~Diamond\_UI@{\texorpdfstring{$\sim$}{\string~}Diamond\_UI}}
\index{````~Diamond\_UI@{\texorpdfstring{$\sim$}{\string~}Diamond\_UI}!Diamond\_UI@{Diamond\_UI}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Diamond\_UI()}{\string~Diamond\_UI()}}
{\footnotesize\ttfamily \label{class_diamond___u_i_ac8caa44a24baf3b834972ee0f054a060} 
Diamond\+\_\+\+UI\+::\texorpdfstring{$\sim$}{\string~}\+Diamond\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Destructs the Diamond \doxylink{class_u_i}{UI} object. 

Cleans up any resources allocated by the \doxylink{class_u_i}{UI}. Currently performs no special cleanup operations. 

\label{doc-func-members}
\Hypertarget{class_diamond___u_i_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_diamond___u_i_af3e111d85fd96e0ad0f0178f16742b37}\index{Diamond\_UI@{Diamond\_UI}!display\_board\_matrix@{display\_board\_matrix}}
\index{display\_board\_matrix@{display\_board\_matrix}!Diamond\_UI@{Diamond\_UI}}
\doxysubsubsection{\texorpdfstring{display\_board\_matrix()}{display\_board\_matrix()}}
{\footnotesize\ttfamily \label{class_diamond___u_i_af3e111d85fd96e0ad0f0178f16742b37} 
void Diamond\+\_\+\+UI\+::display\+\_\+board\+\_\+matrix (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ std\+::vector$<$ char $>$ $>$ \&}]{matrix}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Displays the game board in a diamond shape. 


\begin{DoxyParams}{Parameters}
{\em matrix} & Constant reference to a 2D vector representing the board state\\
\hline
\end{DoxyParams}
Renders the board with the following features\+:
\begin{DoxyItemize}
\item Column numbers displayed across the top
\item Row numbers displayed on the left side
\item Cells indented to form a diamond visual pattern
\item Only valid cells (within diamond shape) are shown
\item Invalid cells outside the diamond are rendered as spaces
\end{DoxyItemize}

The diamond pattern is created using the formula\+: {\ttfamily abs(center\+\_\+r -\/ r) + abs(center\+\_\+c -\/ c) \texorpdfstring{$<$}{<}= center\+\_\+r}

Visual structure\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ 0\ \ \ 1\ \ \ 2\ \ \ 3\ \ \ 4}
\DoxyCodeLine{0\ \ \ \ \ \ \ 2}
\DoxyCodeLine{1\ \ \ \ \ 2\ 2\ 2}
\DoxyCodeLine{2\ \ \ 2\ 2\ 2\ 2\ 2}
\DoxyCodeLine{3\ \ \ \ \ 2\ 2\ 2}
\DoxyCodeLine{4\ \ \ \ \ \ \ 2}

\end{DoxyCode}


\begin{DoxyNote}{Note}
Uses cell\+\_\+width member variable (inherited) for spacing 

The indentation increases as you move away from center row 

Empty check prevents crashes on uninitialized boards 
\end{DoxyNote}
\Hypertarget{class_diamond___u_i_aff9b6acc0c3cc49a4877d33139d1776a}\index{Diamond\_UI@{Diamond\_UI}!get\_move@{get\_move}}
\index{get\_move@{get\_move}!Diamond\_UI@{Diamond\_UI}}
\doxysubsubsection{\texorpdfstring{get\_move()}{get\_move()}}
{\footnotesize\ttfamily \label{class_diamond___u_i_aff9b6acc0c3cc49a4877d33139d1776a} 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} Diamond\+\_\+\+UI\+::get\+\_\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Prompts for and retrieves a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object making the move \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to a \doxylink{class_move}{Move} object containing the selected row, column, and player symbol
\end{DoxyReturn}
Prompts the player to enter row and column coordinates for their move. The input format is\+: "{}row col"{} (two integers separated by space)

Input validation\+:
\begin{DoxyItemize}
\item Checks that input consists of two valid integers
\item Clears invalid input from the stream
\item Re-\/prompts on invalid input (non-\/integer values)
\item Does NOT validate if the position is within the diamond or already occupied (that validation occurs in the \doxylink{class_board}{Board}\textquotesingle{}s update\+\_\+board method)
\end{DoxyItemize}

Example interaction\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{Player1\ (X)\ enter\ move\ (row\ col):\ 2\ 2}
\DoxyCodeLine{\textcolor{comment}{//\ Creates\ Move\ object\ with\ position\ (2,2)\ and\ symbol\ 'X'}}

\end{DoxyCode}


\begin{DoxyNote}{Note}
The method loops indefinitely until valid integer input is received 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned \doxylink{class_move}{Move} object 

Does not validate if move is legal (within diamond or cell empty)
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\doxylink{class_board_a93d9dec601dda58b7e206ccb47633e57}{Board\+::update\+\_\+board()} for move legality validation 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{class_u_i_a8befa259c38c57e6ae2e8ed81c476337}{UI$<$ char $>$}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_diamond___u_i_8h}{Diamond\+\_\+\+UI.\+h}}\end{DoxyCompactItemize}
