\doxysection{Pyramid\+\_\+\+XO\+\_\+\+Board Class Reference}
\hypertarget{class_pyramid___x_o___board}{}\label{class_pyramid___x_o___board}\index{Pyramid\_XO\_Board@{Pyramid\_XO\_Board}}


Game board implementation for Pyramid Tic-\/\+Tac-\/\+Toe.  




{\ttfamily \#include $<$Pyramid\+\_\+\+Tic\+\_\+\+Tac\+\_\+\+Toe.\+h$>$}

Inheritance diagram for Pyramid\+\_\+\+XO\+\_\+\+Board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pyramid___x_o___board}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pyramid___x_o___board_a21121ea2fe7c7d0ee1727ad51c4b53b2}{Pyramid\+\_\+\+XO\+\_\+\+Board}} ()
\begin{DoxyCompactList}\small\item\em Default constructor that initializes a 3x5 Pyramid X-\/O board. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_pyramid___x_o___board_a77b86fd4ce8a0750fc1b979ae23a2407}{update\+\_\+board}} (\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}move)
\begin{DoxyCompactList}\small\item\em Updates the board with a player\textquotesingle{}s move. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_pyramid___x_o___board_a757067ee52a8f5b1cf1b6777b6c7b331}{is\+\_\+win}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Checks if the given player has won the game. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_pyramid___x_o___board_a43c58b9f5de99a8a2325811ede3344ea}{is\+\_\+lose}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Checks if the given player has lost the game. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_pyramid___x_o___board_a8fe3a3f5772c0cda1eb6c847f6bdf39c}{is\+\_\+draw}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Checks if the game has ended in a draw. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_pyramid___x_o___board_a4ea52230886944457ad5dfd1d8732da7}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Determines if the game is over (win or draw). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Board} (int \mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}, int \mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})
\begin{DoxyCompactList}\small\item\em Construct a board with given dimensions. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Board} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. Frees allocated board memory. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries get\+\_\+board\+\_\+matrix} () const
\begin{DoxyCompactList}\small\item\em Return a copy of the current board as a 2D vector. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+rows} () const
\begin{DoxyCompactList}\small\item\em Get number of rows. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+columns} () const
\begin{DoxyCompactList}\small\item\em Get number of columns. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+n\+\_\+moves} () const
\begin{DoxyCompactList}\small\item\em Get number of moves. \end{DoxyCompactList}\item 
char {\bfseries get\+\_\+cell} (int x, int y)
\begin{DoxyCompactList}\small\item\em Return content of cell x, y in current board. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries rows}
\begin{DoxyCompactList}\small\item\em Number of rows. \end{DoxyCompactList}\item 
int {\bfseries columns}
\begin{DoxyCompactList}\small\item\em Number of columns. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries board}
\begin{DoxyCompactList}\small\item\em 2D vector for the board \end{DoxyCompactList}\item 
int {\bfseries n\+\_\+moves}
\begin{DoxyCompactList}\small\item\em Number of moves made. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Game board implementation for Pyramid Tic-\/\+Tac-\/\+Toe. 

This class extends the \doxylink{class_board}{Board} template class to implement the specific logic for Pyramid Tic-\/\+Tac-\/\+Toe. The board has a unique pyramid structure where only 9 specific cells out of a 3x5 grid are valid for play.

Valid cell positions\+:
\begin{DoxyItemize}
\item Row 0\+: Column 2 only (apex)
\item Row 1\+: Columns 1, 2, 3 (middle level)
\item Row 2\+: Columns 0, 1, 2, 3, 4 (base)
\end{DoxyItemize}

The pyramid shape creates unique strategic considerations\+:
\begin{DoxyItemize}
\item Limited cells at the top create bottlenecks
\item Base provides more positioning options
\item Winning lines must be identified within the pyramid structure
\item Some traditional Tic-\/\+Tac-\/\+Toe strategies don\textquotesingle{}t apply due to shape 
\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_pyramid___x_o___board_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_pyramid___x_o___board_a21121ea2fe7c7d0ee1727ad51c4b53b2}\index{Pyramid\_XO\_Board@{Pyramid\_XO\_Board}!Pyramid\_XO\_Board@{Pyramid\_XO\_Board}}
\index{Pyramid\_XO\_Board@{Pyramid\_XO\_Board}!Pyramid\_XO\_Board@{Pyramid\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{Pyramid\_XO\_Board()}{Pyramid\_XO\_Board()}}
{\footnotesize\ttfamily \label{class_pyramid___x_o___board_a21121ea2fe7c7d0ee1727ad51c4b53b2} 
Pyramid\+\_\+\+XO\+\_\+\+Board\+::\+Pyramid\+\_\+\+XO\+\_\+\+Board (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor that initializes a 3x5 Pyramid X-\/O board. 

Constructs a board with 3 rows and 5 columns, but only specific cells are valid for the pyramid structure\+:
\begin{DoxyItemize}
\item Initializes all cells with the blank symbol
\item Sets up the pyramid configuration
\item Prepares win-\/checking logic for the pyramid shape 
\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_pyramid___x_o___board_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_pyramid___x_o___board_a4ea52230886944457ad5dfd1d8732da7}\index{Pyramid\_XO\_Board@{Pyramid\_XO\_Board}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!Pyramid\_XO\_Board@{Pyramid\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \label{class_pyramid___x_o___board_a4ea52230886944457ad5dfd1d8732da7} 
bool Pyramid\+\_\+\+XO\+\_\+\+Board\+::game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Determines if the game is over (win or draw). 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player to evaluate \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the game has ended, false otherwise
\end{DoxyReturn}
Checks all end-\/game conditions\+:
\begin{DoxyItemize}
\item Has any player won?
\item Are all valid pyramid cells filled (draw)?
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Should be called after each move to check game status 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13}{Board$<$ char $>$}}.

\Hypertarget{class_pyramid___x_o___board_a8fe3a3f5772c0cda1eb6c847f6bdf39c}\index{Pyramid\_XO\_Board@{Pyramid\_XO\_Board}!is\_draw@{is\_draw}}
\index{is\_draw@{is\_draw}!Pyramid\_XO\_Board@{Pyramid\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{is\_draw()}{is\_draw()}}
{\footnotesize\ttfamily \label{class_pyramid___x_o___board_a8fe3a3f5772c0cda1eb6c847f6bdf39c} 
bool Pyramid\+\_\+\+XO\+\_\+\+Board\+::is\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the game has ended in a draw. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player being checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if all cells are filled and no player has won, false otherwise
\end{DoxyReturn}
A draw occurs when\+:
\begin{DoxyItemize}
\item All 9 valid pyramid cells are filled
\item Neither player has achieved a winning configuration
\end{DoxyItemize}

The draw check only considers the valid pyramid cells, not the entire 3x5 grid.

\begin{DoxyNote}{Note}
Only valid pyramid positions count toward the draw condition 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_a8dbe2a243881986f3e53b45799d377fc}{Board$<$ char $>$}}.

\Hypertarget{class_pyramid___x_o___board_a43c58b9f5de99a8a2325811ede3344ea}\index{Pyramid\_XO\_Board@{Pyramid\_XO\_Board}!is\_lose@{is\_lose}}
\index{is\_lose@{is\_lose}!Pyramid\_XO\_Board@{Pyramid\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{is\_lose()}{is\_lose()}}
{\footnotesize\ttfamily \label{class_pyramid___x_o___board_a43c58b9f5de99a8a2325811ede3344ea} 
bool Pyramid\+\_\+\+XO\+\_\+\+Board\+::is\+\_\+lose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Checks if the given player has lost the game. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player being checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Always returns false (not used in X-\/O logic)
\end{DoxyReturn}
In standard Pyramid Tic-\/\+Tac-\/\+Toe, there is no explicit lose condition. A player loses only when their opponent wins, which is checked separately through \doxylink{class_pyramid___x_o___board_a757067ee52a8f5b1cf1b6777b6c7b331}{is\+\_\+win()} for the other player. 

Implements \mbox{\hyperlink{class_board_a207d5f6feb77f81c51d1462f0245890d}{Board$<$ char $>$}}.

\Hypertarget{class_pyramid___x_o___board_a757067ee52a8f5b1cf1b6777b6c7b331}\index{Pyramid\_XO\_Board@{Pyramid\_XO\_Board}!is\_win@{is\_win}}
\index{is\_win@{is\_win}!Pyramid\_XO\_Board@{Pyramid\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{is\_win()}{is\_win()}}
{\footnotesize\ttfamily \label{class_pyramid___x_o___board_a757067ee52a8f5b1cf1b6777b6c7b331} 
bool Pyramid\+\_\+\+XO\+\_\+\+Board\+::is\+\_\+win (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the given player has won the game. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player being checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the player has a winning line, false otherwise
\end{DoxyReturn}
Checks for winning configurations within the pyramid structure. Possible winning lines may include\+:
\begin{DoxyItemize}
\item Horizontal lines within the pyramid (base row, middle tier)
\item Vertical lines through valid cells
\item Diagonal lines following the pyramid shape
\end{DoxyItemize}

The win-\/checking logic is adapted for the non-\/rectangular board shape, considering only valid cell combinations within the pyramid.

\begin{DoxyNote}{Note}
Winning patterns differ from standard 3x3 Tic-\/\+Tac-\/\+Toe due to pyramid shape 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_ab316fe3e79677b4617fc3d90d6c48f33}{Board$<$ char $>$}}.

\Hypertarget{class_pyramid___x_o___board_a77b86fd4ce8a0750fc1b979ae23a2407}\index{Pyramid\_XO\_Board@{Pyramid\_XO\_Board}!update\_board@{update\_board}}
\index{update\_board@{update\_board}!Pyramid\_XO\_Board@{Pyramid\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{update\_board()}{update\_board()}}
{\footnotesize\ttfamily \label{class_pyramid___x_o___board_a77b86fd4ce8a0750fc1b979ae23a2407} 
bool Pyramid\+\_\+\+XO\+\_\+\+Board\+::update\+\_\+board (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{move}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Updates the board with a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em move} & Pointer to a \doxylink{class_move}{Move$<$char$>$} object containing move coordinates and symbol \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the move is valid and successfully applied, false otherwise
\end{DoxyReturn}
Validates and applies a move to the pyramid board. A move is valid if\+:
\begin{DoxyItemize}
\item Position is within grid boundaries
\item Position is a valid cell in the pyramid structure\+:
\begin{DoxyItemize}
\item (0,2)\+: top of pyramid
\item (1,1), (1,2), (1,3)\+: middle tier
\item (2,0), (2,1), (2,2), (2,3), (2,4)\+: base
\end{DoxyItemize}
\item Target cell is currently empty
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Invalid cells outside the pyramid pattern are rejected 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Does not check for game-\/over conditions 
\end{DoxyWarning}


Implements \mbox{\hyperlink{class_board_a93d9dec601dda58b7e206ccb47633e57}{Board$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_pyramid___tic___tac___toe_8h}{Pyramid\+\_\+\+Tic\+\_\+\+Tac\+\_\+\+Toe.\+h}}\item 
Pyramid\+\_\+\+Tic\+\_\+\+Tac\+\_\+\+Toe.\+cpp\end{DoxyCompactItemize}
