\doxysection{Tic\+Tac\+Toe\+\_\+5x5\+\_\+board Class Reference}
\hypertarget{class_tic_tac_toe__5x5__board}{}\label{class_tic_tac_toe__5x5__board}\index{TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}}


Represents a 5x5 Tic-\/\+Tac-\/\+Toe board with sequence counting.  




{\ttfamily \#include $<$Tic\+Tac\+Toe\+\_\+5x5.\+h$>$}

Inheritance diagram for Tic\+Tac\+Toe\+\_\+5x5\+\_\+board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_tic_tac_toe__5x5__board}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tic_tac_toe__5x5__board_ae4eac29a358fd39dafec1d77fb1d1b62}{Tic\+Tac\+Toe\+\_\+5x5\+\_\+board}} ()
\begin{DoxyCompactList}\small\item\em Default constructor that initializes a 5x5 board. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_tic_tac_toe__5x5__board_ab5da218f35f78d35d2605c53c77107ca}{update\+\_\+board}} (\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}move) override
\begin{DoxyCompactList}\small\item\em Updates the board with a player\textquotesingle{}s move. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_tic_tac_toe__5x5__board_a803619469be8e947aa03fa5e25b51a34}{is\+\_\+win}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if player O has won (more sequences than X). \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_tic_tac_toe__5x5__board_a68da689d9c1f5f284d075402c7d2233a}{is\+\_\+lose}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if player X has won (more sequences than O). \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_tic_tac_toe__5x5__board_adaa7ca653df25d0507b9b9e7fbf443c9}{is\+\_\+draw}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the game has ended in a draw. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_tic_tac_toe__5x5__board_a544fa70c79243448d7012346de05e5bf}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Determines if the game is over. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_tic_tac_toe__5x5__board_a4f663fffc322fe84469594072990de64}{consecutive\+\_\+cells}} (char symbol)
\begin{DoxyCompactList}\small\item\em Counts all three-\/in-\/a-\/row sequences for a symbol. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Board} (int \mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}, int \mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})
\begin{DoxyCompactList}\small\item\em Construct a board with given dimensions. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Board} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. Frees allocated board memory. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries get\+\_\+board\+\_\+matrix} () const
\begin{DoxyCompactList}\small\item\em Return a copy of the current board as a 2D vector. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+rows} () const
\begin{DoxyCompactList}\small\item\em Get number of rows. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+columns} () const
\begin{DoxyCompactList}\small\item\em Get number of columns. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+n\+\_\+moves} () const
\begin{DoxyCompactList}\small\item\em Get number of moves. \end{DoxyCompactList}\item 
char {\bfseries get\+\_\+cell} (int x, int y)
\begin{DoxyCompactList}\small\item\em Return content of cell x, y in current board. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries rows}
\begin{DoxyCompactList}\small\item\em Number of rows. \end{DoxyCompactList}\item 
int {\bfseries columns}
\begin{DoxyCompactList}\small\item\em Number of columns. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries board}
\begin{DoxyCompactList}\small\item\em 2D vector for the board \end{DoxyCompactList}\item 
int {\bfseries n\+\_\+moves}
\begin{DoxyCompactList}\small\item\em Number of moves made. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a 5x5 Tic-\/\+Tac-\/\+Toe board with sequence counting. 

This variant counts three-\/in-\/a-\/row sequences for both players after 24 moves (full board). The player with more sequences wins. For sequences of length n \texorpdfstring{$>$}{>}= 3, the score increases by (n-\/2).

\begin{DoxySeeAlso}{See also}
\doxylink{class_board}{Board} 
\end{DoxySeeAlso}


\label{doc-constructors}
\Hypertarget{class_tic_tac_toe__5x5__board_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_tic_tac_toe__5x5__board_ae4eac29a358fd39dafec1d77fb1d1b62}\index{TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}!TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}}
\index{TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}!TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}}
\doxysubsubsection{\texorpdfstring{TicTacToe\_5x5\_board()}{TicTacToe\_5x5\_board()}}
{\footnotesize\ttfamily \label{class_tic_tac_toe__5x5__board_ae4eac29a358fd39dafec1d77fb1d1b62} 
Tic\+Tac\+Toe\+\_\+5x5\+\_\+board\+::\+Tic\+Tac\+Toe\+\_\+5x5\+\_\+board (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor that initializes a 5x5 board. 

Sets all cells to blank and initializes sequence counters to zero. 

\label{doc-func-members}
\Hypertarget{class_tic_tac_toe__5x5__board_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_tic_tac_toe__5x5__board_a4f663fffc322fe84469594072990de64}\index{TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}!consecutive\_cells@{consecutive\_cells}}
\index{consecutive\_cells@{consecutive\_cells}!TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}}
\doxysubsubsection{\texorpdfstring{consecutive\_cells()}{consecutive\_cells()}}
{\footnotesize\ttfamily \label{class_tic_tac_toe__5x5__board_a4f663fffc322fe84469594072990de64} 
void Tic\+Tac\+Toe\+\_\+5x5\+\_\+board\+::consecutive\+\_\+cells (\begin{DoxyParamCaption}\item[{char}]{symbol}{}\end{DoxyParamCaption})}



Counts all three-\/in-\/a-\/row sequences for a symbol. 

Scans the board in all directions (horizontal, vertical, main diagonal, anti-\/diagonal) and counts consecutive sequences of 3 or more cells. Updates the appropriate counter (cntX or cntO) based on the symbol.


\begin{DoxyParams}{Parameters}
{\em symbol} & The player\textquotesingle{}s symbol (\textquotesingle{}X\textquotesingle{} or \textquotesingle{}O\textquotesingle{}) to count sequences for \\
\hline
\end{DoxyParams}
\Hypertarget{class_tic_tac_toe__5x5__board_a544fa70c79243448d7012346de05e5bf}\index{TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \label{class_tic_tac_toe__5x5__board_a544fa70c79243448d7012346de05e5bf} 
bool Tic\+Tac\+Toe\+\_\+5x5\+\_\+board\+::game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Determines if the game is over. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player to evaluate \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the game has ended (win, draw, or lose), false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13}{Board$<$ char $>$}}.

\Hypertarget{class_tic_tac_toe__5x5__board_adaa7ca653df25d0507b9b9e7fbf443c9}\index{TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}!is\_draw@{is\_draw}}
\index{is\_draw@{is\_draw}!TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}}
\doxysubsubsection{\texorpdfstring{is\_draw()}{is\_draw()}}
{\footnotesize\ttfamily \label{class_tic_tac_toe__5x5__board_adaa7ca653df25d0507b9b9e7fbf443c9} 
bool Tic\+Tac\+Toe\+\_\+5x5\+\_\+board\+::is\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the game has ended in a draw. 

A draw occurs at move 24 when both players have equal sequences. Displays the sequence counts.


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player being checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if both players have equal sequences, false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_a8dbe2a243881986f3e53b45799d377fc}{Board$<$ char $>$}}.

\Hypertarget{class_tic_tac_toe__5x5__board_a68da689d9c1f5f284d075402c7d2233a}\index{TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}!is\_lose@{is\_lose}}
\index{is\_lose@{is\_lose}!TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}}
\doxysubsubsection{\texorpdfstring{is\_lose()}{is\_lose()}}
{\footnotesize\ttfamily \label{class_tic_tac_toe__5x5__board_a68da689d9c1f5f284d075402c7d2233a} 
bool Tic\+Tac\+Toe\+\_\+5x5\+\_\+board\+::is\+\_\+lose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if player X has won (more sequences than O). 

Determines if X has more sequences than O at move 24. Displays the sequence counts.


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player being checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if X has more sequences than O, false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_a207d5f6feb77f81c51d1462f0245890d}{Board$<$ char $>$}}.

\Hypertarget{class_tic_tac_toe__5x5__board_a803619469be8e947aa03fa5e25b51a34}\index{TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}!is\_win@{is\_win}}
\index{is\_win@{is\_win}!TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}}
\doxysubsubsection{\texorpdfstring{is\_win()}{is\_win()}}
{\footnotesize\ttfamily \label{class_tic_tac_toe__5x5__board_a803619469be8e947aa03fa5e25b51a34} 
bool Tic\+Tac\+Toe\+\_\+5x5\+\_\+board\+::is\+\_\+win (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if player O has won (more sequences than X). 

Calculates sequences for both players at move 24 and determines if O has more. Displays the sequence counts.


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player being checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if O has more sequences than X, false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_ab316fe3e79677b4617fc3d90d6c48f33}{Board$<$ char $>$}}.

\Hypertarget{class_tic_tac_toe__5x5__board_ab5da218f35f78d35d2605c53c77107ca}\index{TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}!update\_board@{update\_board}}
\index{update\_board@{update\_board}!TicTacToe\_5x5\_board@{TicTacToe\_5x5\_board}}
\doxysubsubsection{\texorpdfstring{update\_board()}{update\_board()}}
{\footnotesize\ttfamily \label{class_tic_tac_toe__5x5__board_ab5da218f35f78d35d2605c53c77107ca} 
bool Tic\+Tac\+Toe\+\_\+5x5\+\_\+board\+::update\+\_\+board (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{move}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the board with a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em move} & Pointer to a \doxylink{class_move}{Move$<$char$>$} object containing move details \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the move is valid and successfully applied, false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_a93d9dec601dda58b7e206ccb47633e57}{Board$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_tic_tac_toe__5x5_8h}{Tic\+Tac\+Toe\+\_\+5x5.\+h}}\item 
Tic\+Tac\+Toe\+\_\+5x5.\+cpp\end{DoxyCompactItemize}
