\doxysection{SUS\+\_\+\+UI Class Reference}
\hypertarget{class_s_u_s___u_i}{}\label{class_s_u_s___u_i}\index{SUS\_UI@{SUS\_UI}}


User interface handler for SUS game.  




{\ttfamily \#include $<$SUS.\+h$>$}

Inheritance diagram for SUS\+\_\+\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_u_s___u_i}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_s_u_s___u_i_ac1a13d00ecf04b1ea3af53f1c08949c1}{SUS\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{class_s_u_s___u_i}{SUS\+\_\+\+UI}. \end{DoxyCompactList}\item 
\Hypertarget{class_s_u_s___u_i_a5860425ff09d2e1971fb7822c69b1a34}\label{class_s_u_s___u_i_a5860425ff09d2e1971fb7822c69b1a34} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+SUS\+\_\+\+UI} ()
\begin{DoxyCompactList}\small\item\em Destructor for \doxylink{class_s_u_s___u_i}{SUS\+\_\+\+UI}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_s_u_s___u_i_a24c1d67ea76050e7bee6159e9ba39aa2}{setup\+\_\+players}} () override
\begin{DoxyCompactList}\small\item\em Sets up the players for the game. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_s_u_s___u_i_ae510c6c91efc4a17d7dadb4282e00e84}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type) override
\begin{DoxyCompactList}\small\item\em Creates a single player object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_s_u_s___u_i_a9c7a3c09a5e18a3d89f448ea93b6dea6}{get\+\_\+move}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Gets a move from the specified player. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries UI} (int cell\+\_\+display\+\_\+width=3)
\begin{DoxyCompactList}\small\item\em Construct the \doxylink{class_u_i}{UI} and display a welcome message. \end{DoxyCompactList}\item 
virtual void {\bfseries display\+\_\+message} (string message)
\begin{DoxyCompactList}\small\item\em Display any message to the user. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Create a player object based on input name, symbol, and type. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_u_i_aa3775124efaeac59935ae0afb354708d}{display\+\_\+board\+\_\+matrix}} (const vector$<$ vector$<$ char $>$ $>$ \&matrix) const
\begin{DoxyCompactList}\small\item\em Display the current board matrix in formatted form. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
virtual string {\bfseries get\+\_\+player\+\_\+name} (string player\+\_\+label)
\begin{DoxyCompactList}\small\item\em Ask the user for the player\textquotesingle{}s name. \end{DoxyCompactList}\item 
virtual Player\+Type {\bfseries get\+\_\+player\+\_\+type\+\_\+choice} (string player\+\_\+label, const vector$<$ string $>$ \&options)
\begin{DoxyCompactList}\small\item\em Ask the user to choose the player type from a list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries cell\+\_\+width}
\begin{DoxyCompactList}\small\item\em Width of each displayed board cell. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User interface handler for SUS game. 

This class manages all user interactions for the SUS game, including player setup and move input. 

\label{doc-constructors}
\Hypertarget{class_s_u_s___u_i_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_s_u_s___u_i_ac1a13d00ecf04b1ea3af53f1c08949c1}\index{SUS\_UI@{SUS\_UI}!SUS\_UI@{SUS\_UI}}
\index{SUS\_UI@{SUS\_UI}!SUS\_UI@{SUS\_UI}}
\doxysubsubsection{\texorpdfstring{SUS\_UI()}{SUS\_UI()}}
{\footnotesize\ttfamily \label{class_s_u_s___u_i_ac1a13d00ecf04b1ea3af53f1c08949c1} 
SUS\+\_\+\+UI\+::\+SUS\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for \doxylink{class_s_u_s___u_i}{SUS\+\_\+\+UI}. 

Initializes the \doxylink{class_u_i}{UI} with a welcome message and player count (3). 

\label{doc-func-members}
\Hypertarget{class_s_u_s___u_i_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_s_u_s___u_i_ae510c6c91efc4a17d7dadb4282e00e84}\index{SUS\_UI@{SUS\_UI}!create\_player@{create\_player}}
\index{create\_player@{create\_player}!SUS\_UI@{SUS\_UI}}
\doxysubsubsection{\texorpdfstring{create\_player()}{create\_player()}}
{\footnotesize\ttfamily \label{class_s_u_s___u_i_ae510c6c91efc4a17d7dadb4282e00e84} 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} SUS\+\_\+\+UI\+::create\+\_\+player (\begin{DoxyParamCaption}\item[{string \&}]{name}{, }\item[{char}]{symbol}{, }\item[{Player\+Type}]{type}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



Creates a single player object. 


\begin{DoxyParams}{Parameters}
{\em name} & Reference to the player\textquotesingle{}s name string \\
\hline
{\em symbol} & Character symbol representing the player (S or U) \\
\hline
{\em type} & Type of player (human, AI, etc.) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the newly created \doxylink{class_player}{Player} object 
\end{DoxyReturn}
\Hypertarget{class_s_u_s___u_i_a9c7a3c09a5e18a3d89f448ea93b6dea6}\index{SUS\_UI@{SUS\_UI}!get\_move@{get\_move}}
\index{get\_move@{get\_move}!SUS\_UI@{SUS\_UI}}
\doxysubsubsection{\texorpdfstring{get\_move()}{get\_move()}}
{\footnotesize\ttfamily \label{class_s_u_s___u_i_a9c7a3c09a5e18a3d89f448ea93b6dea6} 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} SUS\+\_\+\+UI\+::get\+\_\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Gets a move from the specified player. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} making the move \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to a \doxylink{class_move}{Move} object containing the player\textquotesingle{}s chosen move
\end{DoxyReturn}
Prompts the player for their move (position and letter S or U) and validates input. 

Implements \mbox{\hyperlink{class_u_i_a8befa259c38c57e6ae2e8ed81c476337}{UI$<$ char $>$}}.

\Hypertarget{class_s_u_s___u_i_a24c1d67ea76050e7bee6159e9ba39aa2}\index{SUS\_UI@{SUS\_UI}!setup\_players@{setup\_players}}
\index{setup\_players@{setup\_players}!SUS\_UI@{SUS\_UI}}
\doxysubsubsection{\texorpdfstring{setup\_players()}{setup\_players()}}
{\footnotesize\ttfamily \label{class_s_u_s___u_i_a24c1d67ea76050e7bee6159e9ba39aa2} 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} SUS\+\_\+\+UI\+::setup\+\_\+players (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Sets up the players for the game. 

\begin{DoxyReturn}{Returns}
Array of pointers to \doxylink{class_player}{Player} objects
\end{DoxyReturn}
Prompts for player information and creates \doxylink{class_player}{Player} objects. 

Reimplemented from \mbox{\hyperlink{class_u_i_a6966a040c995b2292e5edddaa94f889a}{UI$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_s_u_s_8h}{SUS.\+h}}\item 
SUS.\+cpp\end{DoxyCompactItemize}
