\doxysection{CONNECT\+\_\+\+UI Class Reference}
\hypertarget{class_c_o_n_n_e_c_t___u_i}{}\label{class_c_o_n_n_e_c_t___u_i}\index{CONNECT\_UI@{CONNECT\_UI}}


User interface handler for Connect 4 game.  




{\ttfamily \#include $<$connect4.\+h$>$}

Inheritance diagram for CONNECT\+\_\+\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_o_n_n_e_c_t___u_i}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_c_o_n_n_e_c_t___u_i_a9f75efd5907f7eb6577b576fc40e7233}{CONNECT\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{class_c_o_n_n_e_c_t___u_i}{CONNECT\+\_\+\+UI}. \end{DoxyCompactList}\item 
\Hypertarget{class_c_o_n_n_e_c_t___u_i_a349f71f973f1a073ef3acc5389718e2a}\label{class_c_o_n_n_e_c_t___u_i_a349f71f973f1a073ef3acc5389718e2a} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+CONNECT\+\_\+\+UI} ()
\begin{DoxyCompactList}\small\item\em Destructor for \doxylink{class_c_o_n_n_e_c_t___u_i}{CONNECT\+\_\+\+UI}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_c_o_n_n_e_c_t___u_i_a351755f8befebd4627479821cf6a343f}{setup\+\_\+players}} () override
\begin{DoxyCompactList}\small\item\em Sets up the players for the game. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_c_o_n_n_e_c_t___u_i_a2d0cf566c8c93fb0af0bede76d262e38}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type) override
\begin{DoxyCompactList}\small\item\em Creates a single player object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_c_o_n_n_e_c_t___u_i_ac7ff3ba75db7f1655fcb35e02d8b4206}{get\+\_\+move}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Gets a move from the specified player. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries UI} (int cell\+\_\+display\+\_\+width=3)
\begin{DoxyCompactList}\small\item\em Construct the \doxylink{class_u_i}{UI} and display a welcome message. \end{DoxyCompactList}\item 
virtual void {\bfseries display\+\_\+message} (string message)
\begin{DoxyCompactList}\small\item\em Display any message to the user. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Create a player object based on input name, symbol, and type. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_u_i_aa3775124efaeac59935ae0afb354708d}{display\+\_\+board\+\_\+matrix}} (const vector$<$ vector$<$ char $>$ $>$ \&matrix) const
\begin{DoxyCompactList}\small\item\em Display the current board matrix in formatted form. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
virtual string {\bfseries get\+\_\+player\+\_\+name} (string player\+\_\+label)
\begin{DoxyCompactList}\small\item\em Ask the user for the player\textquotesingle{}s name. \end{DoxyCompactList}\item 
virtual Player\+Type {\bfseries get\+\_\+player\+\_\+type\+\_\+choice} (string player\+\_\+label, const vector$<$ string $>$ \&options)
\begin{DoxyCompactList}\small\item\em Ask the user to choose the player type from a list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries cell\+\_\+width}
\begin{DoxyCompactList}\small\item\em Width of each displayed board cell. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User interface handler for Connect 4 game. 

This class manages all user interactions for the Connect 4 game, including player setup and move input. 

\label{doc-constructors}
\Hypertarget{class_c_o_n_n_e_c_t___u_i_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_c_o_n_n_e_c_t___u_i_a9f75efd5907f7eb6577b576fc40e7233}\index{CONNECT\_UI@{CONNECT\_UI}!CONNECT\_UI@{CONNECT\_UI}}
\index{CONNECT\_UI@{CONNECT\_UI}!CONNECT\_UI@{CONNECT\_UI}}
\doxysubsubsection{\texorpdfstring{CONNECT\_UI()}{CONNECT\_UI()}}
{\footnotesize\ttfamily \label{class_c_o_n_n_e_c_t___u_i_a9f75efd5907f7eb6577b576fc40e7233} 
CONNECT\+\_\+\+UI\+::\+CONNECT\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for \doxylink{class_c_o_n_n_e_c_t___u_i}{CONNECT\+\_\+\+UI}. 

Initializes the \doxylink{class_u_i}{UI} with a welcome message and player count (3). 

\label{doc-func-members}
\Hypertarget{class_c_o_n_n_e_c_t___u_i_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_c_o_n_n_e_c_t___u_i_a2d0cf566c8c93fb0af0bede76d262e38}\index{CONNECT\_UI@{CONNECT\_UI}!create\_player@{create\_player}}
\index{create\_player@{create\_player}!CONNECT\_UI@{CONNECT\_UI}}
\doxysubsubsection{\texorpdfstring{create\_player()}{create\_player()}}
{\footnotesize\ttfamily \label{class_c_o_n_n_e_c_t___u_i_a2d0cf566c8c93fb0af0bede76d262e38} 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} CONNECT\+\_\+\+UI\+::create\+\_\+player (\begin{DoxyParamCaption}\item[{string \&}]{name}{, }\item[{char}]{symbol}{, }\item[{Player\+Type}]{type}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



Creates a single player object. 


\begin{DoxyParams}{Parameters}
{\em name} & Reference to the player\textquotesingle{}s name string \\
\hline
{\em symbol} & Character symbol representing the player\textquotesingle{}s pieces \\
\hline
{\em type} & Type of player (human, AI, etc.) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the newly created \doxylink{class_player}{Player} object 
\end{DoxyReturn}
\Hypertarget{class_c_o_n_n_e_c_t___u_i_ac7ff3ba75db7f1655fcb35e02d8b4206}\index{CONNECT\_UI@{CONNECT\_UI}!get\_move@{get\_move}}
\index{get\_move@{get\_move}!CONNECT\_UI@{CONNECT\_UI}}
\doxysubsubsection{\texorpdfstring{get\_move()}{get\_move()}}
{\footnotesize\ttfamily \label{class_c_o_n_n_e_c_t___u_i_ac7ff3ba75db7f1655fcb35e02d8b4206} 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} CONNECT\+\_\+\+UI\+::get\+\_\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Gets a move from the specified player. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} making the move \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to a \doxylink{class_move}{Move} object containing the player\textquotesingle{}s chosen move
\end{DoxyReturn}
Prompts the player for their move and validates the input. 

Implements \mbox{\hyperlink{class_u_i_a8befa259c38c57e6ae2e8ed81c476337}{UI$<$ char $>$}}.

\Hypertarget{class_c_o_n_n_e_c_t___u_i_a351755f8befebd4627479821cf6a343f}\index{CONNECT\_UI@{CONNECT\_UI}!setup\_players@{setup\_players}}
\index{setup\_players@{setup\_players}!CONNECT\_UI@{CONNECT\_UI}}
\doxysubsubsection{\texorpdfstring{setup\_players()}{setup\_players()}}
{\footnotesize\ttfamily \label{class_c_o_n_n_e_c_t___u_i_a351755f8befebd4627479821cf6a343f} 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} CONNECT\+\_\+\+UI\+::setup\+\_\+players (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Sets up the players for the game. 

\begin{DoxyReturn}{Returns}
Array of pointers to \doxylink{class_player}{Player} objects
\end{DoxyReturn}
Prompts for player information and creates \doxylink{class_player}{Player} objects. 

Reimplemented from \mbox{\hyperlink{class_u_i_a6966a040c995b2292e5edddaa94f889a}{UI$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
connect4.\+h\item 
connect4.\+cpp\end{DoxyCompactItemize}
