\doxysection{Ultimate\+\_\+\+UI Class Reference}
\hypertarget{class_ultimate___u_i}{}\label{class_ultimate___u_i}\index{Ultimate\_UI@{Ultimate\_UI}}


User interface handler for Ultimate Tic-\/\+Tac-\/\+Toe game.  




{\ttfamily \#include $<$Ultimate\+\_\+\+UI.\+h$>$}

Inheritance diagram for Ultimate\+\_\+\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ultimate___u_i}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ultimate___u_i_a9e3b3b9207e382ffc43d8e34bcb34ce0}{Ultimate\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Constructs the Ultimate Tic-\/\+Tac-\/\+Toe user interface. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ultimate___u_i_a5bcb2283b1c7636b883c1c18dc9fcb68}{\texorpdfstring{$\sim$}{\string~}\+Ultimate\+\_\+\+UI}} () override
\begin{DoxyCompactList}\small\item\em Destructs the Ultimate \doxylink{class_u_i}{UI} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ultimate___u_i_af6f74c26396738910a9dea743634be07}{display\+\_\+board\+\_\+matrix}} (const std\+::vector$<$ std\+::vector$<$ char $>$ $>$ \&matrix) const override
\begin{DoxyCompactList}\small\item\em Displays the 9x9 game board with visual small board separators. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ultimate___u_i_a4c3e6b4f77e281d67a946df1620ef822}{get\+\_\+move}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Prompts for and retrieves a player\textquotesingle{}s move in global coordinates. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries UI} (int cell\+\_\+display\+\_\+width=3)
\begin{DoxyCompactList}\small\item\em Construct the \doxylink{class_u_i}{UI} and display a welcome message. \end{DoxyCompactList}\item 
virtual void {\bfseries display\+\_\+message} (string message)
\begin{DoxyCompactList}\small\item\em Display any message to the user. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a6966a040c995b2292e5edddaa94f889a}{setup\+\_\+players}} ()
\begin{DoxyCompactList}\small\item\em Set up players for the game. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Create a player object based on input name, symbol, and type. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_u_i_aa3775124efaeac59935ae0afb354708d}{display\+\_\+board\+\_\+matrix}} (const vector$<$ vector$<$ char $>$ $>$ \&matrix) const
\begin{DoxyCompactList}\small\item\em Display the current board matrix in formatted form. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
virtual string {\bfseries get\+\_\+player\+\_\+name} (string player\+\_\+label)
\begin{DoxyCompactList}\small\item\em Ask the user for the player\textquotesingle{}s name. \end{DoxyCompactList}\item 
virtual Player\+Type {\bfseries get\+\_\+player\+\_\+type\+\_\+choice} (string player\+\_\+label, const vector$<$ string $>$ \&options)
\begin{DoxyCompactList}\small\item\em Ask the user to choose the player type from a list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries cell\+\_\+width}
\begin{DoxyCompactList}\small\item\em Width of each displayed board cell. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User interface handler for Ultimate Tic-\/\+Tac-\/\+Toe game. 

Simple \doxylink{class_u_i}{UI} for Ultimate Tic-\/\+Tac-\/\+Toe\+:
\begin{DoxyItemize}
\item Displays the 9x9 underlying board with heavier separators every 3 cells.
\item Accepts global coordinates in range \mbox{[}0..8\mbox{]}.
\end{DoxyItemize}

This class manages all user interactions for Ultimate Tic-\/\+Tac-\/\+Toe, with a focus on clear visualization of the multi-\/level game structure.

Key features\+:
\begin{DoxyItemize}
\item 9x9 grid display with visual grouping of 3x3 small boards
\item Column and row numbering (0-\/8) for easy coordinate reference
\item Heavy separators (\texorpdfstring{$\vert$}{|}) every 3 columns to divide small boards
\item Horizontal divider lines every 3 rows
\item Input validation for coordinates within valid range
\item Conversion of space characters to dots for visibility
\end{DoxyItemize}

The visual structure helps players understand\+:
\begin{DoxyItemize}
\item Which small board they\textquotesingle{}re playing in
\item The overall meta-\/game state
\item Available positions within each small board 
\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_ultimate___u_i_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_ultimate___u_i_a9e3b3b9207e382ffc43d8e34bcb34ce0}\index{Ultimate\_UI@{Ultimate\_UI}!Ultimate\_UI@{Ultimate\_UI}}
\index{Ultimate\_UI@{Ultimate\_UI}!Ultimate\_UI@{Ultimate\_UI}}
\doxysubsubsection{\texorpdfstring{Ultimate\_UI()}{Ultimate\_UI()}}
{\footnotesize\ttfamily \label{class_ultimate___u_i_a9e3b3b9207e382ffc43d8e34bcb34ce0} 
Ultimate\+\_\+\+UI\+::\+Ultimate\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs the Ultimate Tic-\/\+Tac-\/\+Toe user interface. 

Initializes the \doxylink{class_u_i}{UI} with the game title "{}\+Ultimate Tic-\/\+Tac-\/\+Toe"{} and sets up for single-\/player-\/at-\/a-\/time input (parameter 1).

The constructor prepares the \doxylink{class_u_i}{UI} for handling the complex 9x9 board display and coordinate-\/based move input system. \Hypertarget{class_ultimate___u_i_a5bcb2283b1c7636b883c1c18dc9fcb68}\index{Ultimate\_UI@{Ultimate\_UI}!````~Ultimate\_UI@{\texorpdfstring{$\sim$}{\string~}Ultimate\_UI}}
\index{````~Ultimate\_UI@{\texorpdfstring{$\sim$}{\string~}Ultimate\_UI}!Ultimate\_UI@{Ultimate\_UI}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Ultimate\_UI()}{\string~Ultimate\_UI()}}
{\footnotesize\ttfamily \label{class_ultimate___u_i_a5bcb2283b1c7636b883c1c18dc9fcb68} 
Ultimate\+\_\+\+UI\+::\texorpdfstring{$\sim$}{\string~}\+Ultimate\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Destructs the Ultimate \doxylink{class_u_i}{UI} object. 

Cleans up any resources allocated by the \doxylink{class_u_i}{UI}. Currently performs no special cleanup operations. 

\label{doc-func-members}
\Hypertarget{class_ultimate___u_i_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_ultimate___u_i_af6f74c26396738910a9dea743634be07}\index{Ultimate\_UI@{Ultimate\_UI}!display\_board\_matrix@{display\_board\_matrix}}
\index{display\_board\_matrix@{display\_board\_matrix}!Ultimate\_UI@{Ultimate\_UI}}
\doxysubsubsection{\texorpdfstring{display\_board\_matrix()}{display\_board\_matrix()}}
{\footnotesize\ttfamily \label{class_ultimate___u_i_af6f74c26396738910a9dea743634be07} 
void Ultimate\+\_\+\+UI\+::display\+\_\+board\+\_\+matrix (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ std\+::vector$<$ char $>$ $>$ \&}]{matrix}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Displays the 9x9 game board with visual small board separators. 


\begin{DoxyParams}{Parameters}
{\em matrix} & Constant reference to a 2D vector representing the 9x9 board state\\
\hline
\end{DoxyParams}
Creates a formatted display of the entire Ultimate Tic-\/\+Tac-\/\+Toe board with\+:

Visual Features\+:
\begin{DoxyItemize}
\item Column numbers (0-\/8) displayed across the top
\item Row numbers (0-\/8) displayed on the left side
\item Vertical bars (\texorpdfstring{$\vert$}{|}) every 3 columns to separate small boards
\item Horizontal dashed lines every 3 rows to separate small boards
\item Space characters converted to dots (.) for better visibility
\end{DoxyItemize}

Structure\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ 0\ \ 1\ \ 2\ \ |\ 3\ \ 4\ \ 5\ \ |\ 6\ \ 7\ \ 8}
\DoxyCodeLine{0\ \ X\ \ .\ \ O\ \ |\ .\ \ .\ \ .\ \ |\ .\ \ .\ \ .}
\DoxyCodeLine{1\ \ .\ \ X\ \ .\ \ |\ .\ \ .\ \ .\ \ |\ .\ \ .\ \ .}
\DoxyCodeLine{2\ \ O\ \ .\ \ X\ \ |\ .\ \ .\ \ .\ \ |\ .\ \ .\ \ .}
\DoxyCodeLine{\ \ \ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}
\DoxyCodeLine{3\ \ .\ \ .\ \ .\ \ |\ X\ \ O\ \ .\ \ |\ .\ \ .\ \ .}
\DoxyCodeLine{4\ \ .\ \ .\ \ .\ \ |\ .\ \ X\ \ .\ \ |\ .\ \ .\ \ .}
\DoxyCodeLine{5\ \ .\ \ .\ \ .\ \ |\ O\ \ .\ \ X\ \ |\ .\ \ .\ \ .}
\DoxyCodeLine{\ \ \ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}
\DoxyCodeLine{6\ \ .\ \ .\ \ .\ \ |\ .\ \ .\ \ .\ \ |\ .\ \ .\ \ .}
\DoxyCodeLine{7\ \ .\ \ .\ \ .\ \ |\ .\ \ .\ \ .\ \ |\ .\ \ .\ \ .}
\DoxyCodeLine{8\ \ .\ \ .\ \ .\ \ |\ .\ \ .\ \ .\ \ |\ .\ \ .\ \ .}

\end{DoxyCode}


The separators make it easy to identify\+:
\begin{DoxyItemize}
\item Small board (0,0)\+: rows 0-\/2, cols 0-\/2
\item Small board (0,1)\+: rows 0-\/2, cols 3-\/5
\item Small board (1,1)\+: rows 3-\/5, cols 3-\/5 (center)
\item etc.
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Converts space (\textquotesingle{} \textquotesingle{}) to dot (\textquotesingle{}.\textquotesingle{}) for empty cells 

Empty check prevents crashes on uninitialized boards 

Visual dividers appear at positions divisible by 3 

This is a const method and does not modify the board 
\end{DoxyNote}
\Hypertarget{class_ultimate___u_i_a4c3e6b4f77e281d67a946df1620ef822}\index{Ultimate\_UI@{Ultimate\_UI}!get\_move@{get\_move}}
\index{get\_move@{get\_move}!Ultimate\_UI@{Ultimate\_UI}}
\doxysubsubsection{\texorpdfstring{get\_move()}{get\_move()}}
{\footnotesize\ttfamily \label{class_ultimate___u_i_a4c3e6b4f77e281d67a946df1620ef822} 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} Ultimate\+\_\+\+UI\+::get\+\_\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Prompts for and retrieves a player\textquotesingle{}s move in global coordinates. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object making the move \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to a \doxylink{class_move}{Move} object containing the selected global row, column, and symbol
\end{DoxyReturn}
Prompts the player to enter global coordinates for their move. The coordinate system uses a single continuous range for the entire 9x9 board\+:
\begin{DoxyItemize}
\item Row\+: 0-\/8 (not separate 0-\/2 ranges per small board)
\item Column\+: 0-\/8 (not separate 0-\/2 ranges per small board)
\end{DoxyItemize}

Example coordinate mapping\+:
\begin{DoxyItemize}
\item Position (0,0)\+: Top-\/left cell of top-\/left small board
\item Position (1,4)\+: Middle row, middle column of top-\/center small board
\item Position (8,8)\+: Bottom-\/right cell of bottom-\/right small board
\end{DoxyItemize}

Input Validation\+:
\begin{DoxyItemize}
\item Checks that input consists of two valid integers
\item Validates both coordinates are in range \mbox{[}0-\/8\mbox{]}
\item Clears invalid input from the stream
\item Re-\/prompts on any invalid input
\item Does NOT validate if the cell is empty or small board is won (handled by \doxylink{class_board}{Board})
\end{DoxyItemize}

The prompt clearly indicates the valid range \mbox{[}0-\/8\mbox{]} to help players understand the global coordinate system.

Example interaction\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{Player1\ (X)\ enter\ move\ (row\ col)\ [0-\/8]:\ 2\ 4}
\DoxyCodeLine{\textcolor{comment}{//\ Creates\ Move\ at\ global\ position\ (2,4)}}
\DoxyCodeLine{\textcolor{comment}{//\ This\ is:\ small\ board\ (0,1),\ local\ position\ (2,1)}}

\end{DoxyCode}


\begin{DoxyNote}{Note}
Loops indefinitely until valid integer input in range is received 

Does not validate move legality (empty cell, board availability) 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned \doxylink{class_move}{Move} object
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\doxylink{class_ultimate_tic_tac_toe_ad9a5d95143ed8f90a84e0c8183709261}{Ultimate\+Tic\+Tac\+Toe\+::update\+\_\+board()} for move legality validation 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{class_u_i_a8befa259c38c57e6ae2e8ed81c476337}{UI$<$ char $>$}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_ultimate___u_i_8h}{Ultimate\+\_\+\+UI.\+h}}\end{DoxyCompactItemize}
