\doxysection{Board\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_board}{}\label{class_board}\index{Board$<$ T $>$@{Board$<$ T $>$}}


Base template for any board used in board games.  




{\ttfamily \#include $<$Board\+Game\+\_\+\+Classes.\+h$>$}

Inheritance diagram for Board\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_board}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_board_ae5dfded241ee3644196e2f6074d1d0b1}\label{class_board_ae5dfded241ee3644196e2f6074d1d0b1} 
{\bfseries Board} (int \mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}, int \mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})
\begin{DoxyCompactList}\small\item\em Construct a board with given dimensions. \end{DoxyCompactList}\item 
\Hypertarget{class_board_a138a6378af669dd1ce55dc11217aea48}\label{class_board_a138a6378af669dd1ce55dc11217aea48} 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Board} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. Frees allocated board memory. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_board_a93d9dec601dda58b7e206ccb47633e57}{update\+\_\+board}} (\mbox{\hyperlink{class_move}{Move}}$<$ T $>$ \texorpdfstring{$\ast$}{*}move)=0
\begin{DoxyCompactList}\small\item\em Update the board with a new move. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_board_ab316fe3e79677b4617fc3d90d6c48f33}{is\+\_\+win}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*})=0
\begin{DoxyCompactList}\small\item\em Check if a player has won. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_board_a207d5f6feb77f81c51d1462f0245890d}{is\+\_\+lose}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*})=0
\begin{DoxyCompactList}\small\item\em Check if a player has lost. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_board_a8dbe2a243881986f3e53b45799d377fc}{is\+\_\+draw}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*})=0
\begin{DoxyCompactList}\small\item\em Check if the game ended in a draw. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*})=0
\begin{DoxyCompactList}\small\item\em Check if the game is over. \end{DoxyCompactList}\item 
\Hypertarget{class_board_a117f2e61fdb7deccca333bbbc9c62d3a}\label{class_board_a117f2e61fdb7deccca333bbbc9c62d3a} 
vector$<$ vector$<$ T $>$ $>$ {\bfseries get\+\_\+board\+\_\+matrix} () const
\begin{DoxyCompactList}\small\item\em Return a copy of the current board as a 2D vector. \end{DoxyCompactList}\item 
\Hypertarget{class_board_a93b130eff67bd4476fab27be8341cb78}\label{class_board_a93b130eff67bd4476fab27be8341cb78} 
int {\bfseries get\+\_\+rows} () const
\begin{DoxyCompactList}\small\item\em Get number of rows. \end{DoxyCompactList}\item 
\Hypertarget{class_board_ac665e1ed1f49125fab248e2c9ddfd608}\label{class_board_ac665e1ed1f49125fab248e2c9ddfd608} 
int {\bfseries get\+\_\+columns} () const
\begin{DoxyCompactList}\small\item\em Get number of columns. \end{DoxyCompactList}\item 
\Hypertarget{class_board_a512d0bd8c282985c410d677c82eb3b78}\label{class_board_a512d0bd8c282985c410d677c82eb3b78} 
int {\bfseries get\+\_\+n\+\_\+moves} () const
\begin{DoxyCompactList}\small\item\em Get number of moves. \end{DoxyCompactList}\item 
\Hypertarget{class_board_a93558c58e60ca4291c6044828afd260b}\label{class_board_a93558c58e60ca4291c6044828afd260b} 
T {\bfseries get\+\_\+cell} (int x, int y)
\begin{DoxyCompactList}\small\item\em Return content of cell x, y in current board. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_board_a948d978e3b5fc460559b588f5dee9572}\label{class_board_a948d978e3b5fc460559b588f5dee9572} 
int {\bfseries rows}
\begin{DoxyCompactList}\small\item\em Number of rows. \end{DoxyCompactList}\item 
\Hypertarget{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}\label{class_board_afaf8842d9d52ac724e8c2f5642ecafc7} 
int {\bfseries columns}
\begin{DoxyCompactList}\small\item\em Number of columns. \end{DoxyCompactList}\item 
\Hypertarget{class_board_af00c1fc363eb640ca276b8a572040040}\label{class_board_af00c1fc363eb640ca276b8a572040040} 
vector$<$ vector$<$ T $>$ $>$ {\bfseries board}
\begin{DoxyCompactList}\small\item\em 2D vector for the board \end{DoxyCompactList}\item 
\Hypertarget{class_board_a5952baefabced65fecec333de638408d}\label{class_board_a5952baefabced65fecec333de638408d} 
int {\bfseries n\+\_\+moves} = 0
\begin{DoxyCompactList}\small\item\em Number of moves made. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Board$<$ T $>$}
Base template for any board used in board games. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of the elements stored on the board (e.\+g., char, int, string).\\
\hline
\end{DoxyTemplParams}
Provides core data (rows, columns, matrix) and virtual methods to be implemented by specific games like Tic-\/\+Tac-\/\+Toe, Connect4, etc. 

\label{doc-func-members}
\Hypertarget{class_board_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13}\index{Board$<$ T $>$@{Board$<$ T $>$}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!Board$<$ T $>$@{Board$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \label{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_board}{Board}}$<$ T $>$\+::game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Check if the game is over. 



Implemented in \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_ada74ecec1cfdc3c8269ecda8ffa964c0}{CONNECT\+\_\+\+Board}}, \mbox{\hyperlink{class_diamond_tic_tac_toe_ac6e0b756c64ee411852941d24ec5af37}{Diamond\+Tic\+Tac\+Toe$<$ T $>$}}, \mbox{\hyperlink{class_inf___x_o___board_a74102372222ea1d8a3554f6416470f05}{Inf\+\_\+\+XO\+\_\+\+Board}}, \mbox{\hyperlink{class_inverse_tic_tac_toe_a5c2753d2dae29a53b51471adadcd8a6e}{Inverse\+Tic\+Tac\+Toe$<$ T $>$}}, \mbox{\hyperlink{class_memory___board_ad806fdf49150705c3f4892e74e8dedc4}{Memory\+\_\+\+Board}}, \mbox{\hyperlink{class_numerical___x_o___board_aea865c12dbbcd3bd501ca99b6f0c80e9}{Numerical\+\_\+\+XO\+\_\+\+Board}}, \mbox{\hyperlink{classobs___tic_tac_toe__board_a7957b7a29ae2eec7ee2fc21e3cb1e330}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board}}, \mbox{\hyperlink{class_pyramid___x_o___board_a4ea52230886944457ad5dfd1d8732da7}{Pyramid\+\_\+\+XO\+\_\+\+Board}}, \mbox{\hyperlink{class_s_u_s___board_acd2c39612239065da3aea67ac7c27aa4}{SUS\+\_\+\+Board}}, \mbox{\hyperlink{class_tic_tac_toe__5x5__board_a544fa70c79243448d7012346de05e5bf}{Tic\+Tac\+Toe\+\_\+5x5\+\_\+board}}, \mbox{\hyperlink{class_ultimate_tic_tac_toe_a68eabf072d0700a7fd70deb9eed1ca00}{Ultimate\+Tic\+Tac\+Toe$<$ T $>$}}, \mbox{\hyperlink{classword___x_o___board_abf5414f656b3eb0028a4c08e873c3dfd}{word\+\_\+\+XO\+\_\+\+Board}}, and \mbox{\hyperlink{class_x_o__4x4___board_a0db1bbadc3786d7d81a9acc69bc5e6e8}{XO\+\_\+4x4\+\_\+\+Board}}.

\Hypertarget{class_board_a8dbe2a243881986f3e53b45799d377fc}\index{Board$<$ T $>$@{Board$<$ T $>$}!is\_draw@{is\_draw}}
\index{is\_draw@{is\_draw}!Board$<$ T $>$@{Board$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{is\_draw()}{is\_draw()}}
{\footnotesize\ttfamily \label{class_board_a8dbe2a243881986f3e53b45799d377fc} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_board}{Board}}$<$ T $>$\+::is\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Check if the game ended in a draw. 



Implemented in \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_a9bb847bf44bd42dc1ed6af025b3a1320}{CONNECT\+\_\+\+Board}}, \mbox{\hyperlink{class_diamond_tic_tac_toe_a149462ea3fa58c804613faac95c4ac5a}{Diamond\+Tic\+Tac\+Toe$<$ T $>$}}, \mbox{\hyperlink{class_inf___x_o___board_aa33eab7f6e53ab256e0e52399e46b34e}{Inf\+\_\+\+XO\+\_\+\+Board}}, \mbox{\hyperlink{class_inverse_tic_tac_toe_aed9032707d6d8332829e1f4289cc22bf}{Inverse\+Tic\+Tac\+Toe$<$ T $>$}}, \mbox{\hyperlink{class_memory___board_ad80149de055f8902191f1124d23619df}{Memory\+\_\+\+Board}}, \mbox{\hyperlink{class_numerical___x_o___board_a7f0aef8542ff7e8159affa5ae315e5f8}{Numerical\+\_\+\+XO\+\_\+\+Board}}, \mbox{\hyperlink{classobs___tic_tac_toe__board_aa5b0847f37dc1188bab4b432b7b3a940}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board}}, \mbox{\hyperlink{class_pyramid___x_o___board_a8fe3a3f5772c0cda1eb6c847f6bdf39c}{Pyramid\+\_\+\+XO\+\_\+\+Board}}, \mbox{\hyperlink{class_s_u_s___board_aeb2ad5ce9bdd10ecf2d3cf06be14e6ca}{SUS\+\_\+\+Board}}, \mbox{\hyperlink{class_tic_tac_toe__5x5__board_adaa7ca653df25d0507b9b9e7fbf443c9}{Tic\+Tac\+Toe\+\_\+5x5\+\_\+board}}, \mbox{\hyperlink{class_ultimate_tic_tac_toe_a684dd427e415e965296348ee1fedb812}{Ultimate\+Tic\+Tac\+Toe$<$ T $>$}}, \mbox{\hyperlink{classword___x_o___board_ac9f232ee37db15e2196e161ee6701671}{word\+\_\+\+XO\+\_\+\+Board}}, and \mbox{\hyperlink{class_x_o__4x4___board_ae2d1a15fb3fdd8e2431b59337743736d}{XO\+\_\+4x4\+\_\+\+Board}}.

\Hypertarget{class_board_a207d5f6feb77f81c51d1462f0245890d}\index{Board$<$ T $>$@{Board$<$ T $>$}!is\_lose@{is\_lose}}
\index{is\_lose@{is\_lose}!Board$<$ T $>$@{Board$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{is\_lose()}{is\_lose()}}
{\footnotesize\ttfamily \label{class_board_a207d5f6feb77f81c51d1462f0245890d} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_board}{Board}}$<$ T $>$\+::is\+\_\+lose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Check if a player has lost. 



Implemented in \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_a0226660b37c9f7a4fba1bbd291b2df0a}{CONNECT\+\_\+\+Board}}, \mbox{\hyperlink{class_diamond_tic_tac_toe_a78a73167084ee2e4cdacb2d39ac5ac8d}{Diamond\+Tic\+Tac\+Toe$<$ T $>$}}, \mbox{\hyperlink{class_inf___x_o___board_a00f2f9bfd168a7142d1622d09ccad7ed}{Inf\+\_\+\+XO\+\_\+\+Board}}, \mbox{\hyperlink{class_inverse_tic_tac_toe_a66f7905d948a3da5f93a872fc8d91c09}{Inverse\+Tic\+Tac\+Toe$<$ T $>$}}, \mbox{\hyperlink{class_memory___board_a0c40062fe9f07b532ad893747d5d47e5}{Memory\+\_\+\+Board}}, \mbox{\hyperlink{class_numerical___x_o___board_a74900bbfe712620b87ec3648528debbe}{Numerical\+\_\+\+XO\+\_\+\+Board}}, \mbox{\hyperlink{classobs___tic_tac_toe__board_a5e073164626e12fec69b4804f69d0652}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board}}, \mbox{\hyperlink{class_pyramid___x_o___board_a43c58b9f5de99a8a2325811ede3344ea}{Pyramid\+\_\+\+XO\+\_\+\+Board}}, \mbox{\hyperlink{class_s_u_s___board_a3761b3ce05e2194ff95893b494a3c933}{SUS\+\_\+\+Board}}, \mbox{\hyperlink{class_tic_tac_toe__5x5__board_a68da689d9c1f5f284d075402c7d2233a}{Tic\+Tac\+Toe\+\_\+5x5\+\_\+board}}, \mbox{\hyperlink{class_ultimate_tic_tac_toe_a7c082e9cfb77b64c256757ac7c3a2d3e}{Ultimate\+Tic\+Tac\+Toe$<$ T $>$}}, \mbox{\hyperlink{classword___x_o___board_ac8994bb4c002719a70973fc9d16880f2}{word\+\_\+\+XO\+\_\+\+Board}}, and \mbox{\hyperlink{class_x_o__4x4___board_aa39280fb193275462ae5c387dcb8c6ed}{XO\+\_\+4x4\+\_\+\+Board}}.

\Hypertarget{class_board_ab316fe3e79677b4617fc3d90d6c48f33}\index{Board$<$ T $>$@{Board$<$ T $>$}!is\_win@{is\_win}}
\index{is\_win@{is\_win}!Board$<$ T $>$@{Board$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{is\_win()}{is\_win()}}
{\footnotesize\ttfamily \label{class_board_ab316fe3e79677b4617fc3d90d6c48f33} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_board}{Board}}$<$ T $>$\+::is\+\_\+win (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Check if a player has won. 



Implemented in \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_a7f74a73350866a9abd36c360087d902c}{CONNECT\+\_\+\+Board}}, \mbox{\hyperlink{class_diamond_tic_tac_toe_a39186ba5ecd7a72f0b768012a35c3ff7}{Diamond\+Tic\+Tac\+Toe$<$ T $>$}}, \mbox{\hyperlink{class_inf___x_o___board_ad4578f37f0106106347f135dc1f0b59b}{Inf\+\_\+\+XO\+\_\+\+Board}}, \mbox{\hyperlink{class_inverse_tic_tac_toe_a0a488706b36b148af16ee7ceae0c2953}{Inverse\+Tic\+Tac\+Toe$<$ T $>$}}, \mbox{\hyperlink{class_memory___board_a8ebd3f4825d7a3ac78cc77ef85738de9}{Memory\+\_\+\+Board}}, \mbox{\hyperlink{class_numerical___x_o___board_aac67dc4ca334d86622e5653c9316861f}{Numerical\+\_\+\+XO\+\_\+\+Board}}, \mbox{\hyperlink{classobs___tic_tac_toe__board_a9ba1b46b01e30e941ff567f6039d8a4f}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board}}, \mbox{\hyperlink{class_pyramid___x_o___board_a757067ee52a8f5b1cf1b6777b6c7b331}{Pyramid\+\_\+\+XO\+\_\+\+Board}}, \mbox{\hyperlink{class_s_u_s___board_a2230a0e70a119a14e7e7380ba9b2cb90}{SUS\+\_\+\+Board}}, \mbox{\hyperlink{class_tic_tac_toe__5x5__board_a803619469be8e947aa03fa5e25b51a34}{Tic\+Tac\+Toe\+\_\+5x5\+\_\+board}}, \mbox{\hyperlink{class_ultimate_tic_tac_toe_a2c122cc8f265a71b874c38675c626465}{Ultimate\+Tic\+Tac\+Toe$<$ T $>$}}, \mbox{\hyperlink{classword___x_o___board_a69677d0d94f2db8c33efa7786ba6ecfd}{word\+\_\+\+XO\+\_\+\+Board}}, and \mbox{\hyperlink{class_x_o__4x4___board_a112ca743e40e4dd5c54722408712e1f6}{XO\+\_\+4x4\+\_\+\+Board}}.

\Hypertarget{class_board_a93d9dec601dda58b7e206ccb47633e57}\index{Board$<$ T $>$@{Board$<$ T $>$}!update\_board@{update\_board}}
\index{update\_board@{update\_board}!Board$<$ T $>$@{Board$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{update\_board()}{update\_board()}}
{\footnotesize\ttfamily \label{class_board_a93d9dec601dda58b7e206ccb47633e57} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_board}{Board}}$<$ T $>$\+::update\+\_\+board (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_move}{Move}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{move}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Update the board with a new move. 


\begin{DoxyParams}{Parameters}
{\em move} & The move object containing position and symbol. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the move is valid and applied, false otherwise. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_a0717261b7ba6d142fa0c8c876e2d6daa}{CONNECT\+\_\+\+Board}}, \mbox{\hyperlink{class_diamond_tic_tac_toe_a47ed18db7c29ac80e02e596adbc0c5f6}{Diamond\+Tic\+Tac\+Toe$<$ T $>$}}, \mbox{\hyperlink{class_inf___x_o___board_a252c966b8b44b932f71813ab1803106e}{Inf\+\_\+\+XO\+\_\+\+Board}}, \mbox{\hyperlink{class_inverse_tic_tac_toe_ac93fd915517731a94797107be985b68c}{Inverse\+Tic\+Tac\+Toe$<$ T $>$}}, \mbox{\hyperlink{class_memory___board_acd27c6b472578e92edeb9f662a3af580}{Memory\+\_\+\+Board}}, \mbox{\hyperlink{class_numerical___x_o___board_adf427b7be994d6c6c24793aba6a6ce44}{Numerical\+\_\+\+XO\+\_\+\+Board}}, \mbox{\hyperlink{classobs___tic_tac_toe__board_a2bd5b13e52d82a391e9ca838e1e450bb}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board}}, \mbox{\hyperlink{class_pyramid___x_o___board_a77b86fd4ce8a0750fc1b979ae23a2407}{Pyramid\+\_\+\+XO\+\_\+\+Board}}, \mbox{\hyperlink{class_s_u_s___board_af360d853f6d48c2bcaabdd7e2629e7ff}{SUS\+\_\+\+Board}}, \mbox{\hyperlink{class_tic_tac_toe__5x5__board_ab5da218f35f78d35d2605c53c77107ca}{Tic\+Tac\+Toe\+\_\+5x5\+\_\+board}}, \mbox{\hyperlink{class_ultimate_tic_tac_toe_ad9a5d95143ed8f90a84e0c8183709261}{Ultimate\+Tic\+Tac\+Toe$<$ T $>$}}, \mbox{\hyperlink{classword___x_o___board_a08b997138c6fa201e3237cf54e941e97}{word\+\_\+\+XO\+\_\+\+Board}}, and \mbox{\hyperlink{class_x_o__4x4___board_aed5461909a9bf600265e6caa97537885}{XO\+\_\+4x4\+\_\+\+Board}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Board\+Game\+\_\+\+Classes.\+h\end{DoxyCompactItemize}
