\doxysection{Pyramid\+\_\+\+XO\+\_\+\+UI Class Reference}
\hypertarget{class_pyramid___x_o___u_i}{}\label{class_pyramid___x_o___u_i}\index{Pyramid\_XO\_UI@{Pyramid\_XO\_UI}}


User Interface class for the Pyramid Tic-\/\+Tac-\/\+Toe game.  




{\ttfamily \#include $<$Pyramid\+\_\+\+Tic\+\_\+\+Tac\+\_\+\+Toe.\+h$>$}

Inheritance diagram for Pyramid\+\_\+\+XO\+\_\+\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pyramid___x_o___u_i}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pyramid___x_o___u_i_af9b3ef5883c6499d39a77c222b0d2e03}{Pyramid\+\_\+\+XO\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_pyramid___x_o___u_i}{Pyramid\+\_\+\+XO\+\_\+\+UI} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_pyramid___x_o___u_i_a6fa938bbc30ba3e9d6b9fa69adf5e891}{\texorpdfstring{$\sim$}{\string~}\+Pyramid\+\_\+\+XO\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Destructor for \doxylink{class_pyramid___x_o___u_i}{Pyramid\+\_\+\+XO\+\_\+\+UI}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_pyramid___x_o___u_i_ab7c835c5fbf86ec08d3262e840cd7563}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Creates a player of the specified type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_pyramid___x_o___u_i_a9447abc21ff1b8baa5ac1d91d84b567e}{get\+\_\+move}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Retrieves the next move from a player. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pyramid___x_o___u_i_a60d12fe999131b92d17996e6f99051e1}{display\+\_\+board\+\_\+matrix}} (const vector$<$ vector$<$ char $>$ $>$ \&matrix) const override
\begin{DoxyCompactList}\small\item\em Displays the pyramid-\/shaped game board. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries UI} (int cell\+\_\+display\+\_\+width=3)
\begin{DoxyCompactList}\small\item\em Construct the \doxylink{class_u_i}{UI} and display a welcome message. \end{DoxyCompactList}\item 
virtual void {\bfseries display\+\_\+message} (string message)
\begin{DoxyCompactList}\small\item\em Display any message to the user. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a6966a040c995b2292e5edddaa94f889a}{setup\+\_\+players}} ()
\begin{DoxyCompactList}\small\item\em Set up players for the game. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Create a player object based on input name, symbol, and type. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
virtual string {\bfseries get\+\_\+player\+\_\+name} (string player\+\_\+label)
\begin{DoxyCompactList}\small\item\em Ask the user for the player\textquotesingle{}s name. \end{DoxyCompactList}\item 
virtual Player\+Type {\bfseries get\+\_\+player\+\_\+type\+\_\+choice} (string player\+\_\+label, const vector$<$ string $>$ \&options)
\begin{DoxyCompactList}\small\item\em Ask the user to choose the player type from a list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries cell\+\_\+width}
\begin{DoxyCompactList}\small\item\em Width of each displayed board cell. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User Interface class for the Pyramid Tic-\/\+Tac-\/\+Toe game. 

Inherits from the generic {\ttfamily \doxylink{class_u_i}{UI}\texorpdfstring{$<$}{<}char\texorpdfstring{$>$}{>}} base class and provides Pyramid X-\/O specific functionality for player setup, move input, and displaying the unique pyramid-\/shaped board.

The \doxylink{class_u_i}{UI} handles\+:
\begin{DoxyItemize}
\item Displaying the pyramid structure visually with proper formatting
\item Showing only valid cells in the pyramid pattern
\item Row and column numbering for move reference
\item Collecting and validating player moves
\item \doxylink{class_player}{Player} setup and configuration
\end{DoxyItemize}

The display uses special formatting to create a visual pyramid shape, with appropriate spacing and borders to clearly show the structure.

\begin{DoxySeeAlso}{See also}
\doxylink{class_u_i}{UI} 
\end{DoxySeeAlso}


\label{doc-constructors}
\Hypertarget{class_pyramid___x_o___u_i_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_pyramid___x_o___u_i_af9b3ef5883c6499d39a77c222b0d2e03}\index{Pyramid\_XO\_UI@{Pyramid\_XO\_UI}!Pyramid\_XO\_UI@{Pyramid\_XO\_UI}}
\index{Pyramid\_XO\_UI@{Pyramid\_XO\_UI}!Pyramid\_XO\_UI@{Pyramid\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{Pyramid\_XO\_UI()}{Pyramid\_XO\_UI()}}
{\footnotesize\ttfamily \label{class_pyramid___x_o___u_i_af9b3ef5883c6499d39a77c222b0d2e03} 
Pyramid\+\_\+\+XO\+\_\+\+UI\+::\+Pyramid\+\_\+\+XO\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructs a \doxylink{class_pyramid___x_o___u_i}{Pyramid\+\_\+\+XO\+\_\+\+UI} object. 

Initializes the base {\ttfamily \doxylink{class_u_i}{UI}\texorpdfstring{$<$}{<}char\texorpdfstring{$>$}{>}} class with the welcome message for Pyramid Tic-\/\+Tac-\/\+Toe and sets up the display formatting.

Sets up the \doxylink{class_u_i}{UI} to handle the unique pyramid board structure and prepares for displaying the non-\/rectangular playing field. \Hypertarget{class_pyramid___x_o___u_i_a6fa938bbc30ba3e9d6b9fa69adf5e891}\index{Pyramid\_XO\_UI@{Pyramid\_XO\_UI}!````~Pyramid\_XO\_UI@{\texorpdfstring{$\sim$}{\string~}Pyramid\_XO\_UI}}
\index{````~Pyramid\_XO\_UI@{\texorpdfstring{$\sim$}{\string~}Pyramid\_XO\_UI}!Pyramid\_XO\_UI@{Pyramid\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Pyramid\_XO\_UI()}{\string~Pyramid\_XO\_UI()}}
{\footnotesize\ttfamily \label{class_pyramid___x_o___u_i_a6fa938bbc30ba3e9d6b9fa69adf5e891} 
Pyramid\+\_\+\+XO\+\_\+\+UI\+::\texorpdfstring{$\sim$}{\string~}\+Pyramid\+\_\+\+XO\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destructor for \doxylink{class_pyramid___x_o___u_i}{Pyramid\+\_\+\+XO\+\_\+\+UI}. 

Cleans up any resources allocated by the \doxylink{class_u_i}{UI}. Currently performs no special cleanup operations. 

\label{doc-func-members}
\Hypertarget{class_pyramid___x_o___u_i_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_pyramid___x_o___u_i_ab7c835c5fbf86ec08d3262e840cd7563}\index{Pyramid\_XO\_UI@{Pyramid\_XO\_UI}!create\_player@{create\_player}}
\index{create\_player@{create\_player}!Pyramid\_XO\_UI@{Pyramid\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{create\_player()}{create\_player()}}
{\footnotesize\ttfamily \label{class_pyramid___x_o___u_i_ab7c835c5fbf86ec08d3262e840cd7563} 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} Pyramid\+\_\+\+XO\+\_\+\+UI\+::create\+\_\+player (\begin{DoxyParamCaption}\item[{string \&}]{name}{, }\item[{char}]{symbol}{, }\item[{Player\+Type}]{type}{}\end{DoxyParamCaption})}



Creates a player of the specified type. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the player \\
\hline
{\em symbol} & Character symbol (\textquotesingle{}X\textquotesingle{} or \textquotesingle{}O\textquotesingle{}) assigned to the player \\
\hline
{\em type} & The type of the player (Human or Computer) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the newly created \doxylink{class_player}{Player$<$char$>$} instance
\end{DoxyReturn}
Factory method that instantiates the appropriate \doxylink{class_player}{Player} subclass. For Pyramid Tic-\/\+Tac-\/\+Toe, AI players need special logic to\+:
\begin{DoxyItemize}
\item Understand the pyramid structure and valid positions
\item Recognize winning patterns in the non-\/standard shape
\item Strategize around the limited top positions
\item Utilize the wider base for positioning
\end{DoxyItemize}

\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned \doxylink{class_player}{Player} object 
\end{DoxyWarning}
\Hypertarget{class_pyramid___x_o___u_i_a60d12fe999131b92d17996e6f99051e1}\index{Pyramid\_XO\_UI@{Pyramid\_XO\_UI}!display\_board\_matrix@{display\_board\_matrix}}
\index{display\_board\_matrix@{display\_board\_matrix}!Pyramid\_XO\_UI@{Pyramid\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{display\_board\_matrix()}{display\_board\_matrix()}}
{\footnotesize\ttfamily \label{class_pyramid___x_o___u_i_a60d12fe999131b92d17996e6f99051e1} 
void Pyramid\+\_\+\+XO\+\_\+\+UI\+::display\+\_\+board\+\_\+matrix (\begin{DoxyParamCaption}\item[{const vector$<$ vector$<$ char $>$ $>$ \&}]{matrix}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Displays the pyramid-\/shaped game board. 


\begin{DoxyParams}{Parameters}
{\em matrix} & Constant reference to a 2D vector representing the board state\\
\hline
\end{DoxyParams}
Creates a visual representation of the pyramid board structure\+:
\begin{DoxyItemize}
\item Shows column numbers across the top
\item Displays row numbers on the left
\item Uses borders and spacing to form pyramid shape
\item Only displays valid pyramid cells
\item Empty spaces for invalid grid positions
\end{DoxyItemize}

Visual output structure\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ 0\ \ \ 1\ \ \ 2\ \ \ 3\ \ \ 4}
\DoxyCodeLine{\ \ \ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}
\DoxyCodeLine{0\ \ \ \ \ \ \ \ \ \ \ \ |X\ |}
\DoxyCodeLine{\ \ \ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}
\DoxyCodeLine{1\ \ \ \ \ \ |O\ |X\ |O\ |}
\DoxyCodeLine{\ \ \ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}
\DoxyCodeLine{2\ \ |X\ |O\ |X\ |O\ |X\ |}
\DoxyCodeLine{\ \ \ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}

\end{DoxyCode}


Formatting details\+:
\begin{DoxyItemize}
\item Row 0\+: Only column 2 displayed with borders
\item Row 1\+: Columns 1-\/3 displayed with borders
\item Row 2\+: All columns 0-\/4 displayed with borders
\item Invalid positions shown as blank spaces
\item Uses cell\+\_\+width for consistent spacing
\end{DoxyItemize}

\begin{DoxyNote}{Note}
This is a const method and does not modify the board 

Empty check prevents crashes on uninitialized boards 
\end{DoxyNote}


Reimplemented from \mbox{\hyperlink{class_u_i_aa3775124efaeac59935ae0afb354708d}{UI$<$ char $>$}}.

\Hypertarget{class_pyramid___x_o___u_i_a9447abc21ff1b8baa5ac1d91d84b567e}\index{Pyramid\_XO\_UI@{Pyramid\_XO\_UI}!get\_move@{get\_move}}
\index{get\_move@{get\_move}!Pyramid\_XO\_UI@{Pyramid\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{get\_move()}{get\_move()}}
{\footnotesize\ttfamily \label{class_pyramid___x_o___u_i_a9447abc21ff1b8baa5ac1d91d84b567e} 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} Pyramid\+\_\+\+XO\+\_\+\+UI\+::get\+\_\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Retrieves the next move from a player. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player whose move is being requested \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to a new {\ttfamily \doxylink{class_move}{Move}\texorpdfstring{$<$}{<}char\texorpdfstring{$>$}{>}} object representing the player\textquotesingle{}s action
\end{DoxyReturn}
For human players, prompts for row and column coordinates. For AI players, automatically calculates the move.

Validates that\+:
\begin{DoxyItemize}
\item Row and column are within grid bounds
\item Position is a valid pyramid cell
\item Selected cell is empty
\item Input is properly formatted
\end{DoxyItemize}

Valid positions to enter\+:
\begin{DoxyItemize}
\item Row 0\+: Column 2 only
\item Row 1\+: Columns 1, 2, or 3
\item Row 2\+: Columns 0, 1, 2, 3, or 4
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Re-\/prompts if invalid position or occupied cell is selected 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned \doxylink{class_move}{Move} object 
\end{DoxyWarning}


Implements \mbox{\hyperlink{class_u_i_a8befa259c38c57e6ae2e8ed81c476337}{UI$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_pyramid___tic___tac___toe_8h}{Pyramid\+\_\+\+Tic\+\_\+\+Tac\+\_\+\+Toe.\+h}}\item 
Pyramid\+\_\+\+Tic\+\_\+\+Tac\+\_\+\+Toe.\+cpp\end{DoxyCompactItemize}
