\doxysection{Memory\+\_\+\+UI Class Reference}
\hypertarget{class_memory___u_i}{}\label{class_memory___u_i}\index{Memory\_UI@{Memory\_UI}}


User interface handler for Memory Tic-\/\+Tac-\/\+Toe game.  




{\ttfamily \#include $<$Memory.\+h$>$}

Inheritance diagram for Memory\+\_\+\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_memory___u_i}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_memory___u_i_a86e9d67bbb016aa6b49a61d4401d8ae4}{Memory\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Constructs the Memory Tic-\/\+Tac-\/\+Toe user interface. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_memory___u_i_a9081a7ca8792bf1f888951beea19b65a}{\texorpdfstring{$\sim$}{\string~}\+Memory\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Destructs the Memory Tic-\/\+Tac-\/\+Toe \doxylink{class_u_i}{UI} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_memory___u_i_a056bb62e0e737269c29383c94e48e58a}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type) override
\begin{DoxyCompactList}\small\item\em Creates a single player object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_memory___u_i_a3e27165bf43524664d5bcd76e52910cb}{get\+\_\+move}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Prompts for and retrieves a player\textquotesingle{}s move. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_memory___u_i_a9ca7376cbc620472390f3b75a474a1d8}{display\+\_\+board\+\_\+matrix}} (const vector$<$ vector$<$ char $>$ $>$ \&matrix) const
\begin{DoxyCompactList}\small\item\em Displays the game board matrix to the console. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries UI} (int cell\+\_\+display\+\_\+width=3)
\begin{DoxyCompactList}\small\item\em Construct the \doxylink{class_u_i}{UI} and display a welcome message. \end{DoxyCompactList}\item 
virtual void {\bfseries display\+\_\+message} (string message)
\begin{DoxyCompactList}\small\item\em Display any message to the user. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a6966a040c995b2292e5edddaa94f889a}{setup\+\_\+players}} ()
\begin{DoxyCompactList}\small\item\em Set up players for the game. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Create a player object based on input name, symbol, and type. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
virtual string {\bfseries get\+\_\+player\+\_\+name} (string player\+\_\+label)
\begin{DoxyCompactList}\small\item\em Ask the user for the player\textquotesingle{}s name. \end{DoxyCompactList}\item 
virtual Player\+Type {\bfseries get\+\_\+player\+\_\+type\+\_\+choice} (string player\+\_\+label, const vector$<$ string $>$ \&options)
\begin{DoxyCompactList}\small\item\em Ask the user to choose the player type from a list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries cell\+\_\+width}
\begin{DoxyCompactList}\small\item\em Width of each displayed board cell. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User interface handler for Memory Tic-\/\+Tac-\/\+Toe game. 

This class manages all user interactions for the Memory Tic-\/\+Tac-\/\+Toe game. The key feature of this \doxylink{class_u_i}{UI} is that it hides the board between moves, requiring players to memorize positions. It handles player setup, move collection, and special display logic for the memory variant.

The \doxylink{class_u_i}{UI} shows the board briefly after each move, then clears or hides it before the next player\textquotesingle{}s turn. This creates a memory challenge where players must track moves mentally rather than visually referencing the board. 

\label{doc-constructors}
\Hypertarget{class_memory___u_i_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_memory___u_i_a86e9d67bbb016aa6b49a61d4401d8ae4}\index{Memory\_UI@{Memory\_UI}!Memory\_UI@{Memory\_UI}}
\index{Memory\_UI@{Memory\_UI}!Memory\_UI@{Memory\_UI}}
\doxysubsubsection{\texorpdfstring{Memory\_UI()}{Memory\_UI()}}
{\footnotesize\ttfamily \label{class_memory___u_i_a86e9d67bbb016aa6b49a61d4401d8ae4} 
Memory\+\_\+\+UI\+::\+Memory\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs the Memory Tic-\/\+Tac-\/\+Toe user interface. 

Initializes the \doxylink{class_u_i}{UI} with a welcome message and sets up for 3 player slots (though typically only 2 are used in standard gameplay).

\begin{DoxyNote}{Note}
The welcome message contains a typo\+: "{}\+Weclome"{} instead of "{}\+Welcome"{} 
\end{DoxyNote}
\Hypertarget{class_memory___u_i_a9081a7ca8792bf1f888951beea19b65a}\index{Memory\_UI@{Memory\_UI}!````~Memory\_UI@{\texorpdfstring{$\sim$}{\string~}Memory\_UI}}
\index{````~Memory\_UI@{\texorpdfstring{$\sim$}{\string~}Memory\_UI}!Memory\_UI@{Memory\_UI}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Memory\_UI()}{\string~Memory\_UI()}}
{\footnotesize\ttfamily \label{class_memory___u_i_a9081a7ca8792bf1f888951beea19b65a} 
Memory\+\_\+\+UI\+::\texorpdfstring{$\sim$}{\string~}\+Memory\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destructs the Memory Tic-\/\+Tac-\/\+Toe \doxylink{class_u_i}{UI} object. 

Cleans up any resources allocated by the \doxylink{class_u_i}{UI}. Currently performs no special cleanup operations. 

\label{doc-func-members}
\Hypertarget{class_memory___u_i_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_memory___u_i_a056bb62e0e737269c29383c94e48e58a}\index{Memory\_UI@{Memory\_UI}!create\_player@{create\_player}}
\index{create\_player@{create\_player}!Memory\_UI@{Memory\_UI}}
\doxysubsubsection{\texorpdfstring{create\_player()}{create\_player()}}
{\footnotesize\ttfamily \label{class_memory___u_i_a056bb62e0e737269c29383c94e48e58a} 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} Memory\+\_\+\+UI\+::create\+\_\+player (\begin{DoxyParamCaption}\item[{string \&}]{name}{, }\item[{char}]{symbol}{, }\item[{Player\+Type}]{type}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



Creates a single player object. 


\begin{DoxyParams}{Parameters}
{\em name} & Reference to string containing the player\textquotesingle{}s name \\
\hline
{\em symbol} & Character symbol representing this player\textquotesingle{}s marks (typically \textquotesingle{}X\textquotesingle{} or \textquotesingle{}O\textquotesingle{}) \\
\hline
{\em type} & Type of player (human, AI, random, etc.) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the newly created \doxylink{class_player}{Player} object
\end{DoxyReturn}
Factory method that instantiates the appropriate \doxylink{class_player}{Player} subclass based on the specified type. Supported types may include\+:
\begin{DoxyItemize}
\item Human player (requires memorization skills)
\item Random AI (makes random valid moves)
\item Smart AI (has perfect memory of all moves)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
AI players have an advantage as they can perfectly remember all moves 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned \doxylink{class_player}{Player} object 
\end{DoxyWarning}
\Hypertarget{class_memory___u_i_a9ca7376cbc620472390f3b75a474a1d8}\index{Memory\_UI@{Memory\_UI}!display\_board\_matrix@{display\_board\_matrix}}
\index{display\_board\_matrix@{display\_board\_matrix}!Memory\_UI@{Memory\_UI}}
\doxysubsubsection{\texorpdfstring{display\_board\_matrix()}{display\_board\_matrix()}}
{\footnotesize\ttfamily \label{class_memory___u_i_a9ca7376cbc620472390f3b75a474a1d8} 
void Memory\+\_\+\+UI\+::display\+\_\+board\+\_\+matrix (\begin{DoxyParamCaption}\item[{const vector$<$ vector$<$ char $>$ $>$ \&}]{matrix}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Displays the game board matrix to the console. 


\begin{DoxyParams}{Parameters}
{\em matrix} & Constant reference to a 2D vector representing the board state\\
\hline
\end{DoxyParams}
This method provides a formatted display of the current board state. It\textquotesingle{}s typically called\+:
\begin{DoxyItemize}
\item Briefly after a player makes a move (to show the result)
\item At the end of the game (to reveal the final board state)
\end{DoxyItemize}

The display may include\+:
\begin{DoxyItemize}
\item Row and column numbers for reference
\item Grid lines separating cells
\item \doxylink{class_player}{Player} symbols and empty cells
\end{DoxyItemize}

In the memory variant, this display is intentionally temporary, giving players only a brief glimpse before hiding the board again.

\begin{DoxyNote}{Note}
This is a const method and does not modify the board state 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
The \doxylink{class_u_i}{UI} may clear the screen after displaying to enforce the memory aspect 
\end{DoxySeeAlso}


Reimplemented from \mbox{\hyperlink{class_u_i_aa3775124efaeac59935ae0afb354708d}{UI$<$ char $>$}}.

\Hypertarget{class_memory___u_i_a3e27165bf43524664d5bcd76e52910cb}\index{Memory\_UI@{Memory\_UI}!get\_move@{get\_move}}
\index{get\_move@{get\_move}!Memory\_UI@{Memory\_UI}}
\doxysubsubsection{\texorpdfstring{get\_move()}{get\_move()}}
{\footnotesize\ttfamily \label{class_memory___u_i_a3e27165bf43524664d5bcd76e52910cb} 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} Memory\+\_\+\+UI\+::get\+\_\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Prompts for and retrieves a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object making the move \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to a \doxylink{class_move}{Move} object containing the selected row, column, and symbol
\end{DoxyReturn}
For human players, prompts for row and column coordinates (typically 0-\/2). For AI players, automatically calculates the move based on the AI algorithm.

In Memory Tic-\/\+Tac-\/\+Toe, players must remember\+:
\begin{DoxyItemize}
\item Where they\textquotesingle{}ve placed their previous marks
\item Where their opponent has placed marks
\item Which cells are still empty
\end{DoxyItemize}

Validates that\+:
\begin{DoxyItemize}
\item Row and column numbers are within valid range (0-\/2)
\item The selected cell is not already occupied
\item Input is properly formatted
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Re-\/prompts the user if invalid input is detected 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned \doxylink{class_move}{Move} object 
\end{DoxyWarning}


Implements \mbox{\hyperlink{class_u_i_a8befa259c38c57e6ae2e8ed81c476337}{UI$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Memory.\+h\item 
Memory.\+cpp\end{DoxyCompactItemize}
