\doxysection{CONNECT\+\_\+\+Board Class Reference}
\hypertarget{class_c_o_n_n_e_c_t___board}{}\label{class_c_o_n_n_e_c_t___board}\index{CONNECT\_Board@{CONNECT\_Board}}


Represents the game board for Connect 4.  




{\ttfamily \#include $<$connect4.\+h$>$}

Inheritance diagram for CONNECT\+\_\+\+Board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_o_n_n_e_c_t___board}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_c_o_n_n_e_c_t___board_ae8f35e4649f8820279f202a12b3ba856}{CONNECT\+\_\+\+Board}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for \doxylink{class_c_o_n_n_e_c_t___board}{CONNECT\+\_\+\+Board}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_a0717261b7ba6d142fa0c8c876e2d6daa}{update\+\_\+board}} (\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}move\+\_\+ptr) override
\begin{DoxyCompactList}\small\item\em Updates the board with a player\textquotesingle{}s move. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_a7f74a73350866a9abd36c360087d902c}{is\+\_\+win}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the specified player has won the game. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_a0226660b37c9f7a4fba1bbd291b2df0a}{is\+\_\+lose}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the specified player has lost the game. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_a9bb847bf44bd42dc1ed6af025b3a1320}{is\+\_\+draw}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the game ended in a draw. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_ada74ecec1cfdc3c8269ecda8ffa964c0}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the game has ended. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Board} (int \mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}, int \mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})
\begin{DoxyCompactList}\small\item\em Construct a board with given dimensions. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Board} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. Frees allocated board memory. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries get\+\_\+board\+\_\+matrix} () const
\begin{DoxyCompactList}\small\item\em Return a copy of the current board as a 2D vector. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+rows} () const
\begin{DoxyCompactList}\small\item\em Get number of rows. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+columns} () const
\begin{DoxyCompactList}\small\item\em Get number of columns. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+n\+\_\+moves} () const
\begin{DoxyCompactList}\small\item\em Get number of moves. \end{DoxyCompactList}\item 
char {\bfseries get\+\_\+cell} (int x, int y)
\begin{DoxyCompactList}\small\item\em Return content of cell x, y in current board. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries rows}
\begin{DoxyCompactList}\small\item\em Number of rows. \end{DoxyCompactList}\item 
int {\bfseries columns}
\begin{DoxyCompactList}\small\item\em Number of columns. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries board}
\begin{DoxyCompactList}\small\item\em 2D vector for the board \end{DoxyCompactList}\item 
int {\bfseries n\+\_\+moves}
\begin{DoxyCompactList}\small\item\em Number of moves made. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents the game board for Connect 4. 

This class manages the Connect 4 game board state, updates, and win conditions. It inherits from the \doxylink{class_board}{Board} template class with char type for board symbols. 

\label{doc-constructors}
\Hypertarget{class_c_o_n_n_e_c_t___board_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_c_o_n_n_e_c_t___board_ae8f35e4649f8820279f202a12b3ba856}\index{CONNECT\_Board@{CONNECT\_Board}!CONNECT\_Board@{CONNECT\_Board}}
\index{CONNECT\_Board@{CONNECT\_Board}!CONNECT\_Board@{CONNECT\_Board}}
\doxysubsubsection{\texorpdfstring{CONNECT\_Board()}{CONNECT\_Board()}}
{\footnotesize\ttfamily \label{class_c_o_n_n_e_c_t___board_ae8f35e4649f8820279f202a12b3ba856} 
CONNECT\+\_\+\+Board\+::\+CONNECT\+\_\+\+Board (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor for \doxylink{class_c_o_n_n_e_c_t___board}{CONNECT\+\_\+\+Board}. 

Initializes a new Connect 4 game board with default dimensions and state. 

\label{doc-func-members}
\Hypertarget{class_c_o_n_n_e_c_t___board_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_c_o_n_n_e_c_t___board_ada74ecec1cfdc3c8269ecda8ffa964c0}\index{CONNECT\_Board@{CONNECT\_Board}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!CONNECT\_Board@{CONNECT\_Board}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \label{class_c_o_n_n_e_c_t___board_ada74ecec1cfdc3c8269ecda8ffa964c0} 
bool CONNECT\+\_\+\+Board\+::game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the game has ended. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object to check game status \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the game is over (win or draw), false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13}{Board$<$ char $>$}}.

\Hypertarget{class_c_o_n_n_e_c_t___board_a9bb847bf44bd42dc1ed6af025b3a1320}\index{CONNECT\_Board@{CONNECT\_Board}!is\_draw@{is\_draw}}
\index{is\_draw@{is\_draw}!CONNECT\_Board@{CONNECT\_Board}}
\doxysubsubsection{\texorpdfstring{is\_draw()}{is\_draw()}}
{\footnotesize\ttfamily \label{class_c_o_n_n_e_c_t___board_a9bb847bf44bd42dc1ed6af025b3a1320} 
bool CONNECT\+\_\+\+Board\+::is\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the game ended in a draw. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object (used for context) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the board is full with no winner, false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_a8dbe2a243881986f3e53b45799d377fc}{Board$<$ char $>$}}.

\Hypertarget{class_c_o_n_n_e_c_t___board_a0226660b37c9f7a4fba1bbd291b2df0a}\index{CONNECT\_Board@{CONNECT\_Board}!is\_lose@{is\_lose}}
\index{is\_lose@{is\_lose}!CONNECT\_Board@{CONNECT\_Board}}
\doxysubsubsection{\texorpdfstring{is\_lose()}{is\_lose()}}
{\footnotesize\ttfamily \label{class_c_o_n_n_e_c_t___board_a0226660b37c9f7a4fba1bbd291b2df0a} 
bool CONNECT\+\_\+\+Board\+::is\+\_\+lose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the specified player has lost the game. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object to check for lose condition \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the player has lost, false otherwise
\end{DoxyReturn}
In Connect 4, this typically returns false as there\textquotesingle{}s no lose condition. 

Implements \mbox{\hyperlink{class_board_a207d5f6feb77f81c51d1462f0245890d}{Board$<$ char $>$}}.

\Hypertarget{class_c_o_n_n_e_c_t___board_a7f74a73350866a9abd36c360087d902c}\index{CONNECT\_Board@{CONNECT\_Board}!is\_win@{is\_win}}
\index{is\_win@{is\_win}!CONNECT\_Board@{CONNECT\_Board}}
\doxysubsubsection{\texorpdfstring{is\_win()}{is\_win()}}
{\footnotesize\ttfamily \label{class_c_o_n_n_e_c_t___board_a7f74a73350866a9abd36c360087d902c} 
bool CONNECT\+\_\+\+Board\+::is\+\_\+win (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the specified player has won the game. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object to check for win condition \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the player has connected 4 pieces in a row, false otherwise
\end{DoxyReturn}
Checks horizontal, vertical, and diagonal connections. 

Implements \mbox{\hyperlink{class_board_ab316fe3e79677b4617fc3d90d6c48f33}{Board$<$ char $>$}}.

\Hypertarget{class_c_o_n_n_e_c_t___board_a0717261b7ba6d142fa0c8c876e2d6daa}\index{CONNECT\_Board@{CONNECT\_Board}!update\_board@{update\_board}}
\index{update\_board@{update\_board}!CONNECT\_Board@{CONNECT\_Board}}
\doxysubsubsection{\texorpdfstring{update\_board()}{update\_board()}}
{\footnotesize\ttfamily \label{class_c_o_n_n_e_c_t___board_a0717261b7ba6d142fa0c8c876e2d6daa} 
bool CONNECT\+\_\+\+Board\+::update\+\_\+board (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{move\+\_\+ptr}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the board with a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em move\+\_\+ptr} & Pointer to the \doxylink{class_move}{Move} object containing move details \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the move was successfully applied, false otherwise
\end{DoxyReturn}
Applies the specified move to the board, handling gravity (pieces fall down). 

Implements \mbox{\hyperlink{class_board_a93d9dec601dda58b7e206ccb47633e57}{Board$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
connect4.\+h\item 
connect4.\+cpp\end{DoxyCompactItemize}
