\doxysection{word\+\_\+\+XO\+\_\+\+UI Class Reference}
\hypertarget{classword___x_o___u_i}{}\label{classword___x_o___u_i}\index{word\_XO\_UI@{word\_XO\_UI}}


User Interface class for the Word Tic-\/\+Tac-\/\+Toe game.  




{\ttfamily \#include $<$Word\+\_\+\+Tic\+Tac\+Toe.\+h$>$}

Inheritance diagram for word\+\_\+\+XO\+\_\+\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classword___x_o___u_i}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classword___x_o___u_i_af194e06b20ab92c209578e4d5f2f604c}{word\+\_\+\+XO\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{classword___x_o___u_i}{word\+\_\+\+XO\+\_\+\+UI} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classword___x_o___u_i_aab1b0edf4d47e1b38f0f85d99125fefb}{\texorpdfstring{$\sim$}{\string~}word\+\_\+\+XO\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Destructor for \doxylink{classword___x_o___u_i}{word\+\_\+\+XO\+\_\+\+UI}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classword___x_o___u_i_a84796c2447c6a6706a1dc97665926441}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Creates a player of the specified type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classword___x_o___u_i_a8ea7467296450e95f4cbdf78a654b519}{get\+\_\+move}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Retrieves the next move from a player. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classword___x_o___u_i_a687dbd4b8f42c752c7c1343fe818be65}{setup\+\_\+players}} () override
\begin{DoxyCompactList}\small\item\em Sets up both players for the word game. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries UI} (int cell\+\_\+display\+\_\+width=3)
\begin{DoxyCompactList}\small\item\em Construct the \doxylink{class_u_i}{UI} and display a welcome message. \end{DoxyCompactList}\item 
virtual void {\bfseries display\+\_\+message} (string message)
\begin{DoxyCompactList}\small\item\em Display any message to the user. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Create a player object based on input name, symbol, and type. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_u_i_aa3775124efaeac59935ae0afb354708d}{display\+\_\+board\+\_\+matrix}} (const vector$<$ vector$<$ char $>$ $>$ \&matrix) const
\begin{DoxyCompactList}\small\item\em Display the current board matrix in formatted form. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
virtual string {\bfseries get\+\_\+player\+\_\+name} (string player\+\_\+label)
\begin{DoxyCompactList}\small\item\em Ask the user for the player\textquotesingle{}s name. \end{DoxyCompactList}\item 
virtual Player\+Type {\bfseries get\+\_\+player\+\_\+type\+\_\+choice} (string player\+\_\+label, const vector$<$ string $>$ \&options)
\begin{DoxyCompactList}\small\item\em Ask the user to choose the player type from a list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries cell\+\_\+width}
\begin{DoxyCompactList}\small\item\em Width of each displayed board cell. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User Interface class for the Word Tic-\/\+Tac-\/\+Toe game. 

Inherits from the generic {\ttfamily \doxylink{class_u_i}{UI}\texorpdfstring{$<$}{<}char\texorpdfstring{$>$}{>}} base class and provides word-\/specific functionality for player setup and move input. Players place letters instead of X/O symbols.

\doxylink{class_u_i}{UI} Responsibilities\+:
\begin{DoxyItemize}
\item Display the 3x3 grid with current letters
\item Prompt players for position and letter choice
\item Validate input format (coordinates and letter)
\item Convert letters to uppercase automatically
\item Show game status and available moves
\end{DoxyItemize}

\doxylink{class_player}{Player} Setup\+:
\begin{DoxyItemize}
\item Both players assigned \textquotesingle{}-\/\textquotesingle{} symbol (not X or O)
\item Players distinguished by name, not symbol
\item Any player\textquotesingle{}s letters can contribute to winning word
\end{DoxyItemize}

\doxylink{class_move}{Move} Input\+:
\begin{DoxyItemize}
\item Row\+: 0-\/2
\item Column\+: 0-\/2
\item Letter\+: Any A-\/Z (case-\/insensitive)
\end{DoxyItemize}

The \doxylink{class_u_i}{UI} emphasizes the word-\/formation aspect rather than traditional player-\/vs-\/player competition.

\begin{DoxySeeAlso}{See also}
\doxylink{class_u_i}{UI} 
\end{DoxySeeAlso}


\label{doc-constructors}
\Hypertarget{classword___x_o___u_i_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classword___x_o___u_i_af194e06b20ab92c209578e4d5f2f604c}\index{word\_XO\_UI@{word\_XO\_UI}!word\_XO\_UI@{word\_XO\_UI}}
\index{word\_XO\_UI@{word\_XO\_UI}!word\_XO\_UI@{word\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{word\_XO\_UI()}{word\_XO\_UI()}}
{\footnotesize\ttfamily \label{classword___x_o___u_i_af194e06b20ab92c209578e4d5f2f604c} 
word\+\_\+\+XO\+\_\+\+UI\+::word\+\_\+\+XO\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructs a \doxylink{classword___x_o___u_i}{word\+\_\+\+XO\+\_\+\+UI} object. 

Initializes the base {\ttfamily \doxylink{class_u_i}{UI}\texorpdfstring{$<$}{<}char\texorpdfstring{$>$}{>}} class with the welcome message for Word Tic-\/\+Tac-\/\+Toe and board size of 3.

Sets up the \doxylink{class_u_i}{UI} with\+:
\begin{DoxyItemize}
\item Game title\+: typically "{}\+Word Tic-\/\+Tac-\/\+Toe"{}
\item \doxylink{class_board}{Board} dimension\+: 3 (for 3x3 grid)
\item Prepares for letter-\/based input rather than X/O
\end{DoxyItemize}

The \doxylink{class_u_i}{UI} is ready to handle player setup and move collection immediately after construction. \Hypertarget{classword___x_o___u_i_aab1b0edf4d47e1b38f0f85d99125fefb}\index{word\_XO\_UI@{word\_XO\_UI}!````~word\_XO\_UI@{\texorpdfstring{$\sim$}{\string~}word\_XO\_UI}}
\index{````~word\_XO\_UI@{\texorpdfstring{$\sim$}{\string~}word\_XO\_UI}!word\_XO\_UI@{word\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}word\_XO\_UI()}{\string~word\_XO\_UI()}}
{\footnotesize\ttfamily \label{classword___x_o___u_i_aab1b0edf4d47e1b38f0f85d99125fefb} 
word\+\_\+\+XO\+\_\+\+UI\+::\texorpdfstring{$\sim$}{\string~}word\+\_\+\+XO\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destructor for \doxylink{classword___x_o___u_i}{word\+\_\+\+XO\+\_\+\+UI}. 

Cleans up any resources allocated by the \doxylink{class_u_i}{UI}. Currently performs no special cleanup operations. 

\label{doc-func-members}
\Hypertarget{classword___x_o___u_i_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classword___x_o___u_i_a84796c2447c6a6706a1dc97665926441}\index{word\_XO\_UI@{word\_XO\_UI}!create\_player@{create\_player}}
\index{create\_player@{create\_player}!word\_XO\_UI@{word\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{create\_player()}{create\_player()}}
{\footnotesize\ttfamily \label{classword___x_o___u_i_a84796c2447c6a6706a1dc97665926441} 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} word\+\_\+\+XO\+\_\+\+UI\+::create\+\_\+player (\begin{DoxyParamCaption}\item[{string \&}]{name}{, }\item[{char}]{symbol}{, }\item[{Player\+Type}]{type}{}\end{DoxyParamCaption})}



Creates a player of the specified type. 

Note\+: In word variant, players don\textquotesingle{}t use traditional X/O symbols. They are assigned \textquotesingle{}-\/\textquotesingle{} symbol since they place letters.


\begin{DoxyParams}{Parameters}
{\em name} & Name of the player \\
\hline
{\em symbol} & Character symbol assigned (typically \textquotesingle{}-\/\textquotesingle{} for word variant) \\
\hline
{\em type} & The type of the player (Human or Computer) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the newly created \doxylink{class_player}{Player$<$char$>$} instance
\end{DoxyReturn}
\doxylink{class_player}{Player} Creation\+:
\begin{DoxyItemize}
\item Human players\+: prompt for each move (position + letter)
\item Computer players\+: generate random or strategic moves
\item Both types use \textquotesingle{}-\/\textquotesingle{} as their player symbol
\item Symbol not used for board display (actual letters shown instead)
\end{DoxyItemize}

AI Considerations\+:
\begin{DoxyItemize}
\item AI must know valid 3-\/letter words
\item Should attempt to complete words strategically
\item May need access to dictionary for intelligent play
\item Random AI just places random letters at random positions
\end{DoxyItemize}

\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned \doxylink{class_player}{Player} object 
\end{DoxyWarning}
\begin{DoxyNote}{Note}
Symbol parameter typically ignored; \textquotesingle{}-\/\textquotesingle{} is assigned internally 
\end{DoxyNote}
\Hypertarget{classword___x_o___u_i_a8ea7467296450e95f4cbdf78a654b519}\index{word\_XO\_UI@{word\_XO\_UI}!get\_move@{get\_move}}
\index{get\_move@{get\_move}!word\_XO\_UI@{word\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{get\_move()}{get\_move()}}
{\footnotesize\ttfamily \label{classword___x_o___u_i_a8ea7467296450e95f4cbdf78a654b519} 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} word\+\_\+\+XO\+\_\+\+UI\+::get\+\_\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Retrieves the next move from a player. 

For human players\+: prompts for coordinates and a letter (A-\/Z). For computer players\+: generates random coordinates and letter. All letters are converted to uppercase.


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player whose move is being requested \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to a \doxylink{class_move}{Move$<$char$>$} object with position and chosen letter
\end{DoxyReturn}
Human \doxylink{class_player}{Player} Input\+:
\begin{DoxyItemize}
\item Prompts\+: "{}\+Enter row (0-\/2)\+: "{}
\item Prompts\+: "{}\+Enter column (0-\/2)\+: "{}
\item Prompts\+: "{}\+Enter letter (\+A-\/\+Z)\+: "{}
\item Validates all inputs
\item Converts letter to uppercase
\end{DoxyItemize}

Computer \doxylink{class_player}{Player}\+:
\begin{DoxyItemize}
\item Generates random row (0-\/2)
\item Generates random column (0-\/2)
\item Generates random letter (A-\/Z)
\item Returns move immediately
\end{DoxyItemize}

Input Validation\+:
\begin{DoxyItemize}
\item Row must be 0, 1, or 2
\item Column must be 0, 1, or 2
\item Letter must be alphabetic (A-\/Z or a-\/z)
\item Non-\/alphabetic input rejected
\item Re-\/prompts on invalid input
\end{DoxyItemize}

\doxylink{class_move}{Move} Object\+:
\begin{DoxyItemize}
\item Contains row coordinate
\item Contains column coordinate
\item Contains uppercase letter as symbol
\end{DoxyItemize}

Example interaction\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{Enter\ row\ (0-\/2):\ 1}
\DoxyCodeLine{Enter\ column\ (0-\/2):\ 1}
\DoxyCodeLine{Enter\ letter\ (A-\/Z):\ h}
\DoxyCodeLine{\textcolor{comment}{//\ Creates\ Move(1,\ 1,\ 'H')}}

\end{DoxyCode}


\begin{DoxyNote}{Note}
Does not validate if cell is empty (handled by \doxylink{class_board}{Board}) 

Does not validate if letter forms valid word (handled by \doxylink{class_board}{Board}) 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned \doxylink{class_move}{Move} object 
\end{DoxyWarning}


Implements \mbox{\hyperlink{class_u_i_a8befa259c38c57e6ae2e8ed81c476337}{UI$<$ char $>$}}.

\Hypertarget{classword___x_o___u_i_a687dbd4b8f42c752c7c1343fe818be65}\index{word\_XO\_UI@{word\_XO\_UI}!setup\_players@{setup\_players}}
\index{setup\_players@{setup\_players}!word\_XO\_UI@{word\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{setup\_players()}{setup\_players()}}
{\footnotesize\ttfamily \label{classword___x_o___u_i_a687dbd4b8f42c752c7c1343fe818be65} 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} word\+\_\+\+XO\+\_\+\+UI\+::setup\+\_\+players (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Sets up both players for the word game. 

Overrides default setup to assign \textquotesingle{}-\/\textquotesingle{} symbols to both players since they place letters rather than X/O symbols.

\begin{DoxyReturn}{Returns}
Pointer to array of two \doxylink{class_player}{Player} pointers
\end{DoxyReturn}
Setup Process\+:
\begin{DoxyEnumerate}
\item Prompts for \doxylink{class_player}{Player} 1 name and type
\item Creates \doxylink{class_player}{Player} 1 with \textquotesingle{}-\/\textquotesingle{} symbol
\item Prompts for \doxylink{class_player}{Player} 2 name and type
\item Creates \doxylink{class_player}{Player} 2 with \textquotesingle{}-\/\textquotesingle{} symbol
\item Returns array of both player pointers
\end{DoxyEnumerate}

Special Features\+:
\begin{DoxyItemize}
\item Both players get same \textquotesingle{}-\/\textquotesingle{} symbol
\item Players identified by name, not symbol
\item Either player can contribute to winning word
\item Emphasizes collaborative word formation
\end{DoxyItemize}

\doxylink{class_player}{Player} Types Supported\+:
\begin{DoxyItemize}
\item Human\+: requires manual input each turn
\item Computer\+: makes automatic moves (random or strategic)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Both players use \textquotesingle{}-\/\textquotesingle{} regardless of traditional X/O assignment 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned array 
\end{DoxyWarning}


Reimplemented from \mbox{\hyperlink{class_u_i_a6966a040c995b2292e5edddaa94f889a}{UI$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_word___tic_tac_toe_8h}{Word\+\_\+\+Tic\+Tac\+Toe.\+h}}\item 
Word\+\_\+\+Tic\+Tac\+Toe.\+cpp\end{DoxyCompactItemize}
