\doxysection{word\+\_\+\+XO\+\_\+\+Board Class Reference}
\hypertarget{classword___x_o___board}{}\label{classword___x_o___board}\index{word\_XO\_Board@{word\_XO\_Board}}


Represents a Word-\/based Tic-\/\+Tac-\/\+Toe game board.  




{\ttfamily \#include $<$Word\+\_\+\+Tic\+Tac\+Toe.\+h$>$}

Inheritance diagram for word\+\_\+\+XO\+\_\+\+Board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classword___x_o___board}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classword___x_o___board_aac5ed3eb56b3d9d4331328e3583caef4}{word\+\_\+\+XO\+\_\+\+Board}} ()
\begin{DoxyCompactList}\small\item\em Default constructor that initializes a 3x3 word board. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classword___x_o___board_a08b997138c6fa201e3237cf54e941e97}{update\+\_\+board}} (\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}move) override
\begin{DoxyCompactList}\small\item\em Updates the board with a letter placement. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classword___x_o___board_a69677d0d94f2db8c33efa7786ba6ecfd}{is\+\_\+win}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if a valid word has been formed. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classword___x_o___board_ac8994bb4c002719a70973fc9d16880f2}{is\+\_\+lose}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the given player has lost the game. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classword___x_o___board_ac9f232ee37db15e2196e161ee6701671}{is\+\_\+draw}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Checks if the game has ended in a draw. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classword___x_o___board_abf5414f656b3eb0028a4c08e873c3dfd}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Determines if the game is over. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classword___x_o___board_a03c00c582b8e17c93008fe043e8f9aed}{checkin\+File}} (string \&target)
\begin{DoxyCompactList}\small\item\em Checks if a word exists in the dictionary. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classword___x_o___board_a43d2e607ae8fbfff19a238e24c1db3c0}{load\+Words}} ()
\begin{DoxyCompactList}\small\item\em Loads valid words from dictionary file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Board} (int \mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}, int \mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})
\begin{DoxyCompactList}\small\item\em Construct a board with given dimensions. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Board} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. Frees allocated board memory. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries get\+\_\+board\+\_\+matrix} () const
\begin{DoxyCompactList}\small\item\em Return a copy of the current board as a 2D vector. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+rows} () const
\begin{DoxyCompactList}\small\item\em Get number of rows. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+columns} () const
\begin{DoxyCompactList}\small\item\em Get number of columns. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+n\+\_\+moves} () const
\begin{DoxyCompactList}\small\item\em Get number of moves. \end{DoxyCompactList}\item 
char {\bfseries get\+\_\+cell} (int x, int y)
\begin{DoxyCompactList}\small\item\em Return content of cell x, y in current board. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries rows}
\begin{DoxyCompactList}\small\item\em Number of rows. \end{DoxyCompactList}\item 
int {\bfseries columns}
\begin{DoxyCompactList}\small\item\em Number of columns. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries board}
\begin{DoxyCompactList}\small\item\em 2D vector for the board \end{DoxyCompactList}\item 
int {\bfseries n\+\_\+moves}
\begin{DoxyCompactList}\small\item\em Number of moves made. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a Word-\/based Tic-\/\+Tac-\/\+Toe game board. 

This variant allows players to place any letter (A-\/Z) on the board. Victory is achieved by forming a valid 3-\/letter English word in any row, column, or diagonal. Words are validated against a dictionary file.

\doxylink{class_board}{Board} Mechanics\+:
\begin{DoxyItemize}
\item Standard 3x3 grid (9 cells)
\item Each cell can contain any uppercase letter A-\/Z
\item Empty cells represented by \textquotesingle{}.\textquotesingle{}
\item All letters automatically converted to uppercase
\item Dictionary loaded once during initialization for efficiency
\end{DoxyItemize}

Win Condition\+:
\begin{DoxyItemize}
\item Complete any row, column, or diagonal with letters
\item Resulting 3-\/letter sequence must be a valid English word
\item Words checked in both forward and reverse directions
\item First valid word formation wins the game
\end{DoxyItemize}

Dictionary System\+:
\begin{DoxyItemize}
\item Words loaded from "{}dic.\+txt"{} file into unordered\+\_\+set for O(1) lookup
\item File must contain one word per line
\item Case-\/insensitive matching (all stored as uppercase)
\item Supports both forward and reversed word validation
\end{DoxyItemize}

Strategic Considerations\+:
\begin{DoxyItemize}
\item Players must think about letter combinations
\item Blocking opponent requires vocabulary knowledge
\item Multiple winning paths possible simultaneously
\item Letter placement affects multiple potential words
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\doxylink{class_board}{Board} 
\end{DoxySeeAlso}


\label{doc-constructors}
\Hypertarget{classword___x_o___board_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classword___x_o___board_aac5ed3eb56b3d9d4331328e3583caef4}\index{word\_XO\_Board@{word\_XO\_Board}!word\_XO\_Board@{word\_XO\_Board}}
\index{word\_XO\_Board@{word\_XO\_Board}!word\_XO\_Board@{word\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{word\_XO\_Board()}{word\_XO\_Board()}}
{\footnotesize\ttfamily \label{classword___x_o___board_aac5ed3eb56b3d9d4331328e3583caef4} 
word\+\_\+\+XO\+\_\+\+Board\+::word\+\_\+\+XO\+\_\+\+Board (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor that initializes a 3x3 word board. 

Initializes all cells to blank and loads the word dictionary from "{}dic.\+txt"{} file for word validation.

Construction process\+:
\begin{DoxyEnumerate}
\item Initializes 3x3 grid with blank symbols (\textquotesingle{}.\textquotesingle{})
\item Sets move counter to 0
\item Calls \doxylink{classword___x_o___board_a43d2e607ae8fbfff19a238e24c1db3c0}{load\+Words()} to populate the dictionary from "{}dic.\+txt"{}
\item Prepares board for immediate gameplay
\end{DoxyEnumerate}

\begin{DoxyNote}{Note}
Dictionary file "{}dic.\+txt"{} must exist in the working directory 
\end{DoxyNote}

\begin{DoxyExceptions}{Exceptions}
{\em May} & throw exceptions if dictionary file cannot be loaded\\
\hline
\end{DoxyExceptions}
\begin{DoxySeeAlso}{See also}
\doxylink{classword___x_o___board_a43d2e607ae8fbfff19a238e24c1db3c0}{load\+Words()} for dictionary loading details 
\end{DoxySeeAlso}


\label{doc-func-members}
\Hypertarget{classword___x_o___board_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classword___x_o___board_a03c00c582b8e17c93008fe043e8f9aed}\index{word\_XO\_Board@{word\_XO\_Board}!checkinFile@{checkinFile}}
\index{checkinFile@{checkinFile}!word\_XO\_Board@{word\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{checkinFile()}{checkinFile()}}
{\footnotesize\ttfamily \label{classword___x_o___board_a03c00c582b8e17c93008fe043e8f9aed} 
bool word\+\_\+\+XO\+\_\+\+Board\+::checkin\+File (\begin{DoxyParamCaption}\item[{string \&}]{target}{}\end{DoxyParamCaption})}



Checks if a word exists in the dictionary. 

Validates the word or its reverse spelling against the loaded dictionary to handle both normal and reversed valid words.


\begin{DoxyParams}{Parameters}
{\em target} & Reference to the string to validate \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if word or its reverse is in dictionary, false otherwise
\end{DoxyReturn}
Validation Process\+:
\begin{DoxyEnumerate}
\item Checks if target string exists in words set (O(1) lookup)
\item If not found, creates reversed version of target
\item Checks if reversed string exists in words set
\item Returns true if either direction matches a dictionary word
\end{DoxyEnumerate}

This dual-\/direction check allows words to be formed\+:
\begin{DoxyItemize}
\item Left-\/to-\/right or right-\/to-\/left (rows)
\item Top-\/to-\/bottom or bottom-\/to-\/top (columns)
\item Along either diagonal direction
\end{DoxyItemize}

Examples\+:
\begin{DoxyItemize}
\item "{}\+CAT"{} is valid (normal)
\item "{}\+TAC"{} is valid if "{}\+CAT"{} is in dictionary (reversed)
\item "{}\+DOG"{} forward = "{}\+GOD"{} backward (both valid if in dictionary)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Assumes words set contains uppercase strings only 

Target should be uppercase before calling
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\doxylink{classword___x_o___board_a43d2e607ae8fbfff19a238e24c1db3c0}{load\+Words()} for how dictionary is populated 
\end{DoxySeeAlso}
\Hypertarget{classword___x_o___board_abf5414f656b3eb0028a4c08e873c3dfd}\index{word\_XO\_Board@{word\_XO\_Board}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!word\_XO\_Board@{word\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \label{classword___x_o___board_abf5414f656b3eb0028a4c08e873c3dfd} 
bool word\+\_\+\+XO\+\_\+\+Board\+::game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Determines if the game is over. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player to evaluate \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the game has ended (win or draw), false otherwise
\end{DoxyReturn}
Game ending conditions\+:
\begin{DoxyItemize}
\item A valid 3-\/letter word has been formed (win)
\item All 9 cells are filled without forming a word (draw)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Should be called after each move to check game status 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13}{Board$<$ char $>$}}.

\Hypertarget{classword___x_o___board_ac9f232ee37db15e2196e161ee6701671}\index{word\_XO\_Board@{word\_XO\_Board}!is\_draw@{is\_draw}}
\index{is\_draw@{is\_draw}!word\_XO\_Board@{word\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{is\_draw()}{is\_draw()}}
{\footnotesize\ttfamily \label{classword___x_o___board_ac9f232ee37db15e2196e161ee6701671} 
bool word\+\_\+\+XO\+\_\+\+Board\+::is\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the game has ended in a draw. 

A draw occurs when all 9 cells are filled and no valid word was formed.


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player being checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if board is full and no valid words, false otherwise
\end{DoxyReturn}
Draw Conditions\+:
\begin{DoxyItemize}
\item All 9 cells contain letters (no blank symbols)
\item No row, column, or diagonal forms a valid dictionary word
\item Neither forward nor reverse reading produces valid words
\end{DoxyItemize}

This is relatively common in word variant because\+:
\begin{DoxyItemize}
\item Players may intentionally avoid completing words
\item Random letter combinations often don\textquotesingle{}t form words
\item Strategic blocking can prevent word formation
\end{DoxyItemize}

Example draw scenario\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{X\ Q\ Z}
\DoxyCodeLine{F\ K\ J}
\DoxyCodeLine{B\ V\ W}
\DoxyCodeLine{\textcolor{comment}{//\ No\ valid\ 3-\/letter\ words\ in\ any\ direction}}

\end{DoxyCode}


\begin{DoxyNote}{Note}
Checks \doxylink{classword___x_o___board_a69677d0d94f2db8c33efa7786ba6ecfd}{is\+\_\+win()} first to ensure no valid word exists 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_a8dbe2a243881986f3e53b45799d377fc}{Board$<$ char $>$}}.

\Hypertarget{classword___x_o___board_ac8994bb4c002719a70973fc9d16880f2}\index{word\_XO\_Board@{word\_XO\_Board}!is\_lose@{is\_lose}}
\index{is\_lose@{is\_lose}!word\_XO\_Board@{word\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{is\_lose()}{is\_lose()}}
{\footnotesize\ttfamily \label{classword___x_o___board_ac8994bb4c002719a70973fc9d16880f2} 
bool word\+\_\+\+XO\+\_\+\+Board\+::is\+\_\+lose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the given player has lost the game. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player being checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Always returns false (not used in word variant)
\end{DoxyReturn}
In Word Tic-\/\+Tac-\/\+Toe, there is no explicit lose condition. Both players contribute letters to the board, and any valid word formation ends the game. The concept of individual player loss doesn\textquotesingle{}t apply to this cooperative/competitive hybrid variant. 

Implements \mbox{\hyperlink{class_board_a207d5f6feb77f81c51d1462f0245890d}{Board$<$ char $>$}}.

\Hypertarget{classword___x_o___board_a69677d0d94f2db8c33efa7786ba6ecfd}\index{word\_XO\_Board@{word\_XO\_Board}!is\_win@{is\_win}}
\index{is\_win@{is\_win}!word\_XO\_Board@{word\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{is\_win()}{is\_win()}}
{\footnotesize\ttfamily \label{classword___x_o___board_a69677d0d94f2db8c33efa7786ba6ecfd} 
bool word\+\_\+\+XO\+\_\+\+Board\+::is\+\_\+win (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if a valid word has been formed. 

Examines all rows, columns, and diagonals for complete 3-\/letter sequences. Validates each complete sequence against the loaded dictionary.


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player being checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if a valid word exists in any line, false otherwise
\end{DoxyReturn}
Checking Algorithm\+:
\begin{DoxyEnumerate}
\item Scans all 3 rows (horizontal words)
\item Scans all 3 columns (vertical words)
\item Checks main diagonal (top-\/left to bottom-\/right)
\item Checks anti-\/diagonal (top-\/right to bottom-\/left)
\end{DoxyEnumerate}

For each complete line\+:
\begin{DoxyItemize}
\item Extracts 3-\/character sequence
\item Skips lines with blank cells
\item Validates against dictionary using \doxylink{classword___x_o___board_a03c00c582b8e17c93008fe043e8f9aed}{checkin\+File()}
\item Checks both forward and reverse spellings
\end{DoxyItemize}

Example winning scenarios\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{Row\ win:\ \ \ \ \ C\ A\ T}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ .\ .\ .}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ .\ .\ .}
\DoxyCodeLine{}
\DoxyCodeLine{Column\ win:\ \ D\ .\ .}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ O\ .\ .}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ G\ .\ .}
\DoxyCodeLine{}
\DoxyCodeLine{Diagonal:\ \ \ \ T\ .\ .}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ .\ H\ .}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ .\ .\ E}

\end{DoxyCode}


\begin{DoxyNote}{Note}
Any player can win regardless of who placed which letters 

Words can be read forward or backward 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\doxylink{classword___x_o___board_a03c00c582b8e17c93008fe043e8f9aed}{checkin\+File()} for dictionary validation logic 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{class_board_ab316fe3e79677b4617fc3d90d6c48f33}{Board$<$ char $>$}}.

\Hypertarget{classword___x_o___board_a43d2e607ae8fbfff19a238e24c1db3c0}\index{word\_XO\_Board@{word\_XO\_Board}!loadWords@{loadWords}}
\index{loadWords@{loadWords}!word\_XO\_Board@{word\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{loadWords()}{loadWords()}}
{\footnotesize\ttfamily \label{classword___x_o___board_a43d2e607ae8fbfff19a238e24c1db3c0} 
void word\+\_\+\+XO\+\_\+\+Board\+::load\+Words (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Loads valid words from dictionary file. 

Opens "{}dic.\+txt"{} and reads all words into the internal set for fast lookup during gameplay. Must be called during initialization.


\begin{DoxyExceptions}{Exceptions}
{\em runtime\+\_\+error} & if "{}dic.\+txt"{} file cannot be opened\\
\hline
\end{DoxyExceptions}
Loading Process\+:
\begin{DoxyEnumerate}
\item Opens "{}dic.\+txt"{} from current working directory
\item Reads file line by line
\item Converts each word to uppercase for case-\/insensitive matching
\item Inserts words into unordered\+\_\+set for O(1) lookup performance
\item Closes file after loading complete
\end{DoxyEnumerate}

Dictionary File Format\+:
\begin{DoxyItemize}
\item One word per line
\item Any case (will be converted to uppercase)
\item No special formatting required
\item Recommended\+: only 3-\/letter words for efficiency (optional)
\end{DoxyItemize}

Performance Considerations\+:
\begin{DoxyItemize}
\item Uses unordered\+\_\+set for constant-\/time word lookups
\item All words loaded at construction time (one-\/time cost)
\item Memory usage proportional to dictionary size
\end{DoxyItemize}

Error Handling\+:
\begin{DoxyItemize}
\item Throws exception if file not found or cannot be opened
\item Should be caught during board construction
\item Game cannot proceed without valid dictionary
\end{DoxyItemize}

Example dic.\+txt content\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{CAT}
\DoxyCodeLine{DOG}
\DoxyCodeLine{THE}
\DoxyCodeLine{ARE}
\DoxyCodeLine{BAT}

\end{DoxyCode}


\begin{DoxyNote}{Note}
File must be named exactly "{}dic.\+txt"{} 

File must be in the working directory or provide full path 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Large dictionaries increase memory usage but improve gameplay 
\end{DoxyWarning}
\Hypertarget{classword___x_o___board_a08b997138c6fa201e3237cf54e941e97}\index{word\_XO\_Board@{word\_XO\_Board}!update\_board@{update\_board}}
\index{update\_board@{update\_board}!word\_XO\_Board@{word\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{update\_board()}{update\_board()}}
{\footnotesize\ttfamily \label{classword___x_o___board_a08b997138c6fa201e3237cf54e941e97} 
bool word\+\_\+\+XO\+\_\+\+Board\+::update\+\_\+board (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{move}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the board with a letter placement. 

Places the letter (converted to uppercase) at the specified position if the cell is empty. Supports undo operations.


\begin{DoxyParams}{Parameters}
{\em move} & Pointer to a \doxylink{class_move}{Move$<$char$>$} object containing coordinates and letter \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the move is valid and successfully applied, false otherwise
\end{DoxyReturn}
\doxylink{class_move}{Move} Validation\+:
\begin{DoxyItemize}
\item Checks if coordinates are within bounds (0-\/2 for both row and column)
\item Verifies target cell is empty (contains blank\+\_\+symbol)
\item Accepts any alphabetic character (A-\/Z, a-\/z)
\item Automatically converts lowercase to uppercase
\end{DoxyItemize}

Special Features\+:
\begin{DoxyItemize}
\item Supports undo by allowing placement at non-\/empty cells in specific contexts
\item Updates move counter on successful placement
\item Stores uppercase version of letter for consistency
\end{DoxyItemize}

Invalid moves\+:
\begin{DoxyItemize}
\item Out of bounds coordinates
\item Occupied cells (in normal play mode)
\item Non-\/alphabetic characters
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Letters are automatically uppercased before storage 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Does not validate if letter forms a word; that\textquotesingle{}s checked separately 
\end{DoxyWarning}


Implements \mbox{\hyperlink{class_board_a93d9dec601dda58b7e206ccb47633e57}{Board$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_word___tic_tac_toe_8h}{Word\+\_\+\+Tic\+Tac\+Toe.\+h}}\item 
Word\+\_\+\+Tic\+Tac\+Toe.\+cpp\end{DoxyCompactItemize}
