\doxysection{Ultimate\+Tic\+Tac\+Toe\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_ultimate_tic_tac_toe}{}\label{class_ultimate_tic_tac_toe}\index{UltimateTicTacToe$<$ T $>$@{UltimateTicTacToe$<$ T $>$}}


Template class for Ultimate Tic-\/\+Tac-\/\+Toe game implementation.  




{\ttfamily \#include $<$Ultimate\+\_\+\+Tic\+Tac\+Toe.\+h$>$}

Inheritance diagram for Ultimate\+Tic\+Tac\+Toe\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ultimate_tic_tac_toe}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ultimate_tic_tac_toe_a4b671a1164ec956b28c14e4f825be2ae}{Ultimate\+Tic\+Tac\+Toe}} (T empty\+\_\+cell=static\+\_\+cast$<$ T $>$(\textquotesingle{} \textquotesingle{}))
\begin{DoxyCompactList}\small\item\em Constructs a new Ultimate Tic-\/\+Tac-\/\+Toe board. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ultimate_tic_tac_toe_a8230337d4728ad3da953b618bb9f6f08}{\texorpdfstring{$\sim$}{\string~}\+Ultimate\+Tic\+Tac\+Toe}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for Ultimate Tic-\/\+Tac-\/\+Toe board. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ultimate_tic_tac_toe_ad9a5d95143ed8f90a84e0c8183709261}{update\+\_\+board}} (\mbox{\hyperlink{class_move}{Move}}$<$ T $>$ \texorpdfstring{$\ast$}{*}move) override
\begin{DoxyCompactList}\small\item\em Updates the board with a player\textquotesingle{}s move. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ultimate_tic_tac_toe_a2c122cc8f265a71b874c38675c626465}{is\+\_\+win}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}p) override
\begin{DoxyCompactList}\small\item\em Checks if the specified player has won. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ultimate_tic_tac_toe_a7c082e9cfb77b64c256757ac7c3a2d3e}{is\+\_\+lose}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}p) override
\begin{DoxyCompactList}\small\item\em Checks if the specified player has lost. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ultimate_tic_tac_toe_a684dd427e415e965296348ee1fedb812}{is\+\_\+draw}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}) override
\begin{DoxyCompactList}\small\item\em Checks if the game has ended in a draw. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ultimate_tic_tac_toe_a68eabf072d0700a7fd70deb9eed1ca00}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}p) override
\begin{DoxyCompactList}\small\item\em Determines if the game has concluded. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_board}{Board$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Board} (int \mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}, int \mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})
\begin{DoxyCompactList}\small\item\em Construct a board with given dimensions. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Board} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. Frees allocated board memory. \end{DoxyCompactList}\item 
vector$<$ vector$<$ T $>$ $>$ {\bfseries get\+\_\+board\+\_\+matrix} () const
\begin{DoxyCompactList}\small\item\em Return a copy of the current board as a 2D vector. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+rows} () const
\begin{DoxyCompactList}\small\item\em Get number of rows. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+columns} () const
\begin{DoxyCompactList}\small\item\em Get number of columns. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+n\+\_\+moves} () const
\begin{DoxyCompactList}\small\item\em Get number of moves. \end{DoxyCompactList}\item 
T {\bfseries get\+\_\+cell} (int x, int y)
\begin{DoxyCompactList}\small\item\em Return content of cell x, y in current board. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_board}{Board$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries rows}
\begin{DoxyCompactList}\small\item\em Number of rows. \end{DoxyCompactList}\item 
int {\bfseries columns}
\begin{DoxyCompactList}\small\item\em Number of columns. \end{DoxyCompactList}\item 
vector$<$ vector$<$ T $>$ $>$ {\bfseries board}
\begin{DoxyCompactList}\small\item\em 2D vector for the board \end{DoxyCompactList}\item 
int {\bfseries n\+\_\+moves} = 0
\begin{DoxyCompactList}\small\item\em Number of moves made. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Ultimate\+Tic\+Tac\+Toe$<$ T $>$}
Template class for Ultimate Tic-\/\+Tac-\/\+Toe game implementation. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of the symbols used on the board (typically char)\\
\hline
\end{DoxyTemplParams}
Ultimate Tic-\/\+Tac-\/\+Toe implemented as a 9x9 underlying board (3x3 of 3x3 sub-\/boards).
\begin{DoxyItemize}
\item Underlying \doxylink{class_board}{Board} (\doxylink{class_board}{Board$<$\+T$>$}) size = 9 x 9 (rows, columns)
\item A separate 3x3 {\ttfamily winners} grid tracks which player (if any) has claimed each small board.
\end{DoxyItemize}

\doxylink{class_move}{Move} coordinates are global\+: row and column are in range \mbox{[}0..8\mbox{]}.

The game maintains two data structures\+:
\begin{DoxyEnumerate}
\item A 9x9 board storing individual cell marks
\item A 3x3 winners grid tracking small board outcomes
\end{DoxyEnumerate}

Strategic depth comes from the meta-\/game layer\+:
\begin{DoxyItemize}
\item Players must balance local (small board) and global (meta-\/board) strategy
\item Claiming key small boards controls the meta-\/game
\item Small board draws (\textquotesingle{}D\textquotesingle{}) block that meta-\/position
\end{DoxyItemize}

Small \doxylink{class_board}{Board} Positions (0-\/8)\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\ 0\ |\ 1\ |\ 2}
\DoxyCodeLine{-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}
\DoxyCodeLine{\ 3\ |\ 4\ |\ 5}
\DoxyCodeLine{-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}
\DoxyCodeLine{\ 6\ |\ 7\ |\ 8}

\end{DoxyCode}


Each small board internally is a standard 3x3 Tic-\/\+Tac-\/\+Toe grid. 

\label{doc-constructors}
\Hypertarget{class_ultimate_tic_tac_toe_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_ultimate_tic_tac_toe_a4b671a1164ec956b28c14e4f825be2ae}\index{UltimateTicTacToe$<$ T $>$@{UltimateTicTacToe$<$ T $>$}!UltimateTicTacToe@{UltimateTicTacToe}}
\index{UltimateTicTacToe@{UltimateTicTacToe}!UltimateTicTacToe$<$ T $>$@{UltimateTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{UltimateTicTacToe()}{UltimateTicTacToe()}}
{\footnotesize\ttfamily \label{class_ultimate_tic_tac_toe_a4b671a1164ec956b28c14e4f825be2ae} 
template$<$typename T$>$ \\
\mbox{\hyperlink{class_ultimate_tic_tac_toe}{Ultimate\+Tic\+Tac\+Toe}}$<$ T $>$\+::\+Ultimate\+Tic\+Tac\+Toe (\begin{DoxyParamCaption}\item[{T}]{empty\+\_\+cell}{ = {\ttfamily static\+\_\+cast$<$T$>$(\textquotesingle{}~\textquotesingle{})}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a new Ultimate Tic-\/\+Tac-\/\+Toe board. 


\begin{DoxyParams}{Parameters}
{\em empty\+\_\+cell} & Symbol representing empty cells (default is space character)\\
\hline
\end{DoxyParams}
Initializes the game with\+:
\begin{DoxyItemize}
\item A 9x9 main board filled with empty markers
\item A 3x3 winners grid initialized to empty
\item \doxylink{class_move}{Move} counter set to zero
\end{DoxyItemize}

The board is ready for play immediately after construction, with all 81 cells available for moves. \Hypertarget{class_ultimate_tic_tac_toe_a8230337d4728ad3da953b618bb9f6f08}\index{UltimateTicTacToe$<$ T $>$@{UltimateTicTacToe$<$ T $>$}!````~UltimateTicTacToe@{\texorpdfstring{$\sim$}{\string~}UltimateTicTacToe}}
\index{````~UltimateTicTacToe@{\texorpdfstring{$\sim$}{\string~}UltimateTicTacToe}!UltimateTicTacToe$<$ T $>$@{UltimateTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}UltimateTicTacToe()}{\string~UltimateTicTacToe()}}
{\footnotesize\ttfamily \label{class_ultimate_tic_tac_toe_a8230337d4728ad3da953b618bb9f6f08} 
template$<$typename T$>$ \\
virtual \mbox{\hyperlink{class_ultimate_tic_tac_toe}{Ultimate\+Tic\+Tac\+Toe}}$<$ T $>$\+::\texorpdfstring{$\sim$}{\string~}\mbox{\hyperlink{class_ultimate_tic_tac_toe}{Ultimate\+Tic\+Tac\+Toe}} (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual destructor for Ultimate Tic-\/\+Tac-\/\+Toe board. 

Ensures proper cleanup of derived class resources. 

\label{doc-func-members}
\Hypertarget{class_ultimate_tic_tac_toe_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_ultimate_tic_tac_toe_a68eabf072d0700a7fd70deb9eed1ca00}\index{UltimateTicTacToe$<$ T $>$@{UltimateTicTacToe$<$ T $>$}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!UltimateTicTacToe$<$ T $>$@{UltimateTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \label{class_ultimate_tic_tac_toe_a68eabf072d0700a7fd70deb9eed1ca00} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_ultimate_tic_tac_toe}{Ultimate\+Tic\+Tac\+Toe}}$<$ T $>$\+::game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Determines if the game has concluded. 


\begin{DoxyParams}{Parameters}
{\em p} & Pointer to the \doxylink{class_player}{Player} object to check against \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the game is over (win, lose, or draw); false if play continues
\end{DoxyReturn}
Checks all end-\/game conditions\+:
\begin{DoxyItemize}
\item Has the player won? (three small boards in a row)
\item Has the player lost? (opponent has three small boards in a row)
\item Is it a draw? (all small boards decided, no meta-\/winner)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Should be called after each move to determine if gameplay should end 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13}{Board$<$ T $>$}}.

\Hypertarget{class_ultimate_tic_tac_toe_a684dd427e415e965296348ee1fedb812}\index{UltimateTicTacToe$<$ T $>$@{UltimateTicTacToe$<$ T $>$}!is\_draw@{is\_draw}}
\index{is\_draw@{is\_draw}!UltimateTicTacToe$<$ T $>$@{UltimateTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{is\_draw()}{is\_draw()}}
{\footnotesize\ttfamily \label{class_ultimate_tic_tac_toe_a684dd427e415e965296348ee1fedb812} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_ultimate_tic_tac_toe}{Ultimate\+Tic\+Tac\+Toe}}$<$ T $>$\+::is\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the game has ended in a draw. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_player}{Player}} & object pointer (unused for validation) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if all small boards are decided with no meta-\/winner; false otherwise
\end{DoxyReturn}
A draw occurs when\+:
\begin{DoxyItemize}
\item All 9 small boards are either won by a player or drawn
\item Neither player has achieved three small boards in a row
\end{DoxyItemize}

The winners grid will be completely filled (no empty markers), but no player has a winning line on the meta-\/level.

\begin{DoxyNote}{Note}
Small boards marked as \textquotesingle{}D\textquotesingle{} (draw) count as decided boards 

Explicitly checks that neither \textquotesingle{}X\textquotesingle{} nor \textquotesingle{}O\textquotesingle{} has won 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_a8dbe2a243881986f3e53b45799d377fc}{Board$<$ T $>$}}.

\Hypertarget{class_ultimate_tic_tac_toe_a7c082e9cfb77b64c256757ac7c3a2d3e}\index{UltimateTicTacToe$<$ T $>$@{UltimateTicTacToe$<$ T $>$}!is\_lose@{is\_lose}}
\index{is\_lose@{is\_lose}!UltimateTicTacToe$<$ T $>$@{UltimateTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{is\_lose()}{is\_lose()}}
{\footnotesize\ttfamily \label{class_ultimate_tic_tac_toe_a7c082e9cfb77b64c256757ac7c3a2d3e} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_ultimate_tic_tac_toe}{Ultimate\+Tic\+Tac\+Toe}}$<$ T $>$\+::is\+\_\+lose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the specified player has lost. 


\begin{DoxyParams}{Parameters}
{\em p} & Pointer to the \doxylink{class_player}{Player} object to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if opponent has three small boards in a row; false otherwise
\end{DoxyReturn}
In Ultimate Tic-\/\+Tac-\/\+Toe, a player loses when their opponent wins by claiming three small boards in a row on the meta-\/level.

Determines the opponent\textquotesingle{}s symbol and checks if they have won. 

Implements \mbox{\hyperlink{class_board_a207d5f6feb77f81c51d1462f0245890d}{Board$<$ T $>$}}.

\Hypertarget{class_ultimate_tic_tac_toe_a2c122cc8f265a71b874c38675c626465}\index{UltimateTicTacToe$<$ T $>$@{UltimateTicTacToe$<$ T $>$}!is\_win@{is\_win}}
\index{is\_win@{is\_win}!UltimateTicTacToe$<$ T $>$@{UltimateTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{is\_win()}{is\_win()}}
{\footnotesize\ttfamily \label{class_ultimate_tic_tac_toe_a2c122cc8f265a71b874c38675c626465} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_ultimate_tic_tac_toe}{Ultimate\+Tic\+Tac\+Toe}}$<$ T $>$\+::is\+\_\+win (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the specified player has won. 


\begin{DoxyParams}{Parameters}
{\em p} & Pointer to the \doxylink{class_player}{Player} object to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if player has three small boards in a row on meta-\/level; false otherwise
\end{DoxyReturn}
A player wins by claiming three small boards in a row in the 3x3 winners grid\+:
\begin{DoxyItemize}
\item Any horizontal row of three small boards
\item Any vertical column of three small boards
\item Either diagonal (main or anti) of three small boards
\end{DoxyItemize}

Only considers the player\textquotesingle{}s actual symbol; draws (\textquotesingle{}D\textquotesingle{}) don\textquotesingle{}t count as wins.

\begin{DoxyNote}{Note}
This is the meta-\/game win condition, not individual small board wins 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_ab316fe3e79677b4617fc3d90d6c48f33}{Board$<$ T $>$}}.

\Hypertarget{class_ultimate_tic_tac_toe_ad9a5d95143ed8f90a84e0c8183709261}\index{UltimateTicTacToe$<$ T $>$@{UltimateTicTacToe$<$ T $>$}!update\_board@{update\_board}}
\index{update\_board@{update\_board}!UltimateTicTacToe$<$ T $>$@{UltimateTicTacToe$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{update\_board()}{update\_board()}}
{\footnotesize\ttfamily \label{class_ultimate_tic_tac_toe_ad9a5d95143ed8f90a84e0c8183709261} 
template$<$typename T$>$ \\
virtual bool \mbox{\hyperlink{class_ultimate_tic_tac_toe}{Ultimate\+Tic\+Tac\+Toe}}$<$ T $>$\+::update\+\_\+board (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_move}{Move}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{move}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the board with a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em move} & Pointer to \doxylink{class_move}{Move} object containing global position (0-\/8, 0-\/8) and symbol \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the move was valid and successfully placed; false otherwise
\end{DoxyReturn}
Validates and applies a move with the following checks\+:
\begin{DoxyEnumerate}
\item Position is within 9x9 grid boundaries
\item Target cell is currently empty
\item The small board containing the cell hasn\textquotesingle{}t been won or drawn yet
\end{DoxyEnumerate}

After placing the move\+:
\begin{DoxyItemize}
\item Checks if the small board now has a winner
\item If winner found, updates the winners grid
\item If no winner and small board is full, marks it as draw (\textquotesingle{}D\textquotesingle{})
\item Increments the move counter
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Moves to already-\/won small boards are rejected 

Small board position calculated as (row/3, col/3) 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Does not implement "{}send to"{} rule (where last move determines next board) 
\end{DoxyWarning}


Implements \mbox{\hyperlink{class_board_a93d9dec601dda58b7e206ccb47633e57}{Board$<$ T $>$}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Ultimate\+\_\+\+Tic\+Tac\+Toe.\+h\end{DoxyCompactItemize}
