\doxysection{UI\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_u_i}{}\label{class_u_i}\index{UI$<$ T $>$@{UI$<$ T $>$}}


Base class for handling user interface and input/output.  




{\ttfamily \#include $<$Board\+Game\+\_\+\+Classes.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}\label{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a} 
{\bfseries UI} (int cell\+\_\+display\+\_\+width=3)
\begin{DoxyCompactList}\small\item\em Construct the \doxylink{class_u_i}{UI} and display a welcome message. \end{DoxyCompactList}\item 
\Hypertarget{class_u_i_ae50eed41905ca2f8dc103d9bef427fe6}\label{class_u_i_ae50eed41905ca2f8dc103d9bef427fe6} 
{\bfseries UI} (string message, int cell\+\_\+display\+\_\+width)
\begin{DoxyCompactList}\small\item\em Construct the \doxylink{class_u_i}{UI} and display a welcome message. \end{DoxyCompactList}\item 
\Hypertarget{class_u_i_aaad19c26b8e4c49ba7ada54abd83e23c}\label{class_u_i_aaad19c26b8e4c49ba7ada54abd83e23c} 
virtual void {\bfseries display\+\_\+message} (string message)
\begin{DoxyCompactList}\small\item\em Display any message to the user. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_move}{Move}}$<$ T $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a8befa259c38c57e6ae2e8ed81c476337}{get\+\_\+move}} (\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*})=0
\begin{DoxyCompactList}\small\item\em Ask the user (or AI) to make a move. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a6966a040c995b2292e5edddaa94f889a}{setup\+\_\+players}} ()
\begin{DoxyCompactList}\small\item\em Set up players for the game. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df}{create\+\_\+player}} (string \&name, T symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Create a player object based on input name, symbol, and type. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_u_i_aa3775124efaeac59935ae0afb354708d}{display\+\_\+board\+\_\+matrix}} (const vector$<$ vector$<$ T $>$ $>$ \&matrix) const
\begin{DoxyCompactList}\small\item\em Display the current board matrix in formatted form. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_u_i_a7b1603de1f73fbb4006e4f00a27c44da}\label{class_u_i_a7b1603de1f73fbb4006e4f00a27c44da} 
virtual string {\bfseries get\+\_\+player\+\_\+name} (string player\+\_\+label)
\begin{DoxyCompactList}\small\item\em Ask the user for the player\textquotesingle{}s name. \end{DoxyCompactList}\item 
\Hypertarget{class_u_i_ac3d45fea2bbcaa0372d8e5101e116ca1}\label{class_u_i_ac3d45fea2bbcaa0372d8e5101e116ca1} 
virtual Player\+Type {\bfseries get\+\_\+player\+\_\+type\+\_\+choice} (string player\+\_\+label, const vector$<$ string $>$ \&options)
\begin{DoxyCompactList}\small\item\em Ask the user to choose the player type from a list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_u_i_a6c79c489ae9aa3a7860fb58e5a14ddfe}\label{class_u_i_a6c79c489ae9aa3a7860fb58e5a14ddfe} 
int {\bfseries cell\+\_\+width}
\begin{DoxyCompactList}\small\item\em Width of each displayed board cell. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class UI$<$ T $>$}
Base class for handling user interface and input/output. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & The type of symbol used on the board. \\
\hline
\end{DoxyTemplParams}


\label{doc-func-members}
\Hypertarget{class_u_i_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df}\index{UI$<$ T $>$@{UI$<$ T $>$}!create\_player@{create\_player}}
\index{create\_player@{create\_player}!UI$<$ T $>$@{UI$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{create\_player()}{create\_player()}}
{\footnotesize\ttfamily \label{class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df} 
template$<$typename T$>$ \\
\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i}{UI}}$<$ T $>$\+::create\+\_\+player (\begin{DoxyParamCaption}\item[{string \&}]{name}{, }\item[{T}]{symbol}{, }\item[{Player\+Type}]{type}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Create a player object based on input name, symbol, and type. 

Default implementation of creating two players. \Hypertarget{class_u_i_aa3775124efaeac59935ae0afb354708d}\index{UI$<$ T $>$@{UI$<$ T $>$}!display\_board\_matrix@{display\_board\_matrix}}
\index{display\_board\_matrix@{display\_board\_matrix}!UI$<$ T $>$@{UI$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{display\_board\_matrix()}{display\_board\_matrix()}}
{\footnotesize\ttfamily \label{class_u_i_aa3775124efaeac59935ae0afb354708d} 
template$<$typename T$>$ \\
virtual void \mbox{\hyperlink{class_u_i}{UI}}$<$ T $>$\+::display\+\_\+board\+\_\+matrix (\begin{DoxyParamCaption}\item[{const vector$<$ vector$<$ T $>$ $>$ \&}]{matrix}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Display the current board matrix in formatted form. 



Reimplemented in \mbox{\hyperlink{class_memory___u_i_a9ca7376cbc620472390f3b75a474a1d8}{Memory\+\_\+\+UI}}, and \mbox{\hyperlink{class_pyramid___x_o___u_i_a60d12fe999131b92d17996e6f99051e1}{Pyramid\+\_\+\+XO\+\_\+\+UI}}.

\Hypertarget{class_u_i_a8befa259c38c57e6ae2e8ed81c476337}\index{UI$<$ T $>$@{UI$<$ T $>$}!get\_move@{get\_move}}
\index{get\_move@{get\_move}!UI$<$ T $>$@{UI$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get\_move()}{get\_move()}}
{\footnotesize\ttfamily \label{class_u_i_a8befa259c38c57e6ae2e8ed81c476337} 
template$<$typename T$>$ \\
virtual \mbox{\hyperlink{class_move}{Move}}$<$ T $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i}{UI}}$<$ T $>$\+::get\+\_\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Ask the user (or AI) to make a move. 



Implemented in \mbox{\hyperlink{class_c_o_n_n_e_c_t___u_i_ac7ff3ba75db7f1655fcb35e02d8b4206}{CONNECT\+\_\+\+UI}}, \mbox{\hyperlink{class_diamond___u_i_aff9b6acc0c3cc49a4877d33139d1776a}{Diamond\+\_\+\+UI}}, \mbox{\hyperlink{class_inf___x_o___u_i_a6f893dc1d92e86427d442a427a038dd6}{Inf\+\_\+\+XO\+\_\+\+UI}}, \mbox{\hyperlink{class_inverse___x_o___u_i_a6794c4c9f1190b6fddeeb321e678ee4d}{Inverse\+\_\+\+XO\+\_\+\+UI}}, \mbox{\hyperlink{class_memory___u_i_a3e27165bf43524664d5bcd76e52910cb}{Memory\+\_\+\+UI}}, \mbox{\hyperlink{class_numerical___x_o___u_i_af6296ae59c604456f531f4e996e99467}{Numerical\+\_\+\+XO\+\_\+\+UI}}, \mbox{\hyperlink{classobs___tic_tac_toe___u_i_aa329ed51ccb5eb639872b6dc0975ccf2}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+\+UI}}, \mbox{\hyperlink{class_pyramid___x_o___u_i_a9447abc21ff1b8baa5ac1d91d84b567e}{Pyramid\+\_\+\+XO\+\_\+\+UI}}, \mbox{\hyperlink{class_s_u_s___u_i_a9c7a3c09a5e18a3d89f448ea93b6dea6}{SUS\+\_\+\+UI}}, \mbox{\hyperlink{class_tic_tac_toe__5x5___u_i_ac0386459e4d3d01add582dd86a5cdf8e}{Tic\+Tac\+Toe\+\_\+5x5\+\_\+\+UI}}, \mbox{\hyperlink{class_ultimate___u_i_a4c3e6b4f77e281d67a946df1620ef822}{Ultimate\+\_\+\+UI}}, \mbox{\hyperlink{classword___x_o___u_i_a8ea7467296450e95f4cbdf78a654b519}{word\+\_\+\+XO\+\_\+\+UI}}, and \mbox{\hyperlink{class_x_o__4x4___u_i_ac80d88983e2d8352c230d75f4e8a4cfd}{XO\+\_\+4x4\+\_\+\+UI}}.

\Hypertarget{class_u_i_a6966a040c995b2292e5edddaa94f889a}\index{UI$<$ T $>$@{UI$<$ T $>$}!setup\_players@{setup\_players}}
\index{setup\_players@{setup\_players}!UI$<$ T $>$@{UI$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setup\_players()}{setup\_players()}}
{\footnotesize\ttfamily \label{class_u_i_a6966a040c995b2292e5edddaa94f889a} 
template$<$typename T$>$ \\
\mbox{\hyperlink{class_player}{Player}}$<$ T $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i}{UI}}$<$ T $>$\+::setup\+\_\+players (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set up players for the game. 

Default implementation of setting up two players. 

Reimplemented in \mbox{\hyperlink{class_c_o_n_n_e_c_t___u_i_a351755f8befebd4627479821cf6a343f}{CONNECT\+\_\+\+UI}}, \mbox{\hyperlink{class_numerical___x_o___u_i_aafdcb392e23738e46198b87e54dbcfcc}{Numerical\+\_\+\+XO\+\_\+\+UI}}, \mbox{\hyperlink{class_s_u_s___u_i_a24c1d67ea76050e7bee6159e9ba39aa2}{SUS\+\_\+\+UI}}, and \mbox{\hyperlink{classword___x_o___u_i_a687dbd4b8f42c752c7c1343fe818be65}{word\+\_\+\+XO\+\_\+\+UI}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Board\+Game\+\_\+\+Classes.\+h\end{DoxyCompactItemize}
