\doxysection{Numerical\+\_\+\+XO\+\_\+\+Board Class Reference}
\hypertarget{class_numerical___x_o___board}{}\label{class_numerical___x_o___board}\index{Numerical\_XO\_Board@{Numerical\_XO\_Board}}


Game board implementation for Numerical Tic-\/\+Tac-\/\+Toe.  




{\ttfamily \#include $<$NUMERICAL\+\_\+\+TIC\+\_\+\+TAC\+\_\+\+TOE.\+h$>$}

Inheritance diagram for Numerical\+\_\+\+XO\+\_\+\+Board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_numerical___x_o___board}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_numerical___x_o___board_a3a7b6956a9b0f96f28604286e11b8d72}{Numerical\+\_\+\+XO\+\_\+\+Board}} ()
\begin{DoxyCompactList}\small\item\em Constructs a new Numerical Tic-\/\+Tac-\/\+Toe board. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_numerical___x_o___board_adf427b7be994d6c6c24793aba6a6ce44}{update\+\_\+board}} (\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}move)
\begin{DoxyCompactList}\small\item\em Updates the board with a player\textquotesingle{}s move. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_numerical___x_o___board_aac67dc4ca334d86622e5653c9316861f}{is\+\_\+win}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Checks if the specified player has won. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_numerical___x_o___board_a74900bbfe712620b87ec3648528debbe}{is\+\_\+lose}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Checks if the specified player has lost. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_numerical___x_o___board_a7f0aef8542ff7e8159affa5ae315e5f8}{is\+\_\+draw}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Checks if the game has ended in a draw. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_numerical___x_o___board_aea865c12dbbcd3bd501ca99b6f0c80e9}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Determines if the game has concluded. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Board} (int \mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}, int \mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})
\begin{DoxyCompactList}\small\item\em Construct a board with given dimensions. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Board} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. Frees allocated board memory. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries get\+\_\+board\+\_\+matrix} () const
\begin{DoxyCompactList}\small\item\em Return a copy of the current board as a 2D vector. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+rows} () const
\begin{DoxyCompactList}\small\item\em Get number of rows. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+columns} () const
\begin{DoxyCompactList}\small\item\em Get number of columns. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+n\+\_\+moves} () const
\begin{DoxyCompactList}\small\item\em Get number of moves. \end{DoxyCompactList}\item 
char {\bfseries get\+\_\+cell} (int x, int y)
\begin{DoxyCompactList}\small\item\em Return content of cell x, y in current board. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries rows}
\begin{DoxyCompactList}\small\item\em Number of rows. \end{DoxyCompactList}\item 
int {\bfseries columns}
\begin{DoxyCompactList}\small\item\em Number of columns. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries board}
\begin{DoxyCompactList}\small\item\em 2D vector for the board \end{DoxyCompactList}\item 
int {\bfseries n\+\_\+moves}
\begin{DoxyCompactList}\small\item\em Number of moves made. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Game board implementation for Numerical Tic-\/\+Tac-\/\+Toe. 

This class extends the \doxylink{class_board}{Board} template class to implement the specific logic for Numerical Tic-\/\+Tac-\/\+Toe. Instead of X and O symbols, the board stores numeric characters (1-\/9). Win conditions are determined by checking if any line (row, column, or diagonal) sums to exactly 15.

The board manages\+:
\begin{DoxyItemize}
\item A 3x3 grid storing numeric characters
\item \doxylink{class_move}{Move} validation to ensure numbers aren\textquotesingle{}t reused
\item Sum calculations for all possible winning lines
\item Game state tracking (win, draw, ongoing)
\end{DoxyItemize}

Mathematical background\+: The number 15 is chosen because it\textquotesingle{}s the magic constant of a 3x3 magic square. With the numbers 1-\/9, there are exactly 8 ways to sum to 15 using three different numbers, corresponding to the 8 possible winning lines. 

\label{doc-constructors}
\Hypertarget{class_numerical___x_o___board_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_numerical___x_o___board_a3a7b6956a9b0f96f28604286e11b8d72}\index{Numerical\_XO\_Board@{Numerical\_XO\_Board}!Numerical\_XO\_Board@{Numerical\_XO\_Board}}
\index{Numerical\_XO\_Board@{Numerical\_XO\_Board}!Numerical\_XO\_Board@{Numerical\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{Numerical\_XO\_Board()}{Numerical\_XO\_Board()}}
{\footnotesize\ttfamily \label{class_numerical___x_o___board_a3a7b6956a9b0f96f28604286e11b8d72} 
Numerical\+\_\+\+XO\+\_\+\+Board\+::\+Numerical\+\_\+\+XO\+\_\+\+Board (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructs a new Numerical Tic-\/\+Tac-\/\+Toe board. 

Initializes a 3x3 grid with all cells empty (represented by blank\+\_\+symbol). Sets up the board state for a new game where no numbers have been played yet. 

\label{doc-func-members}
\Hypertarget{class_numerical___x_o___board_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_numerical___x_o___board_aea865c12dbbcd3bd501ca99b6f0c80e9}\index{Numerical\_XO\_Board@{Numerical\_XO\_Board}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!Numerical\_XO\_Board@{Numerical\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \label{class_numerical___x_o___board_aea865c12dbbcd3bd501ca99b6f0c80e9} 
bool Numerical\+\_\+\+XO\+\_\+\+Board\+::game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Determines if the game has concluded. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object to check against \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the game is over (win or draw); false if play continues
\end{DoxyReturn}
Checks all end-\/game conditions\+:
\begin{DoxyItemize}
\item Has any player won? (line summing to 15)
\item Is the game a draw? (all numbers used, no sum of 15)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Should be called after each move to determine if gameplay should end 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13}{Board$<$ char $>$}}.

\Hypertarget{class_numerical___x_o___board_a7f0aef8542ff7e8159affa5ae315e5f8}\index{Numerical\_XO\_Board@{Numerical\_XO\_Board}!is\_draw@{is\_draw}}
\index{is\_draw@{is\_draw}!Numerical\_XO\_Board@{Numerical\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{is\_draw()}{is\_draw()}}
{\footnotesize\ttfamily \label{class_numerical___x_o___board_a7f0aef8542ff7e8159affa5ae315e5f8} 
bool Numerical\+\_\+\+XO\+\_\+\+Board\+::is\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the game has ended in a draw. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to a \doxylink{class_player}{Player} object (used for context) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if all numbers are used with no line summing to 15; false otherwise
\end{DoxyReturn}
A draw occurs when\+:
\begin{DoxyItemize}
\item All available numbers (1-\/9 or a subset) have been placed on the board
\item No line (row, column, or diagonal) sums to exactly 15
\end{DoxyItemize}

This can happen when players strategically block each other from forming lines that sum to 15, or when the mathematical combinations prevent it.

\begin{DoxyNote}{Note}
Checks that neither player has won before declaring a draw 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_a8dbe2a243881986f3e53b45799d377fc}{Board$<$ char $>$}}.

\Hypertarget{class_numerical___x_o___board_a74900bbfe712620b87ec3648528debbe}\index{Numerical\_XO\_Board@{Numerical\_XO\_Board}!is\_lose@{is\_lose}}
\index{is\_lose@{is\_lose}!Numerical\_XO\_Board@{Numerical\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{is\_lose()}{is\_lose()}}
{\footnotesize\ttfamily \label{class_numerical___x_o___board_a74900bbfe712620b87ec3648528debbe} 
bool Numerical\+\_\+\+XO\+\_\+\+Board\+::is\+\_\+lose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Checks if the specified player has lost. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_player}{Player}} & object pointer (unused) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Always returns false
\end{DoxyReturn}
In Numerical Tic-\/\+Tac-\/\+Toe, there is no explicit lose condition. A player loses only when their opponent wins (achieves a sum of 15). This is checked separately through \doxylink{class_numerical___x_o___board_aac67dc4ca334d86622e5653c9316861f}{is\+\_\+win()} for the other player. 

Implements \mbox{\hyperlink{class_board_a207d5f6feb77f81c51d1462f0245890d}{Board$<$ char $>$}}.

\Hypertarget{class_numerical___x_o___board_aac67dc4ca334d86622e5653c9316861f}\index{Numerical\_XO\_Board@{Numerical\_XO\_Board}!is\_win@{is\_win}}
\index{is\_win@{is\_win}!Numerical\_XO\_Board@{Numerical\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{is\_win()}{is\_win()}}
{\footnotesize\ttfamily \label{class_numerical___x_o___board_aac67dc4ca334d86622e5653c9316861f} 
bool Numerical\+\_\+\+XO\+\_\+\+Board\+::is\+\_\+win (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the specified player has won. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the player has a line summing to 15; false otherwise
\end{DoxyReturn}
Scans all possible winning lines to see if any sum to exactly 15\+:
\begin{DoxyItemize}
\item Three rows (horizontal)
\item Three columns (vertical)
\item Two diagonals (main and anti)
\end{DoxyItemize}

For each line, converts the three characters to integers and sums them. A player wins if they\textquotesingle{}ve created any line that totals 15.

\begin{DoxyNote}{Note}
All three numbers in the winning line must belong to the same player 

Empty cells (blank\+\_\+symbol) are not counted in sums
\end{DoxyNote}
Example winning combinations that sum to 15\+:
\begin{DoxyItemize}
\item 1 + 5 + 9 = 15
\item 2 + 6 + 7 = 15 (if 7 is available to player 2)
\item 3 + 4 + 8 = 15
\item 1 + 6 + 8 = 15 (mixed, only valid if same player owns all three) 
\end{DoxyItemize}

Implements \mbox{\hyperlink{class_board_ab316fe3e79677b4617fc3d90d6c48f33}{Board$<$ char $>$}}.

\Hypertarget{class_numerical___x_o___board_adf427b7be994d6c6c24793aba6a6ce44}\index{Numerical\_XO\_Board@{Numerical\_XO\_Board}!update\_board@{update\_board}}
\index{update\_board@{update\_board}!Numerical\_XO\_Board@{Numerical\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{update\_board()}{update\_board()}}
{\footnotesize\ttfamily \label{class_numerical___x_o___board_adf427b7be994d6c6c24793aba6a6ce44} 
bool Numerical\+\_\+\+XO\+\_\+\+Board\+::update\+\_\+board (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{move}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Updates the board with a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em move} & Pointer to \doxylink{class_move}{Move} object containing position and numeric symbol \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the move was valid and successfully placed; false otherwise
\end{DoxyReturn}
Validates and applies a move to the board. A move is valid if\+:
\begin{DoxyItemize}
\item Position is within the 3x3 grid boundaries (0-\/2 for both row and column)
\item Target cell is currently empty
\item The number hasn\textquotesingle{}t been used yet in the game
\item The number belongs to the correct player (odd for player 1, even for player 2)
\end{DoxyItemize}

If valid, places the numeric symbol at the specified position.

\begin{DoxyNote}{Note}
Numbers 1,3,5,7,9 are for one player; 2,4,6,8 are for the other 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Each number can only be used once per game 
\end{DoxyWarning}


Implements \mbox{\hyperlink{class_board_a93d9dec601dda58b7e206ccb47633e57}{Board$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h}{NUMERICAL\+\_\+\+TIC\+\_\+\+TAC\+\_\+\+TOE.\+h}}\item 
NUMERICAL\+\_\+\+TIC\+\_\+\+TAC\+\_\+\+TOE.\+cpp\end{DoxyCompactItemize}
