\doxysection{Inf\+\_\+\+XO\+\_\+\+Board Class Reference}
\hypertarget{class_inf___x_o___board}{}\label{class_inf___x_o___board}\index{Inf\_XO\_Board@{Inf\_XO\_Board}}


Represents the Tic-\/\+Tac-\/\+Toe game board.  




{\ttfamily \#include $<$Inf\+\_\+\+Tic\+Tac\+Toe.\+h$>$}

Inheritance diagram for Inf\+\_\+\+XO\+\_\+\+Board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_inf___x_o___board}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_inf___x_o___board_a16bf9d5af2efc635a40743e1af8f848f}\label{class_inf___x_o___board_a16bf9d5af2efc635a40743e1af8f848f} 
{\bfseries Inf\+\_\+\+XO\+\_\+\+Board} ()
\begin{DoxyCompactList}\small\item\em Default constructor that initializes a 3x3 X-\/O board. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_inf___x_o___board_a252c966b8b44b932f71813ab1803106e}{update\+\_\+board}} (\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}move)
\begin{DoxyCompactList}\small\item\em Updates the board with a player\textquotesingle{}s move. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_inf___x_o___board_ad4578f37f0106106347f135dc1f0b59b}{is\+\_\+win}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Checks if the given player has won the game. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_inf___x_o___board_a00f2f9bfd168a7142d1622d09ccad7ed}{is\+\_\+lose}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Checks if the given player has lost the game. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_inf___x_o___board_aa33eab7f6e53ab256e0e52399e46b34e}{is\+\_\+draw}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Checks if the game has ended in a draw. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_inf___x_o___board_a74102372222ea1d8a3554f6416470f05}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Determines if the game is over (win or draw). \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_inf___x_o___board_aa519b6316a61da2ecf08b8752f9d8dbb}{is\+Full}} ()
\begin{DoxyCompactList}\small\item\em Checks if all cells on the board are filled. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Board} (int \mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}, int \mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})
\begin{DoxyCompactList}\small\item\em Construct a board with given dimensions. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Board} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. Frees allocated board memory. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries get\+\_\+board\+\_\+matrix} () const
\begin{DoxyCompactList}\small\item\em Return a copy of the current board as a 2D vector. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+rows} () const
\begin{DoxyCompactList}\small\item\em Get number of rows. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+columns} () const
\begin{DoxyCompactList}\small\item\em Get number of columns. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+n\+\_\+moves} () const
\begin{DoxyCompactList}\small\item\em Get number of moves. \end{DoxyCompactList}\item 
char {\bfseries get\+\_\+cell} (int x, int y)
\begin{DoxyCompactList}\small\item\em Return content of cell x, y in current board. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries rows}
\begin{DoxyCompactList}\small\item\em Number of rows. \end{DoxyCompactList}\item 
int {\bfseries columns}
\begin{DoxyCompactList}\small\item\em Number of columns. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries board}
\begin{DoxyCompactList}\small\item\em 2D vector for the board \end{DoxyCompactList}\item 
int {\bfseries n\+\_\+moves}
\begin{DoxyCompactList}\small\item\em Number of moves made. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents the Tic-\/\+Tac-\/\+Toe game board. 

This class inherits from the generic {\ttfamily \doxylink{class_board}{Board}\texorpdfstring{$<$}{<}char\texorpdfstring{$>$}{>}} class and implements the specific logic required for the Tic-\/\+Tac-\/\+Toe (X-\/O) game, including move updates, win/draw detection, and display functions.

\begin{DoxySeeAlso}{See also}
\doxylink{class_board}{Board} 
\end{DoxySeeAlso}


\label{doc-func-members}
\Hypertarget{class_inf___x_o___board_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_inf___x_o___board_a74102372222ea1d8a3554f6416470f05}\index{Inf\_XO\_Board@{Inf\_XO\_Board}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!Inf\_XO\_Board@{Inf\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \label{class_inf___x_o___board_a74102372222ea1d8a3554f6416470f05} 
bool Inf\+\_\+\+XO\+\_\+\+Board\+::game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Determines if the game is over (win or draw). 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player to evaluate. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the game has ended, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13}{Board$<$ char $>$}}.

\Hypertarget{class_inf___x_o___board_aa33eab7f6e53ab256e0e52399e46b34e}\index{Inf\_XO\_Board@{Inf\_XO\_Board}!is\_draw@{is\_draw}}
\index{is\_draw@{is\_draw}!Inf\_XO\_Board@{Inf\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{is\_draw()}{is\_draw()}}
{\footnotesize\ttfamily \label{class_inf___x_o___board_aa33eab7f6e53ab256e0e52399e46b34e} 
bool Inf\+\_\+\+XO\+\_\+\+Board\+::is\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the game has ended in a draw. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player being checked. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if all cells are filled and no player has won, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_a8dbe2a243881986f3e53b45799d377fc}{Board$<$ char $>$}}.

\Hypertarget{class_inf___x_o___board_a00f2f9bfd168a7142d1622d09ccad7ed}\index{Inf\_XO\_Board@{Inf\_XO\_Board}!is\_lose@{is\_lose}}
\index{is\_lose@{is\_lose}!Inf\_XO\_Board@{Inf\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{is\_lose()}{is\_lose()}}
{\footnotesize\ttfamily \label{class_inf___x_o___board_a00f2f9bfd168a7142d1622d09ccad7ed} 
bool Inf\+\_\+\+XO\+\_\+\+Board\+::is\+\_\+lose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Checks if the given player has lost the game. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player being checked. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Always returns false (not used in X-\/O logic). 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_a207d5f6feb77f81c51d1462f0245890d}{Board$<$ char $>$}}.

\Hypertarget{class_inf___x_o___board_ad4578f37f0106106347f135dc1f0b59b}\index{Inf\_XO\_Board@{Inf\_XO\_Board}!is\_win@{is\_win}}
\index{is\_win@{is\_win}!Inf\_XO\_Board@{Inf\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{is\_win()}{is\_win()}}
{\footnotesize\ttfamily \label{class_inf___x_o___board_ad4578f37f0106106347f135dc1f0b59b} 
bool Inf\+\_\+\+XO\+\_\+\+Board\+::is\+\_\+win (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the given player has won the game. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the player being checked. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the player has a winning line, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_ab316fe3e79677b4617fc3d90d6c48f33}{Board$<$ char $>$}}.

\Hypertarget{class_inf___x_o___board_aa519b6316a61da2ecf08b8752f9d8dbb}\index{Inf\_XO\_Board@{Inf\_XO\_Board}!isFull@{isFull}}
\index{isFull@{isFull}!Inf\_XO\_Board@{Inf\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{isFull()}{isFull()}}
{\footnotesize\ttfamily \label{class_inf___x_o___board_aa519b6316a61da2ecf08b8752f9d8dbb} 
bool Inf\+\_\+\+XO\+\_\+\+Board\+::is\+Full (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Checks if all cells on the board are filled. 

\begin{DoxyReturn}{Returns}
true if no blank cells remain, false otherwise 
\end{DoxyReturn}
\Hypertarget{class_inf___x_o___board_a252c966b8b44b932f71813ab1803106e}\index{Inf\_XO\_Board@{Inf\_XO\_Board}!update\_board@{update\_board}}
\index{update\_board@{update\_board}!Inf\_XO\_Board@{Inf\_XO\_Board}}
\doxysubsubsection{\texorpdfstring{update\_board()}{update\_board()}}
{\footnotesize\ttfamily \label{class_inf___x_o___board_a252c966b8b44b932f71813ab1803106e} 
bool Inf\+\_\+\+XO\+\_\+\+Board\+::update\+\_\+board (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{move}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Updates the board with a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em move} & Pointer to a \doxylink{class_move}{Move$<$char$>$} object containing move coordinates and symbol. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the move is valid and successfully applied, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_board_a93d9dec601dda58b7e206ccb47633e57}{Board$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_inf___tic_tac_toe_8h}{Inf\+\_\+\+Tic\+Tac\+Toe.\+h}}\item 
Inf\+\_\+\+Tic\+Tac\+Toe.\+cpp\end{DoxyCompactItemize}
