\doxysection{Inverse\+\_\+\+XO\+\_\+\+UI Class Reference}
\hypertarget{class_inverse___x_o___u_i}{}\label{class_inverse___x_o___u_i}\index{Inverse\_XO\_UI@{Inverse\_XO\_UI}}


User interface handler for Inverse Tic-\/\+Tac-\/\+Toe game.  




{\ttfamily \#include $<$Inverse\+\_\+\+XO\+\_\+\+UI.\+h$>$}

Inheritance diagram for Inverse\+\_\+\+XO\+\_\+\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_inverse___x_o___u_i}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inverse___x_o___u_i_a7de03b80ef99e68967ef3b6a8bb80b7f}{Inverse\+\_\+\+XO\+\_\+\+UI}} ()
\begin{DoxyCompactList}\small\item\em Constructs the Inverse Tic-\/\+Tac-\/\+Toe user interface. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inverse___x_o___u_i_a104f12ec3f5c7dc2cac402b6f630d15d}{\texorpdfstring{$\sim$}{\string~}\+Inverse\+\_\+\+XO\+\_\+\+UI}} () override
\begin{DoxyCompactList}\small\item\em Destructs the Inverse XO \doxylink{class_u_i}{UI} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_inverse___x_o___u_i_a61aac02bac8cc42b5e7ae3e88d4db425}{create\+\_\+player}} (std\+::string \&name, char symbol, Player\+Type type) override
\begin{DoxyCompactList}\small\item\em Creates a single player object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_inverse___x_o___u_i_a6794c4c9f1190b6fddeeb321e678ee4d}{get\+\_\+move}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player) override
\begin{DoxyCompactList}\small\item\em Prompts for and retrieves a player\textquotesingle{}s move. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries UI} (int cell\+\_\+display\+\_\+width=3)
\begin{DoxyCompactList}\small\item\em Construct the \doxylink{class_u_i}{UI} and display a welcome message. \end{DoxyCompactList}\item 
virtual void {\bfseries display\+\_\+message} (string message)
\begin{DoxyCompactList}\small\item\em Display any message to the user. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a6966a040c995b2292e5edddaa94f889a}{setup\+\_\+players}} ()
\begin{DoxyCompactList}\small\item\em Set up players for the game. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_u_i_a94561e0bb4bbcbe5ff71ca6d751922df}{create\+\_\+player}} (string \&name, char symbol, Player\+Type type)
\begin{DoxyCompactList}\small\item\em Create a player object based on input name, symbol, and type. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_u_i_aa3775124efaeac59935ae0afb354708d}{display\+\_\+board\+\_\+matrix}} (const vector$<$ vector$<$ char $>$ $>$ \&matrix) const
\begin{DoxyCompactList}\small\item\em Display the current board matrix in formatted form. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
virtual string {\bfseries get\+\_\+player\+\_\+name} (string player\+\_\+label)
\begin{DoxyCompactList}\small\item\em Ask the user for the player\textquotesingle{}s name. \end{DoxyCompactList}\item 
virtual Player\+Type {\bfseries get\+\_\+player\+\_\+type\+\_\+choice} (string player\+\_\+label, const vector$<$ string $>$ \&options)
\begin{DoxyCompactList}\small\item\em Ask the user to choose the player type from a list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_u_i}{UI$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries cell\+\_\+width}
\begin{DoxyCompactList}\small\item\em Width of each displayed board cell. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User interface handler for Inverse Tic-\/\+Tac-\/\+Toe game. 

This class manages all user interactions for the Inverse Tic-\/\+Tac-\/\+Toe game, providing specialized functionality for the mis�re variant. Unlike standard Tic-\/\+Tac-\/\+Toe \doxylink{class_u_i}{UI}, this class can check whether a move would cause the player to lose (by creating three in a row) and potentially warn or prevent such moves.

Key features\+:
\begin{DoxyItemize}
\item Standard player setup and move collection
\item \doxylink{class_move}{Move} validation that checks for immediate losing moves
\item Can warn players before they make a move that creates three in a row
\item Supports different player types (human, AI)
\end{DoxyItemize}

The \doxylink{class_u_i}{UI} helps prevent accidental losses by identifying moves that would complete three in a row for the current player. 

\label{doc-constructors}
\Hypertarget{class_inverse___x_o___u_i_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_inverse___x_o___u_i_a7de03b80ef99e68967ef3b6a8bb80b7f}\index{Inverse\_XO\_UI@{Inverse\_XO\_UI}!Inverse\_XO\_UI@{Inverse\_XO\_UI}}
\index{Inverse\_XO\_UI@{Inverse\_XO\_UI}!Inverse\_XO\_UI@{Inverse\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{Inverse\_XO\_UI()}{Inverse\_XO\_UI()}}
{\footnotesize\ttfamily \label{class_inverse___x_o___u_i_a7de03b80ef99e68967ef3b6a8bb80b7f} 
Inverse\+\_\+\+XO\+\_\+\+UI\+::\+Inverse\+\_\+\+XO\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructs the Inverse Tic-\/\+Tac-\/\+Toe user interface. 

Initializes the \doxylink{class_u_i}{UI} with appropriate settings for Inverse Tic-\/\+Tac-\/\+Toe, including the game title and player configuration. Sets up the interface to handle the unique requirements of the mis�re variant. \Hypertarget{class_inverse___x_o___u_i_a104f12ec3f5c7dc2cac402b6f630d15d}\index{Inverse\_XO\_UI@{Inverse\_XO\_UI}!````~Inverse\_XO\_UI@{\texorpdfstring{$\sim$}{\string~}Inverse\_XO\_UI}}
\index{````~Inverse\_XO\_UI@{\texorpdfstring{$\sim$}{\string~}Inverse\_XO\_UI}!Inverse\_XO\_UI@{Inverse\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Inverse\_XO\_UI()}{\string~Inverse\_XO\_UI()}}
{\footnotesize\ttfamily \label{class_inverse___x_o___u_i_a104f12ec3f5c7dc2cac402b6f630d15d} 
Inverse\+\_\+\+XO\+\_\+\+UI\+::\texorpdfstring{$\sim$}{\string~}\+Inverse\+\_\+\+XO\+\_\+\+UI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Destructs the Inverse XO \doxylink{class_u_i}{UI} object. 

Cleans up any resources allocated by the \doxylink{class_u_i}{UI}. Currently performs no special cleanup operations. 

\label{doc-func-members}
\Hypertarget{class_inverse___x_o___u_i_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_inverse___x_o___u_i_a61aac02bac8cc42b5e7ae3e88d4db425}\index{Inverse\_XO\_UI@{Inverse\_XO\_UI}!create\_player@{create\_player}}
\index{create\_player@{create\_player}!Inverse\_XO\_UI@{Inverse\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{create\_player()}{create\_player()}}
{\footnotesize\ttfamily \label{class_inverse___x_o___u_i_a61aac02bac8cc42b5e7ae3e88d4db425} 
\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*} Inverse\+\_\+\+XO\+\_\+\+UI\+::create\+\_\+player (\begin{DoxyParamCaption}\item[{std\+::string \&}]{name}{, }\item[{char}]{symbol}{, }\item[{Player\+Type}]{type}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



Creates a single player object. 


\begin{DoxyParams}{Parameters}
{\em name} & Reference to string containing the player\textquotesingle{}s name \\
\hline
{\em symbol} & Character symbol representing this player\textquotesingle{}s marks (typically \textquotesingle{}X\textquotesingle{} or \textquotesingle{}O\textquotesingle{}) \\
\hline
{\em type} & Type of player (human, AI, random, etc.) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the newly created \doxylink{class_player}{Player} object
\end{DoxyReturn}
Factory method that instantiates the appropriate \doxylink{class_player}{Player} subclass based on the specified type. Supported types may include\+:
\begin{DoxyItemize}
\item Human player (requires strategic thinking to avoid three in a row)
\item Random AI (makes random valid moves)
\item Smart AI (strategically avoids creating three in a row)
\end{DoxyItemize}

For Inverse Tic-\/\+Tac-\/\+Toe, AI players need special logic to\+:
\begin{DoxyItemize}
\item Avoid creating three in a row for themselves
\item Try to force opponents into making three in a row
\end{DoxyItemize}

\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned \doxylink{class_player}{Player} object 
\end{DoxyWarning}
\begin{DoxyNote}{Note}
AI strategy for inverse variant differs significantly from standard Tic-\/\+Tac-\/\+Toe 
\end{DoxyNote}
\Hypertarget{class_inverse___x_o___u_i_a6794c4c9f1190b6fddeeb321e678ee4d}\index{Inverse\_XO\_UI@{Inverse\_XO\_UI}!get\_move@{get\_move}}
\index{get\_move@{get\_move}!Inverse\_XO\_UI@{Inverse\_XO\_UI}}
\doxysubsubsection{\texorpdfstring{get\_move()}{get\_move()}}
{\footnotesize\ttfamily \label{class_inverse___x_o___u_i_a6794c4c9f1190b6fddeeb321e678ee4d} 
\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*} Inverse\+\_\+\+XO\+\_\+\+UI\+::get\+\_\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Prompts for and retrieves a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object making the move \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to a \doxylink{class_move}{Move} object containing the selected row, column, and player symbol
\end{DoxyReturn}
For human players, prompts for row and column coordinates. For AI players, automatically calculates the move based on the AI algorithm.

This method may use the would\+\_\+lose\+\_\+if\+\_\+move() helper to\+:
\begin{DoxyItemize}
\item Warn players if they\textquotesingle{}re about to make a losing move
\item Prevent accidental losses by requiring confirmation
\item Display which positions would result in an immediate loss
\end{DoxyItemize}

Validates that\+:
\begin{DoxyItemize}
\item Row and column numbers are within valid range (0-\/2)
\item The selected cell is not already occupied
\item Input is properly formatted
\end{DoxyItemize}

\begin{DoxyNote}{Note}
May provide additional feedback about dangerous moves in inverse variant 

Re-\/prompts the user if invalid input is detected 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Caller is responsible for deallocating the returned \doxylink{class_move}{Move} object
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
would\+\_\+lose\+\_\+if\+\_\+move() for checking if a move would cause immediate loss 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{class_u_i_a8befa259c38c57e6ae2e8ed81c476337}{UI$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_inverse___x_o___u_i_8h}{Inverse\+\_\+\+XO\+\_\+\+UI.\+h}}\item 
Inverse\+\_\+\+XO\+\_\+\+UI.\+cpp\end{DoxyCompactItemize}
