\doxysection{XO\+\_\+4x4\+\_\+\+Board Class Reference}
\hypertarget{class_x_o__4x4___board}{}\label{class_x_o__4x4___board}\index{XO\_4x4\_Board@{XO\_4x4\_Board}}


Game board implementation for 4x4 Tic-\/\+Tac-\/\+Toe.  




{\ttfamily \#include $<$TIC\+\_\+\+TAC\+\_\+\+TOE\+\_\+4\+X4.\+h$>$}

Inheritance diagram for XO\+\_\+4x4\+\_\+\+Board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_x_o__4x4___board}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_x_o__4x4___board_a603d7ff46087b0f1704ed7ddd30165ac}{XO\+\_\+4x4\+\_\+\+Board}} ()
\begin{DoxyCompactList}\small\item\em Constructs a new 4x4 Tic-\/\+Tac-\/\+Toe board. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_x_o__4x4___board_aed5461909a9bf600265e6caa97537885}{update\+\_\+board}} (\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}move)
\begin{DoxyCompactList}\small\item\em Updates the board with a player\textquotesingle{}s move. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_x_o__4x4___board_a112ca743e40e4dd5c54722408712e1f6}{is\+\_\+win}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Checks if the specified player has won. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_x_o__4x4___board_aa39280fb193275462ae5c387dcb8c6ed}{is\+\_\+lose}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Checks if the specified player has lost. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_x_o__4x4___board_ae2d1a15fb3fdd8e2431b59337743736d}{is\+\_\+draw}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Checks if the game has ended in a draw. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_x_o__4x4___board_a0db1bbadc3786d7d81a9acc69bc5e6e8}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Determines if the game has concluded. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Board} (int \mbox{\hyperlink{class_board_a948d978e3b5fc460559b588f5dee9572}{rows}}, int \mbox{\hyperlink{class_board_afaf8842d9d52ac724e8c2f5642ecafc7}{columns}})
\begin{DoxyCompactList}\small\item\em Construct a board with given dimensions. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Board} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. Frees allocated board memory. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries get\+\_\+board\+\_\+matrix} () const
\begin{DoxyCompactList}\small\item\em Return a copy of the current board as a 2D vector. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+rows} () const
\begin{DoxyCompactList}\small\item\em Get number of rows. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+columns} () const
\begin{DoxyCompactList}\small\item\em Get number of columns. \end{DoxyCompactList}\item 
int {\bfseries get\+\_\+n\+\_\+moves} () const
\begin{DoxyCompactList}\small\item\em Get number of moves. \end{DoxyCompactList}\item 
char {\bfseries get\+\_\+cell} (int x, int y)
\begin{DoxyCompactList}\small\item\em Return content of cell x, y in current board. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_board}{Board$<$ char $>$}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries rows}
\begin{DoxyCompactList}\small\item\em Number of rows. \end{DoxyCompactList}\item 
int {\bfseries columns}
\begin{DoxyCompactList}\small\item\em Number of columns. \end{DoxyCompactList}\item 
vector$<$ vector$<$ char $>$ $>$ {\bfseries board}
\begin{DoxyCompactList}\small\item\em 2D vector for the board \end{DoxyCompactList}\item 
int {\bfseries n\+\_\+moves}
\begin{DoxyCompactList}\small\item\em Number of moves made. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Game board implementation for 4x4 Tic-\/\+Tac-\/\+Toe. 

This class extends the \doxylink{class_board}{Board} template class to implement the specific logic for 4x4 Tic-\/\+Tac-\/\+Toe. The board manages a 4x4 grid where players attempt to create three consecutive marks in any direction.

The board maintains\+:
\begin{DoxyItemize}
\item A 4x4 grid of cells (16 total positions)
\item \doxylink{class_move}{Move} validation and placement logic
\item Win detection for three-\/in-\/a-\/row patterns
\item Tracking variables (xold, yold, mark) for special game mechanics
\end{DoxyItemize}

Winning patterns check\+:
\begin{DoxyItemize}
\item 4 horizontal rows (each can start at 2 positions for 3-\/in-\/a-\/row)
\item 4 vertical columns (each can start at 2 positions)
\item Multiple diagonal lines of length 3+
\end{DoxyItemize}

The xold/yold variables (initialized to 4) suggest tracking of\+:
\begin{DoxyItemize}
\item Previous move positions
\item Special move restrictions
\item Turn-\/based mechanics 
\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_x_o__4x4___board_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_x_o__4x4___board_a603d7ff46087b0f1704ed7ddd30165ac}\index{XO\_4x4\_Board@{XO\_4x4\_Board}!XO\_4x4\_Board@{XO\_4x4\_Board}}
\index{XO\_4x4\_Board@{XO\_4x4\_Board}!XO\_4x4\_Board@{XO\_4x4\_Board}}
\doxysubsubsection{\texorpdfstring{XO\_4x4\_Board()}{XO\_4x4\_Board()}}
{\footnotesize\ttfamily \label{class_x_o__4x4___board_a603d7ff46087b0f1704ed7ddd30165ac} 
XO\+\_\+4x4\+\_\+\+Board\+::\+XO\+\_\+4x4\+\_\+\+Board (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructs a new 4x4 Tic-\/\+Tac-\/\+Toe board. 

Initializes a 4x4 grid with all cells empty. Sets up initial state including\+:
\begin{DoxyItemize}
\item All 16 cells filled with blank\+\_\+symbol
\item \doxylink{class_move}{Move} counter set to zero
\item Previous move trackers (xold, yold) initialized to 4 (invalid position)
\item Mark variable initialized to 1 
\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_x_o__4x4___board_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_x_o__4x4___board_a0db1bbadc3786d7d81a9acc69bc5e6e8}\index{XO\_4x4\_Board@{XO\_4x4\_Board}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!XO\_4x4\_Board@{XO\_4x4\_Board}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \label{class_x_o__4x4___board_a0db1bbadc3786d7d81a9acc69bc5e6e8} 
bool XO\+\_\+4x4\+\_\+\+Board\+::game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Determines if the game has concluded. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object to check against \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the game is over (win or draw); false if play continues
\end{DoxyReturn}
Checks all end-\/game conditions\+:
\begin{DoxyItemize}
\item Has any player won? (three in a row)
\item Is the game a draw? (board full, no three-\/in-\/a-\/row)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Should be called after each move to determine if gameplay should end 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_ae0e4575ec3cc4b6eb9f367ffb2beed13}{Board$<$ char $>$}}.

\Hypertarget{class_x_o__4x4___board_ae2d1a15fb3fdd8e2431b59337743736d}\index{XO\_4x4\_Board@{XO\_4x4\_Board}!is\_draw@{is\_draw}}
\index{is\_draw@{is\_draw}!XO\_4x4\_Board@{XO\_4x4\_Board}}
\doxysubsubsection{\texorpdfstring{is\_draw()}{is\_draw()}}
{\footnotesize\ttfamily \label{class_x_o__4x4___board_ae2d1a15fb3fdd8e2431b59337743736d} 
bool XO\+\_\+4x4\+\_\+\+Board\+::is\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the game has ended in a draw. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to a \doxylink{class_player}{Player} object (used for context) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if all 16 cells are filled with no three-\/in-\/a-\/row; false otherwise
\end{DoxyReturn}
A draw occurs when\+:
\begin{DoxyItemize}
\item All 16 cells on the 4x4 board are filled
\item Neither player has achieved three consecutive marks in any direction
\end{DoxyItemize}

The larger board makes draws less common than in 3x3 Tic-\/\+Tac-\/\+Toe, as there are more opportunities to create winning lines.

\begin{DoxyNote}{Note}
Checks that neither player has won before declaring a draw 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_a8dbe2a243881986f3e53b45799d377fc}{Board$<$ char $>$}}.

\Hypertarget{class_x_o__4x4___board_aa39280fb193275462ae5c387dcb8c6ed}\index{XO\_4x4\_Board@{XO\_4x4\_Board}!is\_lose@{is\_lose}}
\index{is\_lose@{is\_lose}!XO\_4x4\_Board@{XO\_4x4\_Board}}
\doxysubsubsection{\texorpdfstring{is\_lose()}{is\_lose()}}
{\footnotesize\ttfamily \label{class_x_o__4x4___board_aa39280fb193275462ae5c387dcb8c6ed} 
bool XO\+\_\+4x4\+\_\+\+Board\+::is\+\_\+lose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Checks if the specified player has lost. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_player}{Player}} & object pointer (unused) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Always returns false
\end{DoxyReturn}
In 4x4 Tic-\/\+Tac-\/\+Toe, there is no explicit lose condition. A player loses only when their opponent wins (achieves three in a row). This is checked separately through \doxylink{class_x_o__4x4___board_a112ca743e40e4dd5c54722408712e1f6}{is\+\_\+win()} for the other player. 

Implements \mbox{\hyperlink{class_board_a207d5f6feb77f81c51d1462f0245890d}{Board$<$ char $>$}}.

\Hypertarget{class_x_o__4x4___board_a112ca743e40e4dd5c54722408712e1f6}\index{XO\_4x4\_Board@{XO\_4x4\_Board}!is\_win@{is\_win}}
\index{is\_win@{is\_win}!XO\_4x4\_Board@{XO\_4x4\_Board}}
\doxysubsubsection{\texorpdfstring{is\_win()}{is\_win()}}
{\footnotesize\ttfamily \label{class_x_o__4x4___board_a112ca743e40e4dd5c54722408712e1f6} 
bool XO\+\_\+4x4\+\_\+\+Board\+::is\+\_\+win (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_player}{Player}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the specified player has won. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_player}{Player} object to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the player has three in a row; false otherwise
\end{DoxyReturn}
Scans the entire 4x4 board for three consecutive marks belonging to the player. Checks all possible winning lines\+:

Horizontal lines\+:
\begin{DoxyItemize}
\item Row 0\+: columns (0,1,2), (1,2,3)
\item Row 1\+: columns (0,1,2), (1,2,3)
\item Row 2\+: columns (0,1,2), (1,2,3)
\item Row 3\+: columns (0,1,2), (1,2,3) Total\+: 8 horizontal lines
\end{DoxyItemize}

Vertical lines\+:
\begin{DoxyItemize}
\item Similar pattern for columns Total\+: 8 vertical lines
\end{DoxyItemize}

Diagonal lines\+:
\begin{DoxyItemize}
\item Main diagonals of length 3 and 4
\item Anti-\/diagonals of length 3 and 4 Total\+: Multiple diagonal lines
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Win requires exactly three in a row, not four 

More winning patterns than standard 3x3 Tic-\/\+Tac-\/\+Toe 
\end{DoxyNote}


Implements \mbox{\hyperlink{class_board_ab316fe3e79677b4617fc3d90d6c48f33}{Board$<$ char $>$}}.

\Hypertarget{class_x_o__4x4___board_aed5461909a9bf600265e6caa97537885}\index{XO\_4x4\_Board@{XO\_4x4\_Board}!update\_board@{update\_board}}
\index{update\_board@{update\_board}!XO\_4x4\_Board@{XO\_4x4\_Board}}
\doxysubsubsection{\texorpdfstring{update\_board()}{update\_board()}}
{\footnotesize\ttfamily \label{class_x_o__4x4___board_aed5461909a9bf600265e6caa97537885} 
bool XO\+\_\+4x4\+\_\+\+Board\+::update\+\_\+board (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_move}{Move}}$<$ char $>$ \texorpdfstring{$\ast$}{*}}]{move}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Updates the board with a player\textquotesingle{}s move. 


\begin{DoxyParams}{Parameters}
{\em move} & Pointer to \doxylink{class_move}{Move} object containing position and player symbol \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the move was valid and successfully placed; false otherwise
\end{DoxyReturn}
Validates and applies a move to the board. A move is valid if\+:
\begin{DoxyItemize}
\item Position is within the 4x4 grid boundaries (0-\/3 for both row and column)
\item Target cell is currently empty
\item Any special move restrictions are satisfied (based on xold/yold)
\end{DoxyItemize}

After placing the move\+:
\begin{DoxyItemize}
\item Updates the board with the player\textquotesingle{}s symbol
\item Updates xold and yold to track this move
\item Increments the move counter
\item May update the mark variable
\end{DoxyItemize}

\begin{DoxyNote}{Note}
The xold/yold tracking suggests possible move-\/ordering rules 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Does not check for game-\/over conditions 
\end{DoxyWarning}


Implements \mbox{\hyperlink{class_board_a93d9dec601dda58b7e206ccb47633e57}{Board$<$ char $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_t_i_c___t_a_c___t_o_e__4_x4_8h}{TIC\+\_\+\+TAC\+\_\+\+TOE\+\_\+4\+X4.\+h}}\item 
TIC\+\_\+\+TAC\+\_\+\+TOE\+\_\+4\+X4.\+cpp\end{DoxyCompactItemize}
