\doxysection{connect4.\+h}
\hypertarget{connect4_8h_source}{}\label{connect4_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}BoardGame\_Classes.h"{}}}
\DoxyCodeLine{00012\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_c_o_n_n_e_c_t___board_ae8f35e4649f8820279f202a12b3ba856}{CONNECT\_Board}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_board_ae5dfded241ee3644196e2f6074d1d0b1}{Board}}<char>\ \{}
\DoxyCodeLine{00022\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{char}\ blank\_symbol\ =\ \textcolor{charliteral}{'.'};\ \ }
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_ae8f35e4649f8820279f202a12b3ba856}{CONNECT\_Board}}();}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_a0717261b7ba6d142fa0c8c876e2d6daa}{update\_board}}(\mbox{\hyperlink{class_move}{Move<char>}}*\ move\_ptr)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_a7f74a73350866a9abd36c360087d902c}{is\_win}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_a0226660b37c9f7a4fba1bbd291b2df0a}{is\_lose}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_a9bb847bf44bd42dc1ed6af025b3a1320}{is\_draw}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_o_n_n_e_c_t___board_ada74ecec1cfdc3c8269ecda8ffa964c0}{game\_is\_over}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00073\ \};}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00082\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_c_o_n_n_e_c_t___u_i_a9f75efd5907f7eb6577b576fc40e7233}{CONNECT\_UI}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}{UI}}<char>\ \{}
\DoxyCodeLine{00083\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00089\ \ \ \ \ \mbox{\hyperlink{class_c_o_n_n_e_c_t___u_i_a9f75efd5907f7eb6577b576fc40e7233}{CONNECT\_UI}}()\ :\ \mbox{\hyperlink{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}{UI}}<char>(\textcolor{stringliteral}{"{}Weclome\ to\ Connect\ 4\ Game"{}},\ 3)\ \{\}}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00094\ \ \ \ \ \mbox{\hyperlink{class_c_o_n_n_e_c_t___u_i_a349f71f973f1a073ef3acc5389718e2a}{\string~CONNECT\_UI}}()\ \{\};}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00102\ \ \ \ \ \mbox{\hyperlink{class_player}{Player<char>}}**\ \mbox{\hyperlink{class_c_o_n_n_e_c_t___u_i_a351755f8befebd4627479821cf6a343f}{setup\_players}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00111\ \ \ \ \ \mbox{\hyperlink{class_player}{Player<char>}}*\ \mbox{\hyperlink{class_c_o_n_n_e_c_t___u_i_a2d0cf566c8c93fb0af0bede76d262e38}{create\_player}}(\textcolor{keywordtype}{string}\&\ name,\ \textcolor{keywordtype}{char}\ symbol,\ PlayerType\ type)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00120\ \ \ \ \ \mbox{\hyperlink{class_move}{Move<char>}}*\ \mbox{\hyperlink{class_c_o_n_n_e_c_t___u_i_ac7ff3ba75db7f1655fcb35e02d8b4206}{get\_move}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00121\ \};}

\end{DoxyCode}
