\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Board\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} }{\pageref{class_board}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Diamond\+Tic\+Tac\+Toe\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} }{\pageref{class_diamond_tic_tac_toe}}{}
\item \contentsline{section}{Inverse\+Tic\+Tac\+Toe\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} }{\pageref{class_inverse_tic_tac_toe}}{}
\item \contentsline{section}{Ultimate\+Tic\+Tac\+Toe\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} }{\pageref{class_ultimate_tic_tac_toe}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Board\texorpdfstring{$<$}{<} char \texorpdfstring{$>$}{>} }{\pageref{class_board}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{CONNECT\+\_\+\+Board }{\pageref{class_c_o_n_n_e_c_t___board}}{}
\item \contentsline{section}{Inf\+\_\+\+XO\+\_\+\+Board }{\pageref{class_inf___x_o___board}}{}
\item \contentsline{section}{Memory\+\_\+\+Board }{\pageref{class_memory___board}}{}
\item \contentsline{section}{Numerical\+\_\+\+XO\+\_\+\+Board }{\pageref{class_numerical___x_o___board}}{}
\item \contentsline{section}{Pyramid\+\_\+\+XO\+\_\+\+Board }{\pageref{class_pyramid___x_o___board}}{}
\item \contentsline{section}{SUS\+\_\+\+Board }{\pageref{class_s_u_s___board}}{}
\item \contentsline{section}{Tic\+Tac\+Toe\+\_\+5x5\+\_\+board }{\pageref{class_tic_tac_toe__5x5__board}}{}
\item \contentsline{section}{XO\+\_\+4x4\+\_\+\+Board }{\pageref{class_x_o__4x4___board}}{}
\item \contentsline{section}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board }{\pageref{classobs___tic_tac_toe__board}}{}
\item \contentsline{section}{word\+\_\+\+XO\+\_\+\+Board }{\pageref{classword___x_o___board}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+Manager\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} }{\pageref{class_game_manager}}{}
\item \contentsline{section}{Move\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} }{\pageref{class_move}}{}
\item \contentsline{section}{Player\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} }{\pageref{class_player}}{}
\item \contentsline{section}{UI\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} }{\pageref{class_u_i}}{}
\item \contentsline{section}{UI\texorpdfstring{$<$}{<} char \texorpdfstring{$>$}{>} }{\pageref{class_u_i}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{CONNECT\+\_\+\+UI }{\pageref{class_c_o_n_n_e_c_t___u_i}}{}
\item \contentsline{section}{Diamond\+\_\+\+UI }{\pageref{class_diamond___u_i}}{}
\item \contentsline{section}{Inf\+\_\+\+XO\+\_\+\+UI }{\pageref{class_inf___x_o___u_i}}{}
\item \contentsline{section}{Inverse\+\_\+\+XO\+\_\+\+UI }{\pageref{class_inverse___x_o___u_i}}{}
\item \contentsline{section}{Memory\+\_\+\+UI }{\pageref{class_memory___u_i}}{}
\item \contentsline{section}{Numerical\+\_\+\+XO\+\_\+\+UI }{\pageref{class_numerical___x_o___u_i}}{}
\item \contentsline{section}{Pyramid\+\_\+\+XO\+\_\+\+UI }{\pageref{class_pyramid___x_o___u_i}}{}
\item \contentsline{section}{SUS\+\_\+\+UI }{\pageref{class_s_u_s___u_i}}{}
\item \contentsline{section}{Tic\+Tac\+Toe\+\_\+5x5\+\_\+\+UI }{\pageref{class_tic_tac_toe__5x5___u_i}}{}
\item \contentsline{section}{Ultimate\+\_\+\+UI }{\pageref{class_ultimate___u_i}}{}
\item \contentsline{section}{XO\+\_\+4x4\+\_\+\+UI }{\pageref{class_x_o__4x4___u_i}}{}
\item \contentsline{section}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+\+UI }{\pageref{classobs___tic_tac_toe___u_i}}{}
\item \contentsline{section}{word\+\_\+\+XO\+\_\+\+UI }{\pageref{classword___x_o___u_i}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
