\doxysection{main.\+cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{main.cpp@{main.cpp}}


Entry point for the FCAI Game Hub.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include "{}Board\+Game\+\_\+\+Classes.\+h"{}}\newline
{\ttfamily \#include "{}Inf\+\_\+\+Tic\+Tac\+Toe.\+h"{}}\newline
{\ttfamily \#include "{}Word\+\_\+\+Tic\+Tac\+Toe.\+h"{}}\newline
{\ttfamily \#include "{}obs\+\_\+\+Tic\+Tac\+Toe.\+h"{}}\newline
{\ttfamily \#include "{}Inverse\+\_\+\+Tic\+Tac\+Toe.\+h"{}}\newline
{\ttfamily \#include "{}Inverse\+\_\+\+XO\+\_\+\+UI.\+h"{}}\newline
{\ttfamily \#include "{}SUS.\+h"{}}\newline
{\ttfamily \#include "{}TIC\+\_\+\+TAC\+\_\+\+TOE\+\_\+4\+X4.\+h"{}}\newline
{\ttfamily \#include "{}NUMERICAL\+\_\+\+TIC\+\_\+\+TAC\+\_\+\+TOE.\+h"{}}\newline
{\ttfamily \#include "{}Tic\+Tac\+Toe\+\_\+5x5.\+h"{}}\newline
{\ttfamily \#include "{}Pyramid\+\_\+\+Tic\+\_\+\+Tac\+\_\+\+Toe.\+h"{}}\newline
{\ttfamily \#include "{}connect4.\+h"{}}\newline
{\ttfamily \#include "{}Memory.\+h"{}}\newline
{\ttfamily \#include "{}Diamond\+\_\+\+Tic\+Tac\+Toe.\+h"{}}\newline
{\ttfamily \#include "{}Diamond\+\_\+\+UI.\+h"{}}\newline
{\ttfamily \#include "{}Ultimate\+\_\+\+Tic\+Tac\+Toe.\+h"{}}\newline
{\ttfamily \#include "{}Ultimate\+\_\+\+UI.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8cpp_a71ced762bb43176d56c4476d13a47e8d}\label{main_8cpp_a71ced762bb43176d56c4476d13a47e8d} 
{\footnotesize template$<$typename T$>$ }\\void {\bfseries set\+\_\+up} (\mbox{\hyperlink{class_u_i}{UI}}$<$ T $>$ \texorpdfstring{$\ast$}{*}ui, \mbox{\hyperlink{class_board}{Board}}$<$ T $>$ \texorpdfstring{$\ast$}{*}board)
\item 
\Hypertarget{main_8cpp_a2a0e843767aeea4f433a28b9c54f573a}\label{main_8cpp_a2a0e843767aeea4f433a28b9c54f573a} 
void {\bfseries menu} ()
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Main function to run the X-\/O game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Entry point for the FCAI Game Hub. 

This file initializes the games by creating the user interface, board, and players. It then launches the game loop via the \doxylink{class_game_manager}{Game\+Manager} class. All dynamically allocated objects are properly deleted at the end. 

\label{doc-func-members}
\Hypertarget{main_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Main function to run the X-\/O game. 

This function orchestrates the game by\+:
\begin{DoxyItemize}
\item Initializing the random number generator
\item Creating the X-\/O specific \doxylink{class_u_i}{UI} and board
\item Setting up players using the \doxylink{class_u_i}{UI}
\item Running the main game loop through the \doxylink{class_game_manager}{Game\+Manager}
\item Performing cleanup of dynamically allocated memory
\end{DoxyItemize}

\begin{DoxyReturn}{Returns}
int Returns 0 on successful execution. 
\end{DoxyReturn}
