\doxysection{obs\+\_\+\+Tic\+Tac\+Toe.\+h}
\hypertarget{obs___tic_tac_toe_8h_source}{}\label{obs___tic_tac_toe_8h_source}\mbox{\hyperlink{obs___tic_tac_toe_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}BoardGame\_Classes.h"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classobs___tic_tac_toe__board_a0b5a42506956e5f655cd8fde8290f970}{obs\_TicTacToe\_board}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_board_ae5dfded241ee3644196e2f6074d1d0b1}{Board}}<char>\{}
\DoxyCodeLine{00023\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{char}\ blank\_symbol\ =\ \textcolor{charliteral}{'.'};\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{char}\ obstacle\_symbol\ =\ \textcolor{charliteral}{'\#'};\ }
\DoxyCodeLine{00026\ \ \ \ \ vector<pair<int,int>>\ coordinates;\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{int}\ last\_row\_play;\ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{int}\ last\_col\_play;\ }
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{classobs___tic_tac_toe__board_a0b5a42506956e5f655cd8fde8290f970}{obs\_TicTacToe\_board}}();}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classobs___tic_tac_toe__board_a2bd5b13e52d82a391e9ca838e1e450bb}{update\_board}}(\mbox{\hyperlink{class_move}{Move<char>}}*\ move)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classobs___tic_tac_toe__board_a9ba1b46b01e30e941ff567f6039d8a4f}{is\_win}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classobs___tic_tac_toe__board_a5e073164626e12fec69b4804f69d0652}{is\_lose}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\textcolor{keyword}{\ override\ }\{\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\ \};}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classobs___tic_tac_toe__board_aa5b0847f37dc1188bab4b432b7b3a940}{is\_draw}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classobs___tic_tac_toe__board_a7957b7a29ae2eec7ee2fc21e3cb1e330}{game\_is\_over}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classobs___tic_tac_toe__board_a40ea9e5fa1f8b3d5b631e4ee9565cb4d}{random\_obs}}();}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classobs___tic_tac_toe__board_a08e5a3e0b7654d203d1e0ecb114141f6}{dir\_cnt}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ dr,\ \textcolor{keywordtype}{int}\ dc,\ \textcolor{keywordtype}{char}\ sym);}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classobs___tic_tac_toe__board_a381846eef5fc16294db53552c79bac90}{isFull}}();}
\DoxyCodeLine{00097\ \};}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00108\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classobs___tic_tac_toe___u_i_a23d8daf89245fd463efb64cd3efefbd6}{obs\_TicTacToe\_UI}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_u_i_afb59b53f3c2ed750b1a9a0c7d6dc4a7a}{UI}}<char>\ \{}
\DoxyCodeLine{00109\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00115\ \ \ \ \ \mbox{\hyperlink{classobs___tic_tac_toe___u_i_a23d8daf89245fd463efb64cd3efefbd6}{obs\_TicTacToe\_UI}}();}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00120\ \ \ \ \ \mbox{\hyperlink{classobs___tic_tac_toe___u_i_a835ab638922e0702d2c6e72f25070686}{\string~obs\_TicTacToe\_UI}}()\ \{\};}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00129\ \ \ \ \ \mbox{\hyperlink{class_player}{Player<char>}}*\ \mbox{\hyperlink{classobs___tic_tac_toe___u_i_a63ad6f6d2ec6fe839f1903b289e6e1cb}{create\_player}}(\textcolor{keywordtype}{string}\&\ name,\ \textcolor{keywordtype}{char}\ symbol,\ PlayerType\ type);}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00136\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_move}{Move<char>}}*\ \mbox{\hyperlink{classobs___tic_tac_toe___u_i_aa329ed51ccb5eb639872b6dc0975ccf2}{get\_move}}(\mbox{\hyperlink{class_player}{Player<char>}}*\ player);}
\DoxyCodeLine{00137\ \};}

\end{DoxyCode}
