\doxysection{obs\+\_\+\+Tic\+Tac\+Toe.\+h File Reference}
\hypertarget{obs___tic_tac_toe_8h}{}\label{obs___tic_tac_toe_8h}\index{obs\_TicTacToe.h@{obs\_TicTacToe.h}}


Header for the Obstacles Tic-\/\+Tac-\/\+Toe game variant.  


{\ttfamily \#include "{}Board\+Game\+\_\+\+Classes.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classobs___tic_tac_toe__board}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+board}}
\begin{DoxyCompactList}\small\item\em Represents a 6x6 Tic-\/\+Tac-\/\+Toe board with dynamic obstacles. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classobs___tic_tac_toe___u_i}{obs\+\_\+\+Tic\+Tac\+Toe\+\_\+\+UI}}
\begin{DoxyCompactList}\small\item\em User interface class for the Obstacles Tic-\/\+Tac-\/\+Toe game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header for the Obstacles Tic-\/\+Tac-\/\+Toe game variant. 

Defines classes for a 6x6 Tic-\/\+Tac-\/\+Toe game where random obstacles are placed after each move, and players must achieve four in a row to win. 