<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Diamond_UI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_diamond___u_i_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Diamond_UI.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_diamond___u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef _DIAMOND_UI_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define _DIAMOND_UI_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;Diamond_TicTacToe.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_diamond___u_i.html">   44</a></span><span class="keyword">class </span><a class="code hl_function" href="class_diamond___u_i.html#ab324b9b8948308b1480ded25a7081e7a">Diamond_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt; {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_diamond___u_i.html#ab324b9b8948308b1480ded25a7081e7a">   52</a></span>    <a class="code hl_function" href="class_diamond___u_i.html#ab324b9b8948308b1480ded25a7081e7a">Diamond_UI</a>() : <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt;(<span class="stringliteral">&quot;Diamond Tic-Tac-Toe&quot;</span>, 3) {}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_diamond___u_i.html#ac8caa44a24baf3b834972ee0f054a060">   60</a></span>    <a class="code hl_function" href="class_diamond___u_i.html#ac8caa44a24baf3b834972ee0f054a060">~Diamond_UI</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_diamond___u_i.html#af3e111d85fd96e0ad0f0178f16742b37">   92</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_diamond___u_i.html#af3e111d85fd96e0ad0f0178f16742b37">display_board_matrix</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;char&gt;&gt;&amp; matrix)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">if</span> (matrix.empty() || matrix[0].empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordtype">int</span> rows = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(matrix.size());</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">int</span> cols = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(matrix[0].size());</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">int</span> center_r = rows / 2;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">int</span> center_c = cols / 2;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n    &quot;</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; cols; ++c)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            std::cout &lt;&lt; std::setw(<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a> + 1) &lt;&lt; c;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; rows; ++r) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordtype">int</span> rowIndent = std::abs(center_r - r);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            std::cout &lt;&lt; std::setw(3) &lt;&lt; r &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; rowIndent; ++s)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                std::cout &lt;&lt; std::setw(<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a> + 1) &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; cols; ++c) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                <span class="keywordtype">bool</span> valid = (std::abs(center_r - r) + std::abs(center_c - c)) &lt;= center_r;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="keywordflow">if</span> (valid)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    std::cout &lt;&lt; std::setw(<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>) &lt;&lt; matrix[r][c] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    std::cout &lt;&lt; std::setw(<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>) &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span></div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="}">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_diamond___u_i.html#aff9b6acc0c3cc49a4877d33139d1776a">  148</a></span>    <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_diamond___u_i.html#aff9b6acc0c3cc49a4877d33139d1776a">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">int</span> x = 0, y = 0;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            std::cout &lt;&lt; player-&gt;<a class="code hl_function" href="class_player.html#aed2af19790ba73190e3ebeea589518e1">get_name</a>() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>() &lt;&lt; <span class="stringliteral">&quot;) enter move (row col): &quot;</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">if</span> (!(std::cin &gt;&gt; x &gt;&gt; y)) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                std::cin.clear();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid input. Please enter two integers.\n&quot;</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>(x, y, player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>};</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_diamond___u_i_html_ab324b9b8948308b1480ded25a7081e7a"><div class="ttname"><a href="class_diamond___u_i.html#ab324b9b8948308b1480ded25a7081e7a">Diamond_UI::Diamond_UI</a></div><div class="ttdeci">Diamond_UI()</div><div class="ttdoc">Constructs the Diamond Tic-Tac-Toe user interface.</div><div class="ttdef"><b>Definition</b> Diamond_UI.h:52</div></div>
<div class="ttc" id="aclass_diamond___u_i_html_ac8caa44a24baf3b834972ee0f054a060"><div class="ttname"><a href="class_diamond___u_i.html#ac8caa44a24baf3b834972ee0f054a060">Diamond_UI::~Diamond_UI</a></div><div class="ttdeci">~Diamond_UI() override</div><div class="ttdoc">Destructs the Diamond UI object.</div><div class="ttdef"><b>Definition</b> Diamond_UI.h:60</div></div>
<div class="ttc" id="aclass_diamond___u_i_html_af3e111d85fd96e0ad0f0178f16742b37"><div class="ttname"><a href="class_diamond___u_i.html#af3e111d85fd96e0ad0f0178f16742b37">Diamond_UI::display_board_matrix</a></div><div class="ttdeci">void display_board_matrix(const std::vector&lt; std::vector&lt; char &gt; &gt; &amp;matrix) const override</div><div class="ttdoc">Displays the game board in a diamond shape.</div><div class="ttdef"><b>Definition</b> Diamond_UI.h:92</div></div>
<div class="ttc" id="aclass_diamond___u_i_html_aff9b6acc0c3cc49a4877d33139d1776a"><div class="ttname"><a href="class_diamond___u_i.html#aff9b6acc0c3cc49a4877d33139d1776a">Diamond_UI::get_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_move(Player&lt; char &gt; *player) override</div><div class="ttdoc">Prompts for and retrieves a player&#39;s move.</div><div class="ttdef"><b>Definition</b> Diamond_UI.h:148</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_player_html_aed2af19790ba73190e3ebeea589518e1"><div class="ttname"><a href="class_player.html#aed2af19790ba73190e3ebeea589518e1">Player::get_name</a></div><div class="ttdeci">string get_name() const</div><div class="ttdoc">Get the player&#39;s name.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:156</div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:162</div></div>
<div class="ttc" id="aclass_u_i_html_a6c79c489ae9aa3a7860fb58e5a14ddfe"><div class="ttname"><a href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">UI&lt; char &gt;::cell_width</a></div><div class="ttdeci">int cell_width</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:180</div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:208</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_diamond___u_i_8h.html">Diamond_UI.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
