<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Diamond_TicTacToe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_diamond___tic_tac_toe_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Diamond_TicTacToe.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef _DIAMOND_TICTACTOE_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define _DIAMOND_TICTACTOE_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_diamond_tic_tac_toe.html">   51</a></span><span class="keyword">class </span><a class="code hl_function" href="class_diamond_tic_tac_toe.html#a84cdd202295c7d6b8da8a9c394718985">DiamondTicTacToe</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;T&gt; {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_diamond_tic_tac_toe.html#a84cdd202295c7d6b8da8a9c394718985">   67</a></span>    <a class="code hl_function" href="class_diamond_tic_tac_toe.html#a84cdd202295c7d6b8da8a9c394718985">DiamondTicTacToe</a>(T empty_cell = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39; &#39;</span>)) :</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;T&gt;(5, 5), empty_marker(empty_cell) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        valid_cell_count = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; this-&gt;<a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>; ++r) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; this-&gt;<a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>; ++c) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[r][c] = empty_marker;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="keywordflow">if</span> (is_valid_cell(r, c)) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    ++valid_cell_count;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        precompute_lines();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_diamond_tic_tac_toe.html#a6163e4e6b01a05b1dacc965b136579bf">   86</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_diamond_tic_tac_toe.html#a6163e4e6b01a05b1dacc965b136579bf">~DiamondTicTacToe</a>() {}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="}">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_diamond_tic_tac_toe.html#a47ed18db7c29ac80e02e596adbc0c5f6">  105</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond_tic_tac_toe.html#a47ed18db7c29ac80e02e596adbc0c5f6">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;T&gt;</a>* move)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordtype">int</span> x = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordtype">int</span> y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        T sym = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= this-&gt;<a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> || y &lt; 0 || y &gt;= this-&gt;<a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> (!is_valid_cell(x, y)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] != empty_marker) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = sym;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        ++this-&gt;<a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span></div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="}">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_diamond_tic_tac_toe.html#a39186ba5ecd7a72f0b768012a35c3ff7">  139</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond_tic_tac_toe.html#a39186ba5ecd7a72f0b768012a35c3ff7">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* p)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        T sym = p-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        std::vector&lt;int&gt; three_dirs;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        std::vector&lt;int&gt; four_dirs;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; lines3.size(); ++i) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">if</span> (line_all_symbol(lines3[i].coords, sym)) three_dirs.push_back(lines3[i].dir);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; lines4.size(); ++i) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordflow">if</span> (line_all_symbol(lines4[i].coords, sym)) four_dirs.push_back(lines4[i].dir);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d3 : three_dirs)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d4 : four_dirs)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="keywordflow">if</span> (d3 != d4) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span></div>
<div class="foldopen" id="foldopen00169" data-start="{" data-end="}">
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_diamond_tic_tac_toe.html#a78a73167084ee2e4cdacb2d39ac5ac8d">  169</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond_tic_tac_toe.html#a78a73167084ee2e4cdacb2d39ac5ac8d">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span></div>
<div class="foldopen" id="foldopen00187" data-start="{" data-end="}">
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_diamond_tic_tac_toe.html#a149462ea3fa58c804613faac95c4ac5a">  187</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond_tic_tac_toe.html#a149462ea3fa58c804613faac95c4ac5a">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> &lt; valid_cell_count) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">if</span> (symbol_has_win(<span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;X&#39;</span>))) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">if</span> (symbol_has_win(<span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;O&#39;</span>))) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span></div>
<div class="foldopen" id="foldopen00208" data-start="{" data-end="}">
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="class_diamond_tic_tac_toe.html#ac6e0b756c64ee411852941d24ec5af37">  208</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_diamond_tic_tac_toe.html#ac6e0b756c64ee411852941d24ec5af37">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* p)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_diamond_tic_tac_toe.html#a39186ba5ecd7a72f0b768012a35c3ff7">is_win</a>(p) || <a class="code hl_function" href="class_diamond_tic_tac_toe.html#a78a73167084ee2e4cdacb2d39ac5ac8d">is_lose</a>(p) || <a class="code hl_function" href="class_diamond_tic_tac_toe.html#a149462ea3fa58c804613faac95c4ac5a">is_draw</a>(p);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>     <span class="comment">// Direction identifiers</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>     <span class="comment">// 0 = horizontal, 1 = vertical, 2 = main diagonal (TL-BR), 3 = anti diagonal (TR-BL)</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keyword">struct </span>LineInfo { std::vector&lt;std::pair&lt;int, int&gt;&gt; coords; <span class="keywordtype">int</span> dir; };</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    T empty_marker;                    </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordtype">int</span> valid_cell_count;              </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    std::vector&lt;LineInfo&gt; lines3;      </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    std::vector&lt;LineInfo&gt; lines4;      </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordtype">bool</span> is_valid_cell(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="comment">// Diamond condition centered at (2,2) with radius 2</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordflow">return</span> (std::abs(r - 2) + std::abs(c - 2)) &lt;= 2;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordtype">void</span> precompute_lines() {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="comment">// directions as (dr, dc) with dir id</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keyword">const</span> std::vector&lt;std::pair&lt;int, int&gt;&gt; dirs = {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            {0, 1},  <span class="comment">// horizontal -&gt; dir 0</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            {1, 0},  <span class="comment">// vertical   -&gt; dir 1</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            {1, 1},  <span class="comment">// main diag  -&gt; dir 2</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            {1, -1}  <span class="comment">// anti diag  -&gt; dir 3</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        };</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; this-&gt;<a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>; ++r) {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; this-&gt;<a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>; ++c) {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                <span class="keywordflow">if</span> (!is_valid_cell(r, c)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; (int)dirs.size(); ++d) {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                    std::vector&lt;std::pair&lt;int, int&gt;&gt; coords3;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                    <span class="keywordtype">bool</span> ok3 = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 3; ++k) {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                        <span class="keywordtype">int</span> rr = r + k * dirs[d].first;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                        <span class="keywordtype">int</span> cc = c + k * dirs[d].second;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                        <span class="keywordflow">if</span> (rr &lt; 0 || rr &gt;= this-&gt;<a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> || cc &lt; 0 || cc &gt;= this-&gt;<a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a> || !is_valid_cell(rr, cc)) {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                            ok3 = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                        }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                        coords3.emplace_back(rr, cc);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                    }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                    <span class="keywordflow">if</span> (ok3) lines3.push_back({ coords3, d });</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                    std::vector&lt;std::pair&lt;int, int&gt;&gt; coords4;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                    <span class="keywordtype">bool</span> ok4 = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 4; ++k) {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                        <span class="keywordtype">int</span> rr = r + k * dirs[d].first;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                        <span class="keywordtype">int</span> cc = c + k * dirs[d].second;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                        <span class="keywordflow">if</span> (rr &lt; 0 || rr &gt;= this-&gt;<a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> || cc &lt; 0 || cc &gt;= this-&gt;<a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a> || !is_valid_cell(rr, cc)) {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                            ok4 = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                        }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                        coords4.emplace_back(rr, cc);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                    }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                    <span class="keywordflow">if</span> (ok4) lines4.push_back({ coords4, d });</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        deduplicate_lines(lines3);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        deduplicate_lines(lines4);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> deduplicate_lines(std::vector&lt;LineInfo&gt;&amp; lines) {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        std::vector&lt;LineInfo&gt; out;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; li : lines) {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; ex : out) {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                <span class="keywordflow">if</span> (ex.coords == li.coords &amp;&amp; ex.dir == li.dir) { found = <span class="keyword">true</span>; <span class="keywordflow">break</span>; }</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            }</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            <span class="keywordflow">if</span> (!found) out.push_back(li);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        lines.swap(out);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    }</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keywordtype">bool</span> line_all_symbol(<span class="keyword">const</span> std::vector&lt;std::pair&lt;int, int&gt;&gt;&amp; coords, T sym)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; p : coords) {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>            <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[p.first][p.second] != sym) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    }</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="keywordtype">bool</span> symbol_has_win(T sym)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        std::vector&lt;int&gt; three_dirs;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        std::vector&lt;int&gt; four_dirs;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; li : lines3) {</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            <span class="keywordflow">if</span> (line_all_symbol(li.coords, sym)) three_dirs.push_back(li.dir);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        }</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; li : lines4) {</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>            <span class="keywordflow">if</span> (line_all_symbol(li.coords, sym)) four_dirs.push_back(li.dir);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        }</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d3 : three_dirs)</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d4 : four_dirs)</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>                <span class="keywordflow">if</span> (d3 != d4) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    }</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>};</div>
</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdoc">Number of moves made.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:51</div></div>
<div class="ttc" id="aclass_board_html_a948d978e3b5fc460559b588f5dee9572"><div class="ttname"><a href="class_board.html#a948d978e3b5fc460559b588f5dee9572">Board::rows</a></div><div class="ttdeci">int rows</div><div class="ttdoc">Number of rows.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:48</div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdoc">Construct a board with given dimensions.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:57</div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board::board</a></div><div class="ttdeci">vector&lt; vector&lt; T &gt; &gt; board</div><div class="ttdoc">2D vector for the board</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:50</div></div>
<div class="ttc" id="aclass_board_html_afaf8842d9d52ac724e8c2f5642ecafc7"><div class="ttname"><a href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">Board::columns</a></div><div class="ttdeci">int columns</div><div class="ttdoc">Number of columns.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:49</div></div>
<div class="ttc" id="aclass_diamond_tic_tac_toe_html_a149462ea3fa58c804613faac95c4ac5a"><div class="ttname"><a href="class_diamond_tic_tac_toe.html#a149462ea3fa58c804613faac95c4ac5a">DiamondTicTacToe::is_draw</a></div><div class="ttdeci">virtual bool is_draw(Player&lt; T &gt; *) override</div><div class="ttdoc">Checks if the game has ended in a draw.</div><div class="ttdef"><b>Definition</b> Diamond_TicTacToe.h:187</div></div>
<div class="ttc" id="aclass_diamond_tic_tac_toe_html_a39186ba5ecd7a72f0b768012a35c3ff7"><div class="ttname"><a href="class_diamond_tic_tac_toe.html#a39186ba5ecd7a72f0b768012a35c3ff7">DiamondTicTacToe::is_win</a></div><div class="ttdeci">virtual bool is_win(Player&lt; T &gt; *p) override</div><div class="ttdoc">Checks if the specified player has won.</div><div class="ttdef"><b>Definition</b> Diamond_TicTacToe.h:139</div></div>
<div class="ttc" id="aclass_diamond_tic_tac_toe_html_a47ed18db7c29ac80e02e596adbc0c5f6"><div class="ttname"><a href="class_diamond_tic_tac_toe.html#a47ed18db7c29ac80e02e596adbc0c5f6">DiamondTicTacToe::update_board</a></div><div class="ttdeci">virtual bool update_board(Move&lt; T &gt; *move) override</div><div class="ttdoc">Updates the board with a player&#39;s move.</div><div class="ttdef"><b>Definition</b> Diamond_TicTacToe.h:105</div></div>
<div class="ttc" id="aclass_diamond_tic_tac_toe_html_a6163e4e6b01a05b1dacc965b136579bf"><div class="ttname"><a href="class_diamond_tic_tac_toe.html#a6163e4e6b01a05b1dacc965b136579bf">DiamondTicTacToe::~DiamondTicTacToe</a></div><div class="ttdeci">virtual ~DiamondTicTacToe()</div><div class="ttdoc">Virtual destructor for Diamond Tic-Tac-Toe board.</div><div class="ttdef"><b>Definition</b> Diamond_TicTacToe.h:86</div></div>
<div class="ttc" id="aclass_diamond_tic_tac_toe_html_a78a73167084ee2e4cdacb2d39ac5ac8d"><div class="ttname"><a href="class_diamond_tic_tac_toe.html#a78a73167084ee2e4cdacb2d39ac5ac8d">DiamondTicTacToe::is_lose</a></div><div class="ttdeci">virtual bool is_lose(Player&lt; T &gt; *) override</div><div class="ttdoc">Checks if the specified player has lost.</div><div class="ttdef"><b>Definition</b> Diamond_TicTacToe.h:169</div></div>
<div class="ttc" id="aclass_diamond_tic_tac_toe_html_a84cdd202295c7d6b8da8a9c394718985"><div class="ttname"><a href="class_diamond_tic_tac_toe.html#a84cdd202295c7d6b8da8a9c394718985">DiamondTicTacToe::DiamondTicTacToe</a></div><div class="ttdeci">DiamondTicTacToe(T empty_cell=static_cast&lt; T &gt;(&#39; &#39;))</div><div class="ttdoc">Constructs a new Diamond Tic-Tac-Toe board.</div><div class="ttdef"><b>Definition</b> Diamond_TicTacToe.h:67</div></div>
<div class="ttc" id="aclass_diamond_tic_tac_toe_html_ac6e0b756c64ee411852941d24ec5af37"><div class="ttname"><a href="class_diamond_tic_tac_toe.html#ac6e0b756c64ee411852941d24ec5af37">DiamondTicTacToe::game_is_over</a></div><div class="ttdeci">virtual bool game_is_over(Player&lt; T &gt; *p) override</div><div class="ttdoc">Determines if the game has concluded.</div><div class="ttdef"><b>Definition</b> Diamond_TicTacToe.h:208</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:129</div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:126</div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:123</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:162</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Diamond_TicTacToe.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
