<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Inf_TicTacToe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_inf___tic_tac_toe_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Inf_TicTacToe.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_inf___tic_tac_toe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef INF_TICTACTOE_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define INF_TICTACTOE_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_inf___x_o___board.html">   28</a></span><span class="keyword">class </span><a class="code hl_function" href="class_inf___x_o___board.html#a16bf9d5af2efc635a40743e1af8f848f">Inf_XO_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt; {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">char</span> blank_symbol = <span class="charliteral">&#39;.&#39;</span>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    deque&lt;pair&lt;int, int&gt;&gt; Coordinates;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_inf___x_o___board.html#a16bf9d5af2efc635a40743e1af8f848f">Inf_XO_Board</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_inf___x_o___board.html#a252c966b8b44b932f71813ab1803106e">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_inf___x_o___board.html#ad4578f37f0106106347f135dc1f0b59b">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_inf___x_o___board.html#a00f2f9bfd168a7142d1622d09ccad7ed">   57</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_inf___x_o___board.html#a00f2f9bfd168a7142d1622d09ccad7ed">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>*) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_inf___x_o___board.html#aa33eab7f6e53ab256e0e52399e46b34e">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_inf___x_o___board.html#a74102372222ea1d8a3554f6416470f05">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_inf___x_o___board.html#aa519b6316a61da2ecf08b8752f9d8dbb">isFull</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="};">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_inf___x_o___u_i.html">   89</a></span><span class="keyword">class </span><a class="code hl_function" href="class_inf___x_o___u_i.html#a94a5bedb151e870c9ccd78dfbf71696d">Inf_XO_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt; {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_function" href="class_inf___x_o___u_i.html#a94a5bedb151e870c9ccd78dfbf71696d">Inf_XO_UI</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_inf___x_o___u_i.html#a4917a1d5d8e0dcf1741c7ff14b26b2e7">  101</a></span>    <a class="code hl_function" href="class_inf___x_o___u_i.html#a4917a1d5d8e0dcf1741c7ff14b26b2e7">~Inf_XO_UI</a>() {};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="class_inf___x_o___u_i.html#a4bd24ecf6e6697927ac2351959598116">create_player</a>(<span class="keywordtype">string</span>&amp; name, <span class="keywordtype">char</span> symbol, PlayerType type);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_inf___x_o___u_i.html#a6f893dc1d92e86427d442a427a038dd6">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif </span><span class="comment">// XO_CLASSES_H</span></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:57</div></div>
<div class="ttc" id="aclass_inf___x_o___board_html_a00f2f9bfd168a7142d1622d09ccad7ed"><div class="ttname"><a href="class_inf___x_o___board.html#a00f2f9bfd168a7142d1622d09ccad7ed">Inf_XO_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *)</div><div class="ttdoc">Checks if the given player has lost the game.</div><div class="ttdef"><b>Definition</b> Inf_TicTacToe.h:57</div></div>
<div class="ttc" id="aclass_inf___x_o___board_html_a16bf9d5af2efc635a40743e1af8f848f"><div class="ttname"><a href="class_inf___x_o___board.html#a16bf9d5af2efc635a40743e1af8f848f">Inf_XO_Board::Inf_XO_Board</a></div><div class="ttdeci">Inf_XO_Board()</div><div class="ttdoc">Default constructor that initializes a 3x3 X-O board.</div><div class="ttdef"><b>Definition</b> Inf_TicTacToe.cpp:10</div></div>
<div class="ttc" id="aclass_inf___x_o___board_html_a252c966b8b44b932f71813ab1803106e"><div class="ttname"><a href="class_inf___x_o___board.html#a252c966b8b44b932f71813ab1803106e">Inf_XO_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move)</div><div class="ttdoc">Updates the board with a player&#39;s move.</div><div class="ttdef"><b>Definition</b> Inf_TicTacToe.cpp:17</div></div>
<div class="ttc" id="aclass_inf___x_o___board_html_a74102372222ea1d8a3554f6416470f05"><div class="ttname"><a href="class_inf___x_o___board.html#a74102372222ea1d8a3554f6416470f05">Inf_XO_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player)</div><div class="ttdoc">Determines if the game is over (win or draw).</div><div class="ttdef"><b>Definition</b> Inf_TicTacToe.cpp:84</div></div>
<div class="ttc" id="aclass_inf___x_o___board_html_aa33eab7f6e53ab256e0e52399e46b34e"><div class="ttname"><a href="class_inf___x_o___board.html#aa33eab7f6e53ab256e0e52399e46b34e">Inf_XO_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the game has ended in a draw.</div><div class="ttdef"><b>Definition</b> Inf_TicTacToe.cpp:80</div></div>
<div class="ttc" id="aclass_inf___x_o___board_html_aa519b6316a61da2ecf08b8752f9d8dbb"><div class="ttname"><a href="class_inf___x_o___board.html#aa519b6316a61da2ecf08b8752f9d8dbb">Inf_XO_Board::isFull</a></div><div class="ttdeci">bool isFull()</div><div class="ttdoc">Checks if all cells on the board are filled.</div><div class="ttdef"><b>Definition</b> Inf_TicTacToe.cpp:70</div></div>
<div class="ttc" id="aclass_inf___x_o___board_html_ad4578f37f0106106347f135dc1f0b59b"><div class="ttname"><a href="class_inf___x_o___board.html#ad4578f37f0106106347f135dc1f0b59b">Inf_XO_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the given player has won the game.</div><div class="ttdef"><b>Definition</b> Inf_TicTacToe.cpp:48</div></div>
<div class="ttc" id="aclass_inf___x_o___u_i_html_a4917a1d5d8e0dcf1741c7ff14b26b2e7"><div class="ttname"><a href="class_inf___x_o___u_i.html#a4917a1d5d8e0dcf1741c7ff14b26b2e7">Inf_XO_UI::~Inf_XO_UI</a></div><div class="ttdeci">~Inf_XO_UI()</div><div class="ttdoc">Destructor for Inf_XO_UI.</div><div class="ttdef"><b>Definition</b> Inf_TicTacToe.h:101</div></div>
<div class="ttc" id="aclass_inf___x_o___u_i_html_a4bd24ecf6e6697927ac2351959598116"><div class="ttname"><a href="class_inf___x_o___u_i.html#a4bd24ecf6e6697927ac2351959598116">Inf_XO_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type)</div><div class="ttdoc">Creates a player of the specified type.</div><div class="ttdef"><b>Definition</b> Inf_TicTacToe.cpp:93</div></div>
<div class="ttc" id="aclass_inf___x_o___u_i_html_a6f893dc1d92e86427d442a427a038dd6"><div class="ttname"><a href="class_inf___x_o___u_i.html#a6f893dc1d92e86427d442a427a038dd6">Inf_XO_UI::get_move</a></div><div class="ttdeci">virtual Move&lt; char &gt; * get_move(Player&lt; char &gt; *player)</div><div class="ttdoc">Retrieves the next move from a player.</div><div class="ttdef"><b>Definition</b> Inf_TicTacToe.cpp:101</div></div>
<div class="ttc" id="aclass_inf___x_o___u_i_html_a94a5bedb151e870c9ccd78dfbf71696d"><div class="ttname"><a href="class_inf___x_o___u_i.html#a94a5bedb151e870c9ccd78dfbf71696d">Inf_XO_UI::Inf_XO_UI</a></div><div class="ttdeci">Inf_XO_UI()</div><div class="ttdoc">Constructs an Inf_XO_UI object.</div><div class="ttdef"><b>Definition</b> Inf_TicTacToe.cpp:91</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:208</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_inf___tic_tac_toe_8h.html">Inf_TicTacToe.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
