<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Inverse_TicTacToe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_inverse___tic_tac_toe_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Inverse_TicTacToe.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef _INVERSE_TICTACTOE_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define _INVERSE_TICTACTOE_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_inverse_tic_tac_toe.html">   53</a></span><span class="keyword">class </span><a class="code hl_function" href="class_inverse_tic_tac_toe.html#af0001861fd578f356232f48696e158ea">InverseTicTacToe</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;T&gt; {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_inverse_tic_tac_toe.html#af0001861fd578f356232f48696e158ea">   65</a></span>    <a class="code hl_function" href="class_inverse_tic_tac_toe.html#af0001861fd578f356232f48696e158ea">InverseTicTacToe</a>(T empty_cell = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39; &#39;</span>))</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;T&gt;(3, 3), empty_marker(empty_cell) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; 3; ++r)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; 3; ++c)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[r][c] = empty_marker;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_inverse_tic_tac_toe.html#a203b8536e93c1af71523a8fd2a997a08">   77</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_inverse_tic_tac_toe.html#a203b8536e93c1af71523a8fd2a997a08">~InverseTicTacToe</a>() {}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span></div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_inverse_tic_tac_toe.html#ac93fd915517731a94797107be985b68c">   95</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_inverse_tic_tac_toe.html#ac93fd915517731a94797107be985b68c">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;T&gt;</a>* move)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">int</span> x = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">int</span> y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        T sym = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= this-&gt;<a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> || y &lt; 0 || y &gt;= this-&gt;<a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] != empty_marker) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = sym;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        ++this-&gt;<a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span></div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_inverse_tic_tac_toe.html#a0a488706b36b148af16ee7ceae0c2953">  122</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_inverse_tic_tac_toe.html#a0a488706b36b148af16ee7ceae0c2953">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* p)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        T opp = get_opponent_symbol(p);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">return</span> symbol_has_three_in_row(opp);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_inverse_tic_tac_toe.html#a66f7905d948a3da5f93a872fc8d91c09">  144</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_inverse_tic_tac_toe.html#a66f7905d948a3da5f93a872fc8d91c09">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* p)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        T s = p-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">return</span> symbol_has_three_in_row(s);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span></div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="}">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_inverse_tic_tac_toe.html#aed9032707d6d8332829e1f4289cc22bf">  167</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_inverse_tic_tac_toe.html#aed9032707d6d8332829e1f4289cc22bf">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">if</span> (symbol_has_three_in_row(<span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;X&#39;</span>))) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">if</span> (symbol_has_three_in_row(<span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;O&#39;</span>))) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> &gt;= this-&gt;<a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> * this-&gt;<a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span></div>
<div class="foldopen" id="foldopen00187" data-start="{" data-end="}">
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_inverse_tic_tac_toe.html#a5c2753d2dae29a53b51471adadcd8a6e">  187</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_inverse_tic_tac_toe.html#a5c2753d2dae29a53b51471adadcd8a6e">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* p)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_inverse_tic_tac_toe.html#a0a488706b36b148af16ee7ceae0c2953">is_win</a>(p) || <a class="code hl_function" href="class_inverse_tic_tac_toe.html#a66f7905d948a3da5f93a872fc8d91c09">is_lose</a>(p) || <a class="code hl_function" href="class_inverse_tic_tac_toe.html#aed9032707d6d8332829e1f4289cc22bf">is_draw</a>(p);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    T empty_marker;  </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordtype">bool</span> symbol_has_three_in_row(T sym)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordflow">if</span> (sym == empty_marker) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; 3; ++r)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[r][0] == sym &amp;&amp; this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[r][1] == sym &amp;&amp; this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[r][2] == sym)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; 3; ++c)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][c] == sym &amp;&amp; this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][c] == sym &amp;&amp; this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][c] == sym)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][0] == sym &amp;&amp; this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][1] == sym &amp;&amp; this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][2] == sym) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[0][2] == sym &amp;&amp; this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[1][1] == sym &amp;&amp; this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[2][0] == sym) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    T get_opponent_symbol(Player&lt;T&gt;* p)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        T s = p-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; 3; ++r)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; 3; ++c) {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                T cand = this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[r][c];</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                <span class="keywordflow">if</span> (cand != s &amp;&amp; cand != empty_marker) <span class="keywordflow">return</span> cand;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordflow">if</span> (s == <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;X&#39;</span>)) <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;O&#39;</span>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;X&#39;</span>);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>};</div>
</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdoc">Number of moves made.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:51</div></div>
<div class="ttc" id="aclass_board_html_a948d978e3b5fc460559b588f5dee9572"><div class="ttname"><a href="class_board.html#a948d978e3b5fc460559b588f5dee9572">Board::rows</a></div><div class="ttdeci">int rows</div><div class="ttdoc">Number of rows.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:48</div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdoc">Construct a board with given dimensions.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:57</div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board::board</a></div><div class="ttdeci">vector&lt; vector&lt; T &gt; &gt; board</div><div class="ttdoc">2D vector for the board</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:50</div></div>
<div class="ttc" id="aclass_board_html_afaf8842d9d52ac724e8c2f5642ecafc7"><div class="ttname"><a href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">Board::columns</a></div><div class="ttdeci">int columns</div><div class="ttdoc">Number of columns.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:49</div></div>
<div class="ttc" id="aclass_inverse_tic_tac_toe_html_a0a488706b36b148af16ee7ceae0c2953"><div class="ttname"><a href="class_inverse_tic_tac_toe.html#a0a488706b36b148af16ee7ceae0c2953">InverseTicTacToe::is_win</a></div><div class="ttdeci">virtual bool is_win(Player&lt; T &gt; *p) override</div><div class="ttdoc">Checks if the specified player has won.</div><div class="ttdef"><b>Definition</b> Inverse_TicTacToe.h:122</div></div>
<div class="ttc" id="aclass_inverse_tic_tac_toe_html_a203b8536e93c1af71523a8fd2a997a08"><div class="ttname"><a href="class_inverse_tic_tac_toe.html#a203b8536e93c1af71523a8fd2a997a08">InverseTicTacToe::~InverseTicTacToe</a></div><div class="ttdeci">virtual ~InverseTicTacToe()</div><div class="ttdoc">Virtual destructor for Inverse Tic-Tac-Toe board.</div><div class="ttdef"><b>Definition</b> Inverse_TicTacToe.h:77</div></div>
<div class="ttc" id="aclass_inverse_tic_tac_toe_html_a5c2753d2dae29a53b51471adadcd8a6e"><div class="ttname"><a href="class_inverse_tic_tac_toe.html#a5c2753d2dae29a53b51471adadcd8a6e">InverseTicTacToe::game_is_over</a></div><div class="ttdeci">virtual bool game_is_over(Player&lt; T &gt; *p) override</div><div class="ttdoc">Determines if the game has concluded.</div><div class="ttdef"><b>Definition</b> Inverse_TicTacToe.h:187</div></div>
<div class="ttc" id="aclass_inverse_tic_tac_toe_html_a66f7905d948a3da5f93a872fc8d91c09"><div class="ttname"><a href="class_inverse_tic_tac_toe.html#a66f7905d948a3da5f93a872fc8d91c09">InverseTicTacToe::is_lose</a></div><div class="ttdeci">virtual bool is_lose(Player&lt; T &gt; *p) override</div><div class="ttdoc">Checks if the specified player has lost.</div><div class="ttdef"><b>Definition</b> Inverse_TicTacToe.h:144</div></div>
<div class="ttc" id="aclass_inverse_tic_tac_toe_html_ac93fd915517731a94797107be985b68c"><div class="ttname"><a href="class_inverse_tic_tac_toe.html#ac93fd915517731a94797107be985b68c">InverseTicTacToe::update_board</a></div><div class="ttdeci">virtual bool update_board(Move&lt; T &gt; *move) override</div><div class="ttdoc">Updates the board with a player&#39;s move.</div><div class="ttdef"><b>Definition</b> Inverse_TicTacToe.h:95</div></div>
<div class="ttc" id="aclass_inverse_tic_tac_toe_html_aed9032707d6d8332829e1f4289cc22bf"><div class="ttname"><a href="class_inverse_tic_tac_toe.html#aed9032707d6d8332829e1f4289cc22bf">InverseTicTacToe::is_draw</a></div><div class="ttdeci">virtual bool is_draw(Player&lt; T &gt; *) override</div><div class="ttdoc">Checks if the game has ended in a draw.</div><div class="ttdef"><b>Definition</b> Inverse_TicTacToe.h:167</div></div>
<div class="ttc" id="aclass_inverse_tic_tac_toe_html_af0001861fd578f356232f48696e158ea"><div class="ttname"><a href="class_inverse_tic_tac_toe.html#af0001861fd578f356232f48696e158ea">InverseTicTacToe::InverseTicTacToe</a></div><div class="ttdeci">InverseTicTacToe(T empty_cell=static_cast&lt; T &gt;(&#39; &#39;))</div><div class="ttdoc">Constructs a new Inverse Tic-Tac-Toe board.</div><div class="ttdef"><b>Definition</b> Inverse_TicTacToe.h:65</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:129</div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:126</div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:123</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:162</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Inverse_TicTacToe.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
