<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Inverse_XO_UI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_inverse___x_o___u_i_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Inverse_XO_UI.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_inverse___x_o___u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef _INVERSE_XO_UI_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define _INVERSE_XO_UI_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> <span class="comment">// #include &quot;..\..\..\Downloads\BoardGameFramework-v2.3\Inverse_TicTacToe.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_inverse___x_o___u_i.html">   42</a></span><span class="keyword">class </span><a class="code hl_function" href="class_inverse___x_o___u_i.html#a7de03b80ef99e68967ef3b6a8bb80b7f">Inverse_XO_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt; {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_inverse___x_o___u_i.html#a7de03b80ef99e68967ef3b6a8bb80b7f">Inverse_XO_UI</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_inverse___x_o___u_i.html#a104f12ec3f5c7dc2cac402b6f630d15d">   60</a></span>    <a class="code hl_function" href="class_inverse___x_o___u_i.html#a104f12ec3f5c7dc2cac402b6f630d15d">~Inverse_XO_UI</a>()<span class="keyword"> override </span>{};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="class_inverse___x_o___u_i.html#a61aac02bac8cc42b5e7ae3e88d4db425">create_player</a>(std::string&amp; name, <span class="keywordtype">char</span> symbol, PlayerType type) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_inverse___x_o___u_i.html#a6794c4c9f1190b6fddeeb321e678ee4d">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>     <span class="comment">// Return true if placing player&#39;s symbol at (x,y) would produce a 3-in-row for that player</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">bool</span> would_lose_if_move(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>};</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#endif </span><span class="comment">// _INVERSE_XO_UI_H</span></div>
<div class="ttc" id="aclass_inverse___x_o___u_i_html_a104f12ec3f5c7dc2cac402b6f630d15d"><div class="ttname"><a href="class_inverse___x_o___u_i.html#a104f12ec3f5c7dc2cac402b6f630d15d">Inverse_XO_UI::~Inverse_XO_UI</a></div><div class="ttdeci">~Inverse_XO_UI() override</div><div class="ttdoc">Destructs the Inverse XO UI object.</div><div class="ttdef"><b>Definition</b> Inverse_XO_UI.h:60</div></div>
<div class="ttc" id="aclass_inverse___x_o___u_i_html_a61aac02bac8cc42b5e7ae3e88d4db425"><div class="ttname"><a href="class_inverse___x_o___u_i.html#a61aac02bac8cc42b5e7ae3e88d4db425">Inverse_XO_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(std::string &amp;name, char symbol, PlayerType type) override</div><div class="ttdoc">Creates a single player object.</div><div class="ttdef"><b>Definition</b> Inverse_XO_UI.cpp:11</div></div>
<div class="ttc" id="aclass_inverse___x_o___u_i_html_a6794c4c9f1190b6fddeeb321e678ee4d"><div class="ttname"><a href="class_inverse___x_o___u_i.html#a6794c4c9f1190b6fddeeb321e678ee4d">Inverse_XO_UI::get_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_move(Player&lt; char &gt; *player) override</div><div class="ttdoc">Prompts for and retrieves a player&#39;s move.</div><div class="ttdef"><b>Definition</b> Inverse_XO_UI.cpp:17</div></div>
<div class="ttc" id="aclass_inverse___x_o___u_i_html_a7de03b80ef99e68967ef3b6a8bb80b7f"><div class="ttname"><a href="class_inverse___x_o___u_i.html#a7de03b80ef99e68967ef3b6a8bb80b7f">Inverse_XO_UI::Inverse_XO_UI</a></div><div class="ttdeci">Inverse_XO_UI()</div><div class="ttdoc">Constructs the Inverse Tic-Tac-Toe user interface.</div><div class="ttdef"><b>Definition</b> Inverse_XO_UI.cpp:9</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:208</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_inverse___x_o___u_i_8h.html">Inverse_XO_UI.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
