<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_memory_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Memory.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_memory___board.html">   30</a></span><span class="keyword">class </span><a class="code hl_function" href="class_memory___board.html#a235743f1bdf5051526c92cc59b276340">Memory_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt; {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">char</span> blank_symbol = <span class="charliteral">&#39;.&#39;</span>;  </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_memory___board.html#a235743f1bdf5051526c92cc59b276340">Memory_Board</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_memory___board.html#acd27c6b472578e92edeb9f662a3af580">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move_ptr) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_memory___board.html#a8ebd3f4825d7a3ac78cc77ef85738de9">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_memory___board.html#a0c40062fe9f07b532ad893747d5d47e5">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_memory___board.html#ad80149de055f8902191f1124d23619df">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_memory___board.html#ad806fdf49150705c3f4892e74e8dedc4">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>};</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="};">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_memory___u_i.html">  131</a></span><span class="keyword">class </span><a class="code hl_function" href="class_memory___u_i.html#a86e9d67bbb016aa6b49a61d4401d8ae4">Memory_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt; {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_memory___u_i.html#a86e9d67bbb016aa6b49a61d4401d8ae4">  141</a></span>    <a class="code hl_function" href="class_memory___u_i.html#a86e9d67bbb016aa6b49a61d4401d8ae4">Memory_UI</a>() : <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt;(<span class="stringliteral">&quot;Weclome to Memory Tic-Tac-Toe Game&quot;</span>, 3) {}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_memory___u_i.html#a9081a7ca8792bf1f888951beea19b65a">  149</a></span>    <a class="code hl_function" href="class_memory___u_i.html#a9081a7ca8792bf1f888951beea19b65a">~Memory_UI</a>() {};</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="class_memory___u_i.html#a056bb62e0e737269c29383c94e48e58a">create_player</a>(<span class="keywordtype">string</span>&amp; name, <span class="keywordtype">char</span> symbol, PlayerType type) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_memory___u_i.html#a3e27165bf43524664d5bcd76e52910cb">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_memory___u_i.html#a9ca7376cbc620472390f3b75a474a1d8">display_board_matrix</a>(<span class="keyword">const</span> vector&lt;vector&lt;char&gt;&gt;&amp; matrix) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>};</div>
</div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:57</div></div>
<div class="ttc" id="aclass_memory___board_html_a0c40062fe9f07b532ad893747d5d47e5"><div class="ttname"><a href="class_memory___board.html#a0c40062fe9f07b532ad893747d5d47e5">Memory_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the specified player has lost.</div><div class="ttdef"><b>Definition</b> Memory.cpp:57</div></div>
<div class="ttc" id="aclass_memory___board_html_a235743f1bdf5051526c92cc59b276340"><div class="ttname"><a href="class_memory___board.html#a235743f1bdf5051526c92cc59b276340">Memory_Board::Memory_Board</a></div><div class="ttdeci">Memory_Board()</div><div class="ttdoc">Constructs a new Memory Tic-Tac-Toe board.</div><div class="ttdef"><b>Definition</b> Memory.cpp:10</div></div>
<div class="ttc" id="aclass_memory___board_html_a8ebd3f4825d7a3ac78cc77ef85738de9"><div class="ttname"><a href="class_memory___board.html#a8ebd3f4825d7a3ac78cc77ef85738de9">Memory_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the specified player has won.</div><div class="ttdef"><b>Definition</b> Memory.cpp:37</div></div>
<div class="ttc" id="aclass_memory___board_html_acd27c6b472578e92edeb9f662a3af580"><div class="ttname"><a href="class_memory___board.html#acd27c6b472578e92edeb9f662a3af580">Memory_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move_ptr) override</div><div class="ttdoc">Updates the board with a player&#39;s move.</div><div class="ttdef"><b>Definition</b> Memory.cpp:16</div></div>
<div class="ttc" id="aclass_memory___board_html_ad80149de055f8902191f1124d23619df"><div class="ttname"><a href="class_memory___board.html#ad80149de055f8902191f1124d23619df">Memory_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the game has ended in a draw.</div><div class="ttdef"><b>Definition</b> Memory.cpp:61</div></div>
<div class="ttc" id="aclass_memory___board_html_ad806fdf49150705c3f4892e74e8dedc4"><div class="ttname"><a href="class_memory___board.html#ad806fdf49150705c3f4892e74e8dedc4">Memory_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player) override</div><div class="ttdoc">Determines if the game has concluded.</div><div class="ttdef"><b>Definition</b> Memory.cpp:65</div></div>
<div class="ttc" id="aclass_memory___u_i_html_a056bb62e0e737269c29383c94e48e58a"><div class="ttname"><a href="class_memory___u_i.html#a056bb62e0e737269c29383c94e48e58a">Memory_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type) override</div><div class="ttdoc">Creates a single player object.</div><div class="ttdef"><b>Definition</b> Memory.cpp:69</div></div>
<div class="ttc" id="aclass_memory___u_i_html_a3e27165bf43524664d5bcd76e52910cb"><div class="ttname"><a href="class_memory___u_i.html#a3e27165bf43524664d5bcd76e52910cb">Memory_UI::get_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_move(Player&lt; char &gt; *player) override</div><div class="ttdoc">Prompts for and retrieves a player&#39;s move.</div><div class="ttdef"><b>Definition</b> Memory.cpp:105</div></div>
<div class="ttc" id="aclass_memory___u_i_html_a86e9d67bbb016aa6b49a61d4401d8ae4"><div class="ttname"><a href="class_memory___u_i.html#a86e9d67bbb016aa6b49a61d4401d8ae4">Memory_UI::Memory_UI</a></div><div class="ttdeci">Memory_UI()</div><div class="ttdoc">Constructs the Memory Tic-Tac-Toe user interface.</div><div class="ttdef"><b>Definition</b> Memory.h:141</div></div>
<div class="ttc" id="aclass_memory___u_i_html_a9081a7ca8792bf1f888951beea19b65a"><div class="ttname"><a href="class_memory___u_i.html#a9081a7ca8792bf1f888951beea19b65a">Memory_UI::~Memory_UI</a></div><div class="ttdeci">~Memory_UI()</div><div class="ttdoc">Destructs the Memory Tic-Tac-Toe UI object.</div><div class="ttdef"><b>Definition</b> Memory.h:149</div></div>
<div class="ttc" id="aclass_memory___u_i_html_a9ca7376cbc620472390f3b75a474a1d8"><div class="ttname"><a href="class_memory___u_i.html#a9ca7376cbc620472390f3b75a474a1d8">Memory_UI::display_board_matrix</a></div><div class="ttdeci">void display_board_matrix(const vector&lt; vector&lt; char &gt; &gt; &amp;matrix) const</div><div class="ttdoc">Displays the game board matrix to the console.</div><div class="ttdef"><b>Definition</b> Memory.cpp:77</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:208</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Memory.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
