<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: NUMERICAL_TIC_TAC_TOE.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NUMERICAL_TIC_TAC_TOE.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifndef NUMERICAL_TIC_TAC_TOE_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define NUMERICAL_TIC_TAC_TOE_H</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_numerical___x_o___board.html">   50</a></span><span class="keyword">class </span><a class="code hl_function" href="class_numerical___x_o___board.html#a3a7b6956a9b0f96f28604286e11b8d72">Numerical_XO_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt; {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">char</span> blank_symbol = <span class="charliteral">&#39;.&#39;</span>; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="class_numerical___x_o___board.html#a3a7b6956a9b0f96f28604286e11b8d72">Numerical_XO_Board</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_numerical___x_o___board.html#adf427b7be994d6c6c24793aba6a6ce44">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_numerical___x_o___board.html#aac67dc4ca334d86622e5653c9316861f">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_numerical___x_o___board.html#a74900bbfe712620b87ec3648528debbe">  121</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_numerical___x_o___board.html#a74900bbfe712620b87ec3648528debbe">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>*) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_numerical___x_o___board.html#a7f0aef8542ff7e8159affa5ae315e5f8">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_numerical___x_o___board.html#aea865c12dbbcd3bd501ca99b6f0c80e9">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>};</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span></div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="};">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_numerical___x_o___u_i.html">  174</a></span><span class="keyword">class </span><a class="code hl_function" href="class_numerical___x_o___u_i.html#a952961ac98f71c317b1f093f5c53a43d">Numerical_XO_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt; {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_numerical___x_o___u_i.html#a2e489de2fd434173edadfa4c60e5e169">  176</a></span>    vector&lt;char&gt; <a class="code hl_variable" href="class_numerical___x_o___u_i.html#a2e489de2fd434173edadfa4c60e5e169">nums</a>;  </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_function" href="class_numerical___x_o___u_i.html#a952961ac98f71c317b1f093f5c53a43d">Numerical_XO_UI</a>();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="class_numerical___x_o___u_i.html#a381a99a2533c553c34301689760a3ce7">  198</a></span>    <a class="code hl_function" href="class_numerical___x_o___u_i.html#a381a99a2533c553c34301689760a3ce7">~Numerical_XO_UI</a>() {};</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="class_numerical___x_o___u_i.html#ad76a74171761d4b8e47dbb0dd573adce">create_player</a>(<span class="keywordtype">string</span>&amp; name, <span class="keywordtype">char</span> symbol, PlayerType type);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_numerical___x_o___u_i.html#af6296ae59c604456f531f4e996e99467">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>** <a class="code hl_function" href="class_numerical___x_o___u_i.html#aafdcb392e23738e46198b87e54dbcfcc">setup_players</a>()<span class="keyword">override</span>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>};</div>
</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="preprocessor">#endif </span><span class="comment">//NUMERICAL_TIC_TAC_TOE_H</span></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:57</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_numerical___x_o___board_html_a3a7b6956a9b0f96f28604286e11b8d72"><div class="ttname"><a href="class_numerical___x_o___board.html#a3a7b6956a9b0f96f28604286e11b8d72">Numerical_XO_Board::Numerical_XO_Board</a></div><div class="ttdeci">Numerical_XO_Board()</div><div class="ttdoc">Constructs a new Numerical Tic-Tac-Toe board.</div><div class="ttdef"><b>Definition</b> NUMERICAL_TIC_TAC_TOE.cpp:12</div></div>
<div class="ttc" id="aclass_numerical___x_o___board_html_a74900bbfe712620b87ec3648528debbe"><div class="ttname"><a href="class_numerical___x_o___board.html#a74900bbfe712620b87ec3648528debbe">Numerical_XO_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *)</div><div class="ttdoc">Checks if the specified player has lost.</div><div class="ttdef"><b>Definition</b> NUMERICAL_TIC_TAC_TOE.h:121</div></div>
<div class="ttc" id="aclass_numerical___x_o___board_html_a7f0aef8542ff7e8159affa5ae315e5f8"><div class="ttname"><a href="class_numerical___x_o___board.html#a7f0aef8542ff7e8159affa5ae315e5f8">Numerical_XO_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the game has ended in a draw.</div><div class="ttdef"><b>Definition</b> NUMERICAL_TIC_TAC_TOE.cpp:65</div></div>
<div class="ttc" id="aclass_numerical___x_o___board_html_aac67dc4ca334d86622e5653c9316861f"><div class="ttname"><a href="class_numerical___x_o___board.html#aac67dc4ca334d86622e5653c9316861f">Numerical_XO_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the specified player has won.</div><div class="ttdef"><b>Definition</b> NUMERICAL_TIC_TAC_TOE.cpp:41</div></div>
<div class="ttc" id="aclass_numerical___x_o___board_html_adf427b7be994d6c6c24793aba6a6ce44"><div class="ttname"><a href="class_numerical___x_o___board.html#adf427b7be994d6c6c24793aba6a6ce44">Numerical_XO_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move)</div><div class="ttdoc">Updates the board with a player&#39;s move.</div><div class="ttdef"><b>Definition</b> NUMERICAL_TIC_TAC_TOE.cpp:19</div></div>
<div class="ttc" id="aclass_numerical___x_o___board_html_aea865c12dbbcd3bd501ca99b6f0c80e9"><div class="ttname"><a href="class_numerical___x_o___board.html#aea865c12dbbcd3bd501ca99b6f0c80e9">Numerical_XO_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player)</div><div class="ttdoc">Determines if the game has concluded.</div><div class="ttdef"><b>Definition</b> NUMERICAL_TIC_TAC_TOE.cpp:69</div></div>
<div class="ttc" id="aclass_numerical___x_o___u_i_html_a2e489de2fd434173edadfa4c60e5e169"><div class="ttname"><a href="class_numerical___x_o___u_i.html#a2e489de2fd434173edadfa4c60e5e169">Numerical_XO_UI::nums</a></div><div class="ttdeci">vector&lt; char &gt; nums</div><div class="ttdoc">Vector tracking available/used numbers for the game.</div><div class="ttdef"><b>Definition</b> NUMERICAL_TIC_TAC_TOE.h:176</div></div>
<div class="ttc" id="aclass_numerical___x_o___u_i_html_a381a99a2533c553c34301689760a3ce7"><div class="ttname"><a href="class_numerical___x_o___u_i.html#a381a99a2533c553c34301689760a3ce7">Numerical_XO_UI::~Numerical_XO_UI</a></div><div class="ttdeci">~Numerical_XO_UI()</div><div class="ttdoc">Destructs the Numerical XO UI object.</div><div class="ttdef"><b>Definition</b> NUMERICAL_TIC_TAC_TOE.h:198</div></div>
<div class="ttc" id="aclass_numerical___x_o___u_i_html_a952961ac98f71c317b1f093f5c53a43d"><div class="ttname"><a href="class_numerical___x_o___u_i.html#a952961ac98f71c317b1f093f5c53a43d">Numerical_XO_UI::Numerical_XO_UI</a></div><div class="ttdeci">Numerical_XO_UI()</div><div class="ttdoc">Constructs the Numerical Tic-Tac-Toe user interface.</div><div class="ttdef"><b>Definition</b> NUMERICAL_TIC_TAC_TOE.cpp:75</div></div>
<div class="ttc" id="aclass_numerical___x_o___u_i_html_aafdcb392e23738e46198b87e54dbcfcc"><div class="ttname"><a href="class_numerical___x_o___u_i.html#aafdcb392e23738e46198b87e54dbcfcc">Numerical_XO_UI::setup_players</a></div><div class="ttdeci">Player&lt; char &gt; ** setup_players() override</div><div class="ttdoc">Sets up all players for the game.</div><div class="ttdef"><b>Definition</b> NUMERICAL_TIC_TAC_TOE.cpp:85</div></div>
<div class="ttc" id="aclass_numerical___x_o___u_i_html_ad76a74171761d4b8e47dbb0dd573adce"><div class="ttname"><a href="class_numerical___x_o___u_i.html#ad76a74171761d4b8e47dbb0dd573adce">Numerical_XO_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type)</div><div class="ttdoc">Creates a single player object.</div><div class="ttdef"><b>Definition</b> NUMERICAL_TIC_TAC_TOE.cpp:77</div></div>
<div class="ttc" id="aclass_numerical___x_o___u_i_html_af6296ae59c604456f531f4e996e99467"><div class="ttname"><a href="class_numerical___x_o___u_i.html#af6296ae59c604456f531f4e996e99467">Numerical_XO_UI::get_move</a></div><div class="ttdeci">virtual Move&lt; char &gt; * get_move(Player&lt; char &gt; *player)</div><div class="ttdoc">Prompts for and retrieves a player&#39;s move.</div><div class="ttdef"><b>Definition</b> NUMERICAL_TIC_TAC_TOE.cpp:101</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:208</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h.html">NUMERICAL_TIC_TAC_TOE.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
