<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Pyramid_Tic_Tac_Toe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_pyramid___tic___tac___toe_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pyramid_Tic_Tac_Toe.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_pyramid___tic___tac___toe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef PYRAMID_TIC_TAC_TOE_H</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define PYRAMID_TIC_TAC_TOE_H</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_pyramid___x_o___board.html">   57</a></span><span class="keyword">class </span><a class="code hl_function" href="class_pyramid___x_o___board.html#a21121ea2fe7c7d0ee1727ad51c4b53b2">Pyramid_XO_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt; {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">char</span> blank_symbol = <span class="charliteral">&#39;.&#39;</span>; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="class_pyramid___x_o___board.html#a21121ea2fe7c7d0ee1727ad51c4b53b2">Pyramid_XO_Board</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_pyramid___x_o___board.html#a77b86fd4ce8a0750fc1b979ae23a2407">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_pyramid___x_o___board.html#a757067ee52a8f5b1cf1b6777b6c7b331">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_pyramid___x_o___board.html#a43c58b9f5de99a8a2325811ede3344ea">  125</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_pyramid___x_o___board.html#a43c58b9f5de99a8a2325811ede3344ea">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>*) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_pyramid___x_o___board.html#a8fe3a3f5772c0cda1eb6c847f6bdf39c">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_pyramid___x_o___board.html#a4ea52230886944457ad5dfd1d8732da7">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>};</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span></div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="};">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_pyramid___x_o___u_i.html">  182</a></span><span class="keyword">class </span><a class="code hl_function" href="class_pyramid___x_o___u_i.html#af9b3ef5883c6499d39a77c222b0d2e03">Pyramid_XO_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt; {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_function" href="class_pyramid___x_o___u_i.html#af9b3ef5883c6499d39a77c222b0d2e03">Pyramid_XO_UI</a>();</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_pyramid___x_o___u_i.html#a6fa938bbc30ba3e9d6b9fa69adf5e891">  202</a></span>    <a class="code hl_function" href="class_pyramid___x_o___u_i.html#a6fa938bbc30ba3e9d6b9fa69adf5e891">~Pyramid_XO_UI</a>() {};</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="class_pyramid___x_o___u_i.html#ab7c835c5fbf86ec08d3262e840cd7563">create_player</a>(<span class="keywordtype">string</span>&amp; name, <span class="keywordtype">char</span> symbol, PlayerType type);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_pyramid___x_o___u_i.html#a9447abc21ff1b8baa5ac1d91d84b567e">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span></div>
<div class="foldopen" id="foldopen00285" data-start="{" data-end="}">
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="class_pyramid___x_o___u_i.html#a60d12fe999131b92d17996e6f99051e1">  285</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pyramid___x_o___u_i.html#a60d12fe999131b92d17996e6f99051e1">display_board_matrix</a>(<span class="keyword">const</span> vector&lt;vector&lt;char&gt;&gt;&amp; matrix)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <span class="keywordflow">if</span> (matrix.empty() || matrix[0].empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        <span class="keywordtype">int</span> rows = matrix.size();</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="keywordtype">int</span> cols = matrix[0].size();</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n    &quot;</span>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cols; ++j)</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            cout &lt;&lt; setw(<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a> + 1) &lt;&lt; j;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n   &quot;</span> &lt;&lt; string((<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a> + 2) * cols, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; ++i) {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            cout &lt;&lt; setw(2) &lt;&lt; i;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            <span class="keywordflow">if</span> (i == 2)</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                cout &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cols; ++j)</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                <span class="keywordflow">if</span> (i == 0 &amp;&amp; j == 2) {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                    cout &lt;&lt; <span class="stringliteral">&quot; |&quot;</span> &lt;&lt; setw(<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>) &lt;&lt; matrix[i][j] &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 1 &amp;&amp; j == 1) {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                    cout &lt;&lt; <span class="stringliteral">&quot; |&quot;</span> &lt;&lt; setw(<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>) &lt;&lt; matrix[i][j] &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 1 &amp;&amp; (j == 2 || j == 3)) {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                    cout &lt;&lt; setw(<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>) &lt;&lt; matrix[i][j] &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 2) {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                    cout &lt;&lt; setw(<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>) &lt;&lt; matrix[i][j] &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                    cout &lt;&lt; setw(<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>) &lt;&lt; <span class="stringliteral">&quot;     &quot;</span>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            cout &lt;&lt; <span class="stringliteral">&quot;\n   &quot;</span> &lt;&lt; string((<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a> + 2) * cols, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        cout &lt;&lt; endl;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    }</div>
</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>};</div>
</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="preprocessor">#endif </span><span class="comment">//PYRAMID_TIC_TAC_TOE_H</span></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:57</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_pyramid___x_o___board_html_a21121ea2fe7c7d0ee1727ad51c4b53b2"><div class="ttname"><a href="class_pyramid___x_o___board.html#a21121ea2fe7c7d0ee1727ad51c4b53b2">Pyramid_XO_Board::Pyramid_XO_Board</a></div><div class="ttdeci">Pyramid_XO_Board()</div><div class="ttdoc">Default constructor that initializes a 3x5 Pyramid X-O board.</div><div class="ttdef"><b>Definition</b> Pyramid_Tic_Tac_Toe.cpp:10</div></div>
<div class="ttc" id="aclass_pyramid___x_o___board_html_a43c58b9f5de99a8a2325811ede3344ea"><div class="ttname"><a href="class_pyramid___x_o___board.html#a43c58b9f5de99a8a2325811ede3344ea">Pyramid_XO_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *)</div><div class="ttdoc">Checks if the given player has lost the game.</div><div class="ttdef"><b>Definition</b> Pyramid_Tic_Tac_Toe.h:125</div></div>
<div class="ttc" id="aclass_pyramid___x_o___board_html_a4ea52230886944457ad5dfd1d8732da7"><div class="ttname"><a href="class_pyramid___x_o___board.html#a4ea52230886944457ad5dfd1d8732da7">Pyramid_XO_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player)</div><div class="ttdoc">Determines if the game is over (win or draw).</div><div class="ttdef"><b>Definition</b> Pyramid_Tic_Tac_Toe.cpp:68</div></div>
<div class="ttc" id="aclass_pyramid___x_o___board_html_a757067ee52a8f5b1cf1b6777b6c7b331"><div class="ttname"><a href="class_pyramid___x_o___board.html#a757067ee52a8f5b1cf1b6777b6c7b331">Pyramid_XO_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the given player has won the game.</div><div class="ttdef"><b>Definition</b> Pyramid_Tic_Tac_Toe.cpp:39</div></div>
<div class="ttc" id="aclass_pyramid___x_o___board_html_a77b86fd4ce8a0750fc1b979ae23a2407"><div class="ttname"><a href="class_pyramid___x_o___board.html#a77b86fd4ce8a0750fc1b979ae23a2407">Pyramid_XO_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move)</div><div class="ttdoc">Updates the board with a player&#39;s move.</div><div class="ttdef"><b>Definition</b> Pyramid_Tic_Tac_Toe.cpp:17</div></div>
<div class="ttc" id="aclass_pyramid___x_o___board_html_a8fe3a3f5772c0cda1eb6c847f6bdf39c"><div class="ttname"><a href="class_pyramid___x_o___board.html#a8fe3a3f5772c0cda1eb6c847f6bdf39c">Pyramid_XO_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the game has ended in a draw.</div><div class="ttdef"><b>Definition</b> Pyramid_Tic_Tac_Toe.cpp:64</div></div>
<div class="ttc" id="aclass_pyramid___x_o___u_i_html_a60d12fe999131b92d17996e6f99051e1"><div class="ttname"><a href="class_pyramid___x_o___u_i.html#a60d12fe999131b92d17996e6f99051e1">Pyramid_XO_UI::display_board_matrix</a></div><div class="ttdeci">void display_board_matrix(const vector&lt; vector&lt; char &gt; &gt; &amp;matrix) const override</div><div class="ttdoc">Displays the pyramid-shaped game board.</div><div class="ttdef"><b>Definition</b> Pyramid_Tic_Tac_Toe.h:285</div></div>
<div class="ttc" id="aclass_pyramid___x_o___u_i_html_a6fa938bbc30ba3e9d6b9fa69adf5e891"><div class="ttname"><a href="class_pyramid___x_o___u_i.html#a6fa938bbc30ba3e9d6b9fa69adf5e891">Pyramid_XO_UI::~Pyramid_XO_UI</a></div><div class="ttdeci">~Pyramid_XO_UI()</div><div class="ttdoc">Destructor for Pyramid_XO_UI.</div><div class="ttdef"><b>Definition</b> Pyramid_Tic_Tac_Toe.h:202</div></div>
<div class="ttc" id="aclass_pyramid___x_o___u_i_html_a9447abc21ff1b8baa5ac1d91d84b567e"><div class="ttname"><a href="class_pyramid___x_o___u_i.html#a9447abc21ff1b8baa5ac1d91d84b567e">Pyramid_XO_UI::get_move</a></div><div class="ttdeci">virtual Move&lt; char &gt; * get_move(Player&lt; char &gt; *player)</div><div class="ttdoc">Retrieves the next move from a player.</div><div class="ttdef"><b>Definition</b> Pyramid_Tic_Tac_Toe.cpp:84</div></div>
<div class="ttc" id="aclass_pyramid___x_o___u_i_html_ab7c835c5fbf86ec08d3262e840cd7563"><div class="ttname"><a href="class_pyramid___x_o___u_i.html#ab7c835c5fbf86ec08d3262e840cd7563">Pyramid_XO_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type)</div><div class="ttdoc">Creates a player of the specified type.</div><div class="ttdef"><b>Definition</b> Pyramid_Tic_Tac_Toe.cpp:76</div></div>
<div class="ttc" id="aclass_pyramid___x_o___u_i_html_af9b3ef5883c6499d39a77c222b0d2e03"><div class="ttname"><a href="class_pyramid___x_o___u_i.html#af9b3ef5883c6499d39a77c222b0d2e03">Pyramid_XO_UI::Pyramid_XO_UI</a></div><div class="ttdeci">Pyramid_XO_UI()</div><div class="ttdoc">Constructs a Pyramid_XO_UI object.</div><div class="ttdef"><b>Definition</b> Pyramid_Tic_Tac_Toe.cpp:74</div></div>
<div class="ttc" id="aclass_u_i_html_a6c79c489ae9aa3a7860fb58e5a14ddfe"><div class="ttname"><a href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">UI&lt; char &gt;::cell_width</a></div><div class="ttdeci">int cell_width</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:180</div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:208</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_pyramid___tic___tac___toe_8h.html">Pyramid_Tic_Tac_Toe.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
