<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: SUS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_s_u_s_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SUS.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_u_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef SUS_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define SUS_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_s_u_s___board.html">   23</a></span><span class="keyword">class </span><a class="code hl_function" href="class_s_u_s___board.html#a653be0dfe8070a59361bd228c0b54f71">SUS_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt; {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">char</span> blank_symbol = <span class="charliteral">&#39;.&#39;</span>;  </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> last_row_play = 0;    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> last_col_play = 0;    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> count1 = 0;           </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> count2 = 0;           </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_s_u_s___board.html#a653be0dfe8070a59361bd228c0b54f71">SUS_Board</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#af360d853f6d48c2bcaabdd7e2629e7ff">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move_ptr) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#a3761b3ce05e2194ff95893b494a3c933">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#aeb2ad5ce9bdd10ecf2d3cf06be14e6ca">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_u_s___board.html#a54a201964cf32c3f6db30ffa82fb7aea">condition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> symbol);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="};">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_s_u_s___u_i.html">   95</a></span><span class="keyword">class </span><a class="code hl_function" href="class_s_u_s___u_i.html#ac1a13d00ecf04b1ea3af53f1c08949c1">SUS_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt; {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_s_u_s___u_i.html#ac1a13d00ecf04b1ea3af53f1c08949c1">  102</a></span>    <a class="code hl_function" href="class_s_u_s___u_i.html#ac1a13d00ecf04b1ea3af53f1c08949c1">SUS_UI</a>() : <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt;(<span class="stringliteral">&quot;Weclome to SUS Game&quot;</span>, 3) {}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_s_u_s___u_i.html#a5860425ff09d2e1971fb7822c69b1a34">  107</a></span>    <a class="code hl_function" href="class_s_u_s___u_i.html#a5860425ff09d2e1971fb7822c69b1a34">~SUS_UI</a>() {};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>** <a class="code hl_function" href="class_s_u_s___u_i.html#a24c1d67ea76050e7bee6159e9ba39aa2">setup_players</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="class_s_u_s___u_i.html#ae510c6c91efc4a17d7dadb4282e00e84">create_player</a>(<span class="keywordtype">string</span>&amp; name, <span class="keywordtype">char</span> symbol, PlayerType type) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>};</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:57</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a2230a0e70a119a14e7e7380ba9b2cb90"><div class="ttname"><a href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90">SUS_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the specified player has won the game.</div><div class="ttdef"><b>Definition</b> SUS.cpp:40</div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a3761b3ce05e2194ff95893b494a3c933"><div class="ttname"><a href="class_s_u_s___board.html#a3761b3ce05e2194ff95893b494a3c933">SUS_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the specified player has lost the game.</div><div class="ttdef"><b>Definition</b> SUS.cpp:49</div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a54a201964cf32c3f6db30ffa82fb7aea"><div class="ttname"><a href="class_s_u_s___board.html#a54a201964cf32c3f6db30ffa82fb7aea">SUS_Board::condition</a></div><div class="ttdeci">void condition(int x, int y, char symbol)</div><div class="ttdoc">Checks for &quot;SUS&quot; formations after a move.</div><div class="ttdef"><b>Definition</b> SUS.cpp:113</div></div>
<div class="ttc" id="aclass_s_u_s___board_html_a653be0dfe8070a59361bd228c0b54f71"><div class="ttname"><a href="class_s_u_s___board.html#a653be0dfe8070a59361bd228c0b54f71">SUS_Board::SUS_Board</a></div><div class="ttdeci">SUS_Board()</div><div class="ttdoc">Default constructor for SUS_Board.</div><div class="ttdef"><b>Definition</b> SUS.cpp:8</div></div>
<div class="ttc" id="aclass_s_u_s___board_html_acd2c39612239065da3aea67ac7c27aa4"><div class="ttname"><a href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4">SUS_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the game has ended.</div><div class="ttdef"><b>Definition</b> SUS.cpp:62</div></div>
<div class="ttc" id="aclass_s_u_s___board_html_aeb2ad5ce9bdd10ecf2d3cf06be14e6ca"><div class="ttname"><a href="class_s_u_s___board.html#aeb2ad5ce9bdd10ecf2d3cf06be14e6ca">SUS_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the game ended in a draw.</div><div class="ttdef"><b>Definition</b> SUS.cpp:58</div></div>
<div class="ttc" id="aclass_s_u_s___board_html_af360d853f6d48c2bcaabdd7e2629e7ff"><div class="ttname"><a href="class_s_u_s___board.html#af360d853f6d48c2bcaabdd7e2629e7ff">SUS_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move_ptr) override</div><div class="ttdoc">Updates the board with a player&#39;s move.</div><div class="ttdef"><b>Definition</b> SUS.cpp:14</div></div>
<div class="ttc" id="aclass_s_u_s___u_i_html_a24c1d67ea76050e7bee6159e9ba39aa2"><div class="ttname"><a href="class_s_u_s___u_i.html#a24c1d67ea76050e7bee6159e9ba39aa2">SUS_UI::setup_players</a></div><div class="ttdeci">Player&lt; char &gt; ** setup_players() override</div><div class="ttdoc">Sets up the players for the game.</div><div class="ttdef"><b>Definition</b> SUS.cpp:68</div></div>
<div class="ttc" id="aclass_s_u_s___u_i_html_a5860425ff09d2e1971fb7822c69b1a34"><div class="ttname"><a href="class_s_u_s___u_i.html#a5860425ff09d2e1971fb7822c69b1a34">SUS_UI::~SUS_UI</a></div><div class="ttdeci">~SUS_UI()</div><div class="ttdoc">Destructor for SUS_UI.</div><div class="ttdef"><b>Definition</b> SUS.h:107</div></div>
<div class="ttc" id="aclass_s_u_s___u_i_html_a9c7a3c09a5e18a3d89f448ea93b6dea6"><div class="ttname"><a href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6">SUS_UI::get_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_move(Player&lt; char &gt; *player) override</div><div class="ttdoc">Gets a move from the specified player.</div><div class="ttdef"><b>Definition</b> SUS.cpp:90</div></div>
<div class="ttc" id="aclass_s_u_s___u_i_html_ac1a13d00ecf04b1ea3af53f1c08949c1"><div class="ttname"><a href="class_s_u_s___u_i.html#ac1a13d00ecf04b1ea3af53f1c08949c1">SUS_UI::SUS_UI</a></div><div class="ttdeci">SUS_UI()</div><div class="ttdoc">Constructor for SUS_UI.</div><div class="ttdef"><b>Definition</b> SUS.h:102</div></div>
<div class="ttc" id="aclass_s_u_s___u_i_html_ae510c6c91efc4a17d7dadb4282e00e84"><div class="ttname"><a href="class_s_u_s___u_i.html#ae510c6c91efc4a17d7dadb4282e00e84">SUS_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type) override</div><div class="ttdoc">Creates a single player object.</div><div class="ttdef"><b>Definition</b> SUS.cpp:82</div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:208</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_s_u_s_8h.html">SUS.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
