<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: TIC_TAC_TOE_4X4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_t_i_c___t_a_c___t_o_e__4_x4_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TIC_TAC_TOE_4X4.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_t_i_c___t_a_c___t_o_e__4_x4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef TIC_TAC_TOE_4X4_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TIC_TAC_TOE_4X4_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_x_o__4x4___board.html">   55</a></span><span class="keyword">class </span><a class="code hl_function" href="class_x_o__4x4___board.html#a603d7ff46087b0f1704ed7ddd30165ac">XO_4x4_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt; {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">char</span> blank_symbol = <span class="charliteral">&#39;.&#39;</span>;  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">char</span> mark = 1;            </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> xold = 4, yold = 4;   </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_function" href="class_x_o__4x4___board.html#a603d7ff46087b0f1704ed7ddd30165ac">XO_4x4_Board</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_x_o__4x4___board.html#aed5461909a9bf600265e6caa97537885">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_x_o__4x4___board.html#a112ca743e40e4dd5c54722408712e1f6">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_x_o__4x4___board.html#aa39280fb193275462ae5c387dcb8c6ed">  140</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_x_o__4x4___board.html#aa39280fb193275462ae5c387dcb8c6ed">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>*) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_x_o__4x4___board.html#ae2d1a15fb3fdd8e2431b59337743736d">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_x_o__4x4___board.html#a0db1bbadc3786d7d81a9acc69bc5e6e8">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>};</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span></div>
<div class="foldopen" id="foldopen00193" data-start="{" data-end="};">
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_x_o__4x4___u_i.html">  193</a></span><span class="keyword">class </span><a class="code hl_function" href="class_x_o__4x4___u_i.html#ab9061a7ca8ebe5d55fb9f86ae7a89235">XO_4x4_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt; {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <a class="code hl_function" href="class_x_o__4x4___u_i.html#ab9061a7ca8ebe5d55fb9f86ae7a89235">XO_4x4_UI</a>();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="class_x_o__4x4___u_i.html#ac28d9e10c743ec07a0c5dbe9f78273d6">  215</a></span>    <a class="code hl_function" href="class_x_o__4x4___u_i.html#ac28d9e10c743ec07a0c5dbe9f78273d6">~XO_4x4_UI</a>() {};</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="class_x_o__4x4___u_i.html#a79351b29078354a4bb5a14d29568804e">create_player</a>(<span class="keywordtype">string</span>&amp; name, <span class="keywordtype">char</span> symbol, PlayerType type);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_x_o__4x4___u_i.html#ac80d88983e2d8352c230d75f4e8a4cfd">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>};</div>
</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:57</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:208</div></div>
<div class="ttc" id="aclass_x_o__4x4___board_html_a0db1bbadc3786d7d81a9acc69bc5e6e8"><div class="ttname"><a href="class_x_o__4x4___board.html#a0db1bbadc3786d7d81a9acc69bc5e6e8">XO_4x4_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player)</div><div class="ttdoc">Determines if the game has concluded.</div><div class="ttdef"><b>Definition</b> TIC_TAC_TOE_4X4.cpp:88</div></div>
<div class="ttc" id="aclass_x_o__4x4___board_html_a112ca743e40e4dd5c54722408712e1f6"><div class="ttname"><a href="class_x_o__4x4___board.html#a112ca743e40e4dd5c54722408712e1f6">XO_4x4_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the specified player has won.</div><div class="ttdef"><b>Definition</b> TIC_TAC_TOE_4X4.cpp:54</div></div>
<div class="ttc" id="aclass_x_o__4x4___board_html_a603d7ff46087b0f1704ed7ddd30165ac"><div class="ttname"><a href="class_x_o__4x4___board.html#a603d7ff46087b0f1704ed7ddd30165ac">XO_4x4_Board::XO_4x4_Board</a></div><div class="ttdeci">XO_4x4_Board()</div><div class="ttdoc">Constructs a new 4x4 Tic-Tac-Toe board.</div><div class="ttdef"><b>Definition</b> TIC_TAC_TOE_4X4.cpp:8</div></div>
<div class="ttc" id="aclass_x_o__4x4___board_html_aa39280fb193275462ae5c387dcb8c6ed"><div class="ttname"><a href="class_x_o__4x4___board.html#aa39280fb193275462ae5c387dcb8c6ed">XO_4x4_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *)</div><div class="ttdoc">Checks if the specified player has lost.</div><div class="ttdef"><b>Definition</b> TIC_TAC_TOE_4X4.h:140</div></div>
<div class="ttc" id="aclass_x_o__4x4___board_html_ae2d1a15fb3fdd8e2431b59337743736d"><div class="ttname"><a href="class_x_o__4x4___board.html#ae2d1a15fb3fdd8e2431b59337743736d">XO_4x4_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the game has ended in a draw.</div><div class="ttdef"><b>Definition</b> TIC_TAC_TOE_4X4.cpp:86</div></div>
<div class="ttc" id="aclass_x_o__4x4___board_html_aed5461909a9bf600265e6caa97537885"><div class="ttname"><a href="class_x_o__4x4___board.html#aed5461909a9bf600265e6caa97537885">XO_4x4_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move)</div><div class="ttdoc">Updates the board with a player&#39;s move.</div><div class="ttdef"><b>Definition</b> TIC_TAC_TOE_4X4.cpp:25</div></div>
<div class="ttc" id="aclass_x_o__4x4___u_i_html_a79351b29078354a4bb5a14d29568804e"><div class="ttname"><a href="class_x_o__4x4___u_i.html#a79351b29078354a4bb5a14d29568804e">XO_4x4_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type)</div><div class="ttdoc">Creates a single player object.</div><div class="ttdef"><b>Definition</b> TIC_TAC_TOE_4X4.cpp:96</div></div>
<div class="ttc" id="aclass_x_o__4x4___u_i_html_ab9061a7ca8ebe5d55fb9f86ae7a89235"><div class="ttname"><a href="class_x_o__4x4___u_i.html#ab9061a7ca8ebe5d55fb9f86ae7a89235">XO_4x4_UI::XO_4x4_UI</a></div><div class="ttdeci">XO_4x4_UI()</div><div class="ttdoc">Constructs the 4x4 Tic-Tac-Toe user interface.</div><div class="ttdef"><b>Definition</b> TIC_TAC_TOE_4X4.cpp:94</div></div>
<div class="ttc" id="aclass_x_o__4x4___u_i_html_ac28d9e10c743ec07a0c5dbe9f78273d6"><div class="ttname"><a href="class_x_o__4x4___u_i.html#ac28d9e10c743ec07a0c5dbe9f78273d6">XO_4x4_UI::~XO_4x4_UI</a></div><div class="ttdeci">~XO_4x4_UI()</div><div class="ttdoc">Destructs the 4x4 XO UI object.</div><div class="ttdef"><b>Definition</b> TIC_TAC_TOE_4X4.h:215</div></div>
<div class="ttc" id="aclass_x_o__4x4___u_i_html_ac80d88983e2d8352c230d75f4e8a4cfd"><div class="ttname"><a href="class_x_o__4x4___u_i.html#ac80d88983e2d8352c230d75f4e8a4cfd">XO_4x4_UI::get_move</a></div><div class="ttdeci">virtual Move&lt; char &gt; * get_move(Player&lt; char &gt; *player)</div><div class="ttdoc">Prompts for and retrieves a player&#39;s move.</div><div class="ttdef"><b>Definition</b> TIC_TAC_TOE_4X4.cpp:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_t_i_c___t_a_c___t_o_e__4_x4_8h.html">TIC_TAC_TOE_4X4.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
