<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: TicTacToe_5x5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_tic_tac_toe__5x5_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TicTacToe_5x5.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_tic_tac_toe__5x5_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_tic_tac_toe__5x5__board.html">   24</a></span><span class="keyword">class </span><a class="code hl_function" href="class_tic_tac_toe__5x5__board.html#ae4eac29a358fd39dafec1d77fb1d1b62">TicTacToe_5x5_board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt;{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">char</span> blank_symbol = <span class="charliteral">&#39;.&#39;</span>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> cntX = 0; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> cntO = 0; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    vector&lt;string&gt; names; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_tic_tac_toe__5x5__board.html#ae4eac29a358fd39dafec1d77fb1d1b62">TicTacToe_5x5_board</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tic_tac_toe__5x5__board.html#ab5da218f35f78d35d2605c53c77107ca">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tic_tac_toe__5x5__board.html#a803619469be8e947aa03fa5e25b51a34">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tic_tac_toe__5x5__board.html#a68da689d9c1f5f284d075402c7d2233a">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tic_tac_toe__5x5__board.html#adaa7ca653df25d0507b9b9e7fbf443c9">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tic_tac_toe__5x5__board.html#a544fa70c79243448d7012346de05e5bf">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tic_tac_toe__5x5__board.html#a4f663fffc322fe84469594072990de64">consecutive_cells</a>(<span class="keywordtype">char</span> symbol);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="};">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_tic_tac_toe__5x5___u_i.html">  107</a></span><span class="keyword">class </span><a class="code hl_function" href="class_tic_tac_toe__5x5___u_i.html#af08a0c77bd4299db92dd0af029196052">TicTacToe_5x5_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt; {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_function" href="class_tic_tac_toe__5x5___u_i.html#af08a0c77bd4299db92dd0af029196052">TicTacToe_5x5_UI</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_tic_tac_toe__5x5___u_i.html#a7cafeccfad631c8515425e2c326d267b">  119</a></span>    <a class="code hl_function" href="class_tic_tac_toe__5x5___u_i.html#a7cafeccfad631c8515425e2c326d267b">~TicTacToe_5x5_UI</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="class_tic_tac_toe__5x5___u_i.html#aed306884fba975392b625265b21ad4a6">create_player</a>(<span class="keywordtype">string</span>&amp; name, <span class="keywordtype">char</span> symbol, PlayerType type) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_tic_tac_toe__5x5___u_i.html#ac0386459e4d3d01add582dd86a5cdf8e">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>};</div>
</div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:57</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_tic_tac_toe__5x5___u_i_html_a7cafeccfad631c8515425e2c326d267b"><div class="ttname"><a href="class_tic_tac_toe__5x5___u_i.html#a7cafeccfad631c8515425e2c326d267b">TicTacToe_5x5_UI::~TicTacToe_5x5_UI</a></div><div class="ttdeci">~TicTacToe_5x5_UI() override=default</div><div class="ttdoc">Destructor for TicTacToe_5x5_UI.</div></div>
<div class="ttc" id="aclass_tic_tac_toe__5x5___u_i_html_ac0386459e4d3d01add582dd86a5cdf8e"><div class="ttname"><a href="class_tic_tac_toe__5x5___u_i.html#ac0386459e4d3d01add582dd86a5cdf8e">TicTacToe_5x5_UI::get_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_move(Player&lt; char &gt; *player) override</div><div class="ttdoc">Retrieves the next move from a player.</div><div class="ttdef"><b>Definition</b> TicTacToe_5x5.cpp:182</div></div>
<div class="ttc" id="aclass_tic_tac_toe__5x5___u_i_html_aed306884fba975392b625265b21ad4a6"><div class="ttname"><a href="class_tic_tac_toe__5x5___u_i.html#aed306884fba975392b625265b21ad4a6">TicTacToe_5x5_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type) override</div><div class="ttdoc">Creates a player of the specified type.</div><div class="ttdef"><b>Definition</b> TicTacToe_5x5.cpp:175</div></div>
<div class="ttc" id="aclass_tic_tac_toe__5x5___u_i_html_af08a0c77bd4299db92dd0af029196052"><div class="ttname"><a href="class_tic_tac_toe__5x5___u_i.html#af08a0c77bd4299db92dd0af029196052">TicTacToe_5x5_UI::TicTacToe_5x5_UI</a></div><div class="ttdeci">TicTacToe_5x5_UI()</div><div class="ttdoc">Constructs a TicTacToe_5x5_UI object.</div><div class="ttdef"><b>Definition</b> TicTacToe_5x5.cpp:173</div></div>
<div class="ttc" id="aclass_tic_tac_toe__5x5__board_html_a4f663fffc322fe84469594072990de64"><div class="ttname"><a href="class_tic_tac_toe__5x5__board.html#a4f663fffc322fe84469594072990de64">TicTacToe_5x5_board::consecutive_cells</a></div><div class="ttdeci">void consecutive_cells(char symbol)</div><div class="ttdoc">Counts all three-in-a-row sequences for a symbol.</div><div class="ttdef"><b>Definition</b> TicTacToe_5x5.cpp:35</div></div>
<div class="ttc" id="aclass_tic_tac_toe__5x5__board_html_a544fa70c79243448d7012346de05e5bf"><div class="ttname"><a href="class_tic_tac_toe__5x5__board.html#a544fa70c79243448d7012346de05e5bf">TicTacToe_5x5_board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player) override</div><div class="ttdoc">Determines if the game is over.</div><div class="ttdef"><b>Definition</b> TicTacToe_5x5.cpp:168</div></div>
<div class="ttc" id="aclass_tic_tac_toe__5x5__board_html_a68da689d9c1f5f284d075402c7d2233a"><div class="ttname"><a href="class_tic_tac_toe__5x5__board.html#a68da689d9c1f5f284d075402c7d2233a">TicTacToe_5x5_board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if player X has won (more sequences than O).</div><div class="ttdef"><b>Definition</b> TicTacToe_5x5.cpp:145</div></div>
<div class="ttc" id="aclass_tic_tac_toe__5x5__board_html_a803619469be8e947aa03fa5e25b51a34"><div class="ttname"><a href="class_tic_tac_toe__5x5__board.html#a803619469be8e947aa03fa5e25b51a34">TicTacToe_5x5_board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if player O has won (more sequences than X).</div><div class="ttdef"><b>Definition</b> TicTacToe_5x5.cpp:130</div></div>
<div class="ttc" id="aclass_tic_tac_toe__5x5__board_html_ab5da218f35f78d35d2605c53c77107ca"><div class="ttname"><a href="class_tic_tac_toe__5x5__board.html#ab5da218f35f78d35d2605c53c77107ca">TicTacToe_5x5_board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move) override</div><div class="ttdoc">Updates the board with a player&#39;s move.</div><div class="ttdef"><b>Definition</b> TicTacToe_5x5.cpp:12</div></div>
<div class="ttc" id="aclass_tic_tac_toe__5x5__board_html_adaa7ca653df25d0507b9b9e7fbf443c9"><div class="ttname"><a href="class_tic_tac_toe__5x5__board.html#adaa7ca653df25d0507b9b9e7fbf443c9">TicTacToe_5x5_board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the game has ended in a draw.</div><div class="ttdef"><b>Definition</b> TicTacToe_5x5.cpp:157</div></div>
<div class="ttc" id="aclass_tic_tac_toe__5x5__board_html_ae4eac29a358fd39dafec1d77fb1d1b62"><div class="ttname"><a href="class_tic_tac_toe__5x5__board.html#ae4eac29a358fd39dafec1d77fb1d1b62">TicTacToe_5x5_board::TicTacToe_5x5_board</a></div><div class="ttdeci">TicTacToe_5x5_board()</div><div class="ttdoc">Default constructor that initializes a 5x5 board.</div><div class="ttdef"><b>Definition</b> TicTacToe_5x5.cpp:5</div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:208</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_tic_tac_toe__5x5_8h.html">TicTacToe_5x5.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
