<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Ultimate_UI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_ultimate___u_i_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ultimate_UI.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_ultimate___u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef _ULTIMATE_UI_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define _ULTIMATE_UI_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_ultimate___u_i.html">   54</a></span><span class="keyword">class </span><a class="code hl_function" href="class_ultimate___u_i.html#a9e3b3b9207e382ffc43d8e34bcb34ce0">Ultimate_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt; {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_ultimate___u_i.html#a9e3b3b9207e382ffc43d8e34bcb34ce0">   66</a></span>    <a class="code hl_function" href="class_ultimate___u_i.html#a9e3b3b9207e382ffc43d8e34bcb34ce0">Ultimate_UI</a>() : <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt;(<span class="stringliteral">&quot;Ultimate Tic-Tac-Toe&quot;</span>, 1) {}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_ultimate___u_i.html#a5bcb2283b1c7636b883c1c18dc9fcb68">   74</a></span>    <a class="code hl_function" href="class_ultimate___u_i.html#a5bcb2283b1c7636b883c1c18dc9fcb68">~Ultimate_UI</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="}">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_ultimate___u_i.html#af6f74c26396738910a9dea743634be07">  118</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultimate___u_i.html#af6f74c26396738910a9dea743634be07">display_board_matrix</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;char&gt;&gt;&amp; matrix)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">if</span> (matrix.empty() || matrix[0].empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">int</span> rows = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(matrix.size());</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">int</span> cols = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(matrix[0].size());</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n    &quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; cols; ++c) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            std::cout &lt;&lt; std::setw(2) &lt;&lt; c &lt;&lt; ((c % 3 == 2 &amp;&amp; c != cols - 1) ? <span class="stringliteral">&quot; |&quot;</span> : <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; rows; ++r) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            std::cout &lt;&lt; std::setw(3) &lt;&lt; r &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; cols; ++c) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="keywordtype">char</span> ch = matrix[r][c];</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordflow">if</span> (ch == <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(<span class="charliteral">&#39; &#39;</span>)) ch = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ch &lt;&lt; ((c % 3 == 2 &amp;&amp; c != cols - 1) ? <span class="stringliteral">&quot; |&quot;</span> : <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">if</span> (r % 3 == 2 &amp;&amp; r != rows - 1) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; std::string(cols * 3 + 4, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span></div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_ultimate___u_i.html#a4c3e6b4f77e281d67a946df1620ef822">  182</a></span>    <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_ultimate___u_i.html#a4c3e6b4f77e281d67a946df1620ef822">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordtype">int</span> x = 0, y = 0;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            std::cout &lt;&lt; player-&gt;<a class="code hl_function" href="class_player.html#aed2af19790ba73190e3ebeea589518e1">get_name</a>() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>() &lt;&lt; <span class="stringliteral">&quot;) enter move (row col) [0-8]: &quot;</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordflow">if</span> (!(std::cin &gt;&gt; x &gt;&gt; y)) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                std::cin.clear();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid input. Please enter two integers in range 0..8.\n&quot;</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="keywordflow">if</span> (x &lt; 0 || x &gt; 8 || y &lt; 0 || y &gt; 8) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Coordinates out of range. Use values 0..8.\n&quot;</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>(x, y, player-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>());</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>};</div>
</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_player_html_aed2af19790ba73190e3ebeea589518e1"><div class="ttname"><a href="class_player.html#aed2af19790ba73190e3ebeea589518e1">Player::get_name</a></div><div class="ttdeci">string get_name() const</div><div class="ttdoc">Get the player&#39;s name.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:156</div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:162</div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:208</div></div>
<div class="ttc" id="aclass_ultimate___u_i_html_a4c3e6b4f77e281d67a946df1620ef822"><div class="ttname"><a href="class_ultimate___u_i.html#a4c3e6b4f77e281d67a946df1620ef822">Ultimate_UI::get_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_move(Player&lt; char &gt; *player) override</div><div class="ttdoc">Prompts for and retrieves a player&#39;s move in global coordinates.</div><div class="ttdef"><b>Definition</b> Ultimate_UI.h:182</div></div>
<div class="ttc" id="aclass_ultimate___u_i_html_a5bcb2283b1c7636b883c1c18dc9fcb68"><div class="ttname"><a href="class_ultimate___u_i.html#a5bcb2283b1c7636b883c1c18dc9fcb68">Ultimate_UI::~Ultimate_UI</a></div><div class="ttdeci">~Ultimate_UI() override</div><div class="ttdoc">Destructs the Ultimate UI object.</div><div class="ttdef"><b>Definition</b> Ultimate_UI.h:74</div></div>
<div class="ttc" id="aclass_ultimate___u_i_html_a9e3b3b9207e382ffc43d8e34bcb34ce0"><div class="ttname"><a href="class_ultimate___u_i.html#a9e3b3b9207e382ffc43d8e34bcb34ce0">Ultimate_UI::Ultimate_UI</a></div><div class="ttdeci">Ultimate_UI()</div><div class="ttdoc">Constructs the Ultimate Tic-Tac-Toe user interface.</div><div class="ttdef"><b>Definition</b> Ultimate_UI.h:66</div></div>
<div class="ttc" id="aclass_ultimate___u_i_html_af6f74c26396738910a9dea743634be07"><div class="ttname"><a href="class_ultimate___u_i.html#af6f74c26396738910a9dea743634be07">Ultimate_UI::display_board_matrix</a></div><div class="ttdeci">void display_board_matrix(const std::vector&lt; std::vector&lt; char &gt; &gt; &amp;matrix) const override</div><div class="ttdoc">Displays the 9x9 game board with visual small board separators.</div><div class="ttdef"><b>Definition</b> Ultimate_UI.h:118</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_ultimate___u_i_8h.html">Ultimate_UI.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
