<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Ultimate_TicTacToe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_ultimate___tic_tac_toe_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ultimate_TicTacToe.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef _ULTIMATE_TICTACTOE_H</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define _ULTIMATE_TICTACTOE_H</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="};">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_ultimate_tic_tac_toe.html">   69</a></span><span class="keyword">class </span><a class="code hl_function" href="class_ultimate_tic_tac_toe.html#a4b671a1164ec956b28c14e4f825be2ae">UltimateTicTacToe</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;T&gt; {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_ultimate_tic_tac_toe.html#a4b671a1164ec956b28c14e4f825be2ae">   85</a></span>    <a class="code hl_function" href="class_ultimate_tic_tac_toe.html#a4b671a1164ec956b28c14e4f825be2ae">UltimateTicTacToe</a>(T empty_cell = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39; &#39;</span>))</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        : <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;T&gt;(9, 9), empty_marker(empty_cell) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; this-&gt;<a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>; ++r)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; this-&gt;<a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>; ++c)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[r][c] = empty_marker;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        winners.assign(3, std::vector&lt;T&gt;(3, empty_marker));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_ultimate_tic_tac_toe.html#a8230337d4728ad3da953b618bb9f6f08">  100</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_ultimate_tic_tac_toe.html#a8230337d4728ad3da953b618bb9f6f08">~UltimateTicTacToe</a>() {}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_ultimate_tic_tac_toe.html#ad9a5d95143ed8f90a84e0c8183709261">  124</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ultimate_tic_tac_toe.html#ad9a5d95143ed8f90a84e0c8183709261">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;T&gt;</a>* move)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordtype">int</span> x = move-&gt;<a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordtype">int</span> y = move-&gt;<a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        T sym = move-&gt;<a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= this-&gt;<a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a> || y &lt; 0 || y &gt;= this-&gt;<a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] != empty_marker) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordtype">int</span> br = x / 3;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordtype">int</span> bc = y / 3;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">if</span> (winners[br][bc] != empty_marker) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[x][y] = sym;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        ++this-&gt;<a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">if</span> (check_and_set_small_winner(br, bc)) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">if</span> (small_board_full(br, bc)) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                winners[br][bc] = draw_marker();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span></div>
<div class="foldopen" id="foldopen00171" data-start="{" data-end="}">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_ultimate_tic_tac_toe.html#a2c122cc8f265a71b874c38675c626465">  171</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ultimate_tic_tac_toe.html#a2c122cc8f265a71b874c38675c626465">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* p)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        T s = p-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">return</span> three_in_row_winners(s);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span></div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="}">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_ultimate_tic_tac_toe.html#a7c082e9cfb77b64c256757ac7c3a2d3e">  188</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ultimate_tic_tac_toe.html#a7c082e9cfb77b64c256757ac7c3a2d3e">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* p)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        T opp = get_opponent_symbol(p);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">return</span> three_in_row_winners(opp);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span></div>
<div class="foldopen" id="foldopen00210" data-start="{" data-end="}">
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="class_ultimate_tic_tac_toe.html#a684dd427e415e965296348ee1fedb812">  210</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ultimate_tic_tac_toe.html#a684dd427e415e965296348ee1fedb812">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">if</span> (three_in_row_winners(<span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;X&#39;</span>))) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordflow">if</span> (three_in_row_winners(<span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;O&#39;</span>))) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; 3; ++r)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; 3; ++c)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                <span class="keywordflow">if</span> (winners[r][c] == empty_marker) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }</div>
</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span></div>
<div class="foldopen" id="foldopen00237" data-start="{" data-end="}">
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="class_ultimate_tic_tac_toe.html#a68eabf072d0700a7fd70deb9eed1ca00">  237</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ultimate_tic_tac_toe.html#a68eabf072d0700a7fd70deb9eed1ca00">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* p)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_ultimate_tic_tac_toe.html#a2c122cc8f265a71b874c38675c626465">is_win</a>(p) || <a class="code hl_function" href="class_ultimate_tic_tac_toe.html#a7c082e9cfb77b64c256757ac7c3a2d3e">is_lose</a>(p) || <a class="code hl_function" href="class_ultimate_tic_tac_toe.html#a684dd427e415e965296348ee1fedb812">is_draw</a>(p);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    std::vector&lt;std::vector&lt;T&gt;&gt; winners;  </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    T empty_marker;                       </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    T draw_marker()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;D&#39;</span>); }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordtype">bool</span> check_and_set_small_winner(<span class="keywordtype">int</span> br, <span class="keywordtype">int</span> bc) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <span class="keywordtype">int</span> base_r = br * 3;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keywordtype">int</span> base_c = bc * 3;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; 3; ++r) {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            T a = this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[base_r + r][base_c + 0];</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            <span class="keywordflow">if</span> (a != empty_marker &amp;&amp; a == this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[base_r + r][base_c + 1] &amp;&amp; a == this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[base_r + r][base_c + 2]) {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                winners[br][bc] = a;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; 3; ++c) {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            T a = this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[base_r + 0][base_c + c];</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            <span class="keywordflow">if</span> (a != empty_marker &amp;&amp; a == this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[base_r + 1][base_c + c] &amp;&amp; a == this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[base_r + 2][base_c + c]) {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                winners[br][bc] = a;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        T d1 = this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[base_r + 0][base_c + 0];</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <span class="keywordflow">if</span> (d1 != empty_marker &amp;&amp; d1 == this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[base_r + 1][base_c + 1] &amp;&amp; d1 == this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[base_r + 2][base_c + 2]) {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            winners[br][bc] = d1;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        T d2 = this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[base_r + 0][base_c + 2];</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keywordflow">if</span> (d2 != empty_marker &amp;&amp; d2 == this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[base_r + 1][base_c + 1] &amp;&amp; d2 == this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[base_r + 2][base_c + 0]) {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            winners[br][bc] = d2;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        }</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="keywordtype">bool</span> small_board_full(<span class="keywordtype">int</span> br, <span class="keywordtype">int</span> bc)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keywordtype">int</span> base_r = br * 3;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        <span class="keywordtype">int</span> base_c = bc * 3;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; 3; ++r)</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; 3; ++c)</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>[base_r + r][base_c + c] == empty_marker)</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="keywordtype">bool</span> three_in_row_winners(T s)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="keywordflow">if</span> (s == draw_marker() || s == empty_marker) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; 3; ++r)</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>            <span class="keywordflow">if</span> (winners[r][0] == s &amp;&amp; winners[r][1] == s &amp;&amp; winners[r][2] == s)</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; 3; ++c)</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            <span class="keywordflow">if</span> (winners[0][c] == s &amp;&amp; winners[1][c] == s &amp;&amp; winners[2][c] == s)</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        <span class="keywordflow">if</span> (winners[0][0] == s &amp;&amp; winners[1][1] == s &amp;&amp; winners[2][2] == s) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        <span class="keywordflow">if</span> (winners[0][2] == s &amp;&amp; winners[1][1] == s &amp;&amp; winners[2][0] == s) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    }</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    T get_opponent_symbol(Player&lt;T&gt;* p)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>        T s = p-&gt;<a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>();</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        <span class="keywordflow">if</span> (s == <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;X&#39;</span>)) <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;O&#39;</span>);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;X&#39;</span>);</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    }</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>};</div>
</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdoc">Number of moves made.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:51</div></div>
<div class="ttc" id="aclass_board_html_a948d978e3b5fc460559b588f5dee9572"><div class="ttname"><a href="class_board.html#a948d978e3b5fc460559b588f5dee9572">Board::rows</a></div><div class="ttdeci">int rows</div><div class="ttdoc">Number of rows.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:48</div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdoc">Construct a board with given dimensions.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:57</div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board::board</a></div><div class="ttdeci">vector&lt; vector&lt; T &gt; &gt; board</div><div class="ttdoc">2D vector for the board</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:50</div></div>
<div class="ttc" id="aclass_board_html_afaf8842d9d52ac724e8c2f5642ecafc7"><div class="ttname"><a href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">Board::columns</a></div><div class="ttdeci">int columns</div><div class="ttdoc">Number of columns.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:49</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:129</div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:126</div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:123</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:162</div></div>
<div class="ttc" id="aclass_ultimate_tic_tac_toe_html_a2c122cc8f265a71b874c38675c626465"><div class="ttname"><a href="class_ultimate_tic_tac_toe.html#a2c122cc8f265a71b874c38675c626465">UltimateTicTacToe::is_win</a></div><div class="ttdeci">virtual bool is_win(Player&lt; T &gt; *p) override</div><div class="ttdoc">Checks if the specified player has won.</div><div class="ttdef"><b>Definition</b> Ultimate_TicTacToe.h:171</div></div>
<div class="ttc" id="aclass_ultimate_tic_tac_toe_html_a4b671a1164ec956b28c14e4f825be2ae"><div class="ttname"><a href="class_ultimate_tic_tac_toe.html#a4b671a1164ec956b28c14e4f825be2ae">UltimateTicTacToe::UltimateTicTacToe</a></div><div class="ttdeci">UltimateTicTacToe(T empty_cell=static_cast&lt; T &gt;(&#39; &#39;))</div><div class="ttdoc">Constructs a new Ultimate Tic-Tac-Toe board.</div><div class="ttdef"><b>Definition</b> Ultimate_TicTacToe.h:85</div></div>
<div class="ttc" id="aclass_ultimate_tic_tac_toe_html_a684dd427e415e965296348ee1fedb812"><div class="ttname"><a href="class_ultimate_tic_tac_toe.html#a684dd427e415e965296348ee1fedb812">UltimateTicTacToe::is_draw</a></div><div class="ttdeci">virtual bool is_draw(Player&lt; T &gt; *) override</div><div class="ttdoc">Checks if the game has ended in a draw.</div><div class="ttdef"><b>Definition</b> Ultimate_TicTacToe.h:210</div></div>
<div class="ttc" id="aclass_ultimate_tic_tac_toe_html_a68eabf072d0700a7fd70deb9eed1ca00"><div class="ttname"><a href="class_ultimate_tic_tac_toe.html#a68eabf072d0700a7fd70deb9eed1ca00">UltimateTicTacToe::game_is_over</a></div><div class="ttdeci">virtual bool game_is_over(Player&lt; T &gt; *p) override</div><div class="ttdoc">Determines if the game has concluded.</div><div class="ttdef"><b>Definition</b> Ultimate_TicTacToe.h:237</div></div>
<div class="ttc" id="aclass_ultimate_tic_tac_toe_html_a7c082e9cfb77b64c256757ac7c3a2d3e"><div class="ttname"><a href="class_ultimate_tic_tac_toe.html#a7c082e9cfb77b64c256757ac7c3a2d3e">UltimateTicTacToe::is_lose</a></div><div class="ttdeci">virtual bool is_lose(Player&lt; T &gt; *p) override</div><div class="ttdoc">Checks if the specified player has lost.</div><div class="ttdef"><b>Definition</b> Ultimate_TicTacToe.h:188</div></div>
<div class="ttc" id="aclass_ultimate_tic_tac_toe_html_a8230337d4728ad3da953b618bb9f6f08"><div class="ttname"><a href="class_ultimate_tic_tac_toe.html#a8230337d4728ad3da953b618bb9f6f08">UltimateTicTacToe::~UltimateTicTacToe</a></div><div class="ttdeci">virtual ~UltimateTicTacToe()</div><div class="ttdoc">Virtual destructor for Ultimate Tic-Tac-Toe board.</div><div class="ttdef"><b>Definition</b> Ultimate_TicTacToe.h:100</div></div>
<div class="ttc" id="aclass_ultimate_tic_tac_toe_html_ad9a5d95143ed8f90a84e0c8183709261"><div class="ttname"><a href="class_ultimate_tic_tac_toe.html#ad9a5d95143ed8f90a84e0c8183709261">UltimateTicTacToe::update_board</a></div><div class="ttdeci">virtual bool update_board(Move&lt; T &gt; *move) override</div><div class="ttdoc">Updates the board with a player&#39;s move.</div><div class="ttdef"><b>Definition</b> Ultimate_TicTacToe.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ultimate_TicTacToe.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
