<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Word_TicTacToe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_word___tic_tac_toe_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Word_TicTacToe.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_word___tic_tac_toe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="};">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classword___x_o___board.html">   69</a></span><span class="keyword">class </span><a class="code hl_function" href="classword___x_o___board.html#aac5ed3eb56b3d9d4331328e3583caef4">word_XO_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt; {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">char</span> blank_symbol = <span class="charliteral">&#39;.&#39;</span>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    ifstream file; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    unordered_set&lt;string&gt; words; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_function" href="classword___x_o___board.html#aac5ed3eb56b3d9d4331328e3583caef4">word_XO_Board</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classword___x_o___board.html#a08b997138c6fa201e3237cf54e941e97">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classword___x_o___board.html#a69677d0d94f2db8c33efa7786ba6ecfd">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classword___x_o___board.html#ac8994bb4c002719a70973fc9d16880f2">  182</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classword___x_o___board.html#ac8994bb4c002719a70973fc9d16880f2">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classword___x_o___board.html#ac9f232ee37db15e2196e161ee6701671">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classword___x_o___board.html#abf5414f656b3eb0028a4c08e873c3dfd">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classword___x_o___board.html#a03c00c582b8e17c93008fe043e8f9aed">checkinFile</a>(<span class="keywordtype">string</span>&amp; target);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classword___x_o___board.html#a43d2e607ae8fbfff19a238e24c1db3c0">loadWords</a>();</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>};</div>
</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span></div>
<div class="foldopen" id="foldopen00343" data-start="{" data-end="};">
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="classword___x_o___u_i.html">  343</a></span><span class="keyword">class </span><a class="code hl_function" href="classword___x_o___u_i.html#af194e06b20ab92c209578e4d5f2f604c">word_XO_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt; {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <a class="code hl_function" href="classword___x_o___u_i.html#af194e06b20ab92c209578e4d5f2f604c">word_XO_UI</a>();</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="classword___x_o___u_i.html#aab1b0edf4d47e1b38f0f85d99125fefb">  368</a></span>    <a class="code hl_function" href="classword___x_o___u_i.html#aab1b0edf4d47e1b38f0f85d99125fefb">~word_XO_UI</a>() {};</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="classword___x_o___u_i.html#a84796c2447c6a6706a1dc97665926441">create_player</a>(<span class="keywordtype">string</span>&amp; name, <span class="keywordtype">char</span> symbol, PlayerType type);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="classword___x_o___u_i.html#a8ea7467296450e95f4cbdf78a654b519">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span></div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>** <a class="code hl_function" href="classword___x_o___u_i.html#a687dbd4b8f42c752c7c1343fe818be65">setup_players</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>};</div>
</div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:57</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:208</div></div>
<div class="ttc" id="aclassword___x_o___board_html_a03c00c582b8e17c93008fe043e8f9aed"><div class="ttname"><a href="classword___x_o___board.html#a03c00c582b8e17c93008fe043e8f9aed">word_XO_Board::checkinFile</a></div><div class="ttdeci">bool checkinFile(string &amp;target)</div><div class="ttdoc">Checks if a word exists in the dictionary.</div><div class="ttdef"><b>Definition</b> Word_TicTacToe.cpp:83</div></div>
<div class="ttc" id="aclassword___x_o___board_html_a08b997138c6fa201e3237cf54e941e97"><div class="ttname"><a href="classword___x_o___board.html#a08b997138c6fa201e3237cf54e941e97">word_XO_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move) override</div><div class="ttdoc">Updates the board with a letter placement.</div><div class="ttdef"><b>Definition</b> Word_TicTacToe.cpp:15</div></div>
<div class="ttc" id="aclassword___x_o___board_html_a43d2e607ae8fbfff19a238e24c1db3c0"><div class="ttname"><a href="classword___x_o___board.html#a43d2e607ae8fbfff19a238e24c1db3c0">word_XO_Board::loadWords</a></div><div class="ttdeci">void loadWords()</div><div class="ttdoc">Loads valid words from dictionary file.</div><div class="ttdef"><b>Definition</b> Word_TicTacToe.cpp:71</div></div>
<div class="ttc" id="aclassword___x_o___board_html_a69677d0d94f2db8c33efa7786ba6ecfd"><div class="ttname"><a href="classword___x_o___board.html#a69677d0d94f2db8c33efa7786ba6ecfd">word_XO_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if a valid word has been formed.</div><div class="ttdef"><b>Definition</b> Word_TicTacToe.cpp:38</div></div>
<div class="ttc" id="aclassword___x_o___board_html_aac5ed3eb56b3d9d4331328e3583caef4"><div class="ttname"><a href="classword___x_o___board.html#aac5ed3eb56b3d9d4331328e3583caef4">word_XO_Board::word_XO_Board</a></div><div class="ttdeci">word_XO_Board()</div><div class="ttdoc">Default constructor that initializes a 3x3 word board.</div><div class="ttdef"><b>Definition</b> Word_TicTacToe.cpp:6</div></div>
<div class="ttc" id="aclassword___x_o___board_html_abf5414f656b3eb0028a4c08e873c3dfd"><div class="ttname"><a href="classword___x_o___board.html#abf5414f656b3eb0028a4c08e873c3dfd">word_XO_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player) override</div><div class="ttdoc">Determines if the game is over.</div><div class="ttdef"><b>Definition</b> Word_TicTacToe.cpp:67</div></div>
<div class="ttc" id="aclassword___x_o___board_html_ac8994bb4c002719a70973fc9d16880f2"><div class="ttname"><a href="classword___x_o___board.html#ac8994bb4c002719a70973fc9d16880f2">word_XO_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the given player has lost the game.</div><div class="ttdef"><b>Definition</b> Word_TicTacToe.h:182</div></div>
<div class="ttc" id="aclassword___x_o___board_html_ac9f232ee37db15e2196e161ee6701671"><div class="ttname"><a href="classword___x_o___board.html#ac9f232ee37db15e2196e161ee6701671">word_XO_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the game has ended in a draw.</div><div class="ttdef"><b>Definition</b> Word_TicTacToe.cpp:63</div></div>
<div class="ttc" id="aclassword___x_o___u_i_html_a687dbd4b8f42c752c7c1343fe818be65"><div class="ttname"><a href="classword___x_o___u_i.html#a687dbd4b8f42c752c7c1343fe818be65">word_XO_UI::setup_players</a></div><div class="ttdeci">Player&lt; char &gt; ** setup_players() override</div><div class="ttdoc">Sets up both players for the word game.</div><div class="ttdef"><b>Definition</b> Word_TicTacToe.cpp:106</div></div>
<div class="ttc" id="aclassword___x_o___u_i_html_a84796c2447c6a6706a1dc97665926441"><div class="ttname"><a href="classword___x_o___u_i.html#a84796c2447c6a6706a1dc97665926441">word_XO_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type)</div><div class="ttdoc">Creates a player of the specified type.</div><div class="ttdef"><b>Definition</b> Word_TicTacToe.cpp:98</div></div>
<div class="ttc" id="aclassword___x_o___u_i_html_a8ea7467296450e95f4cbdf78a654b519"><div class="ttname"><a href="classword___x_o___u_i.html#a8ea7467296450e95f4cbdf78a654b519">word_XO_UI::get_move</a></div><div class="ttdeci">virtual Move&lt; char &gt; * get_move(Player&lt; char &gt; *player)</div><div class="ttdoc">Retrieves the next move from a player.</div><div class="ttdef"><b>Definition</b> Word_TicTacToe.cpp:122</div></div>
<div class="ttc" id="aclassword___x_o___u_i_html_aab1b0edf4d47e1b38f0f85d99125fefb"><div class="ttname"><a href="classword___x_o___u_i.html#aab1b0edf4d47e1b38f0f85d99125fefb">word_XO_UI::~word_XO_UI</a></div><div class="ttdeci">~word_XO_UI()</div><div class="ttdoc">Destructor for word_XO_UI.</div><div class="ttdef"><b>Definition</b> Word_TicTacToe.h:368</div></div>
<div class="ttc" id="aclassword___x_o___u_i_html_af194e06b20ab92c209578e4d5f2f604c"><div class="ttname"><a href="classword___x_o___u_i.html#af194e06b20ab92c209578e4d5f2f604c">word_XO_UI::word_XO_UI</a></div><div class="ttdeci">word_XO_UI()</div><div class="ttdoc">Constructs a word_XO_UI object.</div><div class="ttdef"><b>Definition</b> Word_TicTacToe.cpp:96</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_word___tic_tac_toe_8h.html">Word_TicTacToe.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
