<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Board&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_board.html','','class_board-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Board&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base template for any board used in board games.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Board&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board.png" usemap="#Board_3C_20T_20_3E_map" alt=""/>
  <map id="Board_3C_20T_20_3E_map" name="Board_3C_20T_20_3E_map">
<area href="class_diamond_tic_tac_toe.html" title="Template class for Diamond Tic-Tac-Toe game implementation." alt="DiamondTicTacToe&lt; T &gt;" shape="rect" coords="0,56,151,80"/>
<area href="class_inverse_tic_tac_toe.html" title="Template class for Inverse (Misère) Tic-Tac-Toe game implementation." alt="InverseTicTacToe&lt; T &gt;" shape="rect" coords="161,56,312,80"/>
<area href="class_ultimate_tic_tac_toe.html" title="Template class for Ultimate Tic-Tac-Toe game implementation." alt="UltimateTicTacToe&lt; T &gt;" shape="rect" coords="322,56,473,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top"><a id="ae5dfded241ee3644196e2f6074d1d0b1" name="ae5dfded241ee3644196e2f6074d1d0b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (int <a class="el" href="#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions. <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top"><a id="a138a6378af669dd1ce55dc11217aea48" name="a138a6378af669dd1ce55dc11217aea48"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Board</b> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. Frees allocated board memory. <br /></td></tr>
<tr class="memitem:a93d9dec601dda58b7e206ccb47633e57" id="r_a93d9dec601dda58b7e206ccb47633e57"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93d9dec601dda58b7e206ccb47633e57">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; T &gt; *move)=0</td></tr>
<tr class="memdesc:a93d9dec601dda58b7e206ccb47633e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the board with a new move.  <br /></td></tr>
<tr class="memitem:ab316fe3e79677b4617fc3d90d6c48f33" id="r_ab316fe3e79677b4617fc3d90d6c48f33"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab316fe3e79677b4617fc3d90d6c48f33">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *)=0</td></tr>
<tr class="memdesc:ab316fe3e79677b4617fc3d90d6c48f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has won.  <br /></td></tr>
<tr class="memitem:a207d5f6feb77f81c51d1462f0245890d" id="r_a207d5f6feb77f81c51d1462f0245890d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a207d5f6feb77f81c51d1462f0245890d">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *)=0</td></tr>
<tr class="memdesc:a207d5f6feb77f81c51d1462f0245890d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player has lost.  <br /></td></tr>
<tr class="memitem:a8dbe2a243881986f3e53b45799d377fc" id="r_a8dbe2a243881986f3e53b45799d377fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dbe2a243881986f3e53b45799d377fc">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *)=0</td></tr>
<tr class="memdesc:a8dbe2a243881986f3e53b45799d377fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game ended in a draw.  <br /></td></tr>
<tr class="memitem:ae0e4575ec3cc4b6eb9f367ffb2beed13" id="r_ae0e4575ec3cc4b6eb9f367ffb2beed13"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0e4575ec3cc4b6eb9f367ffb2beed13">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *)=0</td></tr>
<tr class="memdesc:ae0e4575ec3cc4b6eb9f367ffb2beed13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game is over.  <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top"><a id="a117f2e61fdb7deccca333bbbc9c62d3a" name="a117f2e61fdb7deccca333bbbc9c62d3a"></a>
vector&lt; vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_board_matrix</b> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector. <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top"><a id="a93b130eff67bd4476fab27be8341cb78" name="a93b130eff67bd4476fab27be8341cb78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_rows</b> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows. <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top"><a id="ac665e1ed1f49125fab248e2c9ddfd608" name="ac665e1ed1f49125fab248e2c9ddfd608"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_columns</b> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns. <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top"><a id="a512d0bd8c282985c410d677c82eb3b78" name="a512d0bd8c282985c410d677c82eb3b78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_n_moves</b> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves. <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top"><a id="a93558c58e60ca4291c6044828afd260b" name="a93558c58e60ca4291c6044828afd260b"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>get_cell</b> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top"><a id="a948d978e3b5fc460559b588f5dee9572" name="a948d978e3b5fc460559b588f5dee9572"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows. <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top"><a id="afaf8842d9d52ac724e8c2f5642ecafc7" name="afaf8842d9d52ac724e8c2f5642ecafc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns. <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top"><a id="af00c1fc363eb640ca276b8a572040040" name="af00c1fc363eb640ca276b8a572040040"></a>
vector&lt; vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top"><a id="a5952baefabced65fecec333de638408d" name="a5952baefabced65fecec333de638408d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_moves</b> = 0</td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class Board&lt; T &gt;</div><p>Base template for any board used in board games. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the elements stored on the board (e.g., char, int, string).</td></tr>
  </table>
  </dd>
</dl>
<p>Provides core data (rows, columns, matrix) and virtual methods to be implemented by specific games like Tic-Tac-Toe, Connect4, etc. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae0e4575ec3cc4b6eb9f367ffb2beed13" name="ae0e4575ec3cc4b6eb9f367ffb2beed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e4575ec3cc4b6eb9f367ffb2beed13">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_board.html">Board</a>&lt; T &gt;::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game is over. </p>

<p>Implemented in <a class="el" href="class_c_o_n_n_e_c_t___board.html#ada74ecec1cfdc3c8269ecda8ffa964c0">CONNECT_Board</a>, <a class="el" href="class_diamond_tic_tac_toe.html#ac6e0b756c64ee411852941d24ec5af37">DiamondTicTacToe&lt; T &gt;</a>, <a class="el" href="class_inf___x_o___board.html#a74102372222ea1d8a3554f6416470f05">Inf_XO_Board</a>, <a class="el" href="class_inverse_tic_tac_toe.html#a5c2753d2dae29a53b51471adadcd8a6e">InverseTicTacToe&lt; T &gt;</a>, <a class="el" href="class_memory___board.html#ad806fdf49150705c3f4892e74e8dedc4">Memory_Board</a>, <a class="el" href="class_numerical___x_o___board.html#aea865c12dbbcd3bd501ca99b6f0c80e9">Numerical_XO_Board</a>, <a class="el" href="classobs___tic_tac_toe__board.html#a7957b7a29ae2eec7ee2fc21e3cb1e330">obs_TicTacToe_board</a>, <a class="el" href="class_pyramid___x_o___board.html#a4ea52230886944457ad5dfd1d8732da7">Pyramid_XO_Board</a>, <a class="el" href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4">SUS_Board</a>, <a class="el" href="class_tic_tac_toe__5x5__board.html#a544fa70c79243448d7012346de05e5bf">TicTacToe_5x5_board</a>, <a class="el" href="class_ultimate_tic_tac_toe.html#a68eabf072d0700a7fd70deb9eed1ca00">UltimateTicTacToe&lt; T &gt;</a>, <a class="el" href="classword___x_o___board.html#abf5414f656b3eb0028a4c08e873c3dfd">word_XO_Board</a>, and <a class="el" href="class_x_o__4x4___board.html#a0db1bbadc3786d7d81a9acc69bc5e6e8">XO_4x4_Board</a>.</p>

</div>
</div>
<a id="a8dbe2a243881986f3e53b45799d377fc" name="a8dbe2a243881986f3e53b45799d377fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbe2a243881986f3e53b45799d377fc">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_board.html">Board</a>&lt; T &gt;::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game ended in a draw. </p>

<p>Implemented in <a class="el" href="class_c_o_n_n_e_c_t___board.html#a9bb847bf44bd42dc1ed6af025b3a1320">CONNECT_Board</a>, <a class="el" href="class_diamond_tic_tac_toe.html#a149462ea3fa58c804613faac95c4ac5a">DiamondTicTacToe&lt; T &gt;</a>, <a class="el" href="class_inf___x_o___board.html#aa33eab7f6e53ab256e0e52399e46b34e">Inf_XO_Board</a>, <a class="el" href="class_inverse_tic_tac_toe.html#aed9032707d6d8332829e1f4289cc22bf">InverseTicTacToe&lt; T &gt;</a>, <a class="el" href="class_memory___board.html#ad80149de055f8902191f1124d23619df">Memory_Board</a>, <a class="el" href="class_numerical___x_o___board.html#a7f0aef8542ff7e8159affa5ae315e5f8">Numerical_XO_Board</a>, <a class="el" href="classobs___tic_tac_toe__board.html#aa5b0847f37dc1188bab4b432b7b3a940">obs_TicTacToe_board</a>, <a class="el" href="class_pyramid___x_o___board.html#a8fe3a3f5772c0cda1eb6c847f6bdf39c">Pyramid_XO_Board</a>, <a class="el" href="class_s_u_s___board.html#aeb2ad5ce9bdd10ecf2d3cf06be14e6ca">SUS_Board</a>, <a class="el" href="class_tic_tac_toe__5x5__board.html#adaa7ca653df25d0507b9b9e7fbf443c9">TicTacToe_5x5_board</a>, <a class="el" href="class_ultimate_tic_tac_toe.html#a684dd427e415e965296348ee1fedb812">UltimateTicTacToe&lt; T &gt;</a>, <a class="el" href="classword___x_o___board.html#ac9f232ee37db15e2196e161ee6701671">word_XO_Board</a>, and <a class="el" href="class_x_o__4x4___board.html#ae2d1a15fb3fdd8e2431b59337743736d">XO_4x4_Board</a>.</p>

</div>
</div>
<a id="a207d5f6feb77f81c51d1462f0245890d" name="a207d5f6feb77f81c51d1462f0245890d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207d5f6feb77f81c51d1462f0245890d">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_board.html">Board</a>&lt; T &gt;::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a player has lost. </p>

<p>Implemented in <a class="el" href="class_c_o_n_n_e_c_t___board.html#a0226660b37c9f7a4fba1bbd291b2df0a">CONNECT_Board</a>, <a class="el" href="class_diamond_tic_tac_toe.html#a78a73167084ee2e4cdacb2d39ac5ac8d">DiamondTicTacToe&lt; T &gt;</a>, <a class="el" href="class_inf___x_o___board.html#a00f2f9bfd168a7142d1622d09ccad7ed">Inf_XO_Board</a>, <a class="el" href="class_inverse_tic_tac_toe.html#a66f7905d948a3da5f93a872fc8d91c09">InverseTicTacToe&lt; T &gt;</a>, <a class="el" href="class_memory___board.html#a0c40062fe9f07b532ad893747d5d47e5">Memory_Board</a>, <a class="el" href="class_numerical___x_o___board.html#a74900bbfe712620b87ec3648528debbe">Numerical_XO_Board</a>, <a class="el" href="classobs___tic_tac_toe__board.html#a5e073164626e12fec69b4804f69d0652">obs_TicTacToe_board</a>, <a class="el" href="class_pyramid___x_o___board.html#a43c58b9f5de99a8a2325811ede3344ea">Pyramid_XO_Board</a>, <a class="el" href="class_s_u_s___board.html#a3761b3ce05e2194ff95893b494a3c933">SUS_Board</a>, <a class="el" href="class_tic_tac_toe__5x5__board.html#a68da689d9c1f5f284d075402c7d2233a">TicTacToe_5x5_board</a>, <a class="el" href="class_ultimate_tic_tac_toe.html#a7c082e9cfb77b64c256757ac7c3a2d3e">UltimateTicTacToe&lt; T &gt;</a>, <a class="el" href="classword___x_o___board.html#ac8994bb4c002719a70973fc9d16880f2">word_XO_Board</a>, and <a class="el" href="class_x_o__4x4___board.html#aa39280fb193275462ae5c387dcb8c6ed">XO_4x4_Board</a>.</p>

</div>
</div>
<a id="ab316fe3e79677b4617fc3d90d6c48f33" name="ab316fe3e79677b4617fc3d90d6c48f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab316fe3e79677b4617fc3d90d6c48f33">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_board.html">Board</a>&lt; T &gt;::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a player has won. </p>

<p>Implemented in <a class="el" href="class_c_o_n_n_e_c_t___board.html#a7f74a73350866a9abd36c360087d902c">CONNECT_Board</a>, <a class="el" href="class_diamond_tic_tac_toe.html#a39186ba5ecd7a72f0b768012a35c3ff7">DiamondTicTacToe&lt; T &gt;</a>, <a class="el" href="class_inf___x_o___board.html#ad4578f37f0106106347f135dc1f0b59b">Inf_XO_Board</a>, <a class="el" href="class_inverse_tic_tac_toe.html#a0a488706b36b148af16ee7ceae0c2953">InverseTicTacToe&lt; T &gt;</a>, <a class="el" href="class_memory___board.html#a8ebd3f4825d7a3ac78cc77ef85738de9">Memory_Board</a>, <a class="el" href="class_numerical___x_o___board.html#aac67dc4ca334d86622e5653c9316861f">Numerical_XO_Board</a>, <a class="el" href="classobs___tic_tac_toe__board.html#a9ba1b46b01e30e941ff567f6039d8a4f">obs_TicTacToe_board</a>, <a class="el" href="class_pyramid___x_o___board.html#a757067ee52a8f5b1cf1b6777b6c7b331">Pyramid_XO_Board</a>, <a class="el" href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90">SUS_Board</a>, <a class="el" href="class_tic_tac_toe__5x5__board.html#a803619469be8e947aa03fa5e25b51a34">TicTacToe_5x5_board</a>, <a class="el" href="class_ultimate_tic_tac_toe.html#a2c122cc8f265a71b874c38675c626465">UltimateTicTacToe&lt; T &gt;</a>, <a class="el" href="classword___x_o___board.html#a69677d0d94f2db8c33efa7786ba6ecfd">word_XO_Board</a>, and <a class="el" href="class_x_o__4x4___board.html#a112ca743e40e4dd5c54722408712e1f6">XO_4x4_Board</a>.</p>

</div>
</div>
<a id="a93d9dec601dda58b7e206ccb47633e57" name="a93d9dec601dda58b7e206ccb47633e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d9dec601dda58b7e206ccb47633e57">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_board.html">Board</a>&lt; T &gt;::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the board with a new move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The move object containing position and symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move is valid and applied, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_c_o_n_n_e_c_t___board.html#a0717261b7ba6d142fa0c8c876e2d6daa">CONNECT_Board</a>, <a class="el" href="class_diamond_tic_tac_toe.html#a47ed18db7c29ac80e02e596adbc0c5f6">DiamondTicTacToe&lt; T &gt;</a>, <a class="el" href="class_inf___x_o___board.html#a252c966b8b44b932f71813ab1803106e">Inf_XO_Board</a>, <a class="el" href="class_inverse_tic_tac_toe.html#ac93fd915517731a94797107be985b68c">InverseTicTacToe&lt; T &gt;</a>, <a class="el" href="class_memory___board.html#acd27c6b472578e92edeb9f662a3af580">Memory_Board</a>, <a class="el" href="class_numerical___x_o___board.html#adf427b7be994d6c6c24793aba6a6ce44">Numerical_XO_Board</a>, <a class="el" href="classobs___tic_tac_toe__board.html#a2bd5b13e52d82a391e9ca838e1e450bb">obs_TicTacToe_board</a>, <a class="el" href="class_pyramid___x_o___board.html#a77b86fd4ce8a0750fc1b979ae23a2407">Pyramid_XO_Board</a>, <a class="el" href="class_s_u_s___board.html#af360d853f6d48c2bcaabdd7e2629e7ff">SUS_Board</a>, <a class="el" href="class_tic_tac_toe__5x5__board.html#ab5da218f35f78d35d2605c53c77107ca">TicTacToe_5x5_board</a>, <a class="el" href="class_ultimate_tic_tac_toe.html#ad9a5d95143ed8f90a84e0c8183709261">UltimateTicTacToe&lt; T &gt;</a>, <a class="el" href="classword___x_o___board.html#a08b997138c6fa201e3237cf54e941e97">word_XO_Board</a>, and <a class="el" href="class_x_o__4x4___board.html#aed5461909a9bf600265e6caa97537885">XO_4x4_Board</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_board.html">Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
