<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: UI&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_u_i.html','','class_u_i-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UI&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for handling user interface and input/output.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb59b53f3c2ed750b1a9a0c7d6dc4a7a" id="r_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><td class="memItemLeft" align="right" valign="top"><a id="afb59b53f3c2ed750b1a9a0c7d6dc4a7a" name="afb59b53f3c2ed750b1a9a0c7d6dc4a7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> (int cell_display_width=3)</td></tr>
<tr class="memdesc:afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message. <br /></td></tr>
<tr class="memitem:ae50eed41905ca2f8dc103d9bef427fe6" id="r_ae50eed41905ca2f8dc103d9bef427fe6"><td class="memItemLeft" align="right" valign="top"><a id="ae50eed41905ca2f8dc103d9bef427fe6" name="ae50eed41905ca2f8dc103d9bef427fe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> (string message, int cell_display_width)</td></tr>
<tr class="memdesc:ae50eed41905ca2f8dc103d9bef427fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message. <br /></td></tr>
<tr class="memitem:aaad19c26b8e4c49ba7ada54abd83e23c" id="r_aaad19c26b8e4c49ba7ada54abd83e23c"><td class="memItemLeft" align="right" valign="top"><a id="aaad19c26b8e4c49ba7ada54abd83e23c" name="aaad19c26b8e4c49ba7ada54abd83e23c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>display_message</b> (string message)</td></tr>
<tr class="memdesc:aaad19c26b8e4c49ba7ada54abd83e23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display any message to the user. <br /></td></tr>
<tr class="memitem:a8befa259c38c57e6ae2e8ed81c476337" id="r_a8befa259c38c57e6ae2e8ed81c476337"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_move.html">Move</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8befa259c38c57e6ae2e8ed81c476337">get_move</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *)=0</td></tr>
<tr class="memdesc:a8befa259c38c57e6ae2e8ed81c476337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user (or AI) to make a move.  <br /></td></tr>
<tr class="memitem:a6966a040c995b2292e5edddaa94f889a" id="r_a6966a040c995b2292e5edddaa94f889a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; T &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6966a040c995b2292e5edddaa94f889a">setup_players</a> ()</td></tr>
<tr class="memdesc:a6966a040c995b2292e5edddaa94f889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up players for the game.  <br /></td></tr>
<tr class="memitem:a94561e0bb4bbcbe5ff71ca6d751922df" id="r_a94561e0bb4bbcbe5ff71ca6d751922df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a> (string &amp;name, T symbol, PlayerType type)</td></tr>
<tr class="memdesc:a94561e0bb4bbcbe5ff71ca6d751922df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a player object based on input name, symbol, and type.  <br /></td></tr>
<tr class="memitem:aa3775124efaeac59935ae0afb354708d" id="r_aa3775124efaeac59935ae0afb354708d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3775124efaeac59935ae0afb354708d">display_board_matrix</a> (const vector&lt; vector&lt; T &gt; &gt; &amp;matrix) const</td></tr>
<tr class="memdesc:aa3775124efaeac59935ae0afb354708d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current board matrix in formatted form.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7b1603de1f73fbb4006e4f00a27c44da" id="r_a7b1603de1f73fbb4006e4f00a27c44da"><td class="memItemLeft" align="right" valign="top"><a id="a7b1603de1f73fbb4006e4f00a27c44da" name="a7b1603de1f73fbb4006e4f00a27c44da"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>get_player_name</b> (string player_label)</td></tr>
<tr class="memdesc:a7b1603de1f73fbb4006e4f00a27c44da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user for the player's name. <br /></td></tr>
<tr class="memitem:ac3d45fea2bbcaa0372d8e5101e116ca1" id="r_ac3d45fea2bbcaa0372d8e5101e116ca1"><td class="memItemLeft" align="right" valign="top"><a id="ac3d45fea2bbcaa0372d8e5101e116ca1" name="ac3d45fea2bbcaa0372d8e5101e116ca1"></a>
virtual PlayerType&#160;</td><td class="memItemRight" valign="bottom"><b>get_player_type_choice</b> (string player_label, const vector&lt; string &gt; &amp;options)</td></tr>
<tr class="memdesc:ac3d45fea2bbcaa0372d8e5101e116ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user to choose the player type from a list. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6c79c489ae9aa3a7860fb58e5a14ddfe" id="r_a6c79c489ae9aa3a7860fb58e5a14ddfe"><td class="memItemLeft" align="right" valign="top"><a id="a6c79c489ae9aa3a7860fb58e5a14ddfe" name="a6c79c489ae9aa3a7860fb58e5a14ddfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cell_width</b></td></tr>
<tr class="memdesc:a6c79c489ae9aa3a7860fb58e5a14ddfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of each displayed board cell. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class UI&lt; T &gt;</div><p>Base class for handling user interface and input/output. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of symbol used on the board. </td></tr>
  </table>
  </dd>
</dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a94561e0bb4bbcbe5ff71ca6d751922df" name="a94561e0bb4bbcbe5ff71ca6d751922df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94561e0bb4bbcbe5ff71ca6d751922df">&#9670;&#160;</a></span>create_player()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; T &gt; * <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::create_player </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PlayerType</td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a player object based on input name, symbol, and type. </p>
<p>Default implementation of creating two players. </p>

</div>
</div>
<a id="aa3775124efaeac59935ae0afb354708d" name="aa3775124efaeac59935ae0afb354708d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3775124efaeac59935ae0afb354708d">&#9670;&#160;</a></span>display_board_matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::display_board_matrix </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; T &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the current board matrix in formatted form. </p>

<p>Reimplemented in <a class="el" href="class_memory___u_i.html#a9ca7376cbc620472390f3b75a474a1d8">Memory_UI</a>, and <a class="el" href="class_pyramid___x_o___u_i.html#a60d12fe999131b92d17996e6f99051e1">Pyramid_XO_UI</a>.</p>

</div>
</div>
<a id="a8befa259c38c57e6ae2e8ed81c476337" name="a8befa259c38c57e6ae2e8ed81c476337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8befa259c38c57e6ae2e8ed81c476337">&#9670;&#160;</a></span>get_move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_move.html">Move</a>&lt; T &gt; * <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::get_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask the user (or AI) to make a move. </p>

<p>Implemented in <a class="el" href="class_c_o_n_n_e_c_t___u_i.html#ac7ff3ba75db7f1655fcb35e02d8b4206">CONNECT_UI</a>, <a class="el" href="class_diamond___u_i.html#aff9b6acc0c3cc49a4877d33139d1776a">Diamond_UI</a>, <a class="el" href="class_inf___x_o___u_i.html#a6f893dc1d92e86427d442a427a038dd6">Inf_XO_UI</a>, <a class="el" href="class_inverse___x_o___u_i.html#a6794c4c9f1190b6fddeeb321e678ee4d">Inverse_XO_UI</a>, <a class="el" href="class_memory___u_i.html#a3e27165bf43524664d5bcd76e52910cb">Memory_UI</a>, <a class="el" href="class_numerical___x_o___u_i.html#af6296ae59c604456f531f4e996e99467">Numerical_XO_UI</a>, <a class="el" href="classobs___tic_tac_toe___u_i.html#aa329ed51ccb5eb639872b6dc0975ccf2">obs_TicTacToe_UI</a>, <a class="el" href="class_pyramid___x_o___u_i.html#a9447abc21ff1b8baa5ac1d91d84b567e">Pyramid_XO_UI</a>, <a class="el" href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6">SUS_UI</a>, <a class="el" href="class_tic_tac_toe__5x5___u_i.html#ac0386459e4d3d01add582dd86a5cdf8e">TicTacToe_5x5_UI</a>, <a class="el" href="class_ultimate___u_i.html#a4c3e6b4f77e281d67a946df1620ef822">Ultimate_UI</a>, <a class="el" href="classword___x_o___u_i.html#a8ea7467296450e95f4cbdf78a654b519">word_XO_UI</a>, and <a class="el" href="class_x_o__4x4___u_i.html#ac80d88983e2d8352c230d75f4e8a4cfd">XO_4x4_UI</a>.</p>

</div>
</div>
<a id="a6966a040c995b2292e5edddaa94f889a" name="a6966a040c995b2292e5edddaa94f889a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6966a040c995b2292e5edddaa94f889a">&#9670;&#160;</a></span>setup_players()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; T &gt; ** <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::setup_players </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up players for the game. </p>
<p>Default implementation of setting up two players. </p>

<p>Reimplemented in <a class="el" href="class_c_o_n_n_e_c_t___u_i.html#a351755f8befebd4627479821cf6a343f">CONNECT_UI</a>, <a class="el" href="class_numerical___x_o___u_i.html#aafdcb392e23738e46198b87e54dbcfcc">Numerical_XO_UI</a>, <a class="el" href="class_s_u_s___u_i.html#a24c1d67ea76050e7bee6159e9ba39aa2">SUS_UI</a>, and <a class="el" href="classword___x_o___u_i.html#a687dbd4b8f42c752c7c1343fe818be65">word_XO_UI</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_u_i.html">UI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
