<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Memory_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_memory___u_i.html','','class_memory___u_i-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Memory_UI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface handler for Memory Tic-Tac-Toe game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_memory_8h_source.html">Memory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Memory_UI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_memory___u_i.png" usemap="#Memory_5FUI_map" alt=""/>
  <map id="Memory_5FUI_map" name="Memory_5FUI_map">
<area href="class_u_i.html" alt="UI&lt; char &gt;" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86e9d67bbb016aa6b49a61d4401d8ae4" id="r_a86e9d67bbb016aa6b49a61d4401d8ae4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86e9d67bbb016aa6b49a61d4401d8ae4">Memory_UI</a> ()</td></tr>
<tr class="memdesc:a86e9d67bbb016aa6b49a61d4401d8ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the Memory Tic-Tac-Toe user interface.  <br /></td></tr>
<tr class="memitem:a9081a7ca8792bf1f888951beea19b65a" id="r_a9081a7ca8792bf1f888951beea19b65a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9081a7ca8792bf1f888951beea19b65a">~Memory_UI</a> ()</td></tr>
<tr class="memdesc:a9081a7ca8792bf1f888951beea19b65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the Memory Tic-Tac-Toe <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> object.  <br /></td></tr>
<tr class="memitem:a056bb62e0e737269c29383c94e48e58a" id="r_a056bb62e0e737269c29383c94e48e58a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a056bb62e0e737269c29383c94e48e58a">create_player</a> (string &amp;name, char symbol, PlayerType type) override</td></tr>
<tr class="memdesc:a056bb62e0e737269c29383c94e48e58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a single player object.  <br /></td></tr>
<tr class="memitem:a3e27165bf43524664d5bcd76e52910cb" id="r_a3e27165bf43524664d5bcd76e52910cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e27165bf43524664d5bcd76e52910cb">get_move</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a3e27165bf43524664d5bcd76e52910cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts for and retrieves a player's move.  <br /></td></tr>
<tr class="memitem:a9ca7376cbc620472390f3b75a474a1d8" id="r_a9ca7376cbc620472390f3b75a474a1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ca7376cbc620472390f3b75a474a1d8">display_board_matrix</a> (const vector&lt; vector&lt; char &gt; &gt; &amp;matrix) const</td></tr>
<tr class="memdesc:a9ca7376cbc620472390f3b75a474a1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the game board matrix to the console.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i" id="r_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> (int cell_display_width=3)</td></tr>
<tr class="memdesc:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message. <br /></td></tr>
<tr class="memitem:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i" id="r_aaad19c26b8e4c49ba7ada54abd83e23c"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>display_message</b> (string message)</td></tr>
<tr class="memdesc:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display any message to the user. <br /></td></tr>
<tr class="memitem:a6966a040c995b2292e5edddaa94f889a inherit pub_methods_class_u_i" id="r_a6966a040c995b2292e5edddaa94f889a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; char &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">setup_players</a> ()</td></tr>
<tr class="memdesc:a6966a040c995b2292e5edddaa94f889a inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up players for the game.  <br /></td></tr>
<tr class="memitem:a94561e0bb4bbcbe5ff71ca6d751922df inherit pub_methods_class_u_i" id="r_a94561e0bb4bbcbe5ff71ca6d751922df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a> (string &amp;name, char symbol, PlayerType type)</td></tr>
<tr class="memdesc:a94561e0bb4bbcbe5ff71ca6d751922df inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a player object based on input name, symbol, and type.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i" id="r_a7b1603de1f73fbb4006e4f00a27c44da"><td class="memItemLeft" align="right" valign="top">
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>get_player_name</b> (string player_label)</td></tr>
<tr class="memdesc:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user for the player's name. <br /></td></tr>
<tr class="memitem:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i" id="r_ac3d45fea2bbcaa0372d8e5101e116ca1"><td class="memItemLeft" align="right" valign="top">
virtual PlayerType&#160;</td><td class="memItemRight" valign="bottom"><b>get_player_type_choice</b> (string player_label, const vector&lt; string &gt; &amp;options)</td></tr>
<tr class="memdesc:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user to choose the player type from a list. <br /></td></tr>
<tr class="inherit_header pro_attribs_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i" id="r_a6c79c489ae9aa3a7860fb58e5a14ddfe"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>cell_width</b></td></tr>
<tr class="memdesc:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of each displayed board cell. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface handler for Memory Tic-Tac-Toe game. </p>
<p>This class manages all user interactions for the Memory Tic-Tac-Toe game. The key feature of this <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> is that it hides the board between moves, requiring players to memorize positions. It handles player setup, move collection, and special display logic for the memory variant.</p>
<p>The <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> shows the board briefly after each move, then clears or hides it before the next player's turn. This creates a memory challenge where players must track moves mentally rather than visually referencing the board. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86e9d67bbb016aa6b49a61d4401d8ae4" name="a86e9d67bbb016aa6b49a61d4401d8ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e9d67bbb016aa6b49a61d4401d8ae4">&#9670;&#160;</a></span>Memory_UI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Memory_UI::Memory_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the Memory Tic-Tac-Toe user interface. </p>
<p>Initializes the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> with a welcome message and sets up for 3 player slots (though typically only 2 are used in standard gameplay).</p>
<dl class="section note"><dt>Note</dt><dd>The welcome message contains a typo: "Weclome" instead of "Welcome" </dd></dl>

</div>
</div>
<a id="a9081a7ca8792bf1f888951beea19b65a" name="a9081a7ca8792bf1f888951beea19b65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9081a7ca8792bf1f888951beea19b65a">&#9670;&#160;</a></span>~Memory_UI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Memory_UI::~Memory_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructs the Memory Tic-Tac-Toe <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> object. </p>
<p>Cleans up any resources allocated by the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a>. Currently performs no special cleanup operations. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a056bb62e0e737269c29383c94e48e58a" name="a056bb62e0e737269c29383c94e48e58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056bb62e0e737269c29383c94e48e58a">&#9670;&#160;</a></span>create_player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; char &gt; * Memory_UI::create_player </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PlayerType</td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a single player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Reference to string containing the player's name </td></tr>
    <tr><td class="paramname">symbol</td><td>Character symbol representing this player's marks (typically 'X' or 'O') </td></tr>
    <tr><td class="paramname">type</td><td>Type of player (human, AI, random, etc.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the newly created <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object</dd></dl>
<p>Factory method that instantiates the appropriate <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> subclass based on the specified type. Supported types may include:</p><ul>
<li>Human player (requires memorization skills)</li>
<li>Random AI (makes random valid moves)</li>
<li>Smart AI (has perfect memory of all moves)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>AI players have an advantage as they can perfectly remember all moves </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Caller is responsible for deallocating the returned <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object </dd></dl>

</div>
</div>
<a id="a9ca7376cbc620472390f3b75a474a1d8" name="a9ca7376cbc620472390f3b75a474a1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca7376cbc620472390f3b75a474a1d8">&#9670;&#160;</a></span>display_board_matrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_UI::display_board_matrix </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; char &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the game board matrix to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>Constant reference to a 2D vector representing the board state</td></tr>
  </table>
  </dd>
</dl>
<p>This method provides a formatted display of the current board state. It's typically called:</p><ul>
<li>Briefly after a player makes a move (to show the result)</li>
<li>At the end of the game (to reveal the final board state)</li>
</ul>
<p>The display may include:</p><ul>
<li>Row and column numbers for reference</li>
<li>Grid lines separating cells</li>
<li><a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> symbols and empty cells</li>
</ul>
<p>In the memory variant, this display is intentionally temporary, giving players only a brief glimpse before hiding the board again.</p>
<dl class="section note"><dt>Note</dt><dd>This is a const method and does not modify the board state </dd></dl>
<dl class="section see"><dt>See also</dt><dd>The <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> may clear the screen after displaying to enforce the memory aspect </dd></dl>

<p>Reimplemented from <a class="el" href="class_u_i.html#aa3775124efaeac59935ae0afb354708d">UI&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a3e27165bf43524664d5bcd76e52910cb" name="a3e27165bf43524664d5bcd76e52910cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e27165bf43524664d5bcd76e52910cb">&#9670;&#160;</a></span>get_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a>&lt; char &gt; * Memory_UI::get_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts for and retrieves a player's move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object making the move </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> object containing the selected row, column, and symbol</dd></dl>
<p>For human players, prompts for row and column coordinates (typically 0-2). For AI players, automatically calculates the move based on the AI algorithm.</p>
<p>In Memory Tic-Tac-Toe, players must remember:</p><ul>
<li>Where they've placed their previous marks</li>
<li>Where their opponent has placed marks</li>
<li>Which cells are still empty</li>
</ul>
<p>Validates that:</p><ul>
<li>Row and column numbers are within valid range (0-2)</li>
<li>The selected cell is not already occupied</li>
<li>Input is properly formatted</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Re-prompts the user if invalid input is detected </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Caller is responsible for deallocating the returned <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> object </dd></dl>

<p>Implements <a class="el" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">UI&lt; char &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_memory_8h_source.html">Memory.h</a></li>
<li><b>Memory.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_memory___u_i.html">Memory_UI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
