<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Move&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_move.html','','class_move-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Move&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a single move in a board game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a100102cb072a2857304023233dac7b42" id="r_a100102cb072a2857304023233dac7b42"><td class="memItemLeft" align="right" valign="top"><a id="a100102cb072a2857304023233dac7b42" name="a100102cb072a2857304023233dac7b42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> (int x, int y, T symbol)</td></tr>
<tr class="memdesc:a100102cb072a2857304023233dac7b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a move at (x, y) using a symbol. <br /></td></tr>
<tr class="memitem:a9d4f543a81e361f872d37bcfb64d5b55" id="r_a9d4f543a81e361f872d37bcfb64d5b55"><td class="memItemLeft" align="right" valign="top"><a id="a9d4f543a81e361f872d37bcfb64d5b55" name="a9d4f543a81e361f872d37bcfb64d5b55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_x</b> () const</td></tr>
<tr class="memdesc:a9d4f543a81e361f872d37bcfb64d5b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get row index. <br /></td></tr>
<tr class="memitem:a96469802a55c9083a1e93c7edec8a00c" id="r_a96469802a55c9083a1e93c7edec8a00c"><td class="memItemLeft" align="right" valign="top"><a id="a96469802a55c9083a1e93c7edec8a00c" name="a96469802a55c9083a1e93c7edec8a00c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_y</b> () const</td></tr>
<tr class="memdesc:a96469802a55c9083a1e93c7edec8a00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get column index. <br /></td></tr>
<tr class="memitem:a595bf740852c05a1cb425ef2640fd4ff" id="r_a595bf740852c05a1cb425ef2640fd4ff"><td class="memItemLeft" align="right" valign="top"><a id="a595bf740852c05a1cb425ef2640fd4ff" name="a595bf740852c05a1cb425ef2640fd4ff"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>get_symbol</b> () const</td></tr>
<tr class="memdesc:a595bf740852c05a1cb425ef2640fd4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the move symbol. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class Move&lt; T &gt;</div><p>Represents a single move in a board game. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of symbol placed on the board (e.g., char, int). </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_move.html">Move</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
