<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: UltimateTicTacToe&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_ultimate_tic_tac_toe.html','','class_ultimate_tic_tac_toe-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UltimateTicTacToe&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Template class for Ultimate Tic-Tac-Toe game implementation.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ultimate___tic_tac_toe_8h_source.html">Ultimate_TicTacToe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UltimateTicTacToe&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ultimate_tic_tac_toe.png" usemap="#UltimateTicTacToe_3C_20T_20_3E_map" alt=""/>
  <map id="UltimateTicTacToe_3C_20T_20_3E_map" name="UltimateTicTacToe_3C_20T_20_3E_map">
<area href="class_board.html" title="Base template for any board used in board games." alt="Board&lt; T &gt;" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b671a1164ec956b28c14e4f825be2ae" id="r_a4b671a1164ec956b28c14e4f825be2ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b671a1164ec956b28c14e4f825be2ae">UltimateTicTacToe</a> (T empty_cell=static_cast&lt; T &gt;(' '))</td></tr>
<tr class="memdesc:a4b671a1164ec956b28c14e4f825be2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Ultimate Tic-Tac-Toe board.  <br /></td></tr>
<tr class="memitem:a8230337d4728ad3da953b618bb9f6f08" id="r_a8230337d4728ad3da953b618bb9f6f08"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8230337d4728ad3da953b618bb9f6f08">~UltimateTicTacToe</a> ()</td></tr>
<tr class="memdesc:a8230337d4728ad3da953b618bb9f6f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for Ultimate Tic-Tac-Toe board.  <br /></td></tr>
<tr class="memitem:ad9a5d95143ed8f90a84e0c8183709261" id="r_ad9a5d95143ed8f90a84e0c8183709261"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9a5d95143ed8f90a84e0c8183709261">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; T &gt; *move) override</td></tr>
<tr class="memdesc:ad9a5d95143ed8f90a84e0c8183709261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the board with a player's move.  <br /></td></tr>
<tr class="memitem:a2c122cc8f265a71b874c38675c626465" id="r_a2c122cc8f265a71b874c38675c626465"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c122cc8f265a71b874c38675c626465">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *p) override</td></tr>
<tr class="memdesc:a2c122cc8f265a71b874c38675c626465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified player has won.  <br /></td></tr>
<tr class="memitem:a7c082e9cfb77b64c256757ac7c3a2d3e" id="r_a7c082e9cfb77b64c256757ac7c3a2d3e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c082e9cfb77b64c256757ac7c3a2d3e">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *p) override</td></tr>
<tr class="memdesc:a7c082e9cfb77b64c256757ac7c3a2d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified player has lost.  <br /></td></tr>
<tr class="memitem:a684dd427e415e965296348ee1fedb812" id="r_a684dd427e415e965296348ee1fedb812"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a684dd427e415e965296348ee1fedb812">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *) override</td></tr>
<tr class="memdesc:a684dd427e415e965296348ee1fedb812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game has ended in a draw.  <br /></td></tr>
<tr class="memitem:a68eabf072d0700a7fd70deb9eed1ca00" id="r_a68eabf072d0700a7fd70deb9eed1ca00"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68eabf072d0700a7fd70deb9eed1ca00">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *p) override</td></tr>
<tr class="memdesc:a68eabf072d0700a7fd70deb9eed1ca00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the game has concluded.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_board.html">Board&lt; T &gt;</a></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (int <a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions. <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Board</b> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. Frees allocated board memory. <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_board_matrix</b> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector. <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_rows</b> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows. <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_columns</b> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns. <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_n_moves</b> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves. <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top">
T&#160;</td><td class="memItemRight" valign="bottom"><b>get_cell</b> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_board.html">Board&lt; T &gt;</a></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows. <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns. <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_moves</b> = 0</td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class UltimateTicTacToe&lt; T &gt;</div><p>Template class for Ultimate Tic-Tac-Toe game implementation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the symbols used on the board (typically char)</td></tr>
  </table>
  </dd>
</dl>
<p>Ultimate Tic-Tac-Toe implemented as a 9x9 underlying board (3x3 of 3x3 sub-boards).</p><ul>
<li>Underlying <a class="el" href="class_board.html" title="Base template for any board used in board games.">Board</a> (<a class="el" href="class_board.html" title="Base template for any board used in board games.">Board&lt;T&gt;</a>) size = 9 x 9 (rows, columns)</li>
<li>A separate 3x3 <span class="tt">winners</span> grid tracks which player (if any) has claimed each small board.</li>
</ul>
<p><a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> coordinates are global: row and column are in range [0..8].</p>
<p>The game maintains two data structures:</p><ol type="1">
<li>A 9x9 board storing individual cell marks</li>
<li>A 3x3 winners grid tracking small board outcomes</li>
</ol>
<p>Strategic depth comes from the meta-game layer:</p><ul>
<li>Players must balance local (small board) and global (meta-board) strategy</li>
<li>Claiming key small boards controls the meta-game</li>
<li>Small board draws ('D') block that meta-position</li>
</ul>
<p>Small <a class="el" href="class_board.html" title="Base template for any board used in board games.">Board</a> Positions (0-8): </p><div class="fragment"><div class="line"> 0 | 1 | 2</div>
<div class="line">-----------</div>
<div class="line"> 3 | 4 | 5</div>
<div class="line">-----------</div>
<div class="line"> 6 | 7 | 8</div>
</div><!-- fragment --><p>Each small board internally is a standard 3x3 Tic-Tac-Toe grid. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b671a1164ec956b28c14e4f825be2ae" name="a4b671a1164ec956b28c14e4f825be2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b671a1164ec956b28c14e4f825be2ae">&#9670;&#160;</a></span>UltimateTicTacToe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ultimate_tic_tac_toe.html">UltimateTicTacToe</a>&lt; T &gt;::UltimateTicTacToe </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>empty_cell</em></span><span class="paramdefsep"> = </span><span class="paramdefval">static_cast&lt;T&gt;('&#160;')</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new Ultimate Tic-Tac-Toe board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empty_cell</td><td>Symbol representing empty cells (default is space character)</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the game with:</p><ul>
<li>A 9x9 main board filled with empty markers</li>
<li>A 3x3 winners grid initialized to empty</li>
<li><a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> counter set to zero</li>
</ul>
<p>The board is ready for play immediately after construction, with all 81 cells available for moves. </p>

</div>
</div>
<a id="a8230337d4728ad3da953b618bb9f6f08" name="a8230337d4728ad3da953b618bb9f6f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8230337d4728ad3da953b618bb9f6f08">&#9670;&#160;</a></span>~UltimateTicTacToe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ultimate_tic_tac_toe.html">UltimateTicTacToe</a>&lt; T &gt;::~<a class="el" href="class_ultimate_tic_tac_toe.html">UltimateTicTacToe</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for Ultimate Tic-Tac-Toe board. </p>
<p>Ensures proper cleanup of derived class resources. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a68eabf072d0700a7fd70deb9eed1ca00" name="a68eabf072d0700a7fd70deb9eed1ca00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68eabf072d0700a7fd70deb9eed1ca00">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_ultimate_tic_tac_toe.html">UltimateTicTacToe</a>&lt; T &gt;::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the game has concluded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object to check against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the game is over (win, lose, or draw); false if play continues</dd></dl>
<p>Checks all end-game conditions:</p><ul>
<li>Has the player won? (three small boards in a row)</li>
<li>Has the player lost? (opponent has three small boards in a row)</li>
<li>Is it a draw? (all small boards decided, no meta-winner)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Should be called after each move to determine if gameplay should end </dd></dl>

<p>Implements <a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a684dd427e415e965296348ee1fedb812" name="a684dd427e415e965296348ee1fedb812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684dd427e415e965296348ee1fedb812">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_ultimate_tic_tac_toe.html">UltimateTicTacToe</a>&lt; T &gt;::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the game has ended in a draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a></td><td>object pointer (unused for validation) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all small boards are decided with no meta-winner; false otherwise</dd></dl>
<p>A draw occurs when:</p><ul>
<li>All 9 small boards are either won by a player or drawn</li>
<li>Neither player has achieved three small boards in a row</li>
</ul>
<p>The winners grid will be completely filled (no empty markers), but no player has a winning line on the meta-level.</p>
<dl class="section note"><dt>Note</dt><dd>Small boards marked as 'D' (draw) count as decided boards </dd>
<dd>
Explicitly checks that neither 'X' nor 'O' has won </dd></dl>

<p>Implements <a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a7c082e9cfb77b64c256757ac7c3a2d3e" name="a7c082e9cfb77b64c256757ac7c3a2d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c082e9cfb77b64c256757ac7c3a2d3e">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_ultimate_tic_tac_toe.html">UltimateTicTacToe</a>&lt; T &gt;::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the specified player has lost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if opponent has three small boards in a row; false otherwise</dd></dl>
<p>In Ultimate Tic-Tac-Toe, a player loses when their opponent wins by claiming three small boards in a row on the meta-level.</p>
<p>Determines the opponent's symbol and checks if they have won. </p>

<p>Implements <a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a2c122cc8f265a71b874c38675c626465" name="a2c122cc8f265a71b874c38675c626465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c122cc8f265a71b874c38675c626465">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_ultimate_tic_tac_toe.html">UltimateTicTacToe</a>&lt; T &gt;::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the specified player has won. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if player has three small boards in a row on meta-level; false otherwise</dd></dl>
<p>A player wins by claiming three small boards in a row in the 3x3 winners grid:</p><ul>
<li>Any horizontal row of three small boards</li>
<li>Any vertical column of three small boards</li>
<li>Either diagonal (main or anti) of three small boards</li>
</ul>
<p>Only considers the player's actual symbol; draws ('D') don't count as wins.</p>
<dl class="section note"><dt>Note</dt><dd>This is the meta-game win condition, not individual small board wins </dd></dl>

<p>Implements <a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad9a5d95143ed8f90a84e0c8183709261" name="ad9a5d95143ed8f90a84e0c8183709261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a5d95143ed8f90a84e0c8183709261">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_ultimate_tic_tac_toe.html">UltimateTicTacToe</a>&lt; T &gt;::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the board with a player's move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>Pointer to <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> object containing global position (0-8, 0-8) and symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move was valid and successfully placed; false otherwise</dd></dl>
<p>Validates and applies a move with the following checks:</p><ol type="1">
<li>Position is within 9x9 grid boundaries</li>
<li>Target cell is currently empty</li>
<li>The small board containing the cell hasn't been won or drawn yet</li>
</ol>
<p>After placing the move:</p><ul>
<li>Checks if the small board now has a winner</li>
<li>If winner found, updates the winners grid</li>
<li>If no winner and small board is full, marks it as draw ('D')</li>
<li>Increments the move counter</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Moves to already-won small boards are rejected </dd>
<dd>
Small board position calculated as (row/3, col/3) </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Does not implement "send to" rule (where last move determines next board) </dd></dl>

<p>Implements <a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_ultimate___tic_tac_toe_8h_source.html">Ultimate_TicTacToe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_ultimate_tic_tac_toe.html">UltimateTicTacToe</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
