<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Pyramid_XO_Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_pyramid___x_o___board.html','','class_pyramid___x_o___board-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pyramid_XO_Board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Game board implementation for Pyramid Tic-Tac-Toe.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pyramid___tic___tac___toe_8h_source.html">Pyramid_Tic_Tac_Toe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pyramid_XO_Board:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pyramid___x_o___board.png" usemap="#Pyramid_5FXO_5FBoard_map" alt=""/>
  <map id="Pyramid_5FXO_5FBoard_map" name="Pyramid_5FXO_5FBoard_map">
<area href="class_board.html" alt="Board&lt; char &gt;" shape="rect" coords="0,0,125,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21121ea2fe7c7d0ee1727ad51c4b53b2" id="r_a21121ea2fe7c7d0ee1727ad51c4b53b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21121ea2fe7c7d0ee1727ad51c4b53b2">Pyramid_XO_Board</a> ()</td></tr>
<tr class="memdesc:a21121ea2fe7c7d0ee1727ad51c4b53b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that initializes a 3x5 Pyramid X-O board.  <br /></td></tr>
<tr class="memitem:a77b86fd4ce8a0750fc1b979ae23a2407" id="r_a77b86fd4ce8a0750fc1b979ae23a2407"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77b86fd4ce8a0750fc1b979ae23a2407">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; char &gt; *move)</td></tr>
<tr class="memdesc:a77b86fd4ce8a0750fc1b979ae23a2407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the board with a player's move.  <br /></td></tr>
<tr class="memitem:a757067ee52a8f5b1cf1b6777b6c7b331" id="r_a757067ee52a8f5b1cf1b6777b6c7b331"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a757067ee52a8f5b1cf1b6777b6c7b331">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:a757067ee52a8f5b1cf1b6777b6c7b331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given player has won the game.  <br /></td></tr>
<tr class="memitem:a43c58b9f5de99a8a2325811ede3344ea" id="r_a43c58b9f5de99a8a2325811ede3344ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43c58b9f5de99a8a2325811ede3344ea">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *)</td></tr>
<tr class="memdesc:a43c58b9f5de99a8a2325811ede3344ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given player has lost the game.  <br /></td></tr>
<tr class="memitem:a8fe3a3f5772c0cda1eb6c847f6bdf39c" id="r_a8fe3a3f5772c0cda1eb6c847f6bdf39c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fe3a3f5772c0cda1eb6c847f6bdf39c">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:a8fe3a3f5772c0cda1eb6c847f6bdf39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game has ended in a draw.  <br /></td></tr>
<tr class="memitem:a4ea52230886944457ad5dfd1d8732da7" id="r_a4ea52230886944457ad5dfd1d8732da7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ea52230886944457ad5dfd1d8732da7">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:a4ea52230886944457ad5dfd1d8732da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the game is over (win or draw).  <br /></td></tr>
<tr class="inherit_header pub_methods_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (int <a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions. <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Board</b> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. Frees allocated board memory. <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_board_matrix</b> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector. <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_rows</b> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows. <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_columns</b> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns. <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_n_moves</b> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves. <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_cell</b> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows. <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns. <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_moves</b></td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game board implementation for Pyramid Tic-Tac-Toe. </p>
<p>This class extends the <a class="el" href="class_board.html" title="Base template for any board used in board games.">Board</a> template class to implement the specific logic for Pyramid Tic-Tac-Toe. The board has a unique pyramid structure where only 9 specific cells out of a 3x5 grid are valid for play.</p>
<p>Valid cell positions:</p><ul>
<li>Row 0: Column 2 only (apex)</li>
<li>Row 1: Columns 1, 2, 3 (middle level)</li>
<li>Row 2: Columns 0, 1, 2, 3, 4 (base)</li>
</ul>
<p>The pyramid shape creates unique strategic considerations:</p><ul>
<li>Limited cells at the top create bottlenecks</li>
<li>Base provides more positioning options</li>
<li>Winning lines must be identified within the pyramid structure</li>
<li>Some traditional Tic-Tac-Toe strategies don't apply due to shape </li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21121ea2fe7c7d0ee1727ad51c4b53b2" name="a21121ea2fe7c7d0ee1727ad51c4b53b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21121ea2fe7c7d0ee1727ad51c4b53b2">&#9670;&#160;</a></span>Pyramid_XO_Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pyramid_XO_Board::Pyramid_XO_Board </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor that initializes a 3x5 Pyramid X-O board. </p>
<p>Constructs a board with 3 rows and 5 columns, but only specific cells are valid for the pyramid structure:</p><ul>
<li>Initializes all cells with the blank symbol</li>
<li>Sets up the pyramid configuration</li>
<li>Prepares win-checking logic for the pyramid shape </li>
</ul>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4ea52230886944457ad5dfd1d8732da7" name="a4ea52230886944457ad5dfd1d8732da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea52230886944457ad5dfd1d8732da7">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pyramid_XO_Board::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the game is over (win or draw). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player to evaluate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the game has ended, false otherwise</dd></dl>
<p>Checks all end-game conditions:</p><ul>
<li>Has any player won?</li>
<li>Are all valid pyramid cells filled (draw)?</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Should be called after each move to check game status </dd></dl>

<p>Implements <a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a8fe3a3f5772c0cda1eb6c847f6bdf39c" name="a8fe3a3f5772c0cda1eb6c847f6bdf39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe3a3f5772c0cda1eb6c847f6bdf39c">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pyramid_XO_Board::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the game has ended in a draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player being checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all cells are filled and no player has won, false otherwise</dd></dl>
<p>A draw occurs when:</p><ul>
<li>All 9 valid pyramid cells are filled</li>
<li>Neither player has achieved a winning configuration</li>
</ul>
<p>The draw check only considers the valid pyramid cells, not the entire 3x5 grid.</p>
<dl class="section note"><dt>Note</dt><dd>Only valid pyramid positions count toward the draw condition </dd></dl>

<p>Implements <a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a43c58b9f5de99a8a2325811ede3344ea" name="a43c58b9f5de99a8a2325811ede3344ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c58b9f5de99a8a2325811ede3344ea">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pyramid_XO_Board::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the given player has lost the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player being checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns false (not used in X-O logic)</dd></dl>
<p>In standard Pyramid Tic-Tac-Toe, there is no explicit lose condition. A player loses only when their opponent wins, which is checked separately through <a class="el" href="#a757067ee52a8f5b1cf1b6777b6c7b331" title="Checks if the given player has won the game.">is_win()</a> for the other player. </p>

<p>Implements <a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a757067ee52a8f5b1cf1b6777b6c7b331" name="a757067ee52a8f5b1cf1b6777b6c7b331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757067ee52a8f5b1cf1b6777b6c7b331">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pyramid_XO_Board::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the given player has won the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player being checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the player has a winning line, false otherwise</dd></dl>
<p>Checks for winning configurations within the pyramid structure. Possible winning lines may include:</p><ul>
<li>Horizontal lines within the pyramid (base row, middle tier)</li>
<li>Vertical lines through valid cells</li>
<li>Diagonal lines following the pyramid shape</li>
</ul>
<p>The win-checking logic is adapted for the non-rectangular board shape, considering only valid cell combinations within the pyramid.</p>
<dl class="section note"><dt>Note</dt><dd>Winning patterns differ from standard 3x3 Tic-Tac-Toe due to pyramid shape </dd></dl>

<p>Implements <a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a77b86fd4ce8a0750fc1b979ae23a2407" name="a77b86fd4ce8a0750fc1b979ae23a2407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b86fd4ce8a0750fc1b979ae23a2407">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pyramid_XO_Board::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the board with a player's move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>Pointer to a <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move&lt;char&gt;</a> object containing move coordinates and symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move is valid and successfully applied, false otherwise</dd></dl>
<p>Validates and applies a move to the pyramid board. A move is valid if:</p><ul>
<li>Position is within grid boundaries</li>
<li>Position is a valid cell in the pyramid structure:<ul>
<li>(0,2): top of pyramid</li>
<li>(1,1), (1,2), (1,3): middle tier</li>
<li>(2,0), (2,1), (2,2), (2,3), (2,4): base</li>
</ul>
</li>
<li>Target cell is currently empty</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Invalid cells outside the pyramid pattern are rejected </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Does not check for game-over conditions </dd></dl>

<p>Implements <a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; char &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_pyramid___tic___tac___toe_8h_source.html">Pyramid_Tic_Tac_Toe.h</a></li>
<li><b>Pyramid_Tic_Tac_Toe.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_pyramid___x_o___board.html">Pyramid_XO_Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
