<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: obs_TicTacToe_board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classobs___tic_tac_toe__board.html','','classobs___tic_tac_toe__board-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">obs_TicTacToe_board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a 6x6 Tic-Tac-Toe board with dynamic obstacles.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="obs___tic_tac_toe_8h_source.html">obs_TicTacToe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for obs_TicTacToe_board:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classobs___tic_tac_toe__board.png" usemap="#obs_5FTicTacToe_5Fboard_map" alt=""/>
  <map id="obs_5FTicTacToe_5Fboard_map" name="obs_5FTicTacToe_5Fboard_map">
<area href="class_board.html" alt="Board&lt; char &gt;" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b5a42506956e5f655cd8fde8290f970" id="r_a0b5a42506956e5f655cd8fde8290f970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b5a42506956e5f655cd8fde8290f970">obs_TicTacToe_board</a> ()</td></tr>
<tr class="memdesc:a0b5a42506956e5f655cd8fde8290f970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that initializes a 6x6 board.  <br /></td></tr>
<tr class="memitem:a2bd5b13e52d82a391e9ca838e1e450bb" id="r_a2bd5b13e52d82a391e9ca838e1e450bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bd5b13e52d82a391e9ca838e1e450bb">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; char &gt; *move) override</td></tr>
<tr class="memdesc:a2bd5b13e52d82a391e9ca838e1e450bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the board with a player's move and places obstacles.  <br /></td></tr>
<tr class="memitem:a9ba1b46b01e30e941ff567f6039d8a4f" id="r_a9ba1b46b01e30e941ff567f6039d8a4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ba1b46b01e30e941ff567f6039d8a4f">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a9ba1b46b01e30e941ff567f6039d8a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player has achieved four in a row.  <br /></td></tr>
<tr class="memitem:a5e073164626e12fec69b4804f69d0652" id="r_a5e073164626e12fec69b4804f69d0652"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e073164626e12fec69b4804f69d0652">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a5e073164626e12fec69b4804f69d0652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player has lost (not used in this variant).  <br /></td></tr>
<tr class="memitem:aa5b0847f37dc1188bab4b432b7b3a940" id="r_aa5b0847f37dc1188bab4b432b7b3a940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5b0847f37dc1188bab4b432b7b3a940">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:aa5b0847f37dc1188bab4b432b7b3a940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game has ended in a draw.  <br /></td></tr>
<tr class="memitem:a7957b7a29ae2eec7ee2fc21e3cb1e330" id="r_a7957b7a29ae2eec7ee2fc21e3cb1e330"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7957b7a29ae2eec7ee2fc21e3cb1e330">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a7957b7a29ae2eec7ee2fc21e3cb1e330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the game is over.  <br /></td></tr>
<tr class="memitem:a40ea9e5fa1f8b3d5b631e4ee9565cb4d" id="r_a40ea9e5fa1f8b3d5b631e4ee9565cb4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40ea9e5fa1f8b3d5b631e4ee9565cb4d">random_obs</a> ()</td></tr>
<tr class="memdesc:a40ea9e5fa1f8b3d5b631e4ee9565cb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places two random obstacles on available cells.  <br /></td></tr>
<tr class="memitem:a08e5a3e0b7654d203d1e0ecb114141f6" id="r_a08e5a3e0b7654d203d1e0ecb114141f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08e5a3e0b7654d203d1e0ecb114141f6">dir_cnt</a> (int x, int y, int dr, int dc, char sym)</td></tr>
<tr class="memdesc:a08e5a3e0b7654d203d1e0ecb114141f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts consecutive matching symbols in a direction.  <br /></td></tr>
<tr class="memitem:a381846eef5fc16294db53552c79bac90" id="r_a381846eef5fc16294db53552c79bac90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a381846eef5fc16294db53552c79bac90">isFull</a> ()</td></tr>
<tr class="memdesc:a381846eef5fc16294db53552c79bac90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all cells on the board are filled.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (int <a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions. <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Board</b> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. Frees allocated board memory. <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_board_matrix</b> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector. <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_rows</b> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows. <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_columns</b> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns. <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_n_moves</b> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves. <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_cell</b> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows. <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns. <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_moves</b></td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a 6x6 Tic-Tac-Toe board with dynamic obstacles. </p>
<p>This board variant places two random obstacles after each player move. Victory is achieved by placing four symbols consecutively in any direction (horizontal, vertical, or diagonal). Obstacles block cell usage.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_board.html" title="Base template for any board used in board games.">Board</a> </dd></dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b5a42506956e5f655cd8fde8290f970" name="a0b5a42506956e5f655cd8fde8290f970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5a42506956e5f655cd8fde8290f970">&#9670;&#160;</a></span>obs_TicTacToe_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obs_TicTacToe_board::obs_TicTacToe_board </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor that initializes a 6x6 board. </p>
<p>Sets up blank cells and populates the coordinates list with all positions. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a08e5a3e0b7654d203d1e0ecb114141f6" name="a08e5a3e0b7654d203d1e0ecb114141f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e5a3e0b7654d203d1e0ecb114141f6">&#9670;&#160;</a></span>dir_cnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obs_TicTacToe_board::dir_cnt </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>sym</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts consecutive matching symbols in a direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Starting row position </td></tr>
    <tr><td class="paramname">y</td><td>Starting column position </td></tr>
    <tr><td class="paramname">dr</td><td>Row direction increment (-1, 0, or 1) </td></tr>
    <tr><td class="paramname">dc</td><td>Column direction increment (-1, 0, or 1) </td></tr>
    <tr><td class="paramname">sym</td><td>Symbol to count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of consecutive matching symbols </dd></dl>

</div>
</div>
<a id="a7957b7a29ae2eec7ee2fc21e3cb1e330" name="a7957b7a29ae2eec7ee2fc21e3cb1e330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7957b7a29ae2eec7ee2fc21e3cb1e330">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool obs_TicTacToe_board::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the game is over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player to evaluate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the game has ended (win or draw), false otherwise </dd></dl>

<p>Implements <a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="aa5b0847f37dc1188bab4b432b7b3a940" name="aa5b0847f37dc1188bab4b432b7b3a940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b0847f37dc1188bab4b432b7b3a940">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool obs_TicTacToe_board::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the game has ended in a draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player being checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the board is full and no winner, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a5e073164626e12fec69b4804f69d0652" name="a5e073164626e12fec69b4804f69d0652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e073164626e12fec69b4804f69d0652">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool obs_TicTacToe_board::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the player has lost (not used in this variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player being checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns false </dd></dl>

<p>Implements <a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a9ba1b46b01e30e941ff567f6039d8a4f" name="a9ba1b46b01e30e941ff567f6039d8a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba1b46b01e30e941ff567f6039d8a4f">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool obs_TicTacToe_board::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the player has achieved four in a row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player being checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the player has four consecutive symbols, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a381846eef5fc16294db53552c79bac90" name="a381846eef5fc16294db53552c79bac90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381846eef5fc16294db53552c79bac90">&#9670;&#160;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool obs_TicTacToe_board::isFull </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if all cells on the board are filled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if no blank cells remain, false otherwise </dd></dl>

</div>
</div>
<a id="a40ea9e5fa1f8b3d5b631e4ee9565cb4d" name="a40ea9e5fa1f8b3d5b631e4ee9565cb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ea9e5fa1f8b3d5b631e4ee9565cb4d">&#9670;&#160;</a></span>random_obs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obs_TicTacToe_board::random_obs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places two random obstacles on available cells. </p>
<p>Selects random positions from the coordinates list and marks them with the obstacle symbol, then removes them from available positions. </p>

</div>
</div>
<a id="a2bd5b13e52d82a391e9ca838e1e450bb" name="a2bd5b13e52d82a391e9ca838e1e450bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd5b13e52d82a391e9ca838e1e450bb">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool obs_TicTacToe_board::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the board with a player's move and places obstacles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>Pointer to a <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move&lt;char&gt;</a> object containing move details </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move is valid and successfully applied, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; char &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="obs___tic_tac_toe_8h_source.html">obs_TicTacToe.h</a></li>
<li><b>obs_TicTacToe.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="classobs___tic_tac_toe__board.html">obs_TicTacToe_board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
