<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: word_XO_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classword___x_o___u_i.html','','classword___x_o___u_i-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">word_XO_UI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User Interface class for the Word Tic-Tac-Toe game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_word___tic_tac_toe_8h_source.html">Word_TicTacToe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for word_XO_UI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classword___x_o___u_i.png" usemap="#word_5FXO_5FUI_map" alt=""/>
  <map id="word_5FXO_5FUI_map" name="word_5FXO_5FUI_map">
<area href="class_u_i.html" alt="UI&lt; char &gt;" shape="rect" coords="0,0,84,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af194e06b20ab92c209578e4d5f2f604c" id="r_af194e06b20ab92c209578e4d5f2f604c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af194e06b20ab92c209578e4d5f2f604c">word_XO_UI</a> ()</td></tr>
<tr class="memdesc:af194e06b20ab92c209578e4d5f2f604c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classword___x_o___u_i.html" title="User Interface class for the Word Tic-Tac-Toe game.">word_XO_UI</a> object.  <br /></td></tr>
<tr class="memitem:aab1b0edf4d47e1b38f0f85d99125fefb" id="r_aab1b0edf4d47e1b38f0f85d99125fefb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab1b0edf4d47e1b38f0f85d99125fefb">~word_XO_UI</a> ()</td></tr>
<tr class="memdesc:aab1b0edf4d47e1b38f0f85d99125fefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classword___x_o___u_i.html" title="User Interface class for the Word Tic-Tac-Toe game.">word_XO_UI</a>.  <br /></td></tr>
<tr class="memitem:a84796c2447c6a6706a1dc97665926441" id="r_a84796c2447c6a6706a1dc97665926441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84796c2447c6a6706a1dc97665926441">create_player</a> (string &amp;name, char symbol, PlayerType type)</td></tr>
<tr class="memdesc:a84796c2447c6a6706a1dc97665926441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a player of the specified type.  <br /></td></tr>
<tr class="memitem:a8ea7467296450e95f4cbdf78a654b519" id="r_a8ea7467296450e95f4cbdf78a654b519"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_move.html">Move</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ea7467296450e95f4cbdf78a654b519">get_move</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:a8ea7467296450e95f4cbdf78a654b519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next move from a player.  <br /></td></tr>
<tr class="memitem:a687dbd4b8f42c752c7c1343fe818be65" id="r_a687dbd4b8f42c752c7c1343fe818be65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&lt; char &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a687dbd4b8f42c752c7c1343fe818be65">setup_players</a> () override</td></tr>
<tr class="memdesc:a687dbd4b8f42c752c7c1343fe818be65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up both players for the word game.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i" id="r_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> (int cell_display_width=3)</td></tr>
<tr class="memdesc:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message. <br /></td></tr>
<tr class="memitem:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i" id="r_aaad19c26b8e4c49ba7ada54abd83e23c"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>display_message</b> (string message)</td></tr>
<tr class="memdesc:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display any message to the user. <br /></td></tr>
<tr class="memitem:a94561e0bb4bbcbe5ff71ca6d751922df inherit pub_methods_class_u_i" id="r_a94561e0bb4bbcbe5ff71ca6d751922df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a> (string &amp;name, char symbol, PlayerType type)</td></tr>
<tr class="memdesc:a94561e0bb4bbcbe5ff71ca6d751922df inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a player object based on input name, symbol, and type.  <br /></td></tr>
<tr class="memitem:aa3775124efaeac59935ae0afb354708d inherit pub_methods_class_u_i" id="r_aa3775124efaeac59935ae0afb354708d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#aa3775124efaeac59935ae0afb354708d">display_board_matrix</a> (const vector&lt; vector&lt; char &gt; &gt; &amp;matrix) const</td></tr>
<tr class="memdesc:aa3775124efaeac59935ae0afb354708d inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current board matrix in formatted form.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i" id="r_a7b1603de1f73fbb4006e4f00a27c44da"><td class="memItemLeft" align="right" valign="top">
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>get_player_name</b> (string player_label)</td></tr>
<tr class="memdesc:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user for the player's name. <br /></td></tr>
<tr class="memitem:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i" id="r_ac3d45fea2bbcaa0372d8e5101e116ca1"><td class="memItemLeft" align="right" valign="top">
virtual PlayerType&#160;</td><td class="memItemRight" valign="bottom"><b>get_player_type_choice</b> (string player_label, const vector&lt; string &gt; &amp;options)</td></tr>
<tr class="memdesc:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user to choose the player type from a list. <br /></td></tr>
<tr class="inherit_header pro_attribs_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i" id="r_a6c79c489ae9aa3a7860fb58e5a14ddfe"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>cell_width</b></td></tr>
<tr class="memdesc:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of each displayed board cell. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Interface class for the Word Tic-Tac-Toe game. </p>
<p>Inherits from the generic <span class="tt"><a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a>&lt;char&gt;</span> base class and provides word-specific functionality for player setup and move input. Players place letters instead of X/O symbols.</p>
<p><a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> Responsibilities:</p><ul>
<li>Display the 3x3 grid with current letters</li>
<li>Prompt players for position and letter choice</li>
<li>Validate input format (coordinates and letter)</li>
<li>Convert letters to uppercase automatically</li>
<li>Show game status and available moves</li>
</ul>
<p><a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> Setup:</p><ul>
<li>Both players assigned '-' symbol (not X or O)</li>
<li>Players distinguished by name, not symbol</li>
<li>Any player's letters can contribute to winning word</li>
</ul>
<p><a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> Input:</p><ul>
<li>Row: 0-2</li>
<li>Column: 0-2</li>
<li>Letter: Any A-Z (case-insensitive)</li>
</ul>
<p>The <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> emphasizes the word-formation aspect rather than traditional player-vs-player competition.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> </dd></dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af194e06b20ab92c209578e4d5f2f604c" name="af194e06b20ab92c209578e4d5f2f604c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af194e06b20ab92c209578e4d5f2f604c">&#9670;&#160;</a></span>word_XO_UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word_XO_UI::word_XO_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classword___x_o___u_i.html" title="User Interface class for the Word Tic-Tac-Toe game.">word_XO_UI</a> object. </p>
<p>Initializes the base <span class="tt"><a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a>&lt;char&gt;</span> class with the welcome message for Word Tic-Tac-Toe and board size of 3.</p>
<p>Sets up the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> with:</p><ul>
<li>Game title: typically "Word Tic-Tac-Toe"</li>
<li><a class="el" href="class_board.html" title="Base template for any board used in board games.">Board</a> dimension: 3 (for 3x3 grid)</li>
<li>Prepares for letter-based input rather than X/O</li>
</ul>
<p>The <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> is ready to handle player setup and move collection immediately after construction. </p>

</div>
</div>
<a id="aab1b0edf4d47e1b38f0f85d99125fefb" name="aab1b0edf4d47e1b38f0f85d99125fefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1b0edf4d47e1b38f0f85d99125fefb">&#9670;&#160;</a></span>~word_XO_UI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">word_XO_UI::~word_XO_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classword___x_o___u_i.html" title="User Interface class for the Word Tic-Tac-Toe game.">word_XO_UI</a>. </p>
<p>Cleans up any resources allocated by the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a>. Currently performs no special cleanup operations. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a84796c2447c6a6706a1dc97665926441" name="a84796c2447c6a6706a1dc97665926441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84796c2447c6a6706a1dc97665926441">&#9670;&#160;</a></span>create_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; char &gt; * word_XO_UI::create_player </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PlayerType</td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a player of the specified type. </p>
<p>Note: In word variant, players don't use traditional X/O symbols. They are assigned '-' symbol since they place letters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the player </td></tr>
    <tr><td class="paramname">symbol</td><td>Character symbol assigned (typically '-' for word variant) </td></tr>
    <tr><td class="paramname">type</td><td>The type of the player (Human or Computer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the newly created <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player&lt;char&gt;</a> instance</dd></dl>
<p><a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> Creation:</p><ul>
<li>Human players: prompt for each move (position + letter)</li>
<li>Computer players: generate random or strategic moves</li>
<li>Both types use '-' as their player symbol</li>
<li>Symbol not used for board display (actual letters shown instead)</li>
</ul>
<p>AI Considerations:</p><ul>
<li>AI must know valid 3-letter words</li>
<li>Should attempt to complete words strategically</li>
<li>May need access to dictionary for intelligent play</li>
<li>Random AI just places random letters at random positions</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Caller is responsible for deallocating the returned <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Symbol parameter typically ignored; '-' is assigned internally </dd></dl>

</div>
</div>
<a id="a8ea7467296450e95f4cbdf78a654b519" name="a8ea7467296450e95f4cbdf78a654b519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea7467296450e95f4cbdf78a654b519">&#9670;&#160;</a></span>get_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a>&lt; char &gt; * word_XO_UI::get_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the next move from a player. </p>
<p>For human players: prompts for coordinates and a letter (A-Z). For computer players: generates random coordinates and letter. All letters are converted to uppercase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player whose move is being requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move&lt;char&gt;</a> object with position and chosen letter</dd></dl>
<p>Human <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> Input:</p><ul>
<li>Prompts: "Enter row (0-2): "</li>
<li>Prompts: "Enter column (0-2): "</li>
<li>Prompts: "Enter letter (A-Z): "</li>
<li>Validates all inputs</li>
<li>Converts letter to uppercase</li>
</ul>
<p>Computer <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a>:</p><ul>
<li>Generates random row (0-2)</li>
<li>Generates random column (0-2)</li>
<li>Generates random letter (A-Z)</li>
<li>Returns move immediately</li>
</ul>
<p>Input Validation:</p><ul>
<li>Row must be 0, 1, or 2</li>
<li>Column must be 0, 1, or 2</li>
<li>Letter must be alphabetic (A-Z or a-z)</li>
<li>Non-alphabetic input rejected</li>
<li>Re-prompts on invalid input</li>
</ul>
<p><a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> Object:</p><ul>
<li>Contains row coordinate</li>
<li>Contains column coordinate</li>
<li>Contains uppercase letter as symbol</li>
</ul>
<p>Example interaction: </p><div class="fragment"><div class="line">Enter row (0-2): 1</div>
<div class="line">Enter column (0-2): 1</div>
<div class="line">Enter letter (A-Z): h</div>
<div class="line"><span class="comment">// Creates Move(1, 1, &#39;H&#39;)</span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Does not validate if cell is empty (handled by <a class="el" href="class_board.html" title="Base template for any board used in board games.">Board</a>) </dd>
<dd>
Does not validate if letter forms valid word (handled by <a class="el" href="class_board.html" title="Base template for any board used in board games.">Board</a>) </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Caller is responsible for deallocating the returned <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> object </dd></dl>

<p>Implements <a class="el" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">UI&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a687dbd4b8f42c752c7c1343fe818be65" name="a687dbd4b8f42c752c7c1343fe818be65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687dbd4b8f42c752c7c1343fe818be65">&#9670;&#160;</a></span>setup_players()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; char &gt; ** word_XO_UI::setup_players </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up both players for the word game. </p>
<p>Overrides default setup to assign '-' symbols to both players since they place letters rather than X/O symbols.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to array of two <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> pointers</dd></dl>
<p>Setup Process:</p><ol type="1">
<li>Prompts for <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> 1 name and type</li>
<li>Creates <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> 1 with '-' symbol</li>
<li>Prompts for <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> 2 name and type</li>
<li>Creates <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> 2 with '-' symbol</li>
<li>Returns array of both player pointers</li>
</ol>
<p>Special Features:</p><ul>
<li>Both players get same '-' symbol</li>
<li>Players identified by name, not symbol</li>
<li>Either player can contribute to winning word</li>
<li>Emphasizes collaborative word formation</li>
</ul>
<p><a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> Types Supported:</p><ul>
<li>Human: requires manual input each turn</li>
<li>Computer: makes automatic moves (random or strategic)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Both players use '-' regardless of traditional X/O assignment </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Caller is responsible for deallocating the returned array </dd></dl>

<p>Reimplemented from <a class="el" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">UI&lt; char &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_word___tic_tac_toe_8h_source.html">Word_TicTacToe.h</a></li>
<li><b>Word_TicTacToe.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="classword___x_o___u_i.html">word_XO_UI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
