<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Numerical_XO_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_numerical___x_o___u_i.html','','class_numerical___x_o___u_i-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Numerical_XO_UI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface handler for Numerical Tic-Tac-Toe game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h_source.html">NUMERICAL_TIC_TAC_TOE.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Numerical_XO_UI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_numerical___x_o___u_i.png" usemap="#Numerical_5FXO_5FUI_map" alt=""/>
  <map id="Numerical_5FXO_5FUI_map" name="Numerical_5FXO_5FUI_map">
<area href="class_u_i.html" alt="UI&lt; char &gt;" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a952961ac98f71c317b1f093f5c53a43d" id="r_a952961ac98f71c317b1f093f5c53a43d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a952961ac98f71c317b1f093f5c53a43d">Numerical_XO_UI</a> ()</td></tr>
<tr class="memdesc:a952961ac98f71c317b1f093f5c53a43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the Numerical Tic-Tac-Toe user interface.  <br /></td></tr>
<tr class="memitem:a381a99a2533c553c34301689760a3ce7" id="r_a381a99a2533c553c34301689760a3ce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a381a99a2533c553c34301689760a3ce7">~Numerical_XO_UI</a> ()</td></tr>
<tr class="memdesc:a381a99a2533c553c34301689760a3ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the Numerical XO <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> object.  <br /></td></tr>
<tr class="memitem:ad76a74171761d4b8e47dbb0dd573adce" id="r_ad76a74171761d4b8e47dbb0dd573adce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad76a74171761d4b8e47dbb0dd573adce">create_player</a> (string &amp;name, char symbol, PlayerType type)</td></tr>
<tr class="memdesc:ad76a74171761d4b8e47dbb0dd573adce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a single player object.  <br /></td></tr>
<tr class="memitem:af6296ae59c604456f531f4e996e99467" id="r_af6296ae59c604456f531f4e996e99467"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_move.html">Move</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6296ae59c604456f531f4e996e99467">get_move</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:af6296ae59c604456f531f4e996e99467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts for and retrieves a player's move.  <br /></td></tr>
<tr class="memitem:aafdcb392e23738e46198b87e54dbcfcc" id="r_aafdcb392e23738e46198b87e54dbcfcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&lt; char &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafdcb392e23738e46198b87e54dbcfcc">setup_players</a> () override</td></tr>
<tr class="memdesc:aafdcb392e23738e46198b87e54dbcfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up all players for the game.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i" id="r_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> (int cell_display_width=3)</td></tr>
<tr class="memdesc:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message. <br /></td></tr>
<tr class="memitem:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i" id="r_aaad19c26b8e4c49ba7ada54abd83e23c"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>display_message</b> (string message)</td></tr>
<tr class="memdesc:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display any message to the user. <br /></td></tr>
<tr class="memitem:a94561e0bb4bbcbe5ff71ca6d751922df inherit pub_methods_class_u_i" id="r_a94561e0bb4bbcbe5ff71ca6d751922df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a> (string &amp;name, char symbol, PlayerType type)</td></tr>
<tr class="memdesc:a94561e0bb4bbcbe5ff71ca6d751922df inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a player object based on input name, symbol, and type.  <br /></td></tr>
<tr class="memitem:aa3775124efaeac59935ae0afb354708d inherit pub_methods_class_u_i" id="r_aa3775124efaeac59935ae0afb354708d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#aa3775124efaeac59935ae0afb354708d">display_board_matrix</a> (const vector&lt; vector&lt; char &gt; &gt; &amp;matrix) const</td></tr>
<tr class="memdesc:aa3775124efaeac59935ae0afb354708d inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current board matrix in formatted form.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e489de2fd434173edadfa4c60e5e169" id="r_a2e489de2fd434173edadfa4c60e5e169"><td class="memItemLeft" align="right" valign="top"><a id="a2e489de2fd434173edadfa4c60e5e169" name="a2e489de2fd434173edadfa4c60e5e169"></a>
vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nums</b></td></tr>
<tr class="memdesc:a2e489de2fd434173edadfa4c60e5e169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector tracking available/used numbers for the game. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i" id="r_a7b1603de1f73fbb4006e4f00a27c44da"><td class="memItemLeft" align="right" valign="top">
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>get_player_name</b> (string player_label)</td></tr>
<tr class="memdesc:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user for the player's name. <br /></td></tr>
<tr class="memitem:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i" id="r_ac3d45fea2bbcaa0372d8e5101e116ca1"><td class="memItemLeft" align="right" valign="top">
virtual PlayerType&#160;</td><td class="memItemRight" valign="bottom"><b>get_player_type_choice</b> (string player_label, const vector&lt; string &gt; &amp;options)</td></tr>
<tr class="memdesc:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user to choose the player type from a list. <br /></td></tr>
<tr class="inherit_header pro_attribs_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i" id="r_a6c79c489ae9aa3a7860fb58e5a14ddfe"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>cell_width</b></td></tr>
<tr class="memdesc:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of each displayed board cell. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface handler for Numerical Tic-Tac-Toe game. </p>
<p>This class manages all user interactions for the Numerical Tic-Tac-Toe game, handling player setup, move collection, and tracking which numbers have been used. The <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> must enforce that each number can only be played once and that players use only their assigned number sets (odd or even).</p>
<p>Key responsibilities:</p><ul>
<li>Display available numbers for each player</li>
<li>Validate that players choose from their correct number set</li>
<li>Track which numbers have been used</li>
<li>Prevent reuse of already-played numbers</li>
<li>Show the current board state with numbers instead of X/O </li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a952961ac98f71c317b1f093f5c53a43d" name="a952961ac98f71c317b1f093f5c53a43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952961ac98f71c317b1f093f5c53a43d">&#9670;&#160;</a></span>Numerical_XO_UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Numerical_XO_UI::Numerical_XO_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the Numerical Tic-Tac-Toe user interface. </p>
<p>Initializes the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> with appropriate settings for Numerical Tic-Tac-Toe:</p><ul>
<li>Sets up the game title</li>
<li>Initializes the nums vector with available numbers (1-9)</li>
<li>Prepares the interface for numeric input instead of X/O</li>
</ul>
<p>The nums vector will be used to track which numbers have been played and which are still available for use. </p>

</div>
</div>
<a id="a381a99a2533c553c34301689760a3ce7" name="a381a99a2533c553c34301689760a3ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381a99a2533c553c34301689760a3ce7">&#9670;&#160;</a></span>~Numerical_XO_UI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Numerical_XO_UI::~Numerical_XO_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructs the Numerical XO <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> object. </p>
<p>Cleans up any resources allocated by the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a>. Currently performs no special cleanup operations. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad76a74171761d4b8e47dbb0dd573adce" name="ad76a74171761d4b8e47dbb0dd573adce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76a74171761d4b8e47dbb0dd573adce">&#9670;&#160;</a></span>create_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; char &gt; * Numerical_XO_UI::create_player </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PlayerType</td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a single player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Reference to string containing the player's name </td></tr>
    <tr><td class="paramname">symbol</td><td>Character representing the player's number type ('O' for odd, 'E' for even) </td></tr>
    <tr><td class="paramname">type</td><td>Type of player (human, AI, random, etc.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the newly created <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object</dd></dl>
<p>Factory method that instantiates the appropriate <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> subclass based on the specified type. For Numerical Tic-Tac-Toe:</p><ul>
<li>One player gets odd numbers (1, 3, 5, 7, 9)</li>
<li>Other player gets even numbers (2, 4, 6, 8)</li>
</ul>
<p>AI players need special logic to:</p><ul>
<li>Calculate which combinations can sum to 15</li>
<li>Track which numbers are still available</li>
<li>Block opponents from completing lines that sum to 15</li>
<li>Strategically choose numbers that create multiple winning threats</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Caller is responsible for deallocating the returned <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Symbol 'O' typically represents odd numbers, 'E' for even numbers </dd></dl>

</div>
</div>
<a id="af6296ae59c604456f531f4e996e99467" name="af6296ae59c604456f531f4e996e99467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6296ae59c604456f531f4e996e99467">&#9670;&#160;</a></span>get_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a>&lt; char &gt; * Numerical_XO_UI::get_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts for and retrieves a player's move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object making the move </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> object containing position and numeric symbol</dd></dl>
<p>For human players, prompts for:</p><ul>
<li>Row and column coordinates (0-2)</li>
<li>The number to place (must be from player's available set)</li>
</ul>
<p>For AI players, automatically calculates the best move.</p>
<p>Validates that:</p><ul>
<li>Row and column are within valid range (0-2)</li>
<li>Selected cell is empty</li>
<li>Chosen number belongs to the player's set (odd or even)</li>
<li>Chosen number hasn't been used yet in the game</li>
</ul>
<p>The <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> should display:</p><ul>
<li>Available numbers for the current player</li>
<li>Numbers that have already been used</li>
<li>Current board state</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Updates the nums vector to mark the number as used </dd>
<dd>
Re-prompts if player tries to use an invalid or already-used number </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Caller is responsible for deallocating the returned <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> object </dd></dl>

<p>Implements <a class="el" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">UI&lt; char &gt;</a>.</p>

</div>
</div>
<a id="aafdcb392e23738e46198b87e54dbcfcc" name="aafdcb392e23738e46198b87e54dbcfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdcb392e23738e46198b87e54dbcfcc">&#9670;&#160;</a></span>setup_players()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; char &gt; ** Numerical_XO_UI::setup_players </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up all players for the game. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to an array of <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> pointers</dd></dl>
<p>Prompts users to configure each player:</p><ul>
<li><a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> 1: Name, type, assigned odd numbers (1,3,5,7,9)</li>
<li><a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> 2: Name, type, assigned even numbers (2,4,6,8)</li>
</ul>
<p>Initializes the nums vector with all available numbers and assigns appropriate number sets to each player.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> 1 traditionally gets odd numbers, <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> 2 gets even </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Caller is responsible for deallocating the returned array </dd></dl>

<p>Reimplemented from <a class="el" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">UI&lt; char &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h_source.html">NUMERICAL_TIC_TAC_TOE.h</a></li>
<li><b>NUMERICAL_TIC_TAC_TOE.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_numerical___x_o___u_i.html">Numerical_XO_UI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
