<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: XO_4x4_Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_x_o__4x4___board.html','','class_x_o__4x4___board-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">XO_4x4_Board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Game board implementation for 4x4 Tic-Tac-Toe.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_t_i_c___t_a_c___t_o_e__4_x4_8h_source.html">TIC_TAC_TOE_4X4.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XO_4x4_Board:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x_o__4x4___board.png" usemap="#XO_5F4x4_5FBoard_map" alt=""/>
  <map id="XO_5F4x4_5FBoard_map" name="XO_5F4x4_5FBoard_map">
<area href="class_board.html" alt="Board&lt; char &gt;" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a603d7ff46087b0f1704ed7ddd30165ac" id="r_a603d7ff46087b0f1704ed7ddd30165ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a603d7ff46087b0f1704ed7ddd30165ac">XO_4x4_Board</a> ()</td></tr>
<tr class="memdesc:a603d7ff46087b0f1704ed7ddd30165ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new 4x4 Tic-Tac-Toe board.  <br /></td></tr>
<tr class="memitem:aed5461909a9bf600265e6caa97537885" id="r_aed5461909a9bf600265e6caa97537885"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed5461909a9bf600265e6caa97537885">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; char &gt; *move)</td></tr>
<tr class="memdesc:aed5461909a9bf600265e6caa97537885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the board with a player's move.  <br /></td></tr>
<tr class="memitem:a112ca743e40e4dd5c54722408712e1f6" id="r_a112ca743e40e4dd5c54722408712e1f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a112ca743e40e4dd5c54722408712e1f6">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:a112ca743e40e4dd5c54722408712e1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified player has won.  <br /></td></tr>
<tr class="memitem:aa39280fb193275462ae5c387dcb8c6ed" id="r_aa39280fb193275462ae5c387dcb8c6ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa39280fb193275462ae5c387dcb8c6ed">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *)</td></tr>
<tr class="memdesc:aa39280fb193275462ae5c387dcb8c6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified player has lost.  <br /></td></tr>
<tr class="memitem:ae2d1a15fb3fdd8e2431b59337743736d" id="r_ae2d1a15fb3fdd8e2431b59337743736d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2d1a15fb3fdd8e2431b59337743736d">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:ae2d1a15fb3fdd8e2431b59337743736d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game has ended in a draw.  <br /></td></tr>
<tr class="memitem:a0db1bbadc3786d7d81a9acc69bc5e6e8" id="r_a0db1bbadc3786d7d81a9acc69bc5e6e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0db1bbadc3786d7d81a9acc69bc5e6e8">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:a0db1bbadc3786d7d81a9acc69bc5e6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the game has concluded.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (int <a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions. <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Board</b> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. Frees allocated board memory. <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_board_matrix</b> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector. <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_rows</b> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows. <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_columns</b> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns. <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_n_moves</b> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves. <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_cell</b> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows. <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns. <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_moves</b></td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game board implementation for 4x4 Tic-Tac-Toe. </p>
<p>This class extends the <a class="el" href="class_board.html" title="Base template for any board used in board games.">Board</a> template class to implement the specific logic for 4x4 Tic-Tac-Toe. The board manages a 4x4 grid where players attempt to create three consecutive marks in any direction.</p>
<p>The board maintains:</p><ul>
<li>A 4x4 grid of cells (16 total positions)</li>
<li><a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> validation and placement logic</li>
<li>Win detection for three-in-a-row patterns</li>
<li>Tracking variables (xold, yold, mark) for special game mechanics</li>
</ul>
<p>Winning patterns check:</p><ul>
<li>4 horizontal rows (each can start at 2 positions for 3-in-a-row)</li>
<li>4 vertical columns (each can start at 2 positions)</li>
<li>Multiple diagonal lines of length 3+</li>
</ul>
<p>The xold/yold variables (initialized to 4) suggest tracking of:</p><ul>
<li>Previous move positions</li>
<li>Special move restrictions</li>
<li>Turn-based mechanics </li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a603d7ff46087b0f1704ed7ddd30165ac" name="a603d7ff46087b0f1704ed7ddd30165ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603d7ff46087b0f1704ed7ddd30165ac">&#9670;&#160;</a></span>XO_4x4_Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XO_4x4_Board::XO_4x4_Board </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new 4x4 Tic-Tac-Toe board. </p>
<p>Initializes a 4x4 grid with all cells empty. Sets up initial state including:</p><ul>
<li>All 16 cells filled with blank_symbol</li>
<li><a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> counter set to zero</li>
<li>Previous move trackers (xold, yold) initialized to 4 (invalid position)</li>
<li>Mark variable initialized to 1 </li>
</ul>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0db1bbadc3786d7d81a9acc69bc5e6e8" name="a0db1bbadc3786d7d81a9acc69bc5e6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db1bbadc3786d7d81a9acc69bc5e6e8">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XO_4x4_Board::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the game has concluded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object to check against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the game is over (win or draw); false if play continues</dd></dl>
<p>Checks all end-game conditions:</p><ul>
<li>Has any player won? (three in a row)</li>
<li>Is the game a draw? (board full, no three-in-a-row)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Should be called after each move to determine if gameplay should end </dd></dl>

<p>Implements <a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="ae2d1a15fb3fdd8e2431b59337743736d" name="ae2d1a15fb3fdd8e2431b59337743736d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d1a15fb3fdd8e2431b59337743736d">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XO_4x4_Board::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the game has ended in a draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to a <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object (used for context) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all 16 cells are filled with no three-in-a-row; false otherwise</dd></dl>
<p>A draw occurs when:</p><ul>
<li>All 16 cells on the 4x4 board are filled</li>
<li>Neither player has achieved three consecutive marks in any direction</li>
</ul>
<p>The larger board makes draws less common than in 3x3 Tic-Tac-Toe, as there are more opportunities to create winning lines.</p>
<dl class="section note"><dt>Note</dt><dd>Checks that neither player has won before declaring a draw </dd></dl>

<p>Implements <a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="aa39280fb193275462ae5c387dcb8c6ed" name="aa39280fb193275462ae5c387dcb8c6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39280fb193275462ae5c387dcb8c6ed">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XO_4x4_Board::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the specified player has lost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a></td><td>object pointer (unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns false</dd></dl>
<p>In 4x4 Tic-Tac-Toe, there is no explicit lose condition. A player loses only when their opponent wins (achieves three in a row). This is checked separately through <a class="el" href="#a112ca743e40e4dd5c54722408712e1f6" title="Checks if the specified player has won.">is_win()</a> for the other player. </p>

<p>Implements <a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a112ca743e40e4dd5c54722408712e1f6" name="a112ca743e40e4dd5c54722408712e1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112ca743e40e4dd5c54722408712e1f6">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XO_4x4_Board::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the specified player has won. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the player has three in a row; false otherwise</dd></dl>
<p>Scans the entire 4x4 board for three consecutive marks belonging to the player. Checks all possible winning lines:</p>
<p>Horizontal lines:</p><ul>
<li>Row 0: columns (0,1,2), (1,2,3)</li>
<li>Row 1: columns (0,1,2), (1,2,3)</li>
<li>Row 2: columns (0,1,2), (1,2,3)</li>
<li>Row 3: columns (0,1,2), (1,2,3) Total: 8 horizontal lines</li>
</ul>
<p>Vertical lines:</p><ul>
<li>Similar pattern for columns Total: 8 vertical lines</li>
</ul>
<p>Diagonal lines:</p><ul>
<li>Main diagonals of length 3 and 4</li>
<li>Anti-diagonals of length 3 and 4 Total: Multiple diagonal lines</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Win requires exactly three in a row, not four </dd>
<dd>
More winning patterns than standard 3x3 Tic-Tac-Toe </dd></dl>

<p>Implements <a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="aed5461909a9bf600265e6caa97537885" name="aed5461909a9bf600265e6caa97537885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5461909a9bf600265e6caa97537885">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XO_4x4_Board::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the board with a player's move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>Pointer to <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> object containing position and player symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move was valid and successfully placed; false otherwise</dd></dl>
<p>Validates and applies a move to the board. A move is valid if:</p><ul>
<li>Position is within the 4x4 grid boundaries (0-3 for both row and column)</li>
<li>Target cell is currently empty</li>
<li>Any special move restrictions are satisfied (based on xold/yold)</li>
</ul>
<p>After placing the move:</p><ul>
<li>Updates the board with the player's symbol</li>
<li>Updates xold and yold to track this move</li>
<li>Increments the move counter</li>
<li>May update the mark variable</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The xold/yold tracking suggests possible move-ordering rules </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Does not check for game-over conditions </dd></dl>

<p>Implements <a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; char &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_i_c___t_a_c___t_o_e__4_x4_8h_source.html">TIC_TAC_TOE_4X4.h</a></li>
<li><b>TIC_TAC_TOE_4X4.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_x_o__4x4___board.html">XO_4x4_Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
