<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: CONNECT_Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_c_o_n_n_e_c_t___board.html','','class_c_o_n_n_e_c_t___board-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CONNECT_Board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the game board for Connect 4.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="connect4_8h_source.html">connect4.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CONNECT_Board:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_o_n_n_e_c_t___board.png" usemap="#CONNECT_5FBoard_map" alt=""/>
  <map id="CONNECT_5FBoard_map" name="CONNECT_5FBoard_map">
<area href="class_board.html" alt="Board&lt; char &gt;" shape="rect" coords="0,0,114,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8f35e4649f8820279f202a12b3ba856" id="r_ae8f35e4649f8820279f202a12b3ba856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8f35e4649f8820279f202a12b3ba856">CONNECT_Board</a> ()</td></tr>
<tr class="memdesc:ae8f35e4649f8820279f202a12b3ba856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_c_o_n_n_e_c_t___board.html" title="Represents the game board for Connect 4.">CONNECT_Board</a>.  <br /></td></tr>
<tr class="memitem:a0717261b7ba6d142fa0c8c876e2d6daa" id="r_a0717261b7ba6d142fa0c8c876e2d6daa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0717261b7ba6d142fa0c8c876e2d6daa">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; char &gt; *move_ptr) override</td></tr>
<tr class="memdesc:a0717261b7ba6d142fa0c8c876e2d6daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the board with a player's move.  <br /></td></tr>
<tr class="memitem:a7f74a73350866a9abd36c360087d902c" id="r_a7f74a73350866a9abd36c360087d902c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f74a73350866a9abd36c360087d902c">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a7f74a73350866a9abd36c360087d902c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified player has won the game.  <br /></td></tr>
<tr class="memitem:a0226660b37c9f7a4fba1bbd291b2df0a" id="r_a0226660b37c9f7a4fba1bbd291b2df0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0226660b37c9f7a4fba1bbd291b2df0a">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a0226660b37c9f7a4fba1bbd291b2df0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified player has lost the game.  <br /></td></tr>
<tr class="memitem:a9bb847bf44bd42dc1ed6af025b3a1320" id="r_a9bb847bf44bd42dc1ed6af025b3a1320"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bb847bf44bd42dc1ed6af025b3a1320">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a9bb847bf44bd42dc1ed6af025b3a1320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game ended in a draw.  <br /></td></tr>
<tr class="memitem:ada74ecec1cfdc3c8269ecda8ffa964c0" id="r_ada74ecec1cfdc3c8269ecda8ffa964c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada74ecec1cfdc3c8269ecda8ffa964c0">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:ada74ecec1cfdc3c8269ecda8ffa964c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game has ended.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (int <a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions. <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Board</b> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. Frees allocated board memory. <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_board_matrix</b> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector. <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_rows</b> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows. <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_columns</b> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns. <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_n_moves</b> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves. <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_cell</b> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows. <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns. <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_moves</b></td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the game board for Connect 4. </p>
<p>This class manages the Connect 4 game board state, updates, and win conditions. It inherits from the <a class="el" href="class_board.html" title="Base template for any board used in board games.">Board</a> template class with char type for board symbols. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8f35e4649f8820279f202a12b3ba856" name="ae8f35e4649f8820279f202a12b3ba856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f35e4649f8820279f202a12b3ba856">&#9670;&#160;</a></span>CONNECT_Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONNECT_Board::CONNECT_Board </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_c_o_n_n_e_c_t___board.html" title="Represents the game board for Connect 4.">CONNECT_Board</a>. </p>
<p>Initializes a new Connect 4 game board with default dimensions and state. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ada74ecec1cfdc3c8269ecda8ffa964c0" name="ada74ecec1cfdc3c8269ecda8ffa964c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada74ecec1cfdc3c8269ecda8ffa964c0">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CONNECT_Board::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the game has ended. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object to check game status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the game is over (win or draw), false otherwise </dd></dl>

<p>Implements <a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a9bb847bf44bd42dc1ed6af025b3a1320" name="a9bb847bf44bd42dc1ed6af025b3a1320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb847bf44bd42dc1ed6af025b3a1320">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CONNECT_Board::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the game ended in a draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object (used for context) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the board is full with no winner, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a0226660b37c9f7a4fba1bbd291b2df0a" name="a0226660b37c9f7a4fba1bbd291b2df0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0226660b37c9f7a4fba1bbd291b2df0a">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CONNECT_Board::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the specified player has lost the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object to check for lose condition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the player has lost, false otherwise</dd></dl>
<p>In Connect 4, this typically returns false as there's no lose condition. </p>

<p>Implements <a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a7f74a73350866a9abd36c360087d902c" name="a7f74a73350866a9abd36c360087d902c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f74a73350866a9abd36c360087d902c">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CONNECT_Board::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the specified player has won the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object to check for win condition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the player has connected 4 pieces in a row, false otherwise</dd></dl>
<p>Checks horizontal, vertical, and diagonal connections. </p>

<p>Implements <a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a0717261b7ba6d142fa0c8c876e2d6daa" name="a0717261b7ba6d142fa0c8c876e2d6daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0717261b7ba6d142fa0c8c876e2d6daa">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CONNECT_Board::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>move_ptr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the board with a player's move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move_ptr</td><td>Pointer to the <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> object containing move details </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move was successfully applied, false otherwise</dd></dl>
<p>Applies the specified move to the board, handling gravity (pieces fall down). </p>

<p>Implements <a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; char &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="connect4_8h_source.html">connect4.h</a></li>
<li><b>connect4.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_c_o_n_n_e_c_t___board.html">CONNECT_Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
