<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Pyramid_XO_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_pyramid___x_o___u_i.html','','class_pyramid___x_o___u_i-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pyramid_XO_UI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User Interface class for the Pyramid Tic-Tac-Toe game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pyramid___tic___tac___toe_8h_source.html">Pyramid_Tic_Tac_Toe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pyramid_XO_UI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pyramid___x_o___u_i.png" usemap="#Pyramid_5FXO_5FUI_map" alt=""/>
  <map id="Pyramid_5FXO_5FUI_map" name="Pyramid_5FXO_5FUI_map">
<area href="class_u_i.html" alt="UI&lt; char &gt;" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9b3ef5883c6499d39a77c222b0d2e03" id="r_af9b3ef5883c6499d39a77c222b0d2e03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9b3ef5883c6499d39a77c222b0d2e03">Pyramid_XO_UI</a> ()</td></tr>
<tr class="memdesc:af9b3ef5883c6499d39a77c222b0d2e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_pyramid___x_o___u_i.html" title="User Interface class for the Pyramid Tic-Tac-Toe game.">Pyramid_XO_UI</a> object.  <br /></td></tr>
<tr class="memitem:a6fa938bbc30ba3e9d6b9fa69adf5e891" id="r_a6fa938bbc30ba3e9d6b9fa69adf5e891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fa938bbc30ba3e9d6b9fa69adf5e891">~Pyramid_XO_UI</a> ()</td></tr>
<tr class="memdesc:a6fa938bbc30ba3e9d6b9fa69adf5e891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_pyramid___x_o___u_i.html" title="User Interface class for the Pyramid Tic-Tac-Toe game.">Pyramid_XO_UI</a>.  <br /></td></tr>
<tr class="memitem:ab7c835c5fbf86ec08d3262e840cd7563" id="r_ab7c835c5fbf86ec08d3262e840cd7563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7c835c5fbf86ec08d3262e840cd7563">create_player</a> (string &amp;name, char symbol, PlayerType type)</td></tr>
<tr class="memdesc:ab7c835c5fbf86ec08d3262e840cd7563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a player of the specified type.  <br /></td></tr>
<tr class="memitem:a9447abc21ff1b8baa5ac1d91d84b567e" id="r_a9447abc21ff1b8baa5ac1d91d84b567e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_move.html">Move</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9447abc21ff1b8baa5ac1d91d84b567e">get_move</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player)</td></tr>
<tr class="memdesc:a9447abc21ff1b8baa5ac1d91d84b567e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next move from a player.  <br /></td></tr>
<tr class="memitem:a60d12fe999131b92d17996e6f99051e1" id="r_a60d12fe999131b92d17996e6f99051e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60d12fe999131b92d17996e6f99051e1">display_board_matrix</a> (const vector&lt; vector&lt; char &gt; &gt; &amp;matrix) const override</td></tr>
<tr class="memdesc:a60d12fe999131b92d17996e6f99051e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the pyramid-shaped game board.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i" id="r_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> (int cell_display_width=3)</td></tr>
<tr class="memdesc:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message. <br /></td></tr>
<tr class="memitem:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i" id="r_aaad19c26b8e4c49ba7ada54abd83e23c"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>display_message</b> (string message)</td></tr>
<tr class="memdesc:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display any message to the user. <br /></td></tr>
<tr class="memitem:a6966a040c995b2292e5edddaa94f889a inherit pub_methods_class_u_i" id="r_a6966a040c995b2292e5edddaa94f889a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; char &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">setup_players</a> ()</td></tr>
<tr class="memdesc:a6966a040c995b2292e5edddaa94f889a inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up players for the game.  <br /></td></tr>
<tr class="memitem:a94561e0bb4bbcbe5ff71ca6d751922df inherit pub_methods_class_u_i" id="r_a94561e0bb4bbcbe5ff71ca6d751922df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a> (string &amp;name, char symbol, PlayerType type)</td></tr>
<tr class="memdesc:a94561e0bb4bbcbe5ff71ca6d751922df inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a player object based on input name, symbol, and type.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i" id="r_a7b1603de1f73fbb4006e4f00a27c44da"><td class="memItemLeft" align="right" valign="top">
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>get_player_name</b> (string player_label)</td></tr>
<tr class="memdesc:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user for the player's name. <br /></td></tr>
<tr class="memitem:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i" id="r_ac3d45fea2bbcaa0372d8e5101e116ca1"><td class="memItemLeft" align="right" valign="top">
virtual PlayerType&#160;</td><td class="memItemRight" valign="bottom"><b>get_player_type_choice</b> (string player_label, const vector&lt; string &gt; &amp;options)</td></tr>
<tr class="memdesc:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user to choose the player type from a list. <br /></td></tr>
<tr class="inherit_header pro_attribs_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i" id="r_a6c79c489ae9aa3a7860fb58e5a14ddfe"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>cell_width</b></td></tr>
<tr class="memdesc:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of each displayed board cell. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Interface class for the Pyramid Tic-Tac-Toe game. </p>
<p>Inherits from the generic <span class="tt"><a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a>&lt;char&gt;</span> base class and provides Pyramid X-O specific functionality for player setup, move input, and displaying the unique pyramid-shaped board.</p>
<p>The <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> handles:</p><ul>
<li>Displaying the pyramid structure visually with proper formatting</li>
<li>Showing only valid cells in the pyramid pattern</li>
<li>Row and column numbering for move reference</li>
<li>Collecting and validating player moves</li>
<li><a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> setup and configuration</li>
</ul>
<p>The display uses special formatting to create a visual pyramid shape, with appropriate spacing and borders to clearly show the structure.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> </dd></dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9b3ef5883c6499d39a77c222b0d2e03" name="af9b3ef5883c6499d39a77c222b0d2e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b3ef5883c6499d39a77c222b0d2e03">&#9670;&#160;</a></span>Pyramid_XO_UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pyramid_XO_UI::Pyramid_XO_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_pyramid___x_o___u_i.html" title="User Interface class for the Pyramid Tic-Tac-Toe game.">Pyramid_XO_UI</a> object. </p>
<p>Initializes the base <span class="tt"><a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a>&lt;char&gt;</span> class with the welcome message for Pyramid Tic-Tac-Toe and sets up the display formatting.</p>
<p>Sets up the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> to handle the unique pyramid board structure and prepares for displaying the non-rectangular playing field. </p>

</div>
</div>
<a id="a6fa938bbc30ba3e9d6b9fa69adf5e891" name="a6fa938bbc30ba3e9d6b9fa69adf5e891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa938bbc30ba3e9d6b9fa69adf5e891">&#9670;&#160;</a></span>~Pyramid_XO_UI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pyramid_XO_UI::~Pyramid_XO_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="class_pyramid___x_o___u_i.html" title="User Interface class for the Pyramid Tic-Tac-Toe game.">Pyramid_XO_UI</a>. </p>
<p>Cleans up any resources allocated by the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a>. Currently performs no special cleanup operations. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab7c835c5fbf86ec08d3262e840cd7563" name="ab7c835c5fbf86ec08d3262e840cd7563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c835c5fbf86ec08d3262e840cd7563">&#9670;&#160;</a></span>create_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; char &gt; * Pyramid_XO_UI::create_player </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PlayerType</td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a player of the specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the player </td></tr>
    <tr><td class="paramname">symbol</td><td>Character symbol ('X' or 'O') assigned to the player </td></tr>
    <tr><td class="paramname">type</td><td>The type of the player (Human or Computer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the newly created <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player&lt;char&gt;</a> instance</dd></dl>
<p>Factory method that instantiates the appropriate <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> subclass. For Pyramid Tic-Tac-Toe, AI players need special logic to:</p><ul>
<li>Understand the pyramid structure and valid positions</li>
<li>Recognize winning patterns in the non-standard shape</li>
<li>Strategize around the limited top positions</li>
<li>Utilize the wider base for positioning</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Caller is responsible for deallocating the returned <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object </dd></dl>

</div>
</div>
<a id="a60d12fe999131b92d17996e6f99051e1" name="a60d12fe999131b92d17996e6f99051e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d12fe999131b92d17996e6f99051e1">&#9670;&#160;</a></span>display_board_matrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pyramid_XO_UI::display_board_matrix </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; char &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the pyramid-shaped game board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>Constant reference to a 2D vector representing the board state</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a visual representation of the pyramid board structure:</p><ul>
<li>Shows column numbers across the top</li>
<li>Displays row numbers on the left</li>
<li>Uses borders and spacing to form pyramid shape</li>
<li>Only displays valid pyramid cells</li>
<li>Empty spaces for invalid grid positions</li>
</ul>
<p>Visual output structure: </p><div class="fragment"><div class="line">    0   1   2   3   4</div>
<div class="line">   ---------------------</div>
<div class="line">0            |X |</div>
<div class="line">   ---------------------</div>
<div class="line">1      |O |X |O |</div>
<div class="line">   ---------------------</div>
<div class="line">2  |X |O |X |O |X |</div>
<div class="line">   ---------------------</div>
</div><!-- fragment --><p>Formatting details:</p><ul>
<li>Row 0: Only column 2 displayed with borders</li>
<li>Row 1: Columns 1-3 displayed with borders</li>
<li>Row 2: All columns 0-4 displayed with borders</li>
<li>Invalid positions shown as blank spaces</li>
<li>Uses cell_width for consistent spacing</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is a const method and does not modify the board </dd>
<dd>
Empty check prevents crashes on uninitialized boards </dd></dl>

<p>Reimplemented from <a class="el" href="class_u_i.html#aa3775124efaeac59935ae0afb354708d">UI&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a9447abc21ff1b8baa5ac1d91d84b567e" name="a9447abc21ff1b8baa5ac1d91d84b567e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9447abc21ff1b8baa5ac1d91d84b567e">&#9670;&#160;</a></span>get_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a>&lt; char &gt; * Pyramid_XO_UI::get_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the next move from a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player whose move is being requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a new <span class="tt"><a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a>&lt;char&gt;</span> object representing the player's action</dd></dl>
<p>For human players, prompts for row and column coordinates. For AI players, automatically calculates the move.</p>
<p>Validates that:</p><ul>
<li>Row and column are within grid bounds</li>
<li>Position is a valid pyramid cell</li>
<li>Selected cell is empty</li>
<li>Input is properly formatted</li>
</ul>
<p>Valid positions to enter:</p><ul>
<li>Row 0: Column 2 only</li>
<li>Row 1: Columns 1, 2, or 3</li>
<li>Row 2: Columns 0, 1, 2, 3, or 4</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Re-prompts if invalid position or occupied cell is selected </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Caller is responsible for deallocating the returned <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> object </dd></dl>

<p>Implements <a class="el" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">UI&lt; char &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_pyramid___tic___tac___toe_8h_source.html">Pyramid_Tic_Tac_Toe.h</a></li>
<li><b>Pyramid_Tic_Tac_Toe.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_pyramid___x_o___u_i.html">Pyramid_XO_UI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
