<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: Ultimate_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_ultimate___u_i.html','','class_ultimate___u_i-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ultimate_UI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface handler for Ultimate Tic-Tac-Toe game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ultimate___u_i_8h_source.html">Ultimate_UI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ultimate_UI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ultimate___u_i.png" usemap="#Ultimate_5FUI_map" alt=""/>
  <map id="Ultimate_5FUI_map" name="Ultimate_5FUI_map">
<area href="class_u_i.html" alt="UI&lt; char &gt;" shape="rect" coords="0,0,73,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e3b3b9207e382ffc43d8e34bcb34ce0" id="r_a9e3b3b9207e382ffc43d8e34bcb34ce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e3b3b9207e382ffc43d8e34bcb34ce0">Ultimate_UI</a> ()</td></tr>
<tr class="memdesc:a9e3b3b9207e382ffc43d8e34bcb34ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the Ultimate Tic-Tac-Toe user interface.  <br /></td></tr>
<tr class="memitem:a5bcb2283b1c7636b883c1c18dc9fcb68" id="r_a5bcb2283b1c7636b883c1c18dc9fcb68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bcb2283b1c7636b883c1c18dc9fcb68">~Ultimate_UI</a> () override</td></tr>
<tr class="memdesc:a5bcb2283b1c7636b883c1c18dc9fcb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the Ultimate <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> object.  <br /></td></tr>
<tr class="memitem:af6f74c26396738910a9dea743634be07" id="r_af6f74c26396738910a9dea743634be07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6f74c26396738910a9dea743634be07">display_board_matrix</a> (const std::vector&lt; std::vector&lt; char &gt; &gt; &amp;matrix) const override</td></tr>
<tr class="memdesc:af6f74c26396738910a9dea743634be07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the 9x9 game board with visual small board separators.  <br /></td></tr>
<tr class="memitem:a4c3e6b4f77e281d67a946df1620ef822" id="r_a4c3e6b4f77e281d67a946df1620ef822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c3e6b4f77e281d67a946df1620ef822">get_move</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a4c3e6b4f77e281d67a946df1620ef822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts for and retrieves a player's move in global coordinates.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i" id="r_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> (int cell_display_width=3)</td></tr>
<tr class="memdesc:afb59b53f3c2ed750b1a9a0c7d6dc4a7a inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message. <br /></td></tr>
<tr class="memitem:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i" id="r_aaad19c26b8e4c49ba7ada54abd83e23c"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>display_message</b> (string message)</td></tr>
<tr class="memdesc:aaad19c26b8e4c49ba7ada54abd83e23c inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display any message to the user. <br /></td></tr>
<tr class="memitem:a6966a040c995b2292e5edddaa94f889a inherit pub_methods_class_u_i" id="r_a6966a040c995b2292e5edddaa94f889a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; char &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">setup_players</a> ()</td></tr>
<tr class="memdesc:a6966a040c995b2292e5edddaa94f889a inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up players for the game.  <br /></td></tr>
<tr class="memitem:a94561e0bb4bbcbe5ff71ca6d751922df inherit pub_methods_class_u_i" id="r_a94561e0bb4bbcbe5ff71ca6d751922df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a> (string &amp;name, char symbol, PlayerType type)</td></tr>
<tr class="memdesc:a94561e0bb4bbcbe5ff71ca6d751922df inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a player object based on input name, symbol, and type.  <br /></td></tr>
<tr class="memitem:aa3775124efaeac59935ae0afb354708d inherit pub_methods_class_u_i" id="r_aa3775124efaeac59935ae0afb354708d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#aa3775124efaeac59935ae0afb354708d">display_board_matrix</a> (const vector&lt; vector&lt; char &gt; &gt; &amp;matrix) const</td></tr>
<tr class="memdesc:aa3775124efaeac59935ae0afb354708d inherit pub_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current board matrix in formatted form.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i" id="r_a7b1603de1f73fbb4006e4f00a27c44da"><td class="memItemLeft" align="right" valign="top">
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>get_player_name</b> (string player_label)</td></tr>
<tr class="memdesc:a7b1603de1f73fbb4006e4f00a27c44da inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user for the player's name. <br /></td></tr>
<tr class="memitem:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i" id="r_ac3d45fea2bbcaa0372d8e5101e116ca1"><td class="memItemLeft" align="right" valign="top">
virtual PlayerType&#160;</td><td class="memItemRight" valign="bottom"><b>get_player_type_choice</b> (string player_label, const vector&lt; string &gt; &amp;options)</td></tr>
<tr class="memdesc:ac3d45fea2bbcaa0372d8e5101e116ca1 inherit pro_methods_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user to choose the player type from a list. <br /></td></tr>
<tr class="inherit_header pro_attribs_class_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_u_i')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_u_i.html">UI&lt; char &gt;</a></td></tr>
<tr class="memitem:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i" id="r_a6c79c489ae9aa3a7860fb58e5a14ddfe"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>cell_width</b></td></tr>
<tr class="memdesc:a6c79c489ae9aa3a7860fb58e5a14ddfe inherit pro_attribs_class_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of each displayed board cell. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface handler for Ultimate Tic-Tac-Toe game. </p>
<p>Simple <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> for Ultimate Tic-Tac-Toe:</p><ul>
<li>Displays the 9x9 underlying board with heavier separators every 3 cells.</li>
<li>Accepts global coordinates in range [0..8].</li>
</ul>
<p>This class manages all user interactions for Ultimate Tic-Tac-Toe, with a focus on clear visualization of the multi-level game structure.</p>
<p>Key features:</p><ul>
<li>9x9 grid display with visual grouping of 3x3 small boards</li>
<li>Column and row numbering (0-8) for easy coordinate reference</li>
<li>Heavy separators (|) every 3 columns to divide small boards</li>
<li>Horizontal divider lines every 3 rows</li>
<li>Input validation for coordinates within valid range</li>
<li>Conversion of space characters to dots for visibility</li>
</ul>
<p>The visual structure helps players understand:</p><ul>
<li>Which small board they're playing in</li>
<li>The overall meta-game state</li>
<li>Available positions within each small board </li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e3b3b9207e382ffc43d8e34bcb34ce0" name="a9e3b3b9207e382ffc43d8e34bcb34ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3b3b9207e382ffc43d8e34bcb34ce0">&#9670;&#160;</a></span>Ultimate_UI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ultimate_UI::Ultimate_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the Ultimate Tic-Tac-Toe user interface. </p>
<p>Initializes the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> with the game title "Ultimate Tic-Tac-Toe" and sets up for single-player-at-a-time input (parameter 1).</p>
<p>The constructor prepares the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> for handling the complex 9x9 board display and coordinate-based move input system. </p>

</div>
</div>
<a id="a5bcb2283b1c7636b883c1c18dc9fcb68" name="a5bcb2283b1c7636b883c1c18dc9fcb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcb2283b1c7636b883c1c18dc9fcb68">&#9670;&#160;</a></span>~Ultimate_UI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ultimate_UI::~Ultimate_UI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructs the Ultimate <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> object. </p>
<p>Cleans up any resources allocated by the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a>. Currently performs no special cleanup operations. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af6f74c26396738910a9dea743634be07" name="af6f74c26396738910a9dea743634be07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f74c26396738910a9dea743634be07">&#9670;&#160;</a></span>display_board_matrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ultimate_UI::display_board_matrix </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; char &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>matrix</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the 9x9 game board with visual small board separators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>Constant reference to a 2D vector representing the 9x9 board state</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a formatted display of the entire Ultimate Tic-Tac-Toe board with:</p>
<p>Visual Features:</p><ul>
<li>Column numbers (0-8) displayed across the top</li>
<li>Row numbers (0-8) displayed on the left side</li>
<li>Vertical bars (|) every 3 columns to separate small boards</li>
<li>Horizontal dashed lines every 3 rows to separate small boards</li>
<li>Space characters converted to dots (.) for better visibility</li>
</ul>
<p>Structure: </p><div class="fragment"><div class="line">   0  1  2  | 3  4  5  | 6  7  8</div>
<div class="line">0  X  .  O  | .  .  .  | .  .  .</div>
<div class="line">1  .  X  .  | .  .  .  | .  .  .</div>
<div class="line">2  O  .  X  | .  .  .  | .  .  .</div>
<div class="line">   --------------------------------</div>
<div class="line">3  .  .  .  | X  O  .  | .  .  .</div>
<div class="line">4  .  .  .  | .  X  .  | .  .  .</div>
<div class="line">5  .  .  .  | O  .  X  | .  .  .</div>
<div class="line">   --------------------------------</div>
<div class="line">6  .  .  .  | .  .  .  | .  .  .</div>
<div class="line">7  .  .  .  | .  .  .  | .  .  .</div>
<div class="line">8  .  .  .  | .  .  .  | .  .  .</div>
</div><!-- fragment --><p>The separators make it easy to identify:</p><ul>
<li>Small board (0,0): rows 0-2, cols 0-2</li>
<li>Small board (0,1): rows 0-2, cols 3-5</li>
<li>Small board (1,1): rows 3-5, cols 3-5 (center)</li>
<li>etc.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Converts space (' ') to dot ('.') for empty cells </dd>
<dd>
Empty check prevents crashes on uninitialized boards </dd>
<dd>
Visual dividers appear at positions divisible by 3 </dd>
<dd>
This is a const method and does not modify the board </dd></dl>

</div>
</div>
<a id="a4c3e6b4f77e281d67a946df1620ef822" name="a4c3e6b4f77e281d67a946df1620ef822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3e6b4f77e281d67a946df1620ef822">&#9670;&#160;</a></span>get_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move.html">Move</a>&lt; char &gt; * Ultimate_UI::get_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts for and retrieves a player's move in global coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object making the move </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> object containing the selected global row, column, and symbol</dd></dl>
<p>Prompts the player to enter global coordinates for their move. The coordinate system uses a single continuous range for the entire 9x9 board:</p><ul>
<li>Row: 0-8 (not separate 0-2 ranges per small board)</li>
<li>Column: 0-8 (not separate 0-2 ranges per small board)</li>
</ul>
<p>Example coordinate mapping:</p><ul>
<li>Position (0,0): Top-left cell of top-left small board</li>
<li>Position (1,4): Middle row, middle column of top-center small board</li>
<li>Position (8,8): Bottom-right cell of bottom-right small board</li>
</ul>
<p>Input Validation:</p><ul>
<li>Checks that input consists of two valid integers</li>
<li>Validates both coordinates are in range [0-8]</li>
<li>Clears invalid input from the stream</li>
<li>Re-prompts on any invalid input</li>
<li>Does NOT validate if the cell is empty or small board is won (handled by <a class="el" href="class_board.html" title="Base template for any board used in board games.">Board</a>)</li>
</ul>
<p>The prompt clearly indicates the valid range [0-8] to help players understand the global coordinate system.</p>
<p>Example interaction: </p><div class="fragment"><div class="line">Player1 (X) enter move (row col) [0-8]: 2 4</div>
<div class="line"><span class="comment">// Creates Move at global position (2,4)</span></div>
<div class="line"><span class="comment">// This is: small board (0,1), local position (2,1)</span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Loops indefinitely until valid integer input in range is received </dd>
<dd>
Does not validate move legality (empty cell, board availability) </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Caller is responsible for deallocating the returned <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> object</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ultimate_tic_tac_toe.html#ad9a5d95143ed8f90a84e0c8183709261" title="Updates the board with a player&#39;s move.">UltimateTicTacToe::update_board()</a> for move legality validation </dd></dl>

<p>Implements <a class="el" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">UI&lt; char &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_ultimate___u_i_8h_source.html">Ultimate_UI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_ultimate___u_i.html">Ultimate_UI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
