<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: word_XO_Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classword___x_o___board.html','','classword___x_o___board-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">word_XO_Board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a Word-based Tic-Tac-Toe game board.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_word___tic_tac_toe_8h_source.html">Word_TicTacToe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for word_XO_Board:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classword___x_o___board.png" usemap="#word_5FXO_5FBoard_map" alt=""/>
  <map id="word_5FXO_5FBoard_map" name="word_5FXO_5FBoard_map">
<area href="class_board.html" alt="Board&lt; char &gt;" shape="rect" coords="0,0,107,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac5ed3eb56b3d9d4331328e3583caef4" id="r_aac5ed3eb56b3d9d4331328e3583caef4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac5ed3eb56b3d9d4331328e3583caef4">word_XO_Board</a> ()</td></tr>
<tr class="memdesc:aac5ed3eb56b3d9d4331328e3583caef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that initializes a 3x3 word board.  <br /></td></tr>
<tr class="memitem:a08b997138c6fa201e3237cf54e941e97" id="r_a08b997138c6fa201e3237cf54e941e97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08b997138c6fa201e3237cf54e941e97">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; char &gt; *move) override</td></tr>
<tr class="memdesc:a08b997138c6fa201e3237cf54e941e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the board with a letter placement.  <br /></td></tr>
<tr class="memitem:a69677d0d94f2db8c33efa7786ba6ecfd" id="r_a69677d0d94f2db8c33efa7786ba6ecfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69677d0d94f2db8c33efa7786ba6ecfd">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:a69677d0d94f2db8c33efa7786ba6ecfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a valid word has been formed.  <br /></td></tr>
<tr class="memitem:ac8994bb4c002719a70973fc9d16880f2" id="r_ac8994bb4c002719a70973fc9d16880f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8994bb4c002719a70973fc9d16880f2">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:ac8994bb4c002719a70973fc9d16880f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given player has lost the game.  <br /></td></tr>
<tr class="memitem:ac9f232ee37db15e2196e161ee6701671" id="r_ac9f232ee37db15e2196e161ee6701671"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9f232ee37db15e2196e161ee6701671">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:ac9f232ee37db15e2196e161ee6701671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game has ended in a draw.  <br /></td></tr>
<tr class="memitem:abf5414f656b3eb0028a4c08e873c3dfd" id="r_abf5414f656b3eb0028a4c08e873c3dfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf5414f656b3eb0028a4c08e873c3dfd">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; char &gt; *player) override</td></tr>
<tr class="memdesc:abf5414f656b3eb0028a4c08e873c3dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the game is over.  <br /></td></tr>
<tr class="memitem:a03c00c582b8e17c93008fe043e8f9aed" id="r_a03c00c582b8e17c93008fe043e8f9aed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03c00c582b8e17c93008fe043e8f9aed">checkinFile</a> (string &amp;target)</td></tr>
<tr class="memdesc:a03c00c582b8e17c93008fe043e8f9aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a word exists in the dictionary.  <br /></td></tr>
<tr class="memitem:a43d2e607ae8fbfff19a238e24c1db3c0" id="r_a43d2e607ae8fbfff19a238e24c1db3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43d2e607ae8fbfff19a238e24c1db3c0">loadWords</a> ()</td></tr>
<tr class="memdesc:a43d2e607ae8fbfff19a238e24c1db3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads valid words from dictionary file.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (int <a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions. <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Board</b> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. Frees allocated board memory. <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_board_matrix</b> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector. <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_rows</b> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows. <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_columns</b> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns. <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_n_moves</b> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves. <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_cell</b> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_board.html">Board&lt; char &gt;</a></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows. <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns. <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_moves</b></td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Word-based Tic-Tac-Toe game board. </p>
<p>This variant allows players to place any letter (A-Z) on the board. Victory is achieved by forming a valid 3-letter English word in any row, column, or diagonal. Words are validated against a dictionary file.</p>
<p><a class="el" href="class_board.html" title="Base template for any board used in board games.">Board</a> Mechanics:</p><ul>
<li>Standard 3x3 grid (9 cells)</li>
<li>Each cell can contain any uppercase letter A-Z</li>
<li>Empty cells represented by '.'</li>
<li>All letters automatically converted to uppercase</li>
<li>Dictionary loaded once during initialization for efficiency</li>
</ul>
<p>Win Condition:</p><ul>
<li>Complete any row, column, or diagonal with letters</li>
<li>Resulting 3-letter sequence must be a valid English word</li>
<li>Words checked in both forward and reverse directions</li>
<li>First valid word formation wins the game</li>
</ul>
<p>Dictionary System:</p><ul>
<li>Words loaded from "dic.txt" file into unordered_set for O(1) lookup</li>
<li>File must contain one word per line</li>
<li>Case-insensitive matching (all stored as uppercase)</li>
<li>Supports both forward and reversed word validation</li>
</ul>
<p>Strategic Considerations:</p><ul>
<li>Players must think about letter combinations</li>
<li>Blocking opponent requires vocabulary knowledge</li>
<li>Multiple winning paths possible simultaneously</li>
<li>Letter placement affects multiple potential words</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_board.html" title="Base template for any board used in board games.">Board</a> </dd></dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac5ed3eb56b3d9d4331328e3583caef4" name="aac5ed3eb56b3d9d4331328e3583caef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5ed3eb56b3d9d4331328e3583caef4">&#9670;&#160;</a></span>word_XO_Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word_XO_Board::word_XO_Board </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor that initializes a 3x3 word board. </p>
<p>Initializes all cells to blank and loads the word dictionary from "dic.txt" file for word validation.</p>
<p>Construction process:</p><ol type="1">
<li>Initializes 3x3 grid with blank symbols ('.')</li>
<li>Sets move counter to 0</li>
<li>Calls <a class="el" href="#a43d2e607ae8fbfff19a238e24c1db3c0" title="Loads valid words from dictionary file.">loadWords()</a> to populate the dictionary from "dic.txt"</li>
<li>Prepares board for immediate gameplay</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>Dictionary file "dic.txt" must exist in the working directory </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">May</td><td>throw exceptions if dictionary file cannot be loaded</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a43d2e607ae8fbfff19a238e24c1db3c0" title="Loads valid words from dictionary file.">loadWords()</a> for dictionary loading details </dd></dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a03c00c582b8e17c93008fe043e8f9aed" name="a03c00c582b8e17c93008fe043e8f9aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c00c582b8e17c93008fe043e8f9aed">&#9670;&#160;</a></span>checkinFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool word_XO_Board::checkinFile </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a word exists in the dictionary. </p>
<p>Validates the word or its reverse spelling against the loaded dictionary to handle both normal and reversed valid words.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Reference to the string to validate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if word or its reverse is in dictionary, false otherwise</dd></dl>
<p>Validation Process:</p><ol type="1">
<li>Checks if target string exists in words set (O(1) lookup)</li>
<li>If not found, creates reversed version of target</li>
<li>Checks if reversed string exists in words set</li>
<li>Returns true if either direction matches a dictionary word</li>
</ol>
<p>This dual-direction check allows words to be formed:</p><ul>
<li>Left-to-right or right-to-left (rows)</li>
<li>Top-to-bottom or bottom-to-top (columns)</li>
<li>Along either diagonal direction</li>
</ul>
<p>Examples:</p><ul>
<li>"CAT" is valid (normal)</li>
<li>"TAC" is valid if "CAT" is in dictionary (reversed)</li>
<li>"DOG" forward = "GOD" backward (both valid if in dictionary)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Assumes words set contains uppercase strings only </dd>
<dd>
Target should be uppercase before calling</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a43d2e607ae8fbfff19a238e24c1db3c0" title="Loads valid words from dictionary file.">loadWords()</a> for how dictionary is populated </dd></dl>

</div>
</div>
<a id="abf5414f656b3eb0028a4c08e873c3dfd" name="abf5414f656b3eb0028a4c08e873c3dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5414f656b3eb0028a4c08e873c3dfd">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool word_XO_Board::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the game is over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player to evaluate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the game has ended (win or draw), false otherwise</dd></dl>
<p>Game ending conditions:</p><ul>
<li>A valid 3-letter word has been formed (win)</li>
<li>All 9 cells are filled without forming a word (draw)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Should be called after each move to check game status </dd></dl>

<p>Implements <a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="ac9f232ee37db15e2196e161ee6701671" name="ac9f232ee37db15e2196e161ee6701671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f232ee37db15e2196e161ee6701671">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool word_XO_Board::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the game has ended in a draw. </p>
<p>A draw occurs when all 9 cells are filled and no valid word was formed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player being checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if board is full and no valid words, false otherwise</dd></dl>
<p>Draw Conditions:</p><ul>
<li>All 9 cells contain letters (no blank symbols)</li>
<li>No row, column, or diagonal forms a valid dictionary word</li>
<li>Neither forward nor reverse reading produces valid words</li>
</ul>
<p>This is relatively common in word variant because:</p><ul>
<li>Players may intentionally avoid completing words</li>
<li>Random letter combinations often don't form words</li>
<li>Strategic blocking can prevent word formation</li>
</ul>
<p>Example draw scenario: </p><div class="fragment"><div class="line">X Q Z</div>
<div class="line">F K J</div>
<div class="line">B V W</div>
<div class="line"><span class="comment">// No valid 3-letter words in any direction</span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Checks <a class="el" href="#a69677d0d94f2db8c33efa7786ba6ecfd" title="Checks if a valid word has been formed.">is_win()</a> first to ensure no valid word exists </dd></dl>

<p>Implements <a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="ac8994bb4c002719a70973fc9d16880f2" name="ac8994bb4c002719a70973fc9d16880f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8994bb4c002719a70973fc9d16880f2">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool word_XO_Board::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the given player has lost the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player being checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns false (not used in word variant)</dd></dl>
<p>In Word Tic-Tac-Toe, there is no explicit lose condition. Both players contribute letters to the board, and any valid word formation ends the game. The concept of individual player loss doesn't apply to this cooperative/competitive hybrid variant. </p>

<p>Implements <a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a69677d0d94f2db8c33efa7786ba6ecfd" name="a69677d0d94f2db8c33efa7786ba6ecfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69677d0d94f2db8c33efa7786ba6ecfd">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool word_XO_Board::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a valid word has been formed. </p>
<p>Examines all rows, columns, and diagonals for complete 3-letter sequences. Validates each complete sequence against the loaded dictionary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player being checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a valid word exists in any line, false otherwise</dd></dl>
<p>Checking Algorithm:</p><ol type="1">
<li>Scans all 3 rows (horizontal words)</li>
<li>Scans all 3 columns (vertical words)</li>
<li>Checks main diagonal (top-left to bottom-right)</li>
<li>Checks anti-diagonal (top-right to bottom-left)</li>
</ol>
<p>For each complete line:</p><ul>
<li>Extracts 3-character sequence</li>
<li>Skips lines with blank cells</li>
<li>Validates against dictionary using <a class="el" href="#a03c00c582b8e17c93008fe043e8f9aed" title="Checks if a word exists in the dictionary.">checkinFile()</a></li>
<li>Checks both forward and reverse spellings</li>
</ul>
<p>Example winning scenarios: </p><div class="fragment"><div class="line">Row win:     C A T</div>
<div class="line">             . . .</div>
<div class="line">             . . .</div>
<div class="line"> </div>
<div class="line">Column win:  D . .</div>
<div class="line">             O . .</div>
<div class="line">             G . .</div>
<div class="line"> </div>
<div class="line">Diagonal:    T . .</div>
<div class="line">             . H .</div>
<div class="line">             . . E</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Any player can win regardless of who placed which letters </dd>
<dd>
Words can be read forward or backward </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a03c00c582b8e17c93008fe043e8f9aed" title="Checks if a word exists in the dictionary.">checkinFile()</a> for dictionary validation logic </dd></dl>

<p>Implements <a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; char &gt;</a>.</p>

</div>
</div>
<a id="a43d2e607ae8fbfff19a238e24c1db3c0" name="a43d2e607ae8fbfff19a238e24c1db3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d2e607ae8fbfff19a238e24c1db3c0">&#9670;&#160;</a></span>loadWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void word_XO_Board::loadWords </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads valid words from dictionary file. </p>
<p>Opens "dic.txt" and reads all words into the internal set for fast lookup during gameplay. Must be called during initialization.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>if "dic.txt" file cannot be opened</td></tr>
  </table>
  </dd>
</dl>
<p>Loading Process:</p><ol type="1">
<li>Opens "dic.txt" from current working directory</li>
<li>Reads file line by line</li>
<li>Converts each word to uppercase for case-insensitive matching</li>
<li>Inserts words into unordered_set for O(1) lookup performance</li>
<li>Closes file after loading complete</li>
</ol>
<p>Dictionary File Format:</p><ul>
<li>One word per line</li>
<li>Any case (will be converted to uppercase)</li>
<li>No special formatting required</li>
<li>Recommended: only 3-letter words for efficiency (optional)</li>
</ul>
<p>Performance Considerations:</p><ul>
<li>Uses unordered_set for constant-time word lookups</li>
<li>All words loaded at construction time (one-time cost)</li>
<li>Memory usage proportional to dictionary size</li>
</ul>
<p>Error Handling:</p><ul>
<li>Throws exception if file not found or cannot be opened</li>
<li>Should be caught during board construction</li>
<li>Game cannot proceed without valid dictionary</li>
</ul>
<p>Example dic.txt content: </p><div class="fragment"><div class="line">CAT</div>
<div class="line">DOG</div>
<div class="line">THE</div>
<div class="line">ARE</div>
<div class="line">BAT</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>File must be named exactly "dic.txt" </dd>
<dd>
File must be in the working directory or provide full path </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Large dictionaries increase memory usage but improve gameplay </dd></dl>

</div>
</div>
<a id="a08b997138c6fa201e3237cf54e941e97" name="a08b997138c6fa201e3237cf54e941e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b997138c6fa201e3237cf54e941e97">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool word_XO_Board::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; char &gt; *</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the board with a letter placement. </p>
<p>Places the letter (converted to uppercase) at the specified position if the cell is empty. Supports undo operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>Pointer to a <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move&lt;char&gt;</a> object containing coordinates and letter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move is valid and successfully applied, false otherwise</dd></dl>
<p><a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> Validation:</p><ul>
<li>Checks if coordinates are within bounds (0-2 for both row and column)</li>
<li>Verifies target cell is empty (contains blank_symbol)</li>
<li>Accepts any alphabetic character (A-Z, a-z)</li>
<li>Automatically converts lowercase to uppercase</li>
</ul>
<p>Special Features:</p><ul>
<li>Supports undo by allowing placement at non-empty cells in specific contexts</li>
<li>Updates move counter on successful placement</li>
<li>Stores uppercase version of letter for consistency</li>
</ul>
<p>Invalid moves:</p><ul>
<li>Out of bounds coordinates</li>
<li>Occupied cells (in normal play mode)</li>
<li>Non-alphabetic characters</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Letters are automatically uppercased before storage </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Does not validate if letter forms a word; that's checked separately </dd></dl>

<p>Implements <a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; char &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_word___tic_tac_toe_8h_source.html">Word_TicTacToe.h</a></li>
<li><b>Word_TicTacToe.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="classword___x_o___board.html">word_XO_Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
