<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: DiamondTicTacToe&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_diamond_tic_tac_toe.html','','class_diamond_tic_tac_toe-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DiamondTicTacToe&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Template class for Diamond Tic-Tac-Toe game implementation.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_diamond___tic_tac_toe_8h_source.html">Diamond_TicTacToe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DiamondTicTacToe&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_diamond_tic_tac_toe.png" usemap="#DiamondTicTacToe_3C_20T_20_3E_map" alt=""/>
  <map id="DiamondTicTacToe_3C_20T_20_3E_map" name="DiamondTicTacToe_3C_20T_20_3E_map">
<area href="class_board.html" title="Base template for any board used in board games." alt="Board&lt; T &gt;" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84cdd202295c7d6b8da8a9c394718985" id="r_a84cdd202295c7d6b8da8a9c394718985"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84cdd202295c7d6b8da8a9c394718985">DiamondTicTacToe</a> (T empty_cell=static_cast&lt; T &gt;(' '))</td></tr>
<tr class="memdesc:a84cdd202295c7d6b8da8a9c394718985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Diamond Tic-Tac-Toe board.  <br /></td></tr>
<tr class="memitem:a6163e4e6b01a05b1dacc965b136579bf" id="r_a6163e4e6b01a05b1dacc965b136579bf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6163e4e6b01a05b1dacc965b136579bf">~DiamondTicTacToe</a> ()</td></tr>
<tr class="memdesc:a6163e4e6b01a05b1dacc965b136579bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for Diamond Tic-Tac-Toe board.  <br /></td></tr>
<tr class="memitem:a47ed18db7c29ac80e02e596adbc0c5f6" id="r_a47ed18db7c29ac80e02e596adbc0c5f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47ed18db7c29ac80e02e596adbc0c5f6">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; T &gt; *move) override</td></tr>
<tr class="memdesc:a47ed18db7c29ac80e02e596adbc0c5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the board with a player's move.  <br /></td></tr>
<tr class="memitem:a39186ba5ecd7a72f0b768012a35c3ff7" id="r_a39186ba5ecd7a72f0b768012a35c3ff7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39186ba5ecd7a72f0b768012a35c3ff7">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *p) override</td></tr>
<tr class="memdesc:a39186ba5ecd7a72f0b768012a35c3ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified player has won.  <br /></td></tr>
<tr class="memitem:a78a73167084ee2e4cdacb2d39ac5ac8d" id="r_a78a73167084ee2e4cdacb2d39ac5ac8d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78a73167084ee2e4cdacb2d39ac5ac8d">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *) override</td></tr>
<tr class="memdesc:a78a73167084ee2e4cdacb2d39ac5ac8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified player has lost.  <br /></td></tr>
<tr class="memitem:a149462ea3fa58c804613faac95c4ac5a" id="r_a149462ea3fa58c804613faac95c4ac5a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a149462ea3fa58c804613faac95c4ac5a">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *) override</td></tr>
<tr class="memdesc:a149462ea3fa58c804613faac95c4ac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game has ended in a draw.  <br /></td></tr>
<tr class="memitem:ac6e0b756c64ee411852941d24ec5af37" id="r_ac6e0b756c64ee411852941d24ec5af37"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6e0b756c64ee411852941d24ec5af37">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *p) override</td></tr>
<tr class="memdesc:ac6e0b756c64ee411852941d24ec5af37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the game has concluded.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_board.html">Board&lt; T &gt;</a></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (int <a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions. <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Board</b> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. Frees allocated board memory. <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_board_matrix</b> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector. <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_rows</b> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows. <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_columns</b> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns. <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_n_moves</b> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves. <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top">
T&#160;</td><td class="memItemRight" valign="bottom"><b>get_cell</b> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_board.html">Board&lt; T &gt;</a></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows. <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns. <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_moves</b> = 0</td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class DiamondTicTacToe&lt; T &gt;</div><p>Template class for Diamond Tic-Tac-Toe game implementation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the symbols used on the board (typically char)</td></tr>
  </table>
  </dd>
</dl>
<p>Diamond Tic-Tac-Toe played on a 5x5 grid where valid cells form a diamond: abs(r - 2) + abs(c - 2) &lt;= 2</p>
<p>Winning condition:</p><ul>
<li>A player wins if they simultaneously have at least one full line of length 3 and at least one full line of length 4, and the two lines are in different directions (horizontal, vertical, main-diagonal, anti-diagonal). The lines may share a single common cell.</li>
</ul>
<p>The diamond shape is centered at position (2,2) on the 5x5 grid with radius 2. Valid cells are determined by Manhattan distance: |row - 2| + |col - 2| &lt;= 2. This creates a total of 13 valid cells in a diamond pattern.</p>
<p>Game features:</p><ul>
<li>Players must form lines in different directions to win</li>
<li>Lines can share up to one common cell</li>
<li>Both 3-length and 4-length lines must be complete</li>
<li>Invalid cells outside the diamond cannot be played </li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84cdd202295c7d6b8da8a9c394718985" name="a84cdd202295c7d6b8da8a9c394718985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cdd202295c7d6b8da8a9c394718985">&#9670;&#160;</a></span>DiamondTicTacToe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_diamond_tic_tac_toe.html">DiamondTicTacToe</a>&lt; T &gt;::DiamondTicTacToe </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>empty_cell</em></span><span class="paramdefsep"> = </span><span class="paramdefval">static_cast&lt;T&gt;('&#160;')</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new Diamond Tic-Tac-Toe board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empty_cell</td><td>Symbol representing empty cells (default is space character)</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes a 5x5 grid where only diamond-shaped cells are valid for play. The constructor:</p><ul>
<li>Sets all cells to the empty marker</li>
<li>Counts the number of valid cells (13 in diamond pattern)</li>
<li>Precomputes all possible winning lines of length 3 and 4</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The diamond is centered at (2,2) with Manhattan distance radius of 2 </dd></dl>

</div>
</div>
<a id="a6163e4e6b01a05b1dacc965b136579bf" name="a6163e4e6b01a05b1dacc965b136579bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6163e4e6b01a05b1dacc965b136579bf">&#9670;&#160;</a></span>~DiamondTicTacToe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_diamond_tic_tac_toe.html">DiamondTicTacToe</a>&lt; T &gt;::~<a class="el" href="class_diamond_tic_tac_toe.html">DiamondTicTacToe</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for Diamond Tic-Tac-Toe board. </p>
<p>Ensures proper cleanup of derived class resources. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac6e0b756c64ee411852941d24ec5af37" name="ac6e0b756c64ee411852941d24ec5af37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e0b756c64ee411852941d24ec5af37">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_diamond_tic_tac_toe.html">DiamondTicTacToe</a>&lt; T &gt;::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the game has concluded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object to check against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the game is over (win, lose, or draw); false if play continues</dd></dl>
<p>Checks all end-game conditions by evaluating:</p><ul>
<li>Has the player won?</li>
<li>Has the player lost?</li>
<li>Is the game a draw?</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Should be called after each move to check game status </dd></dl>

<p>Implements <a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a149462ea3fa58c804613faac95c4ac5a" name="a149462ea3fa58c804613faac95c4ac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149462ea3fa58c804613faac95c4ac5a">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_diamond_tic_tac_toe.html">DiamondTicTacToe</a>&lt; T &gt;::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the game has ended in a draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a></td><td>object pointer (unused for validation) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all valid cells are filled with no winner; false otherwise</dd></dl>
<p>A draw occurs when:</p><ul>
<li>All 13 valid cells in the diamond are filled</li>
<li>Neither player X nor player O has satisfied the winning condition</li>
</ul>
<p>The method explicitly checks that neither 'X' nor 'O' has won to ensure the draw is legitimate. </p>

<p>Implements <a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a78a73167084ee2e4cdacb2d39ac5ac8d" name="a78a73167084ee2e4cdacb2d39ac5ac8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a73167084ee2e4cdacb2d39ac5ac8d">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_diamond_tic_tac_toe.html">DiamondTicTacToe</a>&lt; T &gt;::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the specified player has lost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a></td><td>object pointer (unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns false</dd></dl>
<p>In Diamond Tic-Tac-Toe, there is no explicit lose condition. A player loses only when their opponent wins, which is checked separately through <a class="el" href="#a39186ba5ecd7a72f0b768012a35c3ff7" title="Checks if the specified player has won.">is_win()</a> for the other player. </p>

<p>Implements <a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a39186ba5ecd7a72f0b768012a35c3ff7" name="a39186ba5ecd7a72f0b768012a35c3ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39186ba5ecd7a72f0b768012a35c3ff7">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_diamond_tic_tac_toe.html">DiamondTicTacToe</a>&lt; T &gt;::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the specified player has won. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if player has both a 3-line and 4-line in different directions; false otherwise</dd></dl>
<p>A player wins by simultaneously achieving:</p><ol type="1">
<li>At least one complete line of length 3</li>
<li>At least one complete line of length 4</li>
<li>These lines must be in different directions (horizontal, vertical, main diagonal, anti diagonal)</li>
</ol>
<p>The algorithm:</p><ul>
<li>Scans all precomputed 3-length lines for player's symbol</li>
<li>Scans all precomputed 4-length lines for player's symbol</li>
<li>Checks if any 3-line direction differs from any 4-line direction</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Lines may share up to one common cell </dd>
<dd>
Directions are: 0=horizontal, 1=vertical, 2=main diagonal, 3=anti diagonal </dd></dl>

<p>Implements <a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a47ed18db7c29ac80e02e596adbc0c5f6" name="a47ed18db7c29ac80e02e596adbc0c5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ed18db7c29ac80e02e596adbc0c5f6">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_diamond_tic_tac_toe.html">DiamondTicTacToe</a>&lt; T &gt;::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the board with a player's move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>Pointer to <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> object containing position (x,y) and player symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move was valid and successfully placed; false otherwise</dd></dl>
<p>Validates and applies a move to the board. A move is valid if:</p><ul>
<li>Position is within 5x5 grid boundaries</li>
<li>Position is a valid cell within the diamond shape</li>
<li>Target cell is currently empty</li>
</ul>
<p>If valid, places the symbol and increments move counter.</p>
<dl class="section note"><dt>Note</dt><dd>Invalid cells outside the diamond pattern will be rejected </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Does not check for game-over conditions </dd></dl>

<p>Implements <a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_diamond___tic_tac_toe_8h_source.html">Diamond_TicTacToe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_diamond_tic_tac_toe.html">DiamondTicTacToe</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
