<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: InverseTicTacToe&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_inverse_tic_tac_toe.html','','class_inverse_tic_tac_toe-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InverseTicTacToe&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Template class for Inverse (Misère) Tic-Tac-Toe game implementation.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_inverse___tic_tac_toe_8h_source.html">Inverse_TicTacToe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InverseTicTacToe&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inverse_tic_tac_toe.png" usemap="#InverseTicTacToe_3C_20T_20_3E_map" alt=""/>
  <map id="InverseTicTacToe_3C_20T_20_3E_map" name="InverseTicTacToe_3C_20T_20_3E_map">
<area href="class_board.html" title="Base template for any board used in board games." alt="Board&lt; T &gt;" shape="rect" coords="0,0,144,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0001861fd578f356232f48696e158ea" id="r_af0001861fd578f356232f48696e158ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0001861fd578f356232f48696e158ea">InverseTicTacToe</a> (T empty_cell=static_cast&lt; T &gt;(' '))</td></tr>
<tr class="memdesc:af0001861fd578f356232f48696e158ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Inverse Tic-Tac-Toe board.  <br /></td></tr>
<tr class="memitem:a203b8536e93c1af71523a8fd2a997a08" id="r_a203b8536e93c1af71523a8fd2a997a08"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a203b8536e93c1af71523a8fd2a997a08">~InverseTicTacToe</a> ()</td></tr>
<tr class="memdesc:a203b8536e93c1af71523a8fd2a997a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for Inverse Tic-Tac-Toe board.  <br /></td></tr>
<tr class="memitem:ac93fd915517731a94797107be985b68c" id="r_ac93fd915517731a94797107be985b68c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac93fd915517731a94797107be985b68c">update_board</a> (<a class="el" href="class_move.html">Move</a>&lt; T &gt; *move) override</td></tr>
<tr class="memdesc:ac93fd915517731a94797107be985b68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the board with a player's move.  <br /></td></tr>
<tr class="memitem:a0a488706b36b148af16ee7ceae0c2953" id="r_a0a488706b36b148af16ee7ceae0c2953"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a488706b36b148af16ee7ceae0c2953">is_win</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *p) override</td></tr>
<tr class="memdesc:a0a488706b36b148af16ee7ceae0c2953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified player has won.  <br /></td></tr>
<tr class="memitem:a66f7905d948a3da5f93a872fc8d91c09" id="r_a66f7905d948a3da5f93a872fc8d91c09"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66f7905d948a3da5f93a872fc8d91c09">is_lose</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *p) override</td></tr>
<tr class="memdesc:a66f7905d948a3da5f93a872fc8d91c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified player has lost.  <br /></td></tr>
<tr class="memitem:aed9032707d6d8332829e1f4289cc22bf" id="r_aed9032707d6d8332829e1f4289cc22bf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed9032707d6d8332829e1f4289cc22bf">is_draw</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *) override</td></tr>
<tr class="memdesc:aed9032707d6d8332829e1f4289cc22bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game has ended in a draw.  <br /></td></tr>
<tr class="memitem:a5c2753d2dae29a53b51471adadcd8a6e" id="r_a5c2753d2dae29a53b51471adadcd8a6e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c2753d2dae29a53b51471adadcd8a6e">game_is_over</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *p) override</td></tr>
<tr class="memdesc:a5c2753d2dae29a53b51471adadcd8a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the game has concluded.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_board.html">Board&lt; T &gt;</a></td></tr>
<tr class="memitem:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board" id="r_ae5dfded241ee3644196e2f6074d1d0b1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (int <a class="el" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, int <a class="el" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</td></tr>
<tr class="memdesc:ae5dfded241ee3644196e2f6074d1d0b1 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a board with given dimensions. <br /></td></tr>
<tr class="memitem:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board" id="r_a138a6378af669dd1ce55dc11217aea48"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Board</b> ()</td></tr>
<tr class="memdesc:a138a6378af669dd1ce55dc11217aea48 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. Frees allocated board memory. <br /></td></tr>
<tr class="memitem:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board" id="r_a117f2e61fdb7deccca333bbbc9c62d3a"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_board_matrix</b> () const</td></tr>
<tr class="memdesc:a117f2e61fdb7deccca333bbbc9c62d3a inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the current board as a 2D vector. <br /></td></tr>
<tr class="memitem:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board" id="r_a93b130eff67bd4476fab27be8341cb78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_rows</b> () const</td></tr>
<tr class="memdesc:a93b130eff67bd4476fab27be8341cb78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows. <br /></td></tr>
<tr class="memitem:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board" id="r_ac665e1ed1f49125fab248e2c9ddfd608"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_columns</b> () const</td></tr>
<tr class="memdesc:ac665e1ed1f49125fab248e2c9ddfd608 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of columns. <br /></td></tr>
<tr class="memitem:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board" id="r_a512d0bd8c282985c410d677c82eb3b78"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_n_moves</b> () const</td></tr>
<tr class="memdesc:a512d0bd8c282985c410d677c82eb3b78 inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of moves. <br /></td></tr>
<tr class="memitem:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board" id="r_a93558c58e60ca4291c6044828afd260b"><td class="memItemLeft" align="right" valign="top">
T&#160;</td><td class="memItemRight" valign="bottom"><b>get_cell</b> (int x, int y)</td></tr>
<tr class="memdesc:a93558c58e60ca4291c6044828afd260b inherit pub_methods_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return content of cell x, y in current board. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_board"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_board')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_board.html">Board&lt; T &gt;</a></td></tr>
<tr class="memitem:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board" id="r_a948d978e3b5fc460559b588f5dee9572"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr class="memdesc:a948d978e3b5fc460559b588f5dee9572 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows. <br /></td></tr>
<tr class="memitem:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board" id="r_afaf8842d9d52ac724e8c2f5642ecafc7"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>
<tr class="memdesc:afaf8842d9d52ac724e8c2f5642ecafc7 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns. <br /></td></tr>
<tr class="memitem:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board" id="r_af00c1fc363eb640ca276b8a572040040"><td class="memItemLeft" align="right" valign="top">
vector&lt; vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memdesc:af00c1fc363eb640ca276b8a572040040 inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector for the board <br /></td></tr>
<tr class="memitem:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board" id="r_a5952baefabced65fecec333de638408d"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_moves</b> = 0</td></tr>
<tr class="memdesc:a5952baefabced65fecec333de638408d inherit pro_attribs_class_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves made. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class InverseTicTacToe&lt; T &gt;</div><p>Template class for Inverse (Misère) Tic-Tac-Toe game implementation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the symbols used on the board (typically char)</td></tr>
  </table>
  </dd>
</dl>
<p>Inverse (Misère) Tic-Tac-Toe.</p>
<p>Rules implemented:</p><ul>
<li>Standard 3x3 board.</li>
<li>A player loses if they complete a line (row, column, diagonal) of three of their own marks.</li>
<li>If the board fills with no player having three-in-a-row, the game is a draw.</li>
</ul>
<p>Mapping to framework:</p><ul>
<li><span class="tt"><a class="el" href="#a66f7905d948a3da5f93a872fc8d91c09" title="Checks if the specified player has lost.">is_lose(Player*)</a></span> returns true when that player's symbol has a three-in-a-row (they lose).</li>
<li><span class="tt"><a class="el" href="#a0a488706b36b148af16ee7ceae0c2953" title="Checks if the specified player has won.">is_win(Player*)</a></span> returns true when the opponent has a three-in-a-row (opponent wins).</li>
</ul>
<p>This variant creates interesting strategic depth as players must:</p><ul>
<li>Avoid creating two-in-a-row situations that could be forced into three</li>
<li>Try to force opponents into positions where they must complete three in a row</li>
<li>Balance offensive and defensive play differently than standard Tic-Tac-Toe</li>
</ul>
<p>The inverted win/lose logic means:</p><ul>
<li>Making three in a row is bad (you lose)</li>
<li>Forcing your opponent to make three in a row is good (you win)</li>
<li>Optimal play often differs significantly from standard Tic-Tac-Toe strategy </li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0001861fd578f356232f48696e158ea" name="af0001861fd578f356232f48696e158ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0001861fd578f356232f48696e158ea">&#9670;&#160;</a></span>InverseTicTacToe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inverse_tic_tac_toe.html">InverseTicTacToe</a>&lt; T &gt;::InverseTicTacToe </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>empty_cell</em></span><span class="paramdefsep"> = </span><span class="paramdefval">static_cast&lt;T&gt;('&#160;')</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new Inverse Tic-Tac-Toe board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empty_cell</td><td>Symbol representing empty cells (default is space character)</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes a standard 3x3 Tic-Tac-Toe board with all cells empty. The board uses the same physical structure as standard Tic-Tac-Toe, but with inverted win/lose conditions. </p>

</div>
</div>
<a id="a203b8536e93c1af71523a8fd2a997a08" name="a203b8536e93c1af71523a8fd2a997a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203b8536e93c1af71523a8fd2a997a08">&#9670;&#160;</a></span>~InverseTicTacToe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_inverse_tic_tac_toe.html">InverseTicTacToe</a>&lt; T &gt;::~<a class="el" href="class_inverse_tic_tac_toe.html">InverseTicTacToe</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for Inverse Tic-Tac-Toe board. </p>
<p>Ensures proper cleanup of derived class resources. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5c2753d2dae29a53b51471adadcd8a6e" name="a5c2753d2dae29a53b51471adadcd8a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2753d2dae29a53b51471adadcd8a6e">&#9670;&#160;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_inverse_tic_tac_toe.html">InverseTicTacToe</a>&lt; T &gt;::game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the game has concluded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object to check against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the game is over (win, lose, or draw); false if play continues</dd></dl>
<p>Checks all end-game conditions:</p><ul>
<li>Has the player won? (opponent made three in a row)</li>
<li>Has the player lost? (player made three in a row)</li>
<li>Is the game a draw? (board full, no three in a row)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Should be called after each move to determine if gameplay should end </dd></dl>

<p>Implements <a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aed9032707d6d8332829e1f4289cc22bf" name="aed9032707d6d8332829e1f4289cc22bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9032707d6d8332829e1f4289cc22bf">&#9670;&#160;</a></span>is_draw()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_inverse_tic_tac_toe.html">InverseTicTacToe</a>&lt; T &gt;::is_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the game has ended in a draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a></td><td>object pointer (unused for validation) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the board is full with no three-in-a-row; false otherwise</dd></dl>
<p>A draw occurs when:</p><ul>
<li>All 9 cells are filled</li>
<li>Neither player X nor player O has three in a row</li>
</ul>
<p>This is the only condition where neither player loses, making it a draw. Unlike standard Tic-Tac-Toe where draws are common with optimal play, draws in Inverse Tic-Tac-Toe require careful maneuvering to avoid being forced into three in a row.</p>
<dl class="section note"><dt>Note</dt><dd>Explicitly checks that neither 'X' nor 'O' has three in a row </dd></dl>

<p>Implements <a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a66f7905d948a3da5f93a872fc8d91c09" name="a66f7905d948a3da5f93a872fc8d91c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f7905d948a3da5f93a872fc8d91c09">&#9670;&#160;</a></span>is_lose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_inverse_tic_tac_toe.html">InverseTicTacToe</a>&lt; T &gt;::is_lose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the specified player has lost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the player has three in a row (player loses); false otherwise</dd></dl>
<p>In Inverse Tic-Tac-Toe, you lose when YOU complete three in a row. This method checks if the player's symbol appears in any winning line:</p><ul>
<li>Any row (3 horizontal lines)</li>
<li>Any column (3 vertical lines)</li>
<li>Main diagonal (top-left to bottom-right)</li>
<li>Anti-diagonal (top-right to bottom-left)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is the inverse of standard Tic-Tac-Toe lose logic </dd>
<dd>
Making three in a row is the losing condition in this variant </dd></dl>

<p>Implements <a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a0a488706b36b148af16ee7ceae0c2953" name="a0a488706b36b148af16ee7ceae0c2953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a488706b36b148af16ee7ceae0c2953">&#9670;&#160;</a></span>is_win()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_inverse_tic_tac_toe.html">InverseTicTacToe</a>&lt; T &gt;::is_win </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the specified player has won. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the <a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> object to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the opponent has three in a row (player wins); false otherwise</dd></dl>
<p>In Inverse Tic-Tac-Toe, you win when your OPPONENT completes three in a row. This method:</p><ol type="1">
<li>Determines the opponent's symbol</li>
<li>Checks if the opponent has three in a row</li>
<li>Returns true if opponent loses (meaning this player wins)</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>This is the inverse of standard Tic-Tac-Toe win logic </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a66f7905d948a3da5f93a872fc8d91c09" title="Checks if the specified player has lost.">is_lose()</a> for checking if the player has made three in a row (and lost) </dd></dl>

<p>Implements <a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ac93fd915517731a94797107be985b68c" name="ac93fd915517731a94797107be985b68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93fd915517731a94797107be985b68c">&#9670;&#160;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_inverse_tic_tac_toe.html">InverseTicTacToe</a>&lt; T &gt;::update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move.html">Move</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the board with a player's move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>Pointer to <a class="el" href="class_move.html" title="Represents a single move in a board game.">Move</a> object containing position (x,y) and player symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move was valid and successfully placed; false otherwise</dd></dl>
<p>Validates and applies a move to the board. A move is valid if:</p><ul>
<li>Position is within the 3x3 grid boundaries (0-2 for both row and column)</li>
<li>Target cell is currently empty</li>
</ul>
<p>If valid, places the symbol at the position and increments the move counter.</p>
<dl class="section note"><dt>Note</dt><dd>Does not check if the move causes the player to lose (three in a row) </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Does not check for game-over conditions; use <a class="el" href="#a5c2753d2dae29a53b51471adadcd8a6e" title="Determines if the game has concluded.">game_is_over()</a> separately </dd></dl>

<p>Implements <a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_inverse___tic_tac_toe_8h_source.html">Inverse_TicTacToe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_inverse_tic_tac_toe.html">InverseTicTacToe</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
