<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: connect4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('connect4_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">connect4.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_c_o_n_n_e_c_t___board.html">   21</a></span><span class="keyword">class </span><a class="code hl_function" href="class_c_o_n_n_e_c_t___board.html#ae8f35e4649f8820279f202a12b3ba856">CONNECT_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt; {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">char</span> blank_symbol = <span class="charliteral">&#39;.&#39;</span>;  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_c_o_n_n_e_c_t___board.html#ae8f35e4649f8820279f202a12b3ba856">CONNECT_Board</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_c_o_n_n_e_c_t___board.html#a0717261b7ba6d142fa0c8c876e2d6daa">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move_ptr) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_c_o_n_n_e_c_t___board.html#a7f74a73350866a9abd36c360087d902c">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_c_o_n_n_e_c_t___board.html#a0226660b37c9f7a4fba1bbd291b2df0a">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_c_o_n_n_e_c_t___board.html#a9bb847bf44bd42dc1ed6af025b3a1320">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_c_o_n_n_e_c_t___board.html#ada74ecec1cfdc3c8269ecda8ffa964c0">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="};">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_c_o_n_n_e_c_t___u_i.html">   82</a></span><span class="keyword">class </span><a class="code hl_function" href="class_c_o_n_n_e_c_t___u_i.html#a9f75efd5907f7eb6577b576fc40e7233">CONNECT_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt; {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_c_o_n_n_e_c_t___u_i.html#a9f75efd5907f7eb6577b576fc40e7233">   89</a></span>    <a class="code hl_function" href="class_c_o_n_n_e_c_t___u_i.html#a9f75efd5907f7eb6577b576fc40e7233">CONNECT_UI</a>() : <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt;(<span class="stringliteral">&quot;Weclome to Connect 4 Game&quot;</span>, 3) {}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_c_o_n_n_e_c_t___u_i.html#a349f71f973f1a073ef3acc5389718e2a">   94</a></span>    <a class="code hl_function" href="class_c_o_n_n_e_c_t___u_i.html#a349f71f973f1a073ef3acc5389718e2a">~CONNECT_UI</a>() {};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>** <a class="code hl_function" href="class_c_o_n_n_e_c_t___u_i.html#a351755f8befebd4627479821cf6a343f">setup_players</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="class_c_o_n_n_e_c_t___u_i.html#a2d0cf566c8c93fb0af0bede76d262e38">create_player</a>(<span class="keywordtype">string</span>&amp; name, <span class="keywordtype">char</span> symbol, PlayerType type) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_c_o_n_n_e_c_t___u_i.html#ac7ff3ba75db7f1655fcb35e02d8b4206">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>};</div>
</div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:57</div></div>
<div class="ttc" id="aclass_c_o_n_n_e_c_t___board_html_a0226660b37c9f7a4fba1bbd291b2df0a"><div class="ttname"><a href="class_c_o_n_n_e_c_t___board.html#a0226660b37c9f7a4fba1bbd291b2df0a">CONNECT_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the specified player has lost the game.</div><div class="ttdef"><b>Definition</b> connect4.cpp:97</div></div>
<div class="ttc" id="aclass_c_o_n_n_e_c_t___board_html_a0717261b7ba6d142fa0c8c876e2d6daa"><div class="ttname"><a href="class_c_o_n_n_e_c_t___board.html#a0717261b7ba6d142fa0c8c876e2d6daa">CONNECT_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move_ptr) override</div><div class="ttdoc">Updates the board with a player&#39;s move.</div><div class="ttdef"><b>Definition</b> connect4.cpp:14</div></div>
<div class="ttc" id="aclass_c_o_n_n_e_c_t___board_html_a7f74a73350866a9abd36c360087d902c"><div class="ttname"><a href="class_c_o_n_n_e_c_t___board.html#a7f74a73350866a9abd36c360087d902c">CONNECT_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the specified player has won the game.</div><div class="ttdef"><b>Definition</b> connect4.cpp:40</div></div>
<div class="ttc" id="aclass_c_o_n_n_e_c_t___board_html_a9bb847bf44bd42dc1ed6af025b3a1320"><div class="ttname"><a href="class_c_o_n_n_e_c_t___board.html#a9bb847bf44bd42dc1ed6af025b3a1320">CONNECT_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the game ended in a draw.</div><div class="ttdef"><b>Definition</b> connect4.cpp:101</div></div>
<div class="ttc" id="aclass_c_o_n_n_e_c_t___board_html_ada74ecec1cfdc3c8269ecda8ffa964c0"><div class="ttname"><a href="class_c_o_n_n_e_c_t___board.html#ada74ecec1cfdc3c8269ecda8ffa964c0">CONNECT_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the game has ended.</div><div class="ttdef"><b>Definition</b> connect4.cpp:105</div></div>
<div class="ttc" id="aclass_c_o_n_n_e_c_t___board_html_ae8f35e4649f8820279f202a12b3ba856"><div class="ttname"><a href="class_c_o_n_n_e_c_t___board.html#ae8f35e4649f8820279f202a12b3ba856">CONNECT_Board::CONNECT_Board</a></div><div class="ttdeci">CONNECT_Board()</div><div class="ttdoc">Default constructor for CONNECT_Board.</div><div class="ttdef"><b>Definition</b> connect4.cpp:8</div></div>
<div class="ttc" id="aclass_c_o_n_n_e_c_t___u_i_html_a2d0cf566c8c93fb0af0bede76d262e38"><div class="ttname"><a href="class_c_o_n_n_e_c_t___u_i.html#a2d0cf566c8c93fb0af0bede76d262e38">CONNECT_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type) override</div><div class="ttdoc">Creates a single player object.</div><div class="ttdef"><b>Definition</b> connect4.cpp:125</div></div>
<div class="ttc" id="aclass_c_o_n_n_e_c_t___u_i_html_a349f71f973f1a073ef3acc5389718e2a"><div class="ttname"><a href="class_c_o_n_n_e_c_t___u_i.html#a349f71f973f1a073ef3acc5389718e2a">CONNECT_UI::~CONNECT_UI</a></div><div class="ttdeci">~CONNECT_UI()</div><div class="ttdoc">Destructor for CONNECT_UI.</div><div class="ttdef"><b>Definition</b> connect4.h:94</div></div>
<div class="ttc" id="aclass_c_o_n_n_e_c_t___u_i_html_a351755f8befebd4627479821cf6a343f"><div class="ttname"><a href="class_c_o_n_n_e_c_t___u_i.html#a351755f8befebd4627479821cf6a343f">CONNECT_UI::setup_players</a></div><div class="ttdeci">Player&lt; char &gt; ** setup_players() override</div><div class="ttdoc">Sets up the players for the game.</div><div class="ttdef"><b>Definition</b> connect4.cpp:111</div></div>
<div class="ttc" id="aclass_c_o_n_n_e_c_t___u_i_html_a9f75efd5907f7eb6577b576fc40e7233"><div class="ttname"><a href="class_c_o_n_n_e_c_t___u_i.html#a9f75efd5907f7eb6577b576fc40e7233">CONNECT_UI::CONNECT_UI</a></div><div class="ttdeci">CONNECT_UI()</div><div class="ttdoc">Constructor for CONNECT_UI.</div><div class="ttdef"><b>Definition</b> connect4.h:89</div></div>
<div class="ttc" id="aclass_c_o_n_n_e_c_t___u_i_html_ac7ff3ba75db7f1655fcb35e02d8b4206"><div class="ttname"><a href="class_c_o_n_n_e_c_t___u_i.html#ac7ff3ba75db7f1655fcb35e02d8b4206">CONNECT_UI::get_move</a></div><div class="ttdeci">Move&lt; char &gt; * get_move(Player&lt; char &gt; *player) override</div><div class="ttdoc">Gets a move from the specified player.</div><div class="ttdef"><b>Definition</b> connect4.cpp:133</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:208</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>connect4.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
