<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_board_game___classes_8h_source.html"/>
<a href="_diamond___tic_tac_toe_8h_source.html"/>
<a href="_diamond___u_i_8h.html"/>
<a href="_diamond___u_i_8h_source.html"/>
<a href="_inf___tic_tac_toe_8h.html"/>
<a href="_inf___tic_tac_toe_8h_source.html"/>
<a href="_inverse___tic_tac_toe_8h_source.html"/>
<a href="_inverse___x_o___u_i_8h.html"/>
<a href="_inverse___x_o___u_i_8h_source.html"/>
<a href="_memory_8h_source.html"/>
<a href="_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h.html"/>
<a href="_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h_source.html"/>
<a href="_pyramid___tic___tac___toe_8h.html"/>
<a href="_pyramid___tic___tac___toe_8h_source.html"/>
<a href="_s_u_s_8h.html"/>
<a href="_s_u_s_8h_source.html"/>
<a href="_t_i_c___t_a_c___t_o_e__4_x4_8h.html"/>
<a href="_t_i_c___t_a_c___t_o_e__4_x4_8h_source.html"/>
<a href="_tic_tac_toe__5x5_8h.html"/>
<a href="_tic_tac_toe__5x5_8h_source.html"/>
<a href="_ultimate___tic_tac_toe_8h_source.html"/>
<a href="_ultimate___u_i_8h.html"/>
<a href="_ultimate___u_i_8h_source.html"/>
<a href="_word___tic_tac_toe_8h.html"/>
<a href="_word___tic_tac_toe_8h_source.html"/>
<a href="annotated.html"/>
<a href="class_board-members.html"/>
<a href="class_board.html"/>
<a href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a"/>
<a href="class_board.html#a138a6378af669dd1ce55dc11217aea48"/>
<a href="class_board.html#a207d5f6feb77f81c51d1462f0245890d"/>
<a href="class_board.html#a512d0bd8c282985c410d677c82eb3b78"/>
<a href="class_board.html#a5952baefabced65fecec333de638408d"/>
<a href="class_board.html#a8dbe2a243881986f3e53b45799d377fc"/>
<a href="class_board.html#a93558c58e60ca4291c6044828afd260b"/>
<a href="class_board.html#a93b130eff67bd4476fab27be8341cb78"/>
<a href="class_board.html#a93d9dec601dda58b7e206ccb47633e57"/>
<a href="class_board.html#a948d978e3b5fc460559b588f5dee9572"/>
<a href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33"/>
<a href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608"/>
<a href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13"/>
<a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1"/>
<a href="class_board.html#af00c1fc363eb640ca276b8a572040040"/>
<a href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7"/>
<a href="class_c_o_n_n_e_c_t___board-members.html"/>
<a href="class_c_o_n_n_e_c_t___board.html"/>
<a href="class_c_o_n_n_e_c_t___board.html#a0226660b37c9f7a4fba1bbd291b2df0a"/>
<a href="class_c_o_n_n_e_c_t___board.html#a0717261b7ba6d142fa0c8c876e2d6daa"/>
<a href="class_c_o_n_n_e_c_t___board.html#a7f74a73350866a9abd36c360087d902c"/>
<a href="class_c_o_n_n_e_c_t___board.html#a9bb847bf44bd42dc1ed6af025b3a1320"/>
<a href="class_c_o_n_n_e_c_t___board.html#ada74ecec1cfdc3c8269ecda8ffa964c0"/>
<a href="class_c_o_n_n_e_c_t___board.html#ae8f35e4649f8820279f202a12b3ba856"/>
<a href="class_c_o_n_n_e_c_t___u_i-members.html"/>
<a href="class_c_o_n_n_e_c_t___u_i.html"/>
<a href="class_c_o_n_n_e_c_t___u_i.html#a2d0cf566c8c93fb0af0bede76d262e38"/>
<a href="class_c_o_n_n_e_c_t___u_i.html#a349f71f973f1a073ef3acc5389718e2a"/>
<a href="class_c_o_n_n_e_c_t___u_i.html#a351755f8befebd4627479821cf6a343f"/>
<a href="class_c_o_n_n_e_c_t___u_i.html#a9f75efd5907f7eb6577b576fc40e7233"/>
<a href="class_c_o_n_n_e_c_t___u_i.html#ac7ff3ba75db7f1655fcb35e02d8b4206"/>
<a href="class_diamond___u_i-members.html"/>
<a href="class_diamond___u_i.html"/>
<a href="class_diamond___u_i.html#ab324b9b8948308b1480ded25a7081e7a"/>
<a href="class_diamond___u_i.html#ac8caa44a24baf3b834972ee0f054a060"/>
<a href="class_diamond___u_i.html#af3e111d85fd96e0ad0f0178f16742b37"/>
<a href="class_diamond___u_i.html#aff9b6acc0c3cc49a4877d33139d1776a"/>
<a href="class_diamond_tic_tac_toe-members.html"/>
<a href="class_diamond_tic_tac_toe.html"/>
<a href="class_diamond_tic_tac_toe.html#a149462ea3fa58c804613faac95c4ac5a"/>
<a href="class_diamond_tic_tac_toe.html#a39186ba5ecd7a72f0b768012a35c3ff7"/>
<a href="class_diamond_tic_tac_toe.html#a47ed18db7c29ac80e02e596adbc0c5f6"/>
<a href="class_diamond_tic_tac_toe.html#a6163e4e6b01a05b1dacc965b136579bf"/>
<a href="class_diamond_tic_tac_toe.html#a78a73167084ee2e4cdacb2d39ac5ac8d"/>
<a href="class_diamond_tic_tac_toe.html#a84cdd202295c7d6b8da8a9c394718985"/>
<a href="class_diamond_tic_tac_toe.html#ac6e0b756c64ee411852941d24ec5af37"/>
<a href="class_game_manager-members.html"/>
<a href="class_game_manager.html"/>
<a href="class_game_manager.html#a71f46d5189dac5c773f608cea1b5a203"/>
<a href="class_game_manager.html#addaf3682d9783bdc432a8e3273b5b92c"/>
<a href="class_inf___x_o___board-members.html"/>
<a href="class_inf___x_o___board.html"/>
<a href="class_inf___x_o___board.html#a00f2f9bfd168a7142d1622d09ccad7ed"/>
<a href="class_inf___x_o___board.html#a16bf9d5af2efc635a40743e1af8f848f"/>
<a href="class_inf___x_o___board.html#a252c966b8b44b932f71813ab1803106e"/>
<a href="class_inf___x_o___board.html#a74102372222ea1d8a3554f6416470f05"/>
<a href="class_inf___x_o___board.html#aa33eab7f6e53ab256e0e52399e46b34e"/>
<a href="class_inf___x_o___board.html#aa519b6316a61da2ecf08b8752f9d8dbb"/>
<a href="class_inf___x_o___board.html#ad4578f37f0106106347f135dc1f0b59b"/>
<a href="class_inf___x_o___u_i-members.html"/>
<a href="class_inf___x_o___u_i.html"/>
<a href="class_inf___x_o___u_i.html#a4917a1d5d8e0dcf1741c7ff14b26b2e7"/>
<a href="class_inf___x_o___u_i.html#a4bd24ecf6e6697927ac2351959598116"/>
<a href="class_inf___x_o___u_i.html#a6f893dc1d92e86427d442a427a038dd6"/>
<a href="class_inf___x_o___u_i.html#a94a5bedb151e870c9ccd78dfbf71696d"/>
<a href="class_inverse___x_o___u_i-members.html"/>
<a href="class_inverse___x_o___u_i.html"/>
<a href="class_inverse___x_o___u_i.html#a104f12ec3f5c7dc2cac402b6f630d15d"/>
<a href="class_inverse___x_o___u_i.html#a61aac02bac8cc42b5e7ae3e88d4db425"/>
<a href="class_inverse___x_o___u_i.html#a6794c4c9f1190b6fddeeb321e678ee4d"/>
<a href="class_inverse___x_o___u_i.html#a7de03b80ef99e68967ef3b6a8bb80b7f"/>
<a href="class_inverse_tic_tac_toe-members.html"/>
<a href="class_inverse_tic_tac_toe.html"/>
<a href="class_inverse_tic_tac_toe.html#a0a488706b36b148af16ee7ceae0c2953"/>
<a href="class_inverse_tic_tac_toe.html#a203b8536e93c1af71523a8fd2a997a08"/>
<a href="class_inverse_tic_tac_toe.html#a5c2753d2dae29a53b51471adadcd8a6e"/>
<a href="class_inverse_tic_tac_toe.html#a66f7905d948a3da5f93a872fc8d91c09"/>
<a href="class_inverse_tic_tac_toe.html#ac93fd915517731a94797107be985b68c"/>
<a href="class_inverse_tic_tac_toe.html#aed9032707d6d8332829e1f4289cc22bf"/>
<a href="class_inverse_tic_tac_toe.html#af0001861fd578f356232f48696e158ea"/>
<a href="class_memory___board-members.html"/>
<a href="class_memory___board.html"/>
<a href="class_memory___board.html#a0c40062fe9f07b532ad893747d5d47e5"/>
<a href="class_memory___board.html#a235743f1bdf5051526c92cc59b276340"/>
<a href="class_memory___board.html#a8ebd3f4825d7a3ac78cc77ef85738de9"/>
<a href="class_memory___board.html#acd27c6b472578e92edeb9f662a3af580"/>
<a href="class_memory___board.html#ad80149de055f8902191f1124d23619df"/>
<a href="class_memory___board.html#ad806fdf49150705c3f4892e74e8dedc4"/>
<a href="class_memory___u_i-members.html"/>
<a href="class_memory___u_i.html"/>
<a href="class_memory___u_i.html#a056bb62e0e737269c29383c94e48e58a"/>
<a href="class_memory___u_i.html#a3e27165bf43524664d5bcd76e52910cb"/>
<a href="class_memory___u_i.html#a86e9d67bbb016aa6b49a61d4401d8ae4"/>
<a href="class_memory___u_i.html#a9081a7ca8792bf1f888951beea19b65a"/>
<a href="class_memory___u_i.html#a9ca7376cbc620472390f3b75a474a1d8"/>
<a href="class_move-members.html"/>
<a href="class_move.html"/>
<a href="class_move.html#a100102cb072a2857304023233dac7b42"/>
<a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff"/>
<a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c"/>
<a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55"/>
<a href="class_numerical___x_o___board-members.html"/>
<a href="class_numerical___x_o___board.html"/>
<a href="class_numerical___x_o___board.html#a3a7b6956a9b0f96f28604286e11b8d72"/>
<a href="class_numerical___x_o___board.html#a74900bbfe712620b87ec3648528debbe"/>
<a href="class_numerical___x_o___board.html#a7f0aef8542ff7e8159affa5ae315e5f8"/>
<a href="class_numerical___x_o___board.html#aac67dc4ca334d86622e5653c9316861f"/>
<a href="class_numerical___x_o___board.html#adf427b7be994d6c6c24793aba6a6ce44"/>
<a href="class_numerical___x_o___board.html#aea865c12dbbcd3bd501ca99b6f0c80e9"/>
<a href="class_numerical___x_o___u_i-members.html"/>
<a href="class_numerical___x_o___u_i.html"/>
<a href="class_numerical___x_o___u_i.html#a2e489de2fd434173edadfa4c60e5e169"/>
<a href="class_numerical___x_o___u_i.html#a381a99a2533c553c34301689760a3ce7"/>
<a href="class_numerical___x_o___u_i.html#a952961ac98f71c317b1f093f5c53a43d"/>
<a href="class_numerical___x_o___u_i.html#aafdcb392e23738e46198b87e54dbcfcc"/>
<a href="class_numerical___x_o___u_i.html#ad76a74171761d4b8e47dbb0dd573adce"/>
<a href="class_numerical___x_o___u_i.html#af6296ae59c604456f531f4e996e99467"/>
<a href="class_player-members.html"/>
<a href="class_player.html"/>
<a href="class_player.html#a26249e756f850b6585267bfbc928ac79"/>
<a href="class_player.html#a272d6c4dab769930d4f8074918e7708a"/>
<a href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8"/>
<a href="class_player.html#a3617a3ad0db435176a06948065f9a3a6"/>
<a href="class_player.html#a508617eddfae8915d098102d480fc888"/>
<a href="class_player.html#a81a15b1b507fd5f2157fb15bf0fd283f"/>
<a href="class_player.html#adb4e803a7ac0356b111b8ca79d766976"/>
<a href="class_player.html#aed2af19790ba73190e3ebeea589518e1"/>
<a href="class_player.html#af0ad0d4ca8584d23a98c723cd703a4f6"/>
<a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4"/>
<a href="class_pyramid___x_o___board-members.html"/>
<a href="class_pyramid___x_o___board.html"/>
<a href="class_pyramid___x_o___board.html#a21121ea2fe7c7d0ee1727ad51c4b53b2"/>
<a href="class_pyramid___x_o___board.html#a43c58b9f5de99a8a2325811ede3344ea"/>
<a href="class_pyramid___x_o___board.html#a4ea52230886944457ad5dfd1d8732da7"/>
<a href="class_pyramid___x_o___board.html#a757067ee52a8f5b1cf1b6777b6c7b331"/>
<a href="class_pyramid___x_o___board.html#a77b86fd4ce8a0750fc1b979ae23a2407"/>
<a href="class_pyramid___x_o___board.html#a8fe3a3f5772c0cda1eb6c847f6bdf39c"/>
<a href="class_pyramid___x_o___u_i-members.html"/>
<a href="class_pyramid___x_o___u_i.html"/>
<a href="class_pyramid___x_o___u_i.html#a60d12fe999131b92d17996e6f99051e1"/>
<a href="class_pyramid___x_o___u_i.html#a6fa938bbc30ba3e9d6b9fa69adf5e891"/>
<a href="class_pyramid___x_o___u_i.html#a9447abc21ff1b8baa5ac1d91d84b567e"/>
<a href="class_pyramid___x_o___u_i.html#ab7c835c5fbf86ec08d3262e840cd7563"/>
<a href="class_pyramid___x_o___u_i.html#af9b3ef5883c6499d39a77c222b0d2e03"/>
<a href="class_s_u_s___board-members.html"/>
<a href="class_s_u_s___board.html"/>
<a href="class_s_u_s___board.html#a2230a0e70a119a14e7e7380ba9b2cb90"/>
<a href="class_s_u_s___board.html#a3761b3ce05e2194ff95893b494a3c933"/>
<a href="class_s_u_s___board.html#a54a201964cf32c3f6db30ffa82fb7aea"/>
<a href="class_s_u_s___board.html#a653be0dfe8070a59361bd228c0b54f71"/>
<a href="class_s_u_s___board.html#acd2c39612239065da3aea67ac7c27aa4"/>
<a href="class_s_u_s___board.html#aeb2ad5ce9bdd10ecf2d3cf06be14e6ca"/>
<a href="class_s_u_s___board.html#af360d853f6d48c2bcaabdd7e2629e7ff"/>
<a href="class_s_u_s___u_i-members.html"/>
<a href="class_s_u_s___u_i.html"/>
<a href="class_s_u_s___u_i.html#a24c1d67ea76050e7bee6159e9ba39aa2"/>
<a href="class_s_u_s___u_i.html#a5860425ff09d2e1971fb7822c69b1a34"/>
<a href="class_s_u_s___u_i.html#a9c7a3c09a5e18a3d89f448ea93b6dea6"/>
<a href="class_s_u_s___u_i.html#ac1a13d00ecf04b1ea3af53f1c08949c1"/>
<a href="class_s_u_s___u_i.html#ae510c6c91efc4a17d7dadb4282e00e84"/>
<a href="class_tic_tac_toe__5x5___u_i-members.html"/>
<a href="class_tic_tac_toe__5x5___u_i.html"/>
<a href="class_tic_tac_toe__5x5___u_i.html#a7cafeccfad631c8515425e2c326d267b"/>
<a href="class_tic_tac_toe__5x5___u_i.html#ac0386459e4d3d01add582dd86a5cdf8e"/>
<a href="class_tic_tac_toe__5x5___u_i.html#aed306884fba975392b625265b21ad4a6"/>
<a href="class_tic_tac_toe__5x5___u_i.html#af08a0c77bd4299db92dd0af029196052"/>
<a href="class_tic_tac_toe__5x5__board-members.html"/>
<a href="class_tic_tac_toe__5x5__board.html"/>
<a href="class_tic_tac_toe__5x5__board.html#a4f663fffc322fe84469594072990de64"/>
<a href="class_tic_tac_toe__5x5__board.html#a544fa70c79243448d7012346de05e5bf"/>
<a href="class_tic_tac_toe__5x5__board.html#a68da689d9c1f5f284d075402c7d2233a"/>
<a href="class_tic_tac_toe__5x5__board.html#a803619469be8e947aa03fa5e25b51a34"/>
<a href="class_tic_tac_toe__5x5__board.html#ab5da218f35f78d35d2605c53c77107ca"/>
<a href="class_tic_tac_toe__5x5__board.html#adaa7ca653df25d0507b9b9e7fbf443c9"/>
<a href="class_tic_tac_toe__5x5__board.html#ae4eac29a358fd39dafec1d77fb1d1b62"/>
<a href="class_u_i-members.html"/>
<a href="class_u_i.html"/>
<a href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a"/>
<a href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe"/>
<a href="class_u_i.html#a7b1603de1f73fbb4006e4f00a27c44da"/>
<a href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337"/>
<a href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df"/>
<a href="class_u_i.html#aa3775124efaeac59935ae0afb354708d"/>
<a href="class_u_i.html#aaad19c26b8e4c49ba7ada54abd83e23c"/>
<a href="class_u_i.html#ac3d45fea2bbcaa0372d8e5101e116ca1"/>
<a href="class_u_i.html#ae50eed41905ca2f8dc103d9bef427fe6"/>
<a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a"/>
<a href="class_ultimate___u_i-members.html"/>
<a href="class_ultimate___u_i.html"/>
<a href="class_ultimate___u_i.html#a4c3e6b4f77e281d67a946df1620ef822"/>
<a href="class_ultimate___u_i.html#a5bcb2283b1c7636b883c1c18dc9fcb68"/>
<a href="class_ultimate___u_i.html#a9e3b3b9207e382ffc43d8e34bcb34ce0"/>
<a href="class_ultimate___u_i.html#af6f74c26396738910a9dea743634be07"/>
<a href="class_ultimate_tic_tac_toe-members.html"/>
<a href="class_ultimate_tic_tac_toe.html"/>
<a href="class_ultimate_tic_tac_toe.html#a2c122cc8f265a71b874c38675c626465"/>
<a href="class_ultimate_tic_tac_toe.html#a4b671a1164ec956b28c14e4f825be2ae"/>
<a href="class_ultimate_tic_tac_toe.html#a684dd427e415e965296348ee1fedb812"/>
<a href="class_ultimate_tic_tac_toe.html#a68eabf072d0700a7fd70deb9eed1ca00"/>
<a href="class_ultimate_tic_tac_toe.html#a7c082e9cfb77b64c256757ac7c3a2d3e"/>
<a href="class_ultimate_tic_tac_toe.html#a8230337d4728ad3da953b618bb9f6f08"/>
<a href="class_ultimate_tic_tac_toe.html#ad9a5d95143ed8f90a84e0c8183709261"/>
<a href="class_x_o__4x4___board-members.html"/>
<a href="class_x_o__4x4___board.html"/>
<a href="class_x_o__4x4___board.html#a0db1bbadc3786d7d81a9acc69bc5e6e8"/>
<a href="class_x_o__4x4___board.html#a112ca743e40e4dd5c54722408712e1f6"/>
<a href="class_x_o__4x4___board.html#a603d7ff46087b0f1704ed7ddd30165ac"/>
<a href="class_x_o__4x4___board.html#aa39280fb193275462ae5c387dcb8c6ed"/>
<a href="class_x_o__4x4___board.html#ae2d1a15fb3fdd8e2431b59337743736d"/>
<a href="class_x_o__4x4___board.html#aed5461909a9bf600265e6caa97537885"/>
<a href="class_x_o__4x4___u_i-members.html"/>
<a href="class_x_o__4x4___u_i.html"/>
<a href="class_x_o__4x4___u_i.html#a79351b29078354a4bb5a14d29568804e"/>
<a href="class_x_o__4x4___u_i.html#ab9061a7ca8ebe5d55fb9f86ae7a89235"/>
<a href="class_x_o__4x4___u_i.html#ac28d9e10c743ec07a0c5dbe9f78273d6"/>
<a href="class_x_o__4x4___u_i.html#ac80d88983e2d8352c230d75f4e8a4cfd"/>
<a href="classes.html"/>
<a href="classobs___tic_tac_toe___u_i-members.html"/>
<a href="classobs___tic_tac_toe___u_i.html"/>
<a href="classobs___tic_tac_toe___u_i.html#a23d8daf89245fd463efb64cd3efefbd6"/>
<a href="classobs___tic_tac_toe___u_i.html#a63ad6f6d2ec6fe839f1903b289e6e1cb"/>
<a href="classobs___tic_tac_toe___u_i.html#a835ab638922e0702d2c6e72f25070686"/>
<a href="classobs___tic_tac_toe___u_i.html#aa329ed51ccb5eb639872b6dc0975ccf2"/>
<a href="classobs___tic_tac_toe__board-members.html"/>
<a href="classobs___tic_tac_toe__board.html"/>
<a href="classobs___tic_tac_toe__board.html#a08e5a3e0b7654d203d1e0ecb114141f6"/>
<a href="classobs___tic_tac_toe__board.html#a0b5a42506956e5f655cd8fde8290f970"/>
<a href="classobs___tic_tac_toe__board.html#a2bd5b13e52d82a391e9ca838e1e450bb"/>
<a href="classobs___tic_tac_toe__board.html#a381846eef5fc16294db53552c79bac90"/>
<a href="classobs___tic_tac_toe__board.html#a40ea9e5fa1f8b3d5b631e4ee9565cb4d"/>
<a href="classobs___tic_tac_toe__board.html#a5e073164626e12fec69b4804f69d0652"/>
<a href="classobs___tic_tac_toe__board.html#a7957b7a29ae2eec7ee2fc21e3cb1e330"/>
<a href="classobs___tic_tac_toe__board.html#a9ba1b46b01e30e941ff567f6039d8a4f"/>
<a href="classobs___tic_tac_toe__board.html#aa5b0847f37dc1188bab4b432b7b3a940"/>
<a href="classword___x_o___board-members.html"/>
<a href="classword___x_o___board.html"/>
<a href="classword___x_o___board.html#a03c00c582b8e17c93008fe043e8f9aed"/>
<a href="classword___x_o___board.html#a08b997138c6fa201e3237cf54e941e97"/>
<a href="classword___x_o___board.html#a43d2e607ae8fbfff19a238e24c1db3c0"/>
<a href="classword___x_o___board.html#a69677d0d94f2db8c33efa7786ba6ecfd"/>
<a href="classword___x_o___board.html#aac5ed3eb56b3d9d4331328e3583caef4"/>
<a href="classword___x_o___board.html#abf5414f656b3eb0028a4c08e873c3dfd"/>
<a href="classword___x_o___board.html#ac8994bb4c002719a70973fc9d16880f2"/>
<a href="classword___x_o___board.html#ac9f232ee37db15e2196e161ee6701671"/>
<a href="classword___x_o___u_i-members.html"/>
<a href="classword___x_o___u_i.html"/>
<a href="classword___x_o___u_i.html#a687dbd4b8f42c752c7c1343fe818be65"/>
<a href="classword___x_o___u_i.html#a84796c2447c6a6706a1dc97665926441"/>
<a href="classword___x_o___u_i.html#a8ea7467296450e95f4cbdf78a654b519"/>
<a href="classword___x_o___u_i.html#aab1b0edf4d47e1b38f0f85d99125fefb"/>
<a href="classword___x_o___u_i.html#af194e06b20ab92c209578e4d5f2f604c"/>
<a href="connect4_8h_source.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="obs___tic_tac_toe_8h.html"/>
<a href="obs___tic_tac_toe_8h_source.html"/>
</body>
</html>
