<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_board_game___classes_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><b>BoardGame_Classes.h</b></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="connect4_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><b>connect4.h</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_diamond___tic_tac_toe_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><b>Diamond_TicTacToe.h</b></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_diamond___u_i_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_diamond___u_i_8h.html" target="_self">Diamond_UI.h</a></td><td class="desc">User interface implementation for Diamond Tic-Tac-Toe game </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_inf___tic_tac_toe_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_inf___tic_tac_toe_8h.html" target="_self">Inf_TicTacToe.h</a></td><td class="desc">Defines the X-O (Tic-Tac-Toe) specific classes that extend the generic board game framework </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_inverse___tic_tac_toe_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><b>Inverse_TicTacToe.h</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_inverse___x_o___u_i_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_inverse___x_o___u_i_8h.html" target="_self">Inverse_XO_UI.h</a></td><td class="desc">User interface implementation for Inverse Tic-Tac-Toe game </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Entry point for the FCAI Game Hub </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_memory_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><b>Memory.h</b></td><td class="desc"></td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_n_u_m_e_r_i_c_a_l___t_i_c___t_a_c___t_o_e_8h.html" target="_self">NUMERICAL_TIC_TAC_TOE.h</a></td><td class="desc">Implementation of Numerical Tic-Tac-Toe game </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="obs___tic_tac_toe_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="obs___tic_tac_toe_8h.html" target="_self">obs_TicTacToe.h</a></td><td class="desc">Header for the Obstacles Tic-Tac-Toe game variant </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_pyramid___tic___tac___toe_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_pyramid___tic___tac___toe_8h.html" target="_self">Pyramid_Tic_Tac_Toe.h</a></td><td class="desc">Implementation of Pyramid Tic-Tac-Toe game </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_s_u_s_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_s_u_s_8h.html" target="_self">SUS.h</a></td><td class="desc">Header file for SUS game implementation </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_t_i_c___t_a_c___t_o_e__4_x4_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_t_i_c___t_a_c___t_o_e__4_x4_8h.html" target="_self">TIC_TAC_TOE_4X4.h</a></td><td class="desc">Implementation of 4x4 Tic-Tac-Toe game </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_tic_tac_toe__5x5_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_tic_tac_toe__5x5_8h.html" target="_self">TicTacToe_5x5.h</a></td><td class="desc">Header for the 5x5 Tic-Tac-Toe game variant </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ultimate___tic_tac_toe_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><b>Ultimate_TicTacToe.h</b></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ultimate___u_i_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_ultimate___u_i_8h.html" target="_self">Ultimate_UI.h</a></td><td class="desc">User interface implementation for Ultimate Tic-Tac-Toe game </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_word___tic_tac_toe_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_word___tic_tac_toe_8h.html" target="_self">Word_TicTacToe.h</a></td><td class="desc">Header for the Word Tic-Tac-Toe game variant </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
