<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Board Games Hub: obs_TicTacToe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Board Games Hub<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">A hub for playing board games with friends.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('obs___tic_tac_toe_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">obs_TicTacToe.h</div></div>
</div><!--header-->
<div class="contents">
<a href="obs___tic_tac_toe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classobs___tic_tac_toe__board.html">   22</a></span><span class="keyword">class </span><a class="code hl_function" href="classobs___tic_tac_toe__board.html#a0b5a42506956e5f655cd8fde8290f970">obs_TicTacToe_board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt;{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">char</span> blank_symbol = <span class="charliteral">&#39;.&#39;</span>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">char</span> obstacle_symbol = <span class="charliteral">&#39;#&#39;</span>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    vector&lt;pair&lt;int,int&gt;&gt; coordinates; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> last_row_play; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> last_col_play; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="classobs___tic_tac_toe__board.html#a0b5a42506956e5f655cd8fde8290f970">obs_TicTacToe_board</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classobs___tic_tac_toe__board.html#a2bd5b13e52d82a391e9ca838e1e450bb">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classobs___tic_tac_toe__board.html#a9ba1b46b01e30e941ff567f6039d8a4f">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classobs___tic_tac_toe__board.html#a5e073164626e12fec69b4804f69d0652">   57</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classobs___tic_tac_toe__board.html#a5e073164626e12fec69b4804f69d0652">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classobs___tic_tac_toe__board.html#aa5b0847f37dc1188bab4b432b7b3a940">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classobs___tic_tac_toe__board.html#a7957b7a29ae2eec7ee2fc21e3cb1e330">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classobs___tic_tac_toe__board.html#a40ea9e5fa1f8b3d5b631e4ee9565cb4d">random_obs</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classobs___tic_tac_toe__board.html#a08e5a3e0b7654d203d1e0ecb114141f6">dir_cnt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> dr, <span class="keywordtype">int</span> dc, <span class="keywordtype">char</span> sym);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classobs___tic_tac_toe__board.html#a381846eef5fc16294db53552c79bac90">isFull</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span></div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="};">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classobs___tic_tac_toe___u_i.html">  108</a></span><span class="keyword">class </span><a class="code hl_function" href="classobs___tic_tac_toe___u_i.html#a23d8daf89245fd463efb64cd3efefbd6">obs_TicTacToe_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI</a>&lt;char&gt; {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_function" href="classobs___tic_tac_toe___u_i.html#a23d8daf89245fd463efb64cd3efefbd6">obs_TicTacToe_UI</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classobs___tic_tac_toe___u_i.html#a835ab638922e0702d2c6e72f25070686">  120</a></span>    <a class="code hl_function" href="classobs___tic_tac_toe___u_i.html#a835ab638922e0702d2c6e72f25070686">~obs_TicTacToe_UI</a>() {};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* <a class="code hl_function" href="classobs___tic_tac_toe___u_i.html#a63ad6f6d2ec6fe839f1903b289e6e1cb">create_player</a>(<span class="keywordtype">string</span>&amp; name, <span class="keywordtype">char</span> symbol, PlayerType type);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="classobs___tic_tac_toe___u_i.html#aa329ed51ccb5eb639872b6dc0975ccf2">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
</div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:57</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:113</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:139</div></div>
<div class="ttc" id="aclass_u_i_html_afb59b53f3c2ed750b1a9a0c7d6dc4a7a"><div class="ttname"><a href="class_u_i.html#afb59b53f3c2ed750b1a9a0c7d6dc4a7a">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(int cell_display_width=3)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:208</div></div>
<div class="ttc" id="aclassobs___tic_tac_toe___u_i_html_a23d8daf89245fd463efb64cd3efefbd6"><div class="ttname"><a href="classobs___tic_tac_toe___u_i.html#a23d8daf89245fd463efb64cd3efefbd6">obs_TicTacToe_UI::obs_TicTacToe_UI</a></div><div class="ttdeci">obs_TicTacToe_UI()</div><div class="ttdoc">Constructs an obs_TicTacToe_UI object.</div><div class="ttdef"><b>Definition</b> obs_TicTacToe.cpp:111</div></div>
<div class="ttc" id="aclassobs___tic_tac_toe___u_i_html_a63ad6f6d2ec6fe839f1903b289e6e1cb"><div class="ttname"><a href="classobs___tic_tac_toe___u_i.html#a63ad6f6d2ec6fe839f1903b289e6e1cb">obs_TicTacToe_UI::create_player</a></div><div class="ttdeci">Player&lt; char &gt; * create_player(string &amp;name, char symbol, PlayerType type)</div><div class="ttdoc">Creates a player of the specified type.</div><div class="ttdef"><b>Definition</b> obs_TicTacToe.cpp:113</div></div>
<div class="ttc" id="aclassobs___tic_tac_toe___u_i_html_a835ab638922e0702d2c6e72f25070686"><div class="ttname"><a href="classobs___tic_tac_toe___u_i.html#a835ab638922e0702d2c6e72f25070686">obs_TicTacToe_UI::~obs_TicTacToe_UI</a></div><div class="ttdeci">~obs_TicTacToe_UI()</div><div class="ttdoc">Destructor for obs_TicTacToe_UI.</div><div class="ttdef"><b>Definition</b> obs_TicTacToe.h:120</div></div>
<div class="ttc" id="aclassobs___tic_tac_toe___u_i_html_aa329ed51ccb5eb639872b6dc0975ccf2"><div class="ttname"><a href="classobs___tic_tac_toe___u_i.html#aa329ed51ccb5eb639872b6dc0975ccf2">obs_TicTacToe_UI::get_move</a></div><div class="ttdeci">virtual Move&lt; char &gt; * get_move(Player&lt; char &gt; *player)</div><div class="ttdoc">Retrieves the next move from a player.</div><div class="ttdef"><b>Definition</b> obs_TicTacToe.cpp:121</div></div>
<div class="ttc" id="aclassobs___tic_tac_toe__board_html_a08e5a3e0b7654d203d1e0ecb114141f6"><div class="ttname"><a href="classobs___tic_tac_toe__board.html#a08e5a3e0b7654d203d1e0ecb114141f6">obs_TicTacToe_board::dir_cnt</a></div><div class="ttdeci">int dir_cnt(int x, int y, int dr, int dc, char sym)</div><div class="ttdoc">Counts consecutive matching symbols in a direction.</div><div class="ttdef"><b>Definition</b> obs_TicTacToe.cpp:57</div></div>
<div class="ttc" id="aclassobs___tic_tac_toe__board_html_a0b5a42506956e5f655cd8fde8290f970"><div class="ttname"><a href="classobs___tic_tac_toe__board.html#a0b5a42506956e5f655cd8fde8290f970">obs_TicTacToe_board::obs_TicTacToe_board</a></div><div class="ttdeci">obs_TicTacToe_board()</div><div class="ttdoc">Default constructor that initializes a 6x6 board.</div><div class="ttdef"><b>Definition</b> obs_TicTacToe.cpp:5</div></div>
<div class="ttc" id="aclassobs___tic_tac_toe__board_html_a2bd5b13e52d82a391e9ca838e1e450bb"><div class="ttname"><a href="classobs___tic_tac_toe__board.html#a2bd5b13e52d82a391e9ca838e1e450bb">obs_TicTacToe_board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move) override</div><div class="ttdoc">Updates the board with a player&#39;s move and places obstacles.</div><div class="ttdef"><b>Definition</b> obs_TicTacToe.cpp:17</div></div>
<div class="ttc" id="aclassobs___tic_tac_toe__board_html_a381846eef5fc16294db53552c79bac90"><div class="ttname"><a href="classobs___tic_tac_toe__board.html#a381846eef5fc16294db53552c79bac90">obs_TicTacToe_board::isFull</a></div><div class="ttdeci">bool isFull()</div><div class="ttdoc">Checks if all cells on the board are filled.</div><div class="ttdef"><b>Definition</b> obs_TicTacToe.cpp:90</div></div>
<div class="ttc" id="aclassobs___tic_tac_toe__board_html_a40ea9e5fa1f8b3d5b631e4ee9565cb4d"><div class="ttname"><a href="classobs___tic_tac_toe__board.html#a40ea9e5fa1f8b3d5b631e4ee9565cb4d">obs_TicTacToe_board::random_obs</a></div><div class="ttdeci">void random_obs()</div><div class="ttdoc">Places two random obstacles on available cells.</div><div class="ttdef"><b>Definition</b> obs_TicTacToe.cpp:48</div></div>
<div class="ttc" id="aclassobs___tic_tac_toe__board_html_a5e073164626e12fec69b4804f69d0652"><div class="ttname"><a href="classobs___tic_tac_toe__board.html#a5e073164626e12fec69b4804f69d0652">obs_TicTacToe_board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the player has lost (not used in this variant).</div><div class="ttdef"><b>Definition</b> obs_TicTacToe.h:57</div></div>
<div class="ttc" id="aclassobs___tic_tac_toe__board_html_a7957b7a29ae2eec7ee2fc21e3cb1e330"><div class="ttname"><a href="classobs___tic_tac_toe__board.html#a7957b7a29ae2eec7ee2fc21e3cb1e330">obs_TicTacToe_board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player) override</div><div class="ttdoc">Determines if the game is over.</div><div class="ttdef"><b>Definition</b> obs_TicTacToe.cpp:104</div></div>
<div class="ttc" id="aclassobs___tic_tac_toe__board_html_a9ba1b46b01e30e941ff567f6039d8a4f"><div class="ttname"><a href="classobs___tic_tac_toe__board.html#a9ba1b46b01e30e941ff567f6039d8a4f">obs_TicTacToe_board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the player has achieved four in a row.</div><div class="ttdef"><b>Definition</b> obs_TicTacToe.cpp:71</div></div>
<div class="ttc" id="aclassobs___tic_tac_toe__board_html_aa5b0847f37dc1188bab4b432b7b3a940"><div class="ttname"><a href="classobs___tic_tac_toe__board.html#aa5b0847f37dc1188bab4b432b7b3a940">obs_TicTacToe_board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player) override</div><div class="ttdoc">Checks if the game has ended in a draw.</div><div class="ttdef"><b>Definition</b> obs_TicTacToe.cpp:100</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="obs___tic_tac_toe_8h.html">obs_TicTacToe.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
